ROC: reference = 200827 prediction = 46479 correct = 20179 sensitivity = 10.05 precision = 43.42 | coverage = 1.010, TPM = 0.000, FPKM = 0.000, length = 6593
ROC: reference = 200827 prediction = 46379 correct = 20163 sensitivity = 10.04 precision = 43.47 | coverage = 1.042, TPM = 0.000, FPKM = 0.000, length = 1639
ROC: reference = 200827 prediction = 46279 correct = 20144 sensitivity = 10.03 precision = 43.53 | coverage = 1.076, TPM = 0.000, FPKM = 0.000, length = 1033
ROC: reference = 200827 prediction = 46179 correct = 20125 sensitivity = 10.02 precision = 43.58 | coverage = 1.109, TPM = 0.000, FPKM = 0.000, length = 1192
ROC: reference = 200827 prediction = 46079 correct = 20103 sensitivity = 10.01 precision = 43.63 | coverage = 1.141, TPM = 0.000, FPKM = 0.000, length = 3317
ROC: reference = 200827 prediction = 45979 correct = 20087 sensitivity = 10.00 precision = 43.69 | coverage = 1.172, TPM = 0.000, FPKM = 0.000, length = 1112
ROC: reference = 200827 prediction = 45879 correct = 20072 sensitivity = 9.99 precision = 43.75 | coverage = 1.206, TPM = 0.000, FPKM = 0.000, length = 1020
ROC: reference = 200827 prediction = 45779 correct = 20054 sensitivity = 9.99 precision = 43.81 | coverage = 1.239, TPM = 0.000, FPKM = 0.000, length = 1094
ROC: reference = 200827 prediction = 45679 correct = 20034 sensitivity = 9.98 precision = 43.86 | coverage = 1.264, TPM = 0.000, FPKM = 0.000, length = 681
ROC: reference = 200827 prediction = 45579 correct = 20020 sensitivity = 9.97 precision = 43.92 | coverage = 1.284, TPM = 0.000, FPKM = 0.000, length = 688
ROC: reference = 200827 prediction = 45479 correct = 20003 sensitivity = 9.96 precision = 43.98 | coverage = 1.302, TPM = 0.000, FPKM = 0.000, length = 3944
ROC: reference = 200827 prediction = 45379 correct = 19986 sensitivity = 9.95 precision = 44.04 | coverage = 1.327, TPM = 0.000, FPKM = 0.000, length = 2035
ROC: reference = 200827 prediction = 45279 correct = 19966 sensitivity = 9.94 precision = 44.10 | coverage = 1.346, TPM = 0.000, FPKM = 0.000, length = 658
ROC: reference = 200827 prediction = 45179 correct = 19950 sensitivity = 9.93 precision = 44.16 | coverage = 1.367, TPM = 0.000, FPKM = 0.000, length = 2907
ROC: reference = 200827 prediction = 45079 correct = 19942 sensitivity = 9.93 precision = 44.24 | coverage = 1.383, TPM = 0.000, FPKM = 0.000, length = 4042
ROC: reference = 200827 prediction = 44979 correct = 19920 sensitivity = 9.92 precision = 44.29 | coverage = 1.403, TPM = 0.000, FPKM = 0.000, length = 391
ROC: reference = 200827 prediction = 44879 correct = 19908 sensitivity = 9.91 precision = 44.36 | coverage = 1.425, TPM = 0.000, FPKM = 0.000, length = 2981
ROC: reference = 200827 prediction = 44779 correct = 19895 sensitivity = 9.91 precision = 44.43 | coverage = 1.449, TPM = 0.000, FPKM = 0.000, length = 3110
ROC: reference = 200827 prediction = 44679 correct = 19875 sensitivity = 9.90 precision = 44.48 | coverage = 1.470, TPM = 0.000, FPKM = 0.000, length = 563
ROC: reference = 200827 prediction = 44579 correct = 19852 sensitivity = 9.89 precision = 44.53 | coverage = 1.491, TPM = 0.000, FPKM = 0.000, length = 1914
ROC: reference = 200827 prediction = 44479 correct = 19834 sensitivity = 9.88 precision = 44.59 | coverage = 1.511, TPM = 0.000, FPKM = 0.000, length = 586
ROC: reference = 200827 prediction = 44379 correct = 19812 sensitivity = 9.87 precision = 44.64 | coverage = 1.533, TPM = 0.000, FPKM = 0.000, length = 3134
ROC: reference = 200827 prediction = 44279 correct = 19800 sensitivity = 9.86 precision = 44.72 | coverage = 1.552, TPM = 0.000, FPKM = 0.000, length = 623
ROC: reference = 200827 prediction = 44179 correct = 19783 sensitivity = 9.85 precision = 44.78 | coverage = 1.576, TPM = 0.000, FPKM = 0.000, length = 469
ROC: reference = 200827 prediction = 44079 correct = 19767 sensitivity = 9.84 precision = 44.84 | coverage = 1.601, TPM = 0.000, FPKM = 0.000, length = 2145
ROC: reference = 200827 prediction = 43979 correct = 19752 sensitivity = 9.84 precision = 44.91 | coverage = 1.624, TPM = 0.000, FPKM = 0.000, length = 977
ROC: reference = 200827 prediction = 43879 correct = 19735 sensitivity = 9.83 precision = 44.98 | coverage = 1.647, TPM = 0.000, FPKM = 0.000, length = 1332
ROC: reference = 200827 prediction = 43779 correct = 19717 sensitivity = 9.82 precision = 45.04 | coverage = 1.669, TPM = 0.000, FPKM = 0.000, length = 1340
ROC: reference = 200827 prediction = 43679 correct = 19704 sensitivity = 9.81 precision = 45.11 | coverage = 1.686, TPM = 0.000, FPKM = 0.000, length = 2011
ROC: reference = 200827 prediction = 43579 correct = 19685 sensitivity = 9.80 precision = 45.17 | coverage = 1.706, TPM = 0.000, FPKM = 0.000, length = 1899
ROC: reference = 200827 prediction = 43479 correct = 19671 sensitivity = 9.79 precision = 45.24 | coverage = 1.725, TPM = 0.000, FPKM = 0.000, length = 482
ROC: reference = 200827 prediction = 43379 correct = 19663 sensitivity = 9.79 precision = 45.33 | coverage = 1.751, TPM = 0.000, FPKM = 0.000, length = 656
ROC: reference = 200827 prediction = 43279 correct = 19645 sensitivity = 9.78 precision = 45.39 | coverage = 1.767, TPM = 0.000, FPKM = 0.000, length = 846
ROC: reference = 200827 prediction = 43179 correct = 19625 sensitivity = 9.77 precision = 45.45 | coverage = 1.789, TPM = 0.000, FPKM = 0.000, length = 1072
ROC: reference = 200827 prediction = 43079 correct = 19607 sensitivity = 9.76 precision = 45.51 | coverage = 1.808, TPM = 0.000, FPKM = 0.000, length = 3544
ROC: reference = 200827 prediction = 42979 correct = 19588 sensitivity = 9.75 precision = 45.58 | coverage = 1.827, TPM = 0.000, FPKM = 0.000, length = 3921
ROC: reference = 200827 prediction = 42879 correct = 19575 sensitivity = 9.75 precision = 45.65 | coverage = 1.851, TPM = 0.000, FPKM = 0.000, length = 3548
ROC: reference = 200827 prediction = 42779 correct = 19556 sensitivity = 9.74 precision = 45.71 | coverage = 1.872, TPM = 0.000, FPKM = 0.000, length = 3452
ROC: reference = 200827 prediction = 42679 correct = 19542 sensitivity = 9.73 precision = 45.79 | coverage = 1.894, TPM = 0.000, FPKM = 0.000, length = 924
ROC: reference = 200827 prediction = 42579 correct = 19521 sensitivity = 9.72 precision = 45.85 | coverage = 1.920, TPM = 0.000, FPKM = 0.000, length = 263
ROC: reference = 200827 prediction = 42479 correct = 19500 sensitivity = 9.71 precision = 45.91 | coverage = 1.946, TPM = 0.000, FPKM = 0.000, length = 2137
ROC: reference = 200827 prediction = 42379 correct = 19484 sensitivity = 9.70 precision = 45.98 | coverage = 1.972, TPM = 0.000, FPKM = 0.000, length = 551
ROC: reference = 200827 prediction = 42279 correct = 19469 sensitivity = 9.69 precision = 46.05 | coverage = 1.999, TPM = 0.000, FPKM = 0.000, length = 2092
ROC: reference = 200827 prediction = 42179 correct = 19447 sensitivity = 9.68 precision = 46.11 | coverage = 2.000, TPM = 0.000, FPKM = 0.000, length = 889
ROC: reference = 200827 prediction = 42079 correct = 19421 sensitivity = 9.67 precision = 46.15 | coverage = 2.000, TPM = 0.000, FPKM = 0.000, length = 525
ROC: reference = 200827 prediction = 41979 correct = 19401 sensitivity = 9.66 precision = 46.22 | coverage = 2.013, TPM = 0.000, FPKM = 0.000, length = 3355
ROC: reference = 200827 prediction = 41879 correct = 19381 sensitivity = 9.65 precision = 46.28 | coverage = 2.036, TPM = 0.000, FPKM = 0.000, length = 885
ROC: reference = 200827 prediction = 41779 correct = 19363 sensitivity = 9.64 precision = 46.35 | coverage = 2.058, TPM = 0.000, FPKM = 0.000, length = 396
ROC: reference = 200827 prediction = 41679 correct = 19346 sensitivity = 9.63 precision = 46.42 | coverage = 2.077, TPM = 0.000, FPKM = 0.000, length = 2072
ROC: reference = 200827 prediction = 41579 correct = 19330 sensitivity = 9.63 precision = 46.49 | coverage = 2.095, TPM = 0.000, FPKM = 0.000, length = 1657
ROC: reference = 200827 prediction = 41479 correct = 19318 sensitivity = 9.62 precision = 46.57 | coverage = 2.116, TPM = 0.000, FPKM = 0.000, length = 748
ROC: reference = 200827 prediction = 41379 correct = 19304 sensitivity = 9.61 precision = 46.65 | coverage = 2.137, TPM = 0.000, FPKM = 0.000, length = 2683
ROC: reference = 200827 prediction = 41279 correct = 19287 sensitivity = 9.60 precision = 46.72 | coverage = 2.158, TPM = 0.000, FPKM = 0.000, length = 3216
ROC: reference = 200827 prediction = 41179 correct = 19272 sensitivity = 9.60 precision = 46.80 | coverage = 2.180, TPM = 0.000, FPKM = 0.000, length = 255
ROC: reference = 200827 prediction = 41079 correct = 19251 sensitivity = 9.59 precision = 46.86 | coverage = 2.200, TPM = 0.000, FPKM = 0.000, length = 607
ROC: reference = 200827 prediction = 40979 correct = 19230 sensitivity = 9.58 precision = 46.93 | coverage = 2.218, TPM = 0.000, FPKM = 0.000, length = 326
ROC: reference = 200827 prediction = 40879 correct = 19214 sensitivity = 9.57 precision = 47.00 | coverage = 2.239, TPM = 0.000, FPKM = 0.000, length = 857
ROC: reference = 200827 prediction = 40779 correct = 19197 sensitivity = 9.56 precision = 47.08 | coverage = 2.258, TPM = 0.000, FPKM = 0.000, length = 1892
ROC: reference = 200827 prediction = 40679 correct = 19183 sensitivity = 9.55 precision = 47.16 | coverage = 2.276, TPM = 0.000, FPKM = 0.000, length = 379
ROC: reference = 200827 prediction = 40579 correct = 19165 sensitivity = 9.54 precision = 47.23 | coverage = 2.297, TPM = 0.000, FPKM = 0.000, length = 615
ROC: reference = 200827 prediction = 40479 correct = 19146 sensitivity = 9.53 precision = 47.30 | coverage = 2.319, TPM = 0.000, FPKM = 0.000, length = 2391
ROC: reference = 200827 prediction = 40379 correct = 19134 sensitivity = 9.53 precision = 47.39 | coverage = 2.338, TPM = 0.000, FPKM = 0.000, length = 501
ROC: reference = 200827 prediction = 40279 correct = 19120 sensitivity = 9.52 precision = 47.47 | coverage = 2.358, TPM = 0.000, FPKM = 0.000, length = 1630
ROC: reference = 200827 prediction = 40179 correct = 19096 sensitivity = 9.51 precision = 47.53 | coverage = 2.375, TPM = 0.000, FPKM = 0.000, length = 309
ROC: reference = 200827 prediction = 40079 correct = 19077 sensitivity = 9.50 precision = 47.60 | coverage = 2.393, TPM = 0.000, FPKM = 0.000, length = 440
ROC: reference = 200827 prediction = 39979 correct = 19057 sensitivity = 9.49 precision = 47.67 | coverage = 2.413, TPM = 0.000, FPKM = 0.000, length = 586
ROC: reference = 200827 prediction = 39879 correct = 19039 sensitivity = 9.48 precision = 47.74 | coverage = 2.434, TPM = 0.000, FPKM = 0.000, length = 313
ROC: reference = 200827 prediction = 39779 correct = 19022 sensitivity = 9.47 precision = 47.82 | coverage = 2.454, TPM = 0.000, FPKM = 0.000, length = 1144
ROC: reference = 200827 prediction = 39679 correct = 19004 sensitivity = 9.46 precision = 47.89 | coverage = 2.475, TPM = 0.000, FPKM = 0.000, length = 1383
ROC: reference = 200827 prediction = 39579 correct = 18985 sensitivity = 9.45 precision = 47.97 | coverage = 2.499, TPM = 0.000, FPKM = 0.000, length = 2054
ROC: reference = 200827 prediction = 39479 correct = 18967 sensitivity = 9.44 precision = 48.04 | coverage = 2.520, TPM = 0.000, FPKM = 0.000, length = 2918
ROC: reference = 200827 prediction = 39379 correct = 18954 sensitivity = 9.44 precision = 48.13 | coverage = 2.538, TPM = 0.000, FPKM = 0.000, length = 3430
ROC: reference = 200827 prediction = 39279 correct = 18936 sensitivity = 9.43 precision = 48.21 | coverage = 2.561, TPM = 0.000, FPKM = 0.000, length = 2550
ROC: reference = 200827 prediction = 39179 correct = 18915 sensitivity = 9.42 precision = 48.28 | coverage = 2.580, TPM = 0.000, FPKM = 0.000, length = 476
ROC: reference = 200827 prediction = 39079 correct = 18895 sensitivity = 9.41 precision = 48.35 | coverage = 2.602, TPM = 0.000, FPKM = 0.000, length = 736
ROC: reference = 200827 prediction = 38979 correct = 18877 sensitivity = 9.40 precision = 48.43 | coverage = 2.620, TPM = 0.000, FPKM = 0.000, length = 714
ROC: reference = 200827 prediction = 38879 correct = 18853 sensitivity = 9.39 precision = 48.49 | coverage = 2.645, TPM = 0.000, FPKM = 0.000, length = 1587
ROC: reference = 200827 prediction = 38779 correct = 18831 sensitivity = 9.38 precision = 48.56 | coverage = 2.668, TPM = 0.000, FPKM = 0.000, length = 1254
ROC: reference = 200827 prediction = 38679 correct = 18813 sensitivity = 9.37 precision = 48.64 | coverage = 2.692, TPM = 0.000, FPKM = 0.000, length = 3084
ROC: reference = 200827 prediction = 38579 correct = 18797 sensitivity = 9.36 precision = 48.72 | coverage = 2.712, TPM = 0.000, FPKM = 0.000, length = 1307
ROC: reference = 200827 prediction = 38479 correct = 18783 sensitivity = 9.35 precision = 48.81 | coverage = 2.732, TPM = 0.000, FPKM = 0.000, length = 793
ROC: reference = 200827 prediction = 38379 correct = 18763 sensitivity = 9.34 precision = 48.89 | coverage = 2.753, TPM = 0.000, FPKM = 0.000, length = 1704
ROC: reference = 200827 prediction = 38279 correct = 18741 sensitivity = 9.33 precision = 48.96 | coverage = 2.775, TPM = 0.000, FPKM = 0.000, length = 2169
ROC: reference = 200827 prediction = 38179 correct = 18734 sensitivity = 9.33 precision = 49.07 | coverage = 2.805, TPM = 0.000, FPKM = 0.000, length = 2968
ROC: reference = 200827 prediction = 38079 correct = 18715 sensitivity = 9.32 precision = 49.15 | coverage = 2.830, TPM = 0.000, FPKM = 0.000, length = 1070
ROC: reference = 200827 prediction = 37979 correct = 18701 sensitivity = 9.31 precision = 49.24 | coverage = 2.856, TPM = 0.000, FPKM = 0.000, length = 3379
ROC: reference = 200827 prediction = 37879 correct = 18687 sensitivity = 9.31 precision = 49.33 | coverage = 2.881, TPM = 0.000, FPKM = 0.000, length = 476
ROC: reference = 200827 prediction = 37779 correct = 18664 sensitivity = 9.29 precision = 49.40 | coverage = 2.904, TPM = 0.000, FPKM = 0.000, length = 768
ROC: reference = 200827 prediction = 37679 correct = 18647 sensitivity = 9.29 precision = 49.49 | coverage = 2.929, TPM = 0.000, FPKM = 0.000, length = 1512
ROC: reference = 200827 prediction = 37579 correct = 18629 sensitivity = 9.28 precision = 49.57 | coverage = 2.958, TPM = 0.000, FPKM = 0.000, length = 1734
ROC: reference = 200827 prediction = 37479 correct = 18612 sensitivity = 9.27 precision = 49.66 | coverage = 2.985, TPM = 0.000, FPKM = 0.000, length = 5147
ROC: reference = 200827 prediction = 37379 correct = 18593 sensitivity = 9.26 precision = 49.74 | coverage = 3.000, TPM = 0.000, FPKM = 0.000, length = 341
ROC: reference = 200827 prediction = 37279 correct = 18576 sensitivity = 9.25 precision = 49.83 | coverage = 3.011, TPM = 0.000, FPKM = 0.000, length = 1930
ROC: reference = 200827 prediction = 37179 correct = 18559 sensitivity = 9.24 precision = 49.92 | coverage = 3.038, TPM = 0.000, FPKM = 0.000, length = 4467
ROC: reference = 200827 prediction = 37079 correct = 18543 sensitivity = 9.23 precision = 50.01 | coverage = 3.065, TPM = 0.000, FPKM = 0.000, length = 1776
ROC: reference = 200827 prediction = 36979 correct = 18524 sensitivity = 9.22 precision = 50.09 | coverage = 3.086, TPM = 0.000, FPKM = 0.000, length = 631
ROC: reference = 200827 prediction = 36879 correct = 18498 sensitivity = 9.21 precision = 50.16 | coverage = 3.109, TPM = 0.000, FPKM = 0.000, length = 5183
ROC: reference = 200827 prediction = 36779 correct = 18477 sensitivity = 9.20 precision = 50.24 | coverage = 3.132, TPM = 0.000, FPKM = 0.000, length = 2817
ROC: reference = 200827 prediction = 36679 correct = 18456 sensitivity = 9.19 precision = 50.32 | coverage = 3.154, TPM = 0.000, FPKM = 0.000, length = 4929
ROC: reference = 200827 prediction = 36579 correct = 18439 sensitivity = 9.18 precision = 50.41 | coverage = 3.177, TPM = 0.000, FPKM = 0.000, length = 822
ROC: reference = 200827 prediction = 36479 correct = 18421 sensitivity = 9.17 precision = 50.50 | coverage = 3.205, TPM = 0.000, FPKM = 0.000, length = 770
ROC: reference = 200827 prediction = 36379 correct = 18398 sensitivity = 9.16 precision = 50.57 | coverage = 3.229, TPM = 0.000, FPKM = 0.000, length = 1503
ROC: reference = 200827 prediction = 36279 correct = 18371 sensitivity = 9.15 precision = 50.64 | coverage = 3.253, TPM = 0.000, FPKM = 0.000, length = 430
ROC: reference = 200827 prediction = 36179 correct = 18352 sensitivity = 9.14 precision = 50.73 | coverage = 3.279, TPM = 0.000, FPKM = 0.000, length = 3411
ROC: reference = 200827 prediction = 36079 correct = 18334 sensitivity = 9.13 precision = 50.82 | coverage = 3.305, TPM = 0.000, FPKM = 0.000, length = 1142
ROC: reference = 200827 prediction = 35979 correct = 18318 sensitivity = 9.12 precision = 50.91 | coverage = 3.332, TPM = 0.000, FPKM = 0.000, length = 1048
ROC: reference = 200827 prediction = 35879 correct = 18295 sensitivity = 9.11 precision = 50.99 | coverage = 3.358, TPM = 0.000, FPKM = 0.000, length = 370
ROC: reference = 200827 prediction = 35779 correct = 18277 sensitivity = 9.10 precision = 51.08 | coverage = 3.384, TPM = 0.000, FPKM = 0.000, length = 901
ROC: reference = 200827 prediction = 35679 correct = 18255 sensitivity = 9.09 precision = 51.16 | coverage = 3.409, TPM = 0.000, FPKM = 0.000, length = 1330
ROC: reference = 200827 prediction = 35579 correct = 18242 sensitivity = 9.08 precision = 51.27 | coverage = 3.433, TPM = 0.000, FPKM = 0.000, length = 943
ROC: reference = 200827 prediction = 35479 correct = 18224 sensitivity = 9.07 precision = 51.37 | coverage = 3.460, TPM = 0.000, FPKM = 0.000, length = 3720
ROC: reference = 200827 prediction = 35379 correct = 18206 sensitivity = 9.07 precision = 51.46 | coverage = 3.484, TPM = 0.000, FPKM = 0.000, length = 6481
ROC: reference = 200827 prediction = 35279 correct = 18187 sensitivity = 9.06 precision = 51.55 | coverage = 3.511, TPM = 0.000, FPKM = 0.000, length = 2743
ROC: reference = 200827 prediction = 35179 correct = 18161 sensitivity = 9.04 precision = 51.62 | coverage = 3.536, TPM = 0.000, FPKM = 0.000, length = 384
ROC: reference = 200827 prediction = 35079 correct = 18144 sensitivity = 9.03 precision = 51.72 | coverage = 3.567, TPM = 0.000, FPKM = 0.000, length = 494
ROC: reference = 200827 prediction = 34979 correct = 18121 sensitivity = 9.02 precision = 51.81 | coverage = 3.595, TPM = 0.000, FPKM = 0.000, length = 1938
ROC: reference = 200827 prediction = 34879 correct = 18096 sensitivity = 9.01 precision = 51.88 | coverage = 3.620, TPM = 0.000, FPKM = 0.000, length = 369
ROC: reference = 200827 prediction = 34779 correct = 18080 sensitivity = 9.00 precision = 51.99 | coverage = 3.646, TPM = 0.000, FPKM = 0.000, length = 803
ROC: reference = 200827 prediction = 34679 correct = 18050 sensitivity = 8.99 precision = 52.05 | coverage = 3.678, TPM = 0.000, FPKM = 0.000, length = 746
ROC: reference = 200827 prediction = 34579 correct = 18027 sensitivity = 8.98 precision = 52.13 | coverage = 3.703, TPM = 0.000, FPKM = 0.000, length = 2426
ROC: reference = 200827 prediction = 34479 correct = 18008 sensitivity = 8.97 precision = 52.23 | coverage = 3.733, TPM = 0.000, FPKM = 0.000, length = 1789
ROC: reference = 200827 prediction = 34379 correct = 17986 sensitivity = 8.96 precision = 52.32 | coverage = 3.761, TPM = 0.000, FPKM = 0.000, length = 578
ROC: reference = 200827 prediction = 34279 correct = 17961 sensitivity = 8.94 precision = 52.40 | coverage = 3.789, TPM = 0.000, FPKM = 0.000, length = 1856
ROC: reference = 200827 prediction = 34179 correct = 17939 sensitivity = 8.93 precision = 52.49 | coverage = 3.822, TPM = 0.000, FPKM = 0.000, length = 291
ROC: reference = 200827 prediction = 34079 correct = 17914 sensitivity = 8.92 precision = 52.57 | coverage = 3.849, TPM = 0.000, FPKM = 0.000, length = 1744
ROC: reference = 200827 prediction = 33979 correct = 17895 sensitivity = 8.91 precision = 52.66 | coverage = 3.880, TPM = 0.000, FPKM = 0.000, length = 1174
ROC: reference = 200827 prediction = 33879 correct = 17866 sensitivity = 8.90 precision = 52.73 | coverage = 3.905, TPM = 0.000, FPKM = 0.000, length = 1672
ROC: reference = 200827 prediction = 33779 correct = 17849 sensitivity = 8.89 precision = 52.84 | coverage = 3.936, TPM = 0.000, FPKM = 0.000, length = 673
ROC: reference = 200827 prediction = 33679 correct = 17834 sensitivity = 8.88 precision = 52.95 | coverage = 3.962, TPM = 0.000, FPKM = 0.000, length = 497
ROC: reference = 200827 prediction = 33579 correct = 17809 sensitivity = 8.87 precision = 53.04 | coverage = 3.994, TPM = 0.000, FPKM = 0.000, length = 3377
ROC: reference = 200827 prediction = 33479 correct = 17783 sensitivity = 8.85 precision = 53.12 | coverage = 4.020, TPM = 0.000, FPKM = 0.000, length = 1381
ROC: reference = 200827 prediction = 33379 correct = 17761 sensitivity = 8.84 precision = 53.21 | coverage = 4.048, TPM = 0.000, FPKM = 0.000, length = 2714
ROC: reference = 200827 prediction = 33279 correct = 17738 sensitivity = 8.83 precision = 53.30 | coverage = 4.075, TPM = 0.000, FPKM = 0.000, length = 3798
ROC: reference = 200827 prediction = 33179 correct = 17720 sensitivity = 8.82 precision = 53.41 | coverage = 4.103, TPM = 0.000, FPKM = 0.000, length = 1224
ROC: reference = 200827 prediction = 33079 correct = 17697 sensitivity = 8.81 precision = 53.50 | coverage = 4.133, TPM = 0.000, FPKM = 0.000, length = 935
ROC: reference = 200827 prediction = 32979 correct = 17685 sensitivity = 8.81 precision = 53.63 | coverage = 4.163, TPM = 0.000, FPKM = 0.000, length = 1614
ROC: reference = 200827 prediction = 32879 correct = 17664 sensitivity = 8.80 precision = 53.72 | coverage = 4.192, TPM = 0.000, FPKM = 0.000, length = 1127
ROC: reference = 200827 prediction = 32779 correct = 17631 sensitivity = 8.78 precision = 53.79 | coverage = 4.220, TPM = 0.000, FPKM = 0.000, length = 2301
ROC: reference = 200827 prediction = 32679 correct = 17604 sensitivity = 8.77 precision = 53.87 | coverage = 4.248, TPM = 0.000, FPKM = 0.000, length = 402
ROC: reference = 200827 prediction = 32579 correct = 17584 sensitivity = 8.76 precision = 53.97 | coverage = 4.277, TPM = 0.000, FPKM = 0.000, length = 1351
ROC: reference = 200827 prediction = 32479 correct = 17556 sensitivity = 8.74 precision = 54.05 | coverage = 4.306, TPM = 0.000, FPKM = 0.000, length = 4296
ROC: reference = 200827 prediction = 32379 correct = 17537 sensitivity = 8.73 precision = 54.16 | coverage = 4.342, TPM = 0.000, FPKM = 0.000, length = 6532
ROC: reference = 200827 prediction = 32279 correct = 17515 sensitivity = 8.72 precision = 54.26 | coverage = 4.375, TPM = 0.000, FPKM = 0.000, length = 1076
ROC: reference = 200827 prediction = 32179 correct = 17494 sensitivity = 8.71 precision = 54.36 | coverage = 4.402, TPM = 0.000, FPKM = 0.000, length = 1040
ROC: reference = 200827 prediction = 32079 correct = 17468 sensitivity = 8.70 precision = 54.45 | coverage = 4.436, TPM = 0.000, FPKM = 0.000, length = 1398
ROC: reference = 200827 prediction = 31979 correct = 17444 sensitivity = 8.69 precision = 54.55 | coverage = 4.464, TPM = 0.000, FPKM = 0.000, length = 1167
ROC: reference = 200827 prediction = 31879 correct = 17430 sensitivity = 8.68 precision = 54.68 | coverage = 4.497, TPM = 0.000, FPKM = 0.000, length = 6132
ROC: reference = 200827 prediction = 31779 correct = 17399 sensitivity = 8.66 precision = 54.75 | coverage = 4.529, TPM = 0.000, FPKM = 0.000, length = 1339
ROC: reference = 200827 prediction = 31679 correct = 17375 sensitivity = 8.65 precision = 54.85 | coverage = 4.568, TPM = 0.000, FPKM = 0.000, length = 616
ROC: reference = 200827 prediction = 31579 correct = 17352 sensitivity = 8.64 precision = 54.95 | coverage = 4.595, TPM = 0.000, FPKM = 0.000, length = 2537
ROC: reference = 200827 prediction = 31479 correct = 17332 sensitivity = 8.63 precision = 55.06 | coverage = 4.629, TPM = 0.000, FPKM = 0.000, length = 1764
ROC: reference = 200827 prediction = 31379 correct = 17310 sensitivity = 8.62 precision = 55.16 | coverage = 4.660, TPM = 0.000, FPKM = 0.000, length = 1402
ROC: reference = 200827 prediction = 31279 correct = 17285 sensitivity = 8.61 precision = 55.26 | coverage = 4.693, TPM = 0.000, FPKM = 0.000, length = 603
ROC: reference = 200827 prediction = 31179 correct = 17270 sensitivity = 8.60 precision = 55.39 | coverage = 4.730, TPM = 0.000, FPKM = 0.000, length = 1351
ROC: reference = 200827 prediction = 31079 correct = 17242 sensitivity = 8.59 precision = 55.48 | coverage = 4.765, TPM = 0.000, FPKM = 0.000, length = 6723
ROC: reference = 200827 prediction = 30979 correct = 17220 sensitivity = 8.57 precision = 55.59 | coverage = 4.800, TPM = 0.000, FPKM = 0.000, length = 783
ROC: reference = 200827 prediction = 30879 correct = 17194 sensitivity = 8.56 precision = 55.68 | coverage = 4.834, TPM = 0.000, FPKM = 0.000, length = 1811
ROC: reference = 200827 prediction = 30779 correct = 17169 sensitivity = 8.55 precision = 55.78 | coverage = 4.874, TPM = 0.000, FPKM = 0.000, length = 6041
ROC: reference = 200827 prediction = 30679 correct = 17139 sensitivity = 8.53 precision = 55.87 | coverage = 4.909, TPM = 0.000, FPKM = 0.000, length = 1182
ROC: reference = 200827 prediction = 30579 correct = 17106 sensitivity = 8.52 precision = 55.94 | coverage = 4.941, TPM = 0.000, FPKM = 0.000, length = 501
ROC: reference = 200827 prediction = 30479 correct = 17080 sensitivity = 8.50 precision = 56.04 | coverage = 4.971, TPM = 0.000, FPKM = 0.000, length = 1115
ROC: reference = 200827 prediction = 30379 correct = 17048 sensitivity = 8.49 precision = 56.12 | coverage = 5.010, TPM = 0.000, FPKM = 0.000, length = 2030
ROC: reference = 200827 prediction = 30279 correct = 17020 sensitivity = 8.47 precision = 56.21 | coverage = 5.044, TPM = 0.000, FPKM = 0.000, length = 324
ROC: reference = 200827 prediction = 30179 correct = 16993 sensitivity = 8.46 precision = 56.31 | coverage = 5.080, TPM = 0.000, FPKM = 0.000, length = 7135
ROC: reference = 200827 prediction = 30079 correct = 16964 sensitivity = 8.45 precision = 56.40 | coverage = 5.122, TPM = 0.000, FPKM = 0.000, length = 986
ROC: reference = 200827 prediction = 29979 correct = 16937 sensitivity = 8.43 precision = 56.50 | coverage = 5.157, TPM = 0.000, FPKM = 0.000, length = 310
ROC: reference = 200827 prediction = 29879 correct = 16912 sensitivity = 8.42 precision = 56.60 | coverage = 5.195, TPM = 0.000, FPKM = 0.000, length = 799
ROC: reference = 200827 prediction = 29779 correct = 16885 sensitivity = 8.41 precision = 56.70 | coverage = 5.226, TPM = 0.000, FPKM = 0.000, length = 887
ROC: reference = 200827 prediction = 29679 correct = 16857 sensitivity = 8.39 precision = 56.80 | coverage = 5.261, TPM = 0.000, FPKM = 0.000, length = 1898
ROC: reference = 200827 prediction = 29579 correct = 16830 sensitivity = 8.38 precision = 56.90 | coverage = 5.296, TPM = 0.000, FPKM = 0.000, length = 1318
ROC: reference = 200827 prediction = 29479 correct = 16804 sensitivity = 8.37 precision = 57.00 | coverage = 5.331, TPM = 0.000, FPKM = 0.000, length = 319
ROC: reference = 200827 prediction = 29379 correct = 16773 sensitivity = 8.35 precision = 57.09 | coverage = 5.370, TPM = 0.000, FPKM = 0.000, length = 5837
ROC: reference = 200827 prediction = 29279 correct = 16754 sensitivity = 8.34 precision = 57.22 | coverage = 5.411, TPM = 0.000, FPKM = 0.000, length = 2073
ROC: reference = 200827 prediction = 29179 correct = 16721 sensitivity = 8.33 precision = 57.30 | coverage = 5.453, TPM = 0.000, FPKM = 0.000, length = 2162
ROC: reference = 200827 prediction = 29079 correct = 16702 sensitivity = 8.32 precision = 57.44 | coverage = 5.495, TPM = 0.000, FPKM = 0.000, length = 763
ROC: reference = 200827 prediction = 28979 correct = 16673 sensitivity = 8.30 precision = 57.53 | coverage = 5.537, TPM = 0.000, FPKM = 0.000, length = 1150
ROC: reference = 200827 prediction = 28879 correct = 16648 sensitivity = 8.29 precision = 57.65 | coverage = 5.574, TPM = 0.000, FPKM = 0.000, length = 2130
ROC: reference = 200827 prediction = 28779 correct = 16613 sensitivity = 8.27 precision = 57.73 | coverage = 5.613, TPM = 0.000, FPKM = 0.000, length = 3904
ROC: reference = 200827 prediction = 28679 correct = 16584 sensitivity = 8.26 precision = 57.83 | coverage = 5.652, TPM = 0.000, FPKM = 0.000, length = 1334
ROC: reference = 200827 prediction = 28579 correct = 16558 sensitivity = 8.24 precision = 57.94 | coverage = 5.692, TPM = 0.000, FPKM = 0.000, length = 2414
ROC: reference = 200827 prediction = 28479 correct = 16536 sensitivity = 8.23 precision = 58.06 | coverage = 5.736, TPM = 0.000, FPKM = 0.000, length = 4786
ROC: reference = 200827 prediction = 28379 correct = 16510 sensitivity = 8.22 precision = 58.18 | coverage = 5.785, TPM = 0.000, FPKM = 0.000, length = 1042
ROC: reference = 200827 prediction = 28279 correct = 16481 sensitivity = 8.21 precision = 58.28 | coverage = 5.834, TPM = 0.000, FPKM = 0.000, length = 4466
ROC: reference = 200827 prediction = 28179 correct = 16456 sensitivity = 8.19 precision = 58.40 | coverage = 5.881, TPM = 0.000, FPKM = 0.000, length = 1905
ROC: reference = 200827 prediction = 28079 correct = 16426 sensitivity = 8.18 precision = 58.50 | coverage = 5.922, TPM = 0.000, FPKM = 0.000, length = 444
ROC: reference = 200827 prediction = 27979 correct = 16393 sensitivity = 8.16 precision = 58.59 | coverage = 5.977, TPM = 0.000, FPKM = 0.000, length = 1497
ROC: reference = 200827 prediction = 27879 correct = 16369 sensitivity = 8.15 precision = 58.71 | coverage = 6.023, TPM = 0.000, FPKM = 0.000, length = 967
ROC: reference = 200827 prediction = 27779 correct = 16336 sensitivity = 8.13 precision = 58.81 | coverage = 6.066, TPM = 0.000, FPKM = 0.000, length = 2301
ROC: reference = 200827 prediction = 27679 correct = 16306 sensitivity = 8.12 precision = 58.91 | coverage = 6.111, TPM = 0.000, FPKM = 0.000, length = 2046
ROC: reference = 200827 prediction = 27579 correct = 16279 sensitivity = 8.11 precision = 59.03 | coverage = 6.159, TPM = 0.000, FPKM = 0.000, length = 604
ROC: reference = 200827 prediction = 27479 correct = 16250 sensitivity = 8.09 precision = 59.14 | coverage = 6.201, TPM = 0.000, FPKM = 0.000, length = 4438
ROC: reference = 200827 prediction = 27379 correct = 16219 sensitivity = 8.08 precision = 59.24 | coverage = 6.244, TPM = 0.000, FPKM = 0.000, length = 742
ROC: reference = 200827 prediction = 27279 correct = 16190 sensitivity = 8.06 precision = 59.35 | coverage = 6.285, TPM = 0.000, FPKM = 0.000, length = 3457
ROC: reference = 200827 prediction = 27179 correct = 16165 sensitivity = 8.05 precision = 59.48 | coverage = 6.337, TPM = 0.000, FPKM = 0.000, length = 5317
ROC: reference = 200827 prediction = 27079 correct = 16134 sensitivity = 8.03 precision = 59.58 | coverage = 6.381, TPM = 0.000, FPKM = 0.000, length = 1486
ROC: reference = 200827 prediction = 26979 correct = 16098 sensitivity = 8.02 precision = 59.67 | coverage = 6.422, TPM = 0.000, FPKM = 0.000, length = 486
ROC: reference = 200827 prediction = 26879 correct = 16071 sensitivity = 8.00 precision = 59.79 | coverage = 6.473, TPM = 0.000, FPKM = 0.000, length = 2304
ROC: reference = 200827 prediction = 26779 correct = 16043 sensitivity = 7.99 precision = 59.91 | coverage = 6.526, TPM = 0.000, FPKM = 0.000, length = 1488
ROC: reference = 200827 prediction = 26679 correct = 16013 sensitivity = 7.97 precision = 60.02 | coverage = 6.573, TPM = 0.000, FPKM = 0.000, length = 4204
ROC: reference = 200827 prediction = 26579 correct = 15992 sensitivity = 7.96 precision = 60.17 | coverage = 6.621, TPM = 0.000, FPKM = 0.000, length = 666
ROC: reference = 200827 prediction = 26479 correct = 15959 sensitivity = 7.95 precision = 60.27 | coverage = 6.669, TPM = 0.000, FPKM = 0.000, length = 2286
ROC: reference = 200827 prediction = 26379 correct = 15939 sensitivity = 7.94 precision = 60.42 | coverage = 6.718, TPM = 0.000, FPKM = 0.000, length = 3866
ROC: reference = 200827 prediction = 26279 correct = 15906 sensitivity = 7.92 precision = 60.53 | coverage = 6.773, TPM = 0.000, FPKM = 0.000, length = 2305
ROC: reference = 200827 prediction = 26179 correct = 15869 sensitivity = 7.90 precision = 60.62 | coverage = 6.816, TPM = 0.000, FPKM = 0.000, length = 1571
ROC: reference = 200827 prediction = 26079 correct = 15837 sensitivity = 7.89 precision = 60.73 | coverage = 6.864, TPM = 0.000, FPKM = 0.000, length = 793
ROC: reference = 200827 prediction = 25979 correct = 15799 sensitivity = 7.87 precision = 60.81 | coverage = 6.916, TPM = 0.000, FPKM = 0.000, length = 2079
ROC: reference = 200827 prediction = 25879 correct = 15771 sensitivity = 7.85 precision = 60.94 | coverage = 6.972, TPM = 0.000, FPKM = 0.000, length = 1590
ROC: reference = 200827 prediction = 25779 correct = 15744 sensitivity = 7.84 precision = 61.07 | coverage = 7.022, TPM = 0.000, FPKM = 0.000, length = 1913
ROC: reference = 200827 prediction = 25679 correct = 15713 sensitivity = 7.82 precision = 61.19 | coverage = 7.078, TPM = 0.000, FPKM = 0.000, length = 5100
ROC: reference = 200827 prediction = 25579 correct = 15687 sensitivity = 7.81 precision = 61.33 | coverage = 7.136, TPM = 0.000, FPKM = 0.000, length = 2409
ROC: reference = 200827 prediction = 25479 correct = 15656 sensitivity = 7.80 precision = 61.45 | coverage = 7.185, TPM = 0.000, FPKM = 0.000, length = 2313
ROC: reference = 200827 prediction = 25379 correct = 15626 sensitivity = 7.78 precision = 61.57 | coverage = 7.238, TPM = 0.000, FPKM = 0.000, length = 1420
ROC: reference = 200827 prediction = 25279 correct = 15595 sensitivity = 7.77 precision = 61.69 | coverage = 7.301, TPM = 0.000, FPKM = 0.000, length = 4225
ROC: reference = 200827 prediction = 25179 correct = 15557 sensitivity = 7.75 precision = 61.79 | coverage = 7.371, TPM = 0.000, FPKM = 0.000, length = 3203
ROC: reference = 200827 prediction = 25079 correct = 15522 sensitivity = 7.73 precision = 61.89 | coverage = 7.437, TPM = 0.000, FPKM = 0.000, length = 10473
ROC: reference = 200827 prediction = 24979 correct = 15499 sensitivity = 7.72 precision = 62.05 | coverage = 7.499, TPM = 0.000, FPKM = 0.000, length = 2742
ROC: reference = 200827 prediction = 24879 correct = 15469 sensitivity = 7.70 precision = 62.18 | coverage = 7.564, TPM = 0.000, FPKM = 0.000, length = 2399
ROC: reference = 200827 prediction = 24779 correct = 15442 sensitivity = 7.69 precision = 62.32 | coverage = 7.634, TPM = 0.000, FPKM = 0.000, length = 819
ROC: reference = 200827 prediction = 24679 correct = 15410 sensitivity = 7.67 precision = 62.44 | coverage = 7.690, TPM = 0.000, FPKM = 0.000, length = 1509
ROC: reference = 200827 prediction = 24579 correct = 15379 sensitivity = 7.66 precision = 62.57 | coverage = 7.752, TPM = 0.000, FPKM = 0.000, length = 2430
ROC: reference = 200827 prediction = 24479 correct = 15336 sensitivity = 7.64 precision = 62.65 | coverage = 7.814, TPM = 0.000, FPKM = 0.000, length = 5899
ROC: reference = 200827 prediction = 24379 correct = 15305 sensitivity = 7.62 precision = 62.78 | coverage = 7.872, TPM = 0.000, FPKM = 0.000, length = 4110
ROC: reference = 200827 prediction = 24279 correct = 15276 sensitivity = 7.61 precision = 62.92 | coverage = 7.937, TPM = 0.000, FPKM = 0.000, length = 956
ROC: reference = 200827 prediction = 24179 correct = 15243 sensitivity = 7.59 precision = 63.04 | coverage = 8.000, TPM = 0.000, FPKM = 0.000, length = 1812
ROC: reference = 200827 prediction = 24079 correct = 15219 sensitivity = 7.58 precision = 63.20 | coverage = 8.076, TPM = 0.000, FPKM = 0.000, length = 2079
ROC: reference = 200827 prediction = 23979 correct = 15180 sensitivity = 7.56 precision = 63.31 | coverage = 8.155, TPM = 0.000, FPKM = 0.000, length = 896
ROC: reference = 200827 prediction = 23879 correct = 15152 sensitivity = 7.54 precision = 63.45 | coverage = 8.230, TPM = 0.000, FPKM = 0.000, length = 2294
ROC: reference = 200827 prediction = 23779 correct = 15123 sensitivity = 7.53 precision = 63.60 | coverage = 8.292, TPM = 0.000, FPKM = 0.000, length = 381
ROC: reference = 200827 prediction = 23679 correct = 15094 sensitivity = 7.52 precision = 63.74 | coverage = 8.354, TPM = 0.000, FPKM = 0.000, length = 3128
ROC: reference = 200827 prediction = 23579 correct = 15061 sensitivity = 7.50 precision = 63.87 | coverage = 8.426, TPM = 0.000, FPKM = 0.000, length = 2876
ROC: reference = 200827 prediction = 23479 correct = 15026 sensitivity = 7.48 precision = 64.00 | coverage = 8.507, TPM = 0.000, FPKM = 0.000, length = 1525
ROC: reference = 200827 prediction = 23379 correct = 15004 sensitivity = 7.47 precision = 64.18 | coverage = 8.578, TPM = 0.000, FPKM = 0.000, length = 5824
ROC: reference = 200827 prediction = 23279 correct = 14973 sensitivity = 7.46 precision = 64.32 | coverage = 8.653, TPM = 0.000, FPKM = 0.000, length = 2822
ROC: reference = 200827 prediction = 23179 correct = 14939 sensitivity = 7.44 precision = 64.45 | coverage = 8.724, TPM = 0.000, FPKM = 0.000, length = 5273
ROC: reference = 200827 prediction = 23079 correct = 14907 sensitivity = 7.42 precision = 64.59 | coverage = 8.801, TPM = 0.000, FPKM = 0.000, length = 2785
ROC: reference = 200827 prediction = 22979 correct = 14881 sensitivity = 7.41 precision = 64.76 | coverage = 8.877, TPM = 0.000, FPKM = 0.000, length = 4347
ROC: reference = 200827 prediction = 22879 correct = 14846 sensitivity = 7.39 precision = 64.89 | coverage = 8.954, TPM = 0.000, FPKM = 0.000, length = 2411
ROC: reference = 200827 prediction = 22779 correct = 14815 sensitivity = 7.38 precision = 65.04 | coverage = 9.028, TPM = 0.000, FPKM = 0.000, length = 4740
ROC: reference = 200827 prediction = 22679 correct = 14775 sensitivity = 7.36 precision = 65.15 | coverage = 9.114, TPM = 0.000, FPKM = 0.000, length = 2746
ROC: reference = 200827 prediction = 22579 correct = 14736 sensitivity = 7.34 precision = 65.26 | coverage = 9.202, TPM = 0.000, FPKM = 0.000, length = 6131
ROC: reference = 200827 prediction = 22479 correct = 14695 sensitivity = 7.32 precision = 65.37 | coverage = 9.280, TPM = 0.000, FPKM = 0.000, length = 5153
ROC: reference = 200827 prediction = 22379 correct = 14666 sensitivity = 7.30 precision = 65.53 | coverage = 9.370, TPM = 0.000, FPKM = 0.000, length = 1252
ROC: reference = 200827 prediction = 22279 correct = 14636 sensitivity = 7.29 precision = 65.69 | coverage = 9.457, TPM = 0.000, FPKM = 0.000, length = 3512
ROC: reference = 200827 prediction = 22179 correct = 14608 sensitivity = 7.27 precision = 65.86 | coverage = 9.563, TPM = 0.000, FPKM = 0.000, length = 1137
ROC: reference = 200827 prediction = 22079 correct = 14571 sensitivity = 7.26 precision = 65.99 | coverage = 9.647, TPM = 0.000, FPKM = 0.000, length = 5767
ROC: reference = 200827 prediction = 21979 correct = 14536 sensitivity = 7.24 precision = 66.14 | coverage = 9.739, TPM = 0.000, FPKM = 0.000, length = 7090
ROC: reference = 200827 prediction = 21879 correct = 14495 sensitivity = 7.22 precision = 66.25 | coverage = 9.820, TPM = 0.000, FPKM = 0.000, length = 4941
ROC: reference = 200827 prediction = 21779 correct = 14458 sensitivity = 7.20 precision = 66.39 | coverage = 9.912, TPM = 0.000, FPKM = 0.000, length = 1899
ROC: reference = 200827 prediction = 21679 correct = 14428 sensitivity = 7.18 precision = 66.55 | coverage = 10.014, TPM = 0.000, FPKM = 0.000, length = 943
ROC: reference = 200827 prediction = 21579 correct = 14392 sensitivity = 7.17 precision = 66.69 | coverage = 10.110, TPM = 0.000, FPKM = 0.000, length = 1174
ROC: reference = 200827 prediction = 21479 correct = 14360 sensitivity = 7.15 precision = 66.86 | coverage = 10.200, TPM = 0.000, FPKM = 0.000, length = 5051
ROC: reference = 200827 prediction = 21379 correct = 14326 sensitivity = 7.13 precision = 67.01 | coverage = 10.294, TPM = 0.000, FPKM = 0.000, length = 1680
ROC: reference = 200827 prediction = 21279 correct = 14291 sensitivity = 7.12 precision = 67.16 | coverage = 10.396, TPM = 0.000, FPKM = 0.000, length = 2883
ROC: reference = 200827 prediction = 21179 correct = 14250 sensitivity = 7.10 precision = 67.28 | coverage = 10.515, TPM = 0.000, FPKM = 0.000, length = 1430
ROC: reference = 200827 prediction = 21079 correct = 14207 sensitivity = 7.07 precision = 67.40 | coverage = 10.617, TPM = 0.000, FPKM = 0.000, length = 6228
ROC: reference = 200827 prediction = 20979 correct = 14173 sensitivity = 7.06 precision = 67.56 | coverage = 10.732, TPM = 0.000, FPKM = 0.000, length = 5934
ROC: reference = 200827 prediction = 20879 correct = 14136 sensitivity = 7.04 precision = 67.70 | coverage = 10.830, TPM = 0.000, FPKM = 0.000, length = 773
ROC: reference = 200827 prediction = 20779 correct = 14102 sensitivity = 7.02 precision = 67.87 | coverage = 10.933, TPM = 0.000, FPKM = 0.000, length = 964
ROC: reference = 200827 prediction = 20679 correct = 14070 sensitivity = 7.01 precision = 68.04 | coverage = 11.037, TPM = 0.000, FPKM = 0.000, length = 5942
ROC: reference = 200827 prediction = 20579 correct = 14029 sensitivity = 6.99 precision = 68.17 | coverage = 11.151, TPM = 0.000, FPKM = 0.000, length = 2282
ROC: reference = 200827 prediction = 20479 correct = 13991 sensitivity = 6.97 precision = 68.32 | coverage = 11.264, TPM = 0.000, FPKM = 0.000, length = 5729
ROC: reference = 200827 prediction = 20379 correct = 13950 sensitivity = 6.95 precision = 68.45 | coverage = 11.371, TPM = 0.000, FPKM = 0.000, length = 6864
ROC: reference = 200827 prediction = 20279 correct = 13907 sensitivity = 6.92 precision = 68.58 | coverage = 11.485, TPM = 0.000, FPKM = 0.000, length = 4062
ROC: reference = 200827 prediction = 20179 correct = 13866 sensitivity = 6.90 precision = 68.72 | coverage = 11.597, TPM = 0.000, FPKM = 0.000, length = 1243
ROC: reference = 200827 prediction = 20079 correct = 13833 sensitivity = 6.89 precision = 68.89 | coverage = 11.710, TPM = 0.000, FPKM = 0.000, length = 1438
ROC: reference = 200827 prediction = 19979 correct = 13788 sensitivity = 6.87 precision = 69.01 | coverage = 11.813, TPM = 0.000, FPKM = 0.000, length = 2029
ROC: reference = 200827 prediction = 19879 correct = 13749 sensitivity = 6.85 precision = 69.16 | coverage = 11.934, TPM = 0.000, FPKM = 0.000, length = 2127
ROC: reference = 200827 prediction = 19779 correct = 13708 sensitivity = 6.83 precision = 69.31 | coverage = 12.083, TPM = 0.000, FPKM = 0.000, length = 2740
ROC: reference = 200827 prediction = 19679 correct = 13664 sensitivity = 6.80 precision = 69.43 | coverage = 12.195, TPM = 0.000, FPKM = 0.000, length = 1992
ROC: reference = 200827 prediction = 19579 correct = 13622 sensitivity = 6.78 precision = 69.57 | coverage = 12.320, TPM = 0.000, FPKM = 0.000, length = 4255
ROC: reference = 200827 prediction = 19479 correct = 13588 sensitivity = 6.77 precision = 69.76 | coverage = 12.422, TPM = 0.000, FPKM = 0.000, length = 1783
ROC: reference = 200827 prediction = 19379 correct = 13546 sensitivity = 6.75 precision = 69.90 | coverage = 12.550, TPM = 0.000, FPKM = 0.000, length = 720
ROC: reference = 200827 prediction = 19279 correct = 13504 sensitivity = 6.72 precision = 70.05 | coverage = 12.693, TPM = 0.000, FPKM = 0.000, length = 1976
ROC: reference = 200827 prediction = 19179 correct = 13461 sensitivity = 6.70 precision = 70.19 | coverage = 12.820, TPM = 0.000, FPKM = 0.000, length = 2009
ROC: reference = 200827 prediction = 19079 correct = 13409 sensitivity = 6.68 precision = 70.28 | coverage = 12.955, TPM = 0.000, FPKM = 0.000, length = 5106
ROC: reference = 200827 prediction = 18979 correct = 13374 sensitivity = 6.66 precision = 70.47 | coverage = 13.105, TPM = 0.000, FPKM = 0.000, length = 3449
ROC: reference = 200827 prediction = 18879 correct = 13330 sensitivity = 6.64 precision = 70.61 | coverage = 13.262, TPM = 0.000, FPKM = 0.000, length = 5069
ROC: reference = 200827 prediction = 18779 correct = 13289 sensitivity = 6.62 precision = 70.77 | coverage = 13.426, TPM = 0.000, FPKM = 0.000, length = 1095
ROC: reference = 200827 prediction = 18679 correct = 13247 sensitivity = 6.60 precision = 70.92 | coverage = 13.584, TPM = 0.000, FPKM = 0.000, length = 571
ROC: reference = 200827 prediction = 18579 correct = 13199 sensitivity = 6.57 precision = 71.04 | coverage = 13.719, TPM = 0.000, FPKM = 0.000, length = 4797
ROC: reference = 200827 prediction = 18479 correct = 13163 sensitivity = 6.55 precision = 71.23 | coverage = 13.925, TPM = 0.000, FPKM = 0.000, length = 8143
ROC: reference = 200827 prediction = 18379 correct = 13110 sensitivity = 6.53 precision = 71.33 | coverage = 14.098, TPM = 0.000, FPKM = 0.000, length = 3083
ROC: reference = 200827 prediction = 18279 correct = 13058 sensitivity = 6.50 precision = 71.44 | coverage = 14.286, TPM = 0.000, FPKM = 0.000, length = 970
ROC: reference = 200827 prediction = 18179 correct = 13013 sensitivity = 6.48 precision = 71.58 | coverage = 14.438, TPM = 0.000, FPKM = 0.000, length = 1733
ROC: reference = 200827 prediction = 18079 correct = 12974 sensitivity = 6.46 precision = 71.76 | coverage = 14.633, TPM = 0.000, FPKM = 0.000, length = 3737
ROC: reference = 200827 prediction = 17979 correct = 12935 sensitivity = 6.44 precision = 71.95 | coverage = 14.772, TPM = 0.000, FPKM = 0.000, length = 1170
ROC: reference = 200827 prediction = 17879 correct = 12896 sensitivity = 6.42 precision = 72.13 | coverage = 14.924, TPM = 0.000, FPKM = 0.000, length = 5391
ROC: reference = 200827 prediction = 17779 correct = 12856 sensitivity = 6.40 precision = 72.31 | coverage = 15.100, TPM = 0.000, FPKM = 0.000, length = 3722
ROC: reference = 200827 prediction = 17679 correct = 12803 sensitivity = 6.38 precision = 72.42 | coverage = 15.262, TPM = 0.000, FPKM = 0.000, length = 2972
ROC: reference = 200827 prediction = 17579 correct = 12753 sensitivity = 6.35 precision = 72.55 | coverage = 15.422, TPM = 0.000, FPKM = 0.000, length = 2107
ROC: reference = 200827 prediction = 17479 correct = 12706 sensitivity = 6.33 precision = 72.69 | coverage = 15.607, TPM = 0.000, FPKM = 0.000, length = 4294
ROC: reference = 200827 prediction = 17379 correct = 12668 sensitivity = 6.31 precision = 72.89 | coverage = 15.790, TPM = 0.000, FPKM = 0.000, length = 3204
ROC: reference = 200827 prediction = 17279 correct = 12616 sensitivity = 6.28 precision = 73.01 | coverage = 15.959, TPM = 0.000, FPKM = 0.000, length = 2484
ROC: reference = 200827 prediction = 17179 correct = 12577 sensitivity = 6.26 precision = 73.21 | coverage = 16.140, TPM = 0.000, FPKM = 0.000, length = 3025
ROC: reference = 200827 prediction = 17079 correct = 12531 sensitivity = 6.24 precision = 73.37 | coverage = 16.345, TPM = 0.000, FPKM = 0.000, length = 3283
ROC: reference = 200827 prediction = 16979 correct = 12486 sensitivity = 6.22 precision = 73.54 | coverage = 16.503, TPM = 0.000, FPKM = 0.000, length = 347
ROC: reference = 200827 prediction = 16879 correct = 12436 sensitivity = 6.19 precision = 73.68 | coverage = 16.708, TPM = 0.000, FPKM = 0.000, length = 2454
ROC: reference = 200827 prediction = 16779 correct = 12390 sensitivity = 6.17 precision = 73.84 | coverage = 16.867, TPM = 0.000, FPKM = 0.000, length = 3652
ROC: reference = 200827 prediction = 16679 correct = 12345 sensitivity = 6.15 precision = 74.02 | coverage = 17.091, TPM = 0.000, FPKM = 0.000, length = 3393
ROC: reference = 200827 prediction = 16579 correct = 12298 sensitivity = 6.12 precision = 74.18 | coverage = 17.320, TPM = 0.000, FPKM = 0.000, length = 986
ROC: reference = 200827 prediction = 16479 correct = 12253 sensitivity = 6.10 precision = 74.36 | coverage = 17.507, TPM = 0.000, FPKM = 0.000, length = 6502
ROC: reference = 200827 prediction = 16379 correct = 12203 sensitivity = 6.08 precision = 74.50 | coverage = 17.718, TPM = 0.000, FPKM = 0.000, length = 1703
ROC: reference = 200827 prediction = 16279 correct = 12154 sensitivity = 6.05 precision = 74.66 | coverage = 17.945, TPM = 0.000, FPKM = 0.000, length = 4066
ROC: reference = 200827 prediction = 16179 correct = 12101 sensitivity = 6.03 precision = 74.79 | coverage = 18.142, TPM = 0.000, FPKM = 0.000, length = 1742
ROC: reference = 200827 prediction = 16079 correct = 12057 sensitivity = 6.00 precision = 74.99 | coverage = 18.353, TPM = 0.000, FPKM = 0.000, length = 1071
ROC: reference = 200827 prediction = 15979 correct = 12006 sensitivity = 5.98 precision = 75.14 | coverage = 18.604, TPM = 0.000, FPKM = 0.000, length = 2539
ROC: reference = 200827 prediction = 15879 correct = 11959 sensitivity = 5.95 precision = 75.31 | coverage = 18.862, TPM = 0.000, FPKM = 0.000, length = 1650
ROC: reference = 200827 prediction = 15779 correct = 11914 sensitivity = 5.93 precision = 75.51 | coverage = 19.037, TPM = 0.000, FPKM = 0.000, length = 6217
ROC: reference = 200827 prediction = 15679 correct = 11860 sensitivity = 5.91 precision = 75.64 | coverage = 19.327, TPM = 0.000, FPKM = 0.000, length = 3840
ROC: reference = 200827 prediction = 15579 correct = 11807 sensitivity = 5.88 precision = 75.79 | coverage = 19.591, TPM = 0.000, FPKM = 0.000, length = 3283
ROC: reference = 200827 prediction = 15479 correct = 11757 sensitivity = 5.85 precision = 75.95 | coverage = 19.806, TPM = 0.000, FPKM = 0.000, length = 4834
ROC: reference = 200827 prediction = 15379 correct = 11711 sensitivity = 5.83 precision = 76.15 | coverage = 20.071, TPM = 0.000, FPKM = 0.000, length = 4239
ROC: reference = 200827 prediction = 15279 correct = 11658 sensitivity = 5.80 precision = 76.30 | coverage = 20.367, TPM = 0.000, FPKM = 0.000, length = 1136
ROC: reference = 200827 prediction = 15179 correct = 11606 sensitivity = 5.78 precision = 76.46 | coverage = 20.653, TPM = 0.000, FPKM = 0.000, length = 1983
ROC: reference = 200827 prediction = 15079 correct = 11554 sensitivity = 5.75 precision = 76.62 | coverage = 20.913, TPM = 0.000, FPKM = 0.000, length = 3142
ROC: reference = 200827 prediction = 14979 correct = 11506 sensitivity = 5.73 precision = 76.81 | coverage = 21.164, TPM = 0.000, FPKM = 0.000, length = 1183
ROC: reference = 200827 prediction = 14879 correct = 11450 sensitivity = 5.70 precision = 76.95 | coverage = 21.464, TPM = 0.000, FPKM = 0.000, length = 13688
ROC: reference = 200827 prediction = 14779 correct = 11396 sensitivity = 5.67 precision = 77.11 | coverage = 21.723, TPM = 0.000, FPKM = 0.000, length = 1041
ROC: reference = 200827 prediction = 14679 correct = 11338 sensitivity = 5.65 precision = 77.24 | coverage = 22.061, TPM = 0.000, FPKM = 0.000, length = 347
ROC: reference = 200827 prediction = 14579 correct = 11287 sensitivity = 5.62 precision = 77.42 | coverage = 22.386, TPM = 0.000, FPKM = 0.000, length = 4033
ROC: reference = 200827 prediction = 14479 correct = 11233 sensitivity = 5.59 precision = 77.58 | coverage = 22.722, TPM = 0.000, FPKM = 0.000, length = 4596
ROC: reference = 200827 prediction = 14379 correct = 11179 sensitivity = 5.57 precision = 77.75 | coverage = 23.078, TPM = 0.000, FPKM = 0.000, length = 4632
ROC: reference = 200827 prediction = 14279 correct = 11130 sensitivity = 5.54 precision = 77.95 | coverage = 23.396, TPM = 0.000, FPKM = 0.000, length = 3198
ROC: reference = 200827 prediction = 14179 correct = 11070 sensitivity = 5.51 precision = 78.07 | coverage = 23.761, TPM = 0.000, FPKM = 0.000, length = 5403
ROC: reference = 200827 prediction = 14079 correct = 11019 sensitivity = 5.49 precision = 78.27 | coverage = 24.059, TPM = 0.000, FPKM = 0.000, length = 4304
ROC: reference = 200827 prediction = 13979 correct = 10959 sensitivity = 5.46 precision = 78.40 | coverage = 24.359, TPM = 0.000, FPKM = 0.000, length = 3975
ROC: reference = 200827 prediction = 13879 correct = 10904 sensitivity = 5.43 precision = 78.56 | coverage = 24.713, TPM = 0.000, FPKM = 0.000, length = 2209
ROC: reference = 200827 prediction = 13779 correct = 10848 sensitivity = 5.40 precision = 78.73 | coverage = 25.122, TPM = 0.000, FPKM = 0.000, length = 1985
ROC: reference = 200827 prediction = 13679 correct = 10790 sensitivity = 5.37 precision = 78.88 | coverage = 25.516, TPM = 0.000, FPKM = 0.000, length = 1371
ROC: reference = 200827 prediction = 13579 correct = 10738 sensitivity = 5.35 precision = 79.08 | coverage = 25.880, TPM = 0.000, FPKM = 0.000, length = 891
ROC: reference = 200827 prediction = 13479 correct = 10687 sensitivity = 5.32 precision = 79.29 | coverage = 26.217, TPM = 0.000, FPKM = 0.000, length = 3984
ROC: reference = 200827 prediction = 13379 correct = 10630 sensitivity = 5.29 precision = 79.45 | coverage = 26.585, TPM = 0.000, FPKM = 0.000, length = 1500
ROC: reference = 200827 prediction = 13279 correct = 10567 sensitivity = 5.26 precision = 79.58 | coverage = 26.991, TPM = 0.000, FPKM = 0.000, length = 5725
ROC: reference = 200827 prediction = 13179 correct = 10507 sensitivity = 5.23 precision = 79.73 | coverage = 27.377, TPM = 0.000, FPKM = 0.000, length = 8725
ROC: reference = 200827 prediction = 13079 correct = 10445 sensitivity = 5.20 precision = 79.86 | coverage = 27.766, TPM = 0.000, FPKM = 0.000, length = 16480
ROC: reference = 200827 prediction = 12979 correct = 10384 sensitivity = 5.17 precision = 80.01 | coverage = 28.111, TPM = 0.000, FPKM = 0.000, length = 817
ROC: reference = 200827 prediction = 12879 correct = 10323 sensitivity = 5.14 precision = 80.15 | coverage = 28.541, TPM = 0.000, FPKM = 0.000, length = 709
ROC: reference = 200827 prediction = 12779 correct = 10257 sensitivity = 5.11 precision = 80.26 | coverage = 29.022, TPM = 0.000, FPKM = 0.000, length = 2397
ROC: reference = 200827 prediction = 12679 correct = 10199 sensitivity = 5.08 precision = 80.44 | coverage = 29.416, TPM = 0.000, FPKM = 0.000, length = 2729
ROC: reference = 200827 prediction = 12579 correct = 10137 sensitivity = 5.05 precision = 80.59 | coverage = 29.854, TPM = 0.000, FPKM = 0.000, length = 1695
ROC: reference = 200827 prediction = 12479 correct = 10077 sensitivity = 5.02 precision = 80.75 | coverage = 30.311, TPM = 0.000, FPKM = 0.000, length = 6740
ROC: reference = 200827 prediction = 12379 correct = 10022 sensitivity = 4.99 precision = 80.96 | coverage = 30.808, TPM = 0.000, FPKM = 0.000, length = 3952
ROC: reference = 200827 prediction = 12279 correct = 9956 sensitivity = 4.96 precision = 81.08 | coverage = 31.259, TPM = 0.000, FPKM = 0.000, length = 7711
ROC: reference = 200827 prediction = 12179 correct = 9900 sensitivity = 4.93 precision = 81.29 | coverage = 31.715, TPM = 0.000, FPKM = 0.000, length = 3307
ROC: reference = 200827 prediction = 12079 correct = 9855 sensitivity = 4.91 precision = 81.59 | coverage = 32.160, TPM = 0.000, FPKM = 0.000, length = 7429
ROC: reference = 200827 prediction = 11979 correct = 9792 sensitivity = 4.88 precision = 81.74 | coverage = 32.706, TPM = 0.000, FPKM = 0.000, length = 4129
ROC: reference = 200827 prediction = 11879 correct = 9727 sensitivity = 4.84 precision = 81.88 | coverage = 33.296, TPM = 0.000, FPKM = 0.000, length = 1223
ROC: reference = 200827 prediction = 11779 correct = 9664 sensitivity = 4.81 precision = 82.04 | coverage = 33.857, TPM = 0.000, FPKM = 0.000, length = 881
ROC: reference = 200827 prediction = 11679 correct = 9598 sensitivity = 4.78 precision = 82.18 | coverage = 34.369, TPM = 0.000, FPKM = 0.000, length = 3615
ROC: reference = 200827 prediction = 11579 correct = 9537 sensitivity = 4.75 precision = 82.36 | coverage = 34.965, TPM = 0.000, FPKM = 0.000, length = 2791
ROC: reference = 200827 prediction = 11479 correct = 9472 sensitivity = 4.72 precision = 82.52 | coverage = 35.602, TPM = 0.000, FPKM = 0.000, length = 2455
ROC: reference = 200827 prediction = 11379 correct = 9417 sensitivity = 4.69 precision = 82.76 | coverage = 36.082, TPM = 0.000, FPKM = 0.000, length = 3743
ROC: reference = 200827 prediction = 11279 correct = 9363 sensitivity = 4.66 precision = 83.01 | coverage = 36.654, TPM = 0.000, FPKM = 0.000, length = 2150
ROC: reference = 200827 prediction = 11179 correct = 9304 sensitivity = 4.63 precision = 83.23 | coverage = 37.250, TPM = 0.000, FPKM = 0.000, length = 3529
ROC: reference = 200827 prediction = 11079 correct = 9243 sensitivity = 4.60 precision = 83.43 | coverage = 37.959, TPM = 0.000, FPKM = 0.000, length = 3549
ROC: reference = 200827 prediction = 10979 correct = 9184 sensitivity = 4.57 precision = 83.65 | coverage = 38.627, TPM = 0.000, FPKM = 0.000, length = 1062
ROC: reference = 200827 prediction = 10879 correct = 9117 sensitivity = 4.54 precision = 83.80 | coverage = 39.287, TPM = 0.000, FPKM = 0.000, length = 2038
ROC: reference = 200827 prediction = 10779 correct = 9054 sensitivity = 4.51 precision = 84.00 | coverage = 39.877, TPM = 0.000, FPKM = 0.000, length = 1022
ROC: reference = 200827 prediction = 10679 correct = 8997 sensitivity = 4.48 precision = 84.25 | coverage = 40.474, TPM = 0.000, FPKM = 0.000, length = 6084
ROC: reference = 200827 prediction = 10579 correct = 8933 sensitivity = 4.45 precision = 84.44 | coverage = 41.090, TPM = 0.000, FPKM = 0.000, length = 3801
ROC: reference = 200827 prediction = 10479 correct = 8871 sensitivity = 4.42 precision = 84.66 | coverage = 41.893, TPM = 0.000, FPKM = 0.000, length = 4849
ROC: reference = 200827 prediction = 10379 correct = 8806 sensitivity = 4.38 precision = 84.84 | coverage = 42.598, TPM = 0.000, FPKM = 0.000, length = 6106
ROC: reference = 200827 prediction = 10279 correct = 8738 sensitivity = 4.35 precision = 85.01 | coverage = 43.286, TPM = 0.000, FPKM = 0.000, length = 2566
ROC: reference = 200827 prediction = 10179 correct = 8673 sensitivity = 4.32 precision = 85.20 | coverage = 44.172, TPM = 0.000, FPKM = 0.000, length = 5741
ROC: reference = 200827 prediction = 10079 correct = 8607 sensitivity = 4.29 precision = 85.40 | coverage = 44.898, TPM = 0.000, FPKM = 0.000, length = 4071
ROC: reference = 200827 prediction = 9979 correct = 8543 sensitivity = 4.25 precision = 85.61 | coverage = 45.817, TPM = 0.000, FPKM = 0.000, length = 4281
ROC: reference = 200827 prediction = 9879 correct = 8479 sensitivity = 4.22 precision = 85.83 | coverage = 46.820, TPM = 0.000, FPKM = 0.000, length = 7160
ROC: reference = 200827 prediction = 9779 correct = 8411 sensitivity = 4.19 precision = 86.01 | coverage = 47.654, TPM = 0.000, FPKM = 0.000, length = 5154
ROC: reference = 200827 prediction = 9679 correct = 8340 sensitivity = 4.15 precision = 86.17 | coverage = 48.667, TPM = 0.000, FPKM = 0.000, length = 2768
ROC: reference = 200827 prediction = 9579 correct = 8262 sensitivity = 4.11 precision = 86.25 | coverage = 49.563, TPM = 0.000, FPKM = 0.000, length = 2511
ROC: reference = 200827 prediction = 9479 correct = 8187 sensitivity = 4.08 precision = 86.37 | coverage = 50.619, TPM = 0.000, FPKM = 0.000, length = 1363
ROC: reference = 200827 prediction = 9379 correct = 8113 sensitivity = 4.04 precision = 86.50 | coverage = 51.466, TPM = 0.000, FPKM = 0.000, length = 8139
ROC: reference = 200827 prediction = 9279 correct = 8043 sensitivity = 4.00 precision = 86.68 | coverage = 52.463, TPM = 0.000, FPKM = 0.000, length = 4726
ROC: reference = 200827 prediction = 9179 correct = 7987 sensitivity = 3.98 precision = 87.01 | coverage = 53.303, TPM = 0.000, FPKM = 0.000, length = 1634
ROC: reference = 200827 prediction = 9079 correct = 7910 sensitivity = 3.94 precision = 87.12 | coverage = 54.408, TPM = 0.000, FPKM = 0.000, length = 4092
ROC: reference = 200827 prediction = 8979 correct = 7836 sensitivity = 3.90 precision = 87.27 | coverage = 55.444, TPM = 0.000, FPKM = 0.000, length = 12330
ROC: reference = 200827 prediction = 8879 correct = 7766 sensitivity = 3.87 precision = 87.46 | coverage = 56.617, TPM = 0.000, FPKM = 0.000, length = 1939
ROC: reference = 200827 prediction = 8779 correct = 7695 sensitivity = 3.83 precision = 87.65 | coverage = 57.847, TPM = 0.000, FPKM = 0.000, length = 1692
ROC: reference = 200827 prediction = 8679 correct = 7623 sensitivity = 3.80 precision = 87.83 | coverage = 58.992, TPM = 0.000, FPKM = 0.000, length = 1704
ROC: reference = 200827 prediction = 8579 correct = 7545 sensitivity = 3.76 precision = 87.95 | coverage = 60.297, TPM = 0.000, FPKM = 0.000, length = 2228
ROC: reference = 200827 prediction = 8479 correct = 7471 sensitivity = 3.72 precision = 88.11 | coverage = 61.610, TPM = 0.000, FPKM = 0.000, length = 4114
ROC: reference = 200827 prediction = 8379 correct = 7398 sensitivity = 3.68 precision = 88.29 | coverage = 62.716, TPM = 0.000, FPKM = 0.000, length = 4502
ROC: reference = 200827 prediction = 8279 correct = 7321 sensitivity = 3.65 precision = 88.43 | coverage = 64.025, TPM = 0.000, FPKM = 0.000, length = 8677
ROC: reference = 200827 prediction = 8179 correct = 7246 sensitivity = 3.61 precision = 88.59 | coverage = 65.616, TPM = 0.000, FPKM = 0.000, length = 2837
ROC: reference = 200827 prediction = 8079 correct = 7166 sensitivity = 3.57 precision = 88.70 | coverage = 67.080, TPM = 0.000, FPKM = 0.000, length = 2397
ROC: reference = 200827 prediction = 7979 correct = 7096 sensitivity = 3.53 precision = 88.93 | coverage = 68.389, TPM = 0.000, FPKM = 0.000, length = 3270
ROC: reference = 200827 prediction = 7879 correct = 7018 sensitivity = 3.49 precision = 89.07 | coverage = 69.687, TPM = 0.000, FPKM = 0.000, length = 603
ROC: reference = 200827 prediction = 7779 correct = 6942 sensitivity = 3.46 precision = 89.24 | coverage = 71.031, TPM = 0.000, FPKM = 0.000, length = 4018
ROC: reference = 200827 prediction = 7679 correct = 6861 sensitivity = 3.42 precision = 89.35 | coverage = 72.351, TPM = 0.000, FPKM = 0.000, length = 4467
ROC: reference = 200827 prediction = 7579 correct = 6780 sensitivity = 3.38 precision = 89.46 | coverage = 73.918, TPM = 0.000, FPKM = 0.000, length = 6168
ROC: reference = 200827 prediction = 7479 correct = 6701 sensitivity = 3.34 precision = 89.60 | coverage = 75.448, TPM = 0.000, FPKM = 0.000, length = 2814
ROC: reference = 200827 prediction = 7379 correct = 6628 sensitivity = 3.30 precision = 89.82 | coverage = 77.193, TPM = 0.000, FPKM = 0.000, length = 962
ROC: reference = 200827 prediction = 7279 correct = 6552 sensitivity = 3.26 precision = 90.01 | coverage = 78.968, TPM = 0.000, FPKM = 0.000, length = 4180
ROC: reference = 200827 prediction = 7179 correct = 6473 sensitivity = 3.22 precision = 90.17 | coverage = 80.692, TPM = 0.000, FPKM = 0.000, length = 1573
ROC: reference = 200827 prediction = 7079 correct = 6393 sensitivity = 3.18 precision = 90.31 | coverage = 82.261, TPM = 0.000, FPKM = 0.000, length = 8840
ROC: reference = 200827 prediction = 6979 correct = 6316 sensitivity = 3.14 precision = 90.50 | coverage = 84.456, TPM = 0.000, FPKM = 0.000, length = 2258
ROC: reference = 200827 prediction = 6879 correct = 6234 sensitivity = 3.10 precision = 90.62 | coverage = 86.414, TPM = 0.000, FPKM = 0.000, length = 4326
ROC: reference = 200827 prediction = 6779 correct = 6152 sensitivity = 3.06 precision = 90.75 | coverage = 88.317, TPM = 0.000, FPKM = 0.000, length = 2162
ROC: reference = 200827 prediction = 6679 correct = 6066 sensitivity = 3.02 precision = 90.82 | coverage = 90.410, TPM = 0.000, FPKM = 0.000, length = 3521
ROC: reference = 200827 prediction = 6579 correct = 5977 sensitivity = 2.98 precision = 90.85 | coverage = 92.653, TPM = 0.000, FPKM = 0.000, length = 2607
ROC: reference = 200827 prediction = 6479 correct = 5896 sensitivity = 2.94 precision = 91.00 | coverage = 95.134, TPM = 0.000, FPKM = 0.000, length = 1532
ROC: reference = 200827 prediction = 6379 correct = 5809 sensitivity = 2.89 precision = 91.06 | coverage = 96.734, TPM = 0.000, FPKM = 0.000, length = 1917
ROC: reference = 200827 prediction = 6279 correct = 5722 sensitivity = 2.85 precision = 91.13 | coverage = 98.926, TPM = 0.000, FPKM = 0.000, length = 1939
ROC: reference = 200827 prediction = 6179 correct = 5633 sensitivity = 2.80 precision = 91.16 | coverage = 101.178, TPM = 0.000, FPKM = 0.000, length = 1897
ROC: reference = 200827 prediction = 6079 correct = 5541 sensitivity = 2.76 precision = 91.15 | coverage = 103.626, TPM = 0.000, FPKM = 0.000, length = 3659
ROC: reference = 200827 prediction = 5979 correct = 5459 sensitivity = 2.72 precision = 91.30 | coverage = 106.092, TPM = 0.000, FPKM = 0.000, length = 2606
ROC: reference = 200827 prediction = 5879 correct = 5379 sensitivity = 2.68 precision = 91.50 | coverage = 108.604, TPM = 0.000, FPKM = 0.000, length = 3239
ROC: reference = 200827 prediction = 5779 correct = 5294 sensitivity = 2.64 precision = 91.61 | coverage = 111.092, TPM = 0.000, FPKM = 0.000, length = 2270
ROC: reference = 200827 prediction = 5679 correct = 5215 sensitivity = 2.60 precision = 91.83 | coverage = 113.879, TPM = 0.000, FPKM = 0.000, length = 5448
ROC: reference = 200827 prediction = 5579 correct = 5139 sensitivity = 2.56 precision = 92.11 | coverage = 116.300, TPM = 0.000, FPKM = 0.000, length = 3087
ROC: reference = 200827 prediction = 5479 correct = 5054 sensitivity = 2.52 precision = 92.24 | coverage = 119.046, TPM = 0.000, FPKM = 0.000, length = 1514
ROC: reference = 200827 prediction = 5379 correct = 4968 sensitivity = 2.47 precision = 92.36 | coverage = 122.020, TPM = 0.000, FPKM = 0.000, length = 4376
ROC: reference = 200827 prediction = 5279 correct = 4886 sensitivity = 2.43 precision = 92.56 | coverage = 125.397, TPM = 0.000, FPKM = 0.000, length = 7417
ROC: reference = 200827 prediction = 5179 correct = 4791 sensitivity = 2.39 precision = 92.51 | coverage = 129.202, TPM = 0.000, FPKM = 0.000, length = 6993
ROC: reference = 200827 prediction = 5079 correct = 4701 sensitivity = 2.34 precision = 92.56 | coverage = 132.857, TPM = 0.000, FPKM = 0.000, length = 2416
ROC: reference = 200827 prediction = 4979 correct = 4613 sensitivity = 2.30 precision = 92.65 | coverage = 136.259, TPM = 0.000, FPKM = 0.000, length = 1764
ROC: reference = 200827 prediction = 4879 correct = 4528 sensitivity = 2.25 precision = 92.81 | coverage = 140.005, TPM = 0.000, FPKM = 0.000, length = 1592
ROC: reference = 200827 prediction = 4779 correct = 4440 sensitivity = 2.21 precision = 92.91 | coverage = 143.714, TPM = 0.000, FPKM = 0.000, length = 9772
ROC: reference = 200827 prediction = 4679 correct = 4348 sensitivity = 2.17 precision = 92.93 | coverage = 147.539, TPM = 0.000, FPKM = 0.000, length = 3977
ROC: reference = 200827 prediction = 4579 correct = 4260 sensitivity = 2.12 precision = 93.03 | coverage = 152.090, TPM = 0.000, FPKM = 0.000, length = 4663
ROC: reference = 200827 prediction = 4479 correct = 4172 sensitivity = 2.08 precision = 93.15 | coverage = 156.491, TPM = 0.000, FPKM = 0.000, length = 1389
ROC: reference = 200827 prediction = 4379 correct = 4082 sensitivity = 2.03 precision = 93.22 | coverage = 160.961, TPM = 0.000, FPKM = 0.000, length = 1081
ROC: reference = 200827 prediction = 4279 correct = 3987 sensitivity = 1.99 precision = 93.18 | coverage = 165.378, TPM = 0.000, FPKM = 0.000, length = 1618
ROC: reference = 200827 prediction = 4179 correct = 3893 sensitivity = 1.94 precision = 93.16 | coverage = 170.333, TPM = 0.000, FPKM = 0.000, length = 4403
ROC: reference = 200827 prediction = 4079 correct = 3806 sensitivity = 1.90 precision = 93.31 | coverage = 176.300, TPM = 0.000, FPKM = 0.000, length = 2609
ROC: reference = 200827 prediction = 3979 correct = 3714 sensitivity = 1.85 precision = 93.34 | coverage = 181.533, TPM = 0.000, FPKM = 0.000, length = 2022
ROC: reference = 200827 prediction = 3879 correct = 3624 sensitivity = 1.80 precision = 93.43 | coverage = 186.863, TPM = 0.000, FPKM = 0.000, length = 6559
ROC: reference = 200827 prediction = 3779 correct = 3538 sensitivity = 1.76 precision = 93.62 | coverage = 192.012, TPM = 0.000, FPKM = 0.000, length = 2446
ROC: reference = 200827 prediction = 3679 correct = 3453 sensitivity = 1.72 precision = 93.86 | coverage = 197.089, TPM = 0.000, FPKM = 0.000, length = 3176
ROC: reference = 200827 prediction = 3579 correct = 3364 sensitivity = 1.68 precision = 93.99 | coverage = 203.705, TPM = 0.000, FPKM = 0.000, length = 5230
ROC: reference = 200827 prediction = 3479 correct = 3271 sensitivity = 1.63 precision = 94.02 | coverage = 210.119, TPM = 0.000, FPKM = 0.000, length = 1613
ROC: reference = 200827 prediction = 3379 correct = 3178 sensitivity = 1.58 precision = 94.05 | coverage = 216.462, TPM = 0.000, FPKM = 0.000, length = 2923
ROC: reference = 200827 prediction = 3279 correct = 3088 sensitivity = 1.54 precision = 94.18 | coverage = 224.922, TPM = 0.000, FPKM = 0.000, length = 5376
ROC: reference = 200827 prediction = 3179 correct = 2994 sensitivity = 1.49 precision = 94.18 | coverage = 231.866, TPM = 0.000, FPKM = 0.000, length = 5611
ROC: reference = 200827 prediction = 3079 correct = 2901 sensitivity = 1.44 precision = 94.22 | coverage = 241.005, TPM = 0.000, FPKM = 0.000, length = 1151
ROC: reference = 200827 prediction = 2979 correct = 2811 sensitivity = 1.40 precision = 94.36 | coverage = 248.556, TPM = 0.000, FPKM = 0.000, length = 720
ROC: reference = 200827 prediction = 2879 correct = 2720 sensitivity = 1.35 precision = 94.48 | coverage = 258.708, TPM = 0.000, FPKM = 0.000, length = 1946
ROC: reference = 200827 prediction = 2779 correct = 2621 sensitivity = 1.31 precision = 94.31 | coverage = 269.896, TPM = 0.000, FPKM = 0.000, length = 2556
ROC: reference = 200827 prediction = 2679 correct = 2529 sensitivity = 1.26 precision = 94.40 | coverage = 279.927, TPM = 0.000, FPKM = 0.000, length = 4043
ROC: reference = 200827 prediction = 2579 correct = 2436 sensitivity = 1.21 precision = 94.46 | coverage = 292.231, TPM = 0.000, FPKM = 0.000, length = 3146
ROC: reference = 200827 prediction = 2479 correct = 2347 sensitivity = 1.17 precision = 94.68 | coverage = 304.395, TPM = 0.000, FPKM = 0.000, length = 5646
ROC: reference = 200827 prediction = 2379 correct = 2255 sensitivity = 1.12 precision = 94.79 | coverage = 317.674, TPM = 0.000, FPKM = 0.000, length = 1141
ROC: reference = 200827 prediction = 2279 correct = 2162 sensitivity = 1.08 precision = 94.87 | coverage = 327.973, TPM = 0.000, FPKM = 0.000, length = 9984
ROC: reference = 200827 prediction = 2179 correct = 2067 sensitivity = 1.03 precision = 94.86 | coverage = 346.055, TPM = 0.000, FPKM = 0.000, length = 2604
