ROC: reference = 200827 prediction = 26021 correct = 15309 sensitivity = 7.62 precision = 58.83 | coverage = 0.297, TPM = 0.114, FPKM = 0.026, length = 1962
ROC: reference = 200827 prediction = 25921 correct = 15302 sensitivity = 7.62 precision = 59.03 | coverage = 1.074, TPM = 0.510, FPKM = 0.112, length = 894
ROC: reference = 200827 prediction = 25821 correct = 15289 sensitivity = 7.61 precision = 59.21 | coverage = 1.058, TPM = 0.582, FPKM = 0.126, length = 1163
ROC: reference = 200827 prediction = 25721 correct = 15272 sensitivity = 7.60 precision = 59.38 | coverage = 1.209, TPM = 0.649, FPKM = 0.143, length = 397
ROC: reference = 200827 prediction = 25621 correct = 15258 sensitivity = 7.60 precision = 59.55 | coverage = 1.210, TPM = 0.703, FPKM = 0.156, length = 496
ROC: reference = 200827 prediction = 25521 correct = 15246 sensitivity = 7.59 precision = 59.74 | coverage = 1.335, TPM = 0.745, FPKM = 0.175, length = 2829
ROC: reference = 200827 prediction = 25421 correct = 15226 sensitivity = 7.58 precision = 59.90 | coverage = 1.467, TPM = 0.789, FPKM = 0.170, length = 409
ROC: reference = 200827 prediction = 25321 correct = 15210 sensitivity = 7.57 precision = 60.07 | coverage = 1.270, TPM = 0.838, FPKM = 0.185, length = 1422
ROC: reference = 200827 prediction = 25221 correct = 15185 sensitivity = 7.56 precision = 60.21 | coverage = 1.418, TPM = 0.886, FPKM = 0.195, length = 423
ROC: reference = 200827 prediction = 25121 correct = 15151 sensitivity = 7.54 precision = 60.31 | coverage = 1.720, TPM = 0.930, FPKM = 0.228, length = 378
ROC: reference = 200827 prediction = 25021 correct = 15121 sensitivity = 7.53 precision = 60.43 | coverage = 1.499, TPM = 0.968, FPKM = 0.208, length = 2248
ROC: reference = 200827 prediction = 24921 correct = 15094 sensitivity = 7.52 precision = 60.57 | coverage = 2.174, TPM = 1.017, FPKM = 0.216, length = 299
ROC: reference = 200827 prediction = 24821 correct = 15066 sensitivity = 7.50 precision = 60.70 | coverage = 1.800, TPM = 1.053, FPKM = 0.233, length = 450
ROC: reference = 200827 prediction = 24721 correct = 15030 sensitivity = 7.48 precision = 60.80 | coverage = 1.997, TPM = 1.083, FPKM = 0.228, length = 1327
ROC: reference = 200827 prediction = 24621 correct = 15008 sensitivity = 7.47 precision = 60.96 | coverage = 2.020, TPM = 1.118, FPKM = 0.245, length = 401
ROC: reference = 200827 prediction = 24521 correct = 14968 sensitivity = 7.45 precision = 61.04 | coverage = 2.081, TPM = 1.156, FPKM = 0.261, length = 1355
ROC: reference = 200827 prediction = 24421 correct = 14922 sensitivity = 7.43 precision = 61.10 | coverage = 2.083, TPM = 1.199, FPKM = 0.251, length = 504
ROC: reference = 200827 prediction = 24321 correct = 14880 sensitivity = 7.41 precision = 61.18 | coverage = 2.147, TPM = 1.245, FPKM = 0.269, length = 1000
ROC: reference = 200827 prediction = 24221 correct = 14840 sensitivity = 7.39 precision = 61.27 | coverage = 2.838, TPM = 1.285, FPKM = 0.268, length = 370
ROC: reference = 200827 prediction = 24121 correct = 14797 sensitivity = 7.37 precision = 61.34 | coverage = 2.370, TPM = 1.323, FPKM = 0.299, length = 917
ROC: reference = 200827 prediction = 24021 correct = 14753 sensitivity = 7.35 precision = 61.42 | coverage = 2.311, TPM = 1.361, FPKM = 0.293, length = 2025
ROC: reference = 200827 prediction = 23921 correct = 14716 sensitivity = 7.33 precision = 61.52 | coverage = 2.712, TPM = 1.398, FPKM = 0.298, length = 10507
ROC: reference = 200827 prediction = 23821 correct = 14675 sensitivity = 7.31 precision = 61.61 | coverage = 2.534, TPM = 1.431, FPKM = 0.315, length = 1563
ROC: reference = 200827 prediction = 23721 correct = 14639 sensitivity = 7.29 precision = 61.71 | coverage = 2.470, TPM = 1.469, FPKM = 0.322, length = 3837
ROC: reference = 200827 prediction = 23621 correct = 14601 sensitivity = 7.27 precision = 61.81 | coverage = 2.728, TPM = 1.505, FPKM = 0.350, length = 9515
ROC: reference = 200827 prediction = 23521 correct = 14557 sensitivity = 7.25 precision = 61.89 | coverage = 2.778, TPM = 1.536, FPKM = 0.335, length = 1654
ROC: reference = 200827 prediction = 23421 correct = 14515 sensitivity = 7.23 precision = 61.97 | coverage = 2.956, TPM = 1.569, FPKM = 0.357, length = 3140
ROC: reference = 200827 prediction = 23321 correct = 14469 sensitivity = 7.20 precision = 62.04 | coverage = 2.945, TPM = 1.599, FPKM = 0.324, length = 1477
ROC: reference = 200827 prediction = 23221 correct = 14424 sensitivity = 7.18 precision = 62.12 | coverage = 3.302, TPM = 1.631, FPKM = 0.362, length = 1335
ROC: reference = 200827 prediction = 23121 correct = 14385 sensitivity = 7.16 precision = 62.22 | coverage = 2.810, TPM = 1.667, FPKM = 0.371, length = 1345
ROC: reference = 200827 prediction = 23021 correct = 14338 sensitivity = 7.14 precision = 62.28 | coverage = 3.008, TPM = 1.700, FPKM = 0.375, length = 2314
ROC: reference = 200827 prediction = 22921 correct = 14299 sensitivity = 7.12 precision = 62.38 | coverage = 3.231, TPM = 1.729, FPKM = 0.366, length = 1707
ROC: reference = 200827 prediction = 22821 correct = 14250 sensitivity = 7.10 precision = 62.44 | coverage = 2.861, TPM = 1.761, FPKM = 0.398, length = 1731
ROC: reference = 200827 prediction = 22721 correct = 14200 sensitivity = 7.07 precision = 62.50 | coverage = 3.132, TPM = 1.793, FPKM = 0.393, length = 1523
ROC: reference = 200827 prediction = 22621 correct = 14153 sensitivity = 7.05 precision = 62.57 | coverage = 2.647, TPM = 1.826, FPKM = 0.402, length = 3295
ROC: reference = 200827 prediction = 22521 correct = 14111 sensitivity = 7.03 precision = 62.66 | coverage = 3.776, TPM = 1.856, FPKM = 0.425, length = 2745
ROC: reference = 200827 prediction = 22421 correct = 14073 sensitivity = 7.01 precision = 62.77 | coverage = 3.456, TPM = 1.886, FPKM = 0.396, length = 798
ROC: reference = 200827 prediction = 22321 correct = 14038 sensitivity = 6.99 precision = 62.89 | coverage = 4.391, TPM = 1.916, FPKM = 0.398, length = 867
ROC: reference = 200827 prediction = 22221 correct = 14000 sensitivity = 6.97 precision = 63.00 | coverage = 3.867, TPM = 1.950, FPKM = 0.458, length = 448
ROC: reference = 200827 prediction = 22121 correct = 13955 sensitivity = 6.95 precision = 63.08 | coverage = 3.687, TPM = 1.984, FPKM = 0.438, length = 511
ROC: reference = 200827 prediction = 22021 correct = 13916 sensitivity = 6.93 precision = 63.19 | coverage = 3.111, TPM = 2.014, FPKM = 0.445, length = 1584
ROC: reference = 200827 prediction = 21921 correct = 13876 sensitivity = 6.91 precision = 63.30 | coverage = 3.541, TPM = 2.044, FPKM = 0.445, length = 2220
ROC: reference = 200827 prediction = 21821 correct = 13831 sensitivity = 6.89 precision = 63.38 | coverage = 3.677, TPM = 2.071, FPKM = 0.453, length = 2011
ROC: reference = 200827 prediction = 21721 correct = 13793 sensitivity = 6.87 precision = 63.50 | coverage = 4.131, TPM = 2.101, FPKM = 0.458, length = 1291
ROC: reference = 200827 prediction = 21621 correct = 13755 sensitivity = 6.85 precision = 63.62 | coverage = 3.804, TPM = 2.126, FPKM = 0.460, length = 4191
ROC: reference = 200827 prediction = 21521 correct = 13721 sensitivity = 6.83 precision = 63.76 | coverage = 5.338, TPM = 2.154, FPKM = 0.444, length = 1779
ROC: reference = 200827 prediction = 21421 correct = 13682 sensitivity = 6.81 precision = 63.87 | coverage = 4.254, TPM = 2.183, FPKM = 0.474, length = 335
ROC: reference = 200827 prediction = 21321 correct = 13643 sensitivity = 6.79 precision = 63.99 | coverage = 4.031, TPM = 2.217, FPKM = 0.479, length = 2082
ROC: reference = 200827 prediction = 21221 correct = 13602 sensitivity = 6.77 precision = 64.10 | coverage = 3.217, TPM = 2.244, FPKM = 0.464, length = 4517
ROC: reference = 200827 prediction = 21121 correct = 13562 sensitivity = 6.75 precision = 64.21 | coverage = 4.353, TPM = 2.278, FPKM = 0.480, length = 4687
ROC: reference = 200827 prediction = 21021 correct = 13517 sensitivity = 6.73 precision = 64.30 | coverage = 4.242, TPM = 2.308, FPKM = 0.514, length = 2162
ROC: reference = 200827 prediction = 20921 correct = 13481 sensitivity = 6.71 precision = 64.44 | coverage = 3.915, TPM = 2.339, FPKM = 0.495, length = 842
ROC: reference = 200827 prediction = 20821 correct = 13435 sensitivity = 6.69 precision = 64.53 | coverage = 3.624, TPM = 2.366, FPKM = 0.500, length = 1819
ROC: reference = 200827 prediction = 20721 correct = 13385 sensitivity = 6.66 precision = 64.60 | coverage = 4.101, TPM = 2.391, FPKM = 0.512, length = 3101
ROC: reference = 200827 prediction = 20621 correct = 13344 sensitivity = 6.64 precision = 64.71 | coverage = 4.218, TPM = 2.422, FPKM = 0.522, length = 852
ROC: reference = 200827 prediction = 20521 correct = 13307 sensitivity = 6.63 precision = 64.85 | coverage = 4.241, TPM = 2.454, FPKM = 0.543, length = 4191
ROC: reference = 200827 prediction = 20421 correct = 13273 sensitivity = 6.61 precision = 65.00 | coverage = 4.447, TPM = 2.488, FPKM = 0.531, length = 3677
ROC: reference = 200827 prediction = 20321 correct = 13232 sensitivity = 6.59 precision = 65.11 | coverage = 4.015, TPM = 2.518, FPKM = 0.534, length = 5625
ROC: reference = 200827 prediction = 20221 correct = 13195 sensitivity = 6.57 precision = 65.25 | coverage = 4.335, TPM = 2.544, FPKM = 0.551, length = 3296
ROC: reference = 200827 prediction = 20121 correct = 13159 sensitivity = 6.55 precision = 65.40 | coverage = 4.023, TPM = 2.575, FPKM = 0.541, length = 4241
ROC: reference = 200827 prediction = 20021 correct = 13118 sensitivity = 6.53 precision = 65.52 | coverage = 6.390, TPM = 2.603, FPKM = 0.537, length = 2892
ROC: reference = 200827 prediction = 19921 correct = 13074 sensitivity = 6.51 precision = 65.63 | coverage = 6.267, TPM = 2.636, FPKM = 0.624, length = 746
ROC: reference = 200827 prediction = 19821 correct = 13038 sensitivity = 6.49 precision = 65.78 | coverage = 6.554, TPM = 2.670, FPKM = 0.550, length = 4396
ROC: reference = 200827 prediction = 19721 correct = 12987 sensitivity = 6.47 precision = 65.85 | coverage = 4.108, TPM = 2.700, FPKM = 0.601, length = 2685
ROC: reference = 200827 prediction = 19621 correct = 12945 sensitivity = 6.45 precision = 65.98 | coverage = 4.140, TPM = 2.736, FPKM = 0.585, length = 1344
ROC: reference = 200827 prediction = 19521 correct = 12912 sensitivity = 6.43 precision = 66.14 | coverage = 5.181, TPM = 2.772, FPKM = 0.585, length = 1045
ROC: reference = 200827 prediction = 19421 correct = 12880 sensitivity = 6.41 precision = 66.32 | coverage = 4.051, TPM = 2.806, FPKM = 0.584, length = 524
ROC: reference = 200827 prediction = 19321 correct = 12846 sensitivity = 6.40 precision = 66.49 | coverage = 6.827, TPM = 2.847, FPKM = 0.651, length = 1608
ROC: reference = 200827 prediction = 19221 correct = 12804 sensitivity = 6.38 precision = 66.61 | coverage = 6.615, TPM = 2.884, FPKM = 0.780, length = 1182
ROC: reference = 200827 prediction = 19121 correct = 12765 sensitivity = 6.36 precision = 66.76 | coverage = 5.053, TPM = 2.919, FPKM = 0.627, length = 2186
ROC: reference = 200827 prediction = 19021 correct = 12709 sensitivity = 6.33 precision = 66.82 | coverage = 5.549, TPM = 2.955, FPKM = 0.671, length = 883
ROC: reference = 200827 prediction = 18921 correct = 12669 sensitivity = 6.31 precision = 66.96 | coverage = 6.626, TPM = 2.990, FPKM = 0.628, length = 742
ROC: reference = 200827 prediction = 18821 correct = 12625 sensitivity = 6.29 precision = 67.08 | coverage = 6.951, TPM = 3.031, FPKM = 0.819, length = 11598
ROC: reference = 200827 prediction = 18721 correct = 12571 sensitivity = 6.26 precision = 67.15 | coverage = 5.396, TPM = 3.070, FPKM = 0.675, length = 6299
ROC: reference = 200827 prediction = 18621 correct = 12521 sensitivity = 6.23 precision = 67.24 | coverage = 5.019, TPM = 3.109, FPKM = 0.663, length = 779
ROC: reference = 200827 prediction = 18521 correct = 12481 sensitivity = 6.21 precision = 67.39 | coverage = 5.737, TPM = 3.142, FPKM = 0.706, length = 1555
ROC: reference = 200827 prediction = 18421 correct = 12438 sensitivity = 6.19 precision = 67.52 | coverage = 7.804, TPM = 3.179, FPKM = 0.655, length = 1341
ROC: reference = 200827 prediction = 18321 correct = 12393 sensitivity = 6.17 precision = 67.64 | coverage = 5.273, TPM = 3.214, FPKM = 0.704, length = 475
ROC: reference = 200827 prediction = 18221 correct = 12344 sensitivity = 6.15 precision = 67.75 | coverage = 6.008, TPM = 3.245, FPKM = 0.685, length = 2066
ROC: reference = 200827 prediction = 18121 correct = 12299 sensitivity = 6.12 precision = 67.87 | coverage = 6.227, TPM = 3.284, FPKM = 0.717, length = 3343
ROC: reference = 200827 prediction = 18021 correct = 12258 sensitivity = 6.10 precision = 68.02 | coverage = 6.027, TPM = 3.318, FPKM = 0.711, length = 3300
ROC: reference = 200827 prediction = 17921 correct = 12219 sensitivity = 6.08 precision = 68.18 | coverage = 8.054, TPM = 3.355, FPKM = 0.764, length = 3829
ROC: reference = 200827 prediction = 17821 correct = 12179 sensitivity = 6.06 precision = 68.34 | coverage = 8.531, TPM = 3.390, FPKM = 0.699, length = 2227
ROC: reference = 200827 prediction = 17721 correct = 12134 sensitivity = 6.04 precision = 68.47 | coverage = 8.407, TPM = 3.424, FPKM = 0.706, length = 3046
ROC: reference = 200827 prediction = 17621 correct = 12085 sensitivity = 6.02 precision = 68.58 | coverage = 5.205, TPM = 3.462, FPKM = 0.717, length = 2195
ROC: reference = 200827 prediction = 17521 correct = 12041 sensitivity = 6.00 precision = 68.72 | coverage = 7.138, TPM = 3.501, FPKM = 0.734, length = 402
ROC: reference = 200827 prediction = 17421 correct = 12001 sensitivity = 5.98 precision = 68.89 | coverage = 6.986, TPM = 3.543, FPKM = 0.776, length = 2852
ROC: reference = 200827 prediction = 17321 correct = 11953 sensitivity = 5.95 precision = 69.01 | coverage = 6.099, TPM = 3.577, FPKM = 0.775, length = 4232
ROC: reference = 200827 prediction = 17221 correct = 11907 sensitivity = 5.93 precision = 69.14 | coverage = 5.800, TPM = 3.614, FPKM = 0.789, length = 2376
ROC: reference = 200827 prediction = 17121 correct = 11855 sensitivity = 5.90 precision = 69.24 | coverage = 6.050, TPM = 3.650, FPKM = 0.795, length = 1164
ROC: reference = 200827 prediction = 17021 correct = 11815 sensitivity = 5.88 precision = 69.41 | coverage = 5.076, TPM = 3.690, FPKM = 0.778, length = 1498
ROC: reference = 200827 prediction = 16921 correct = 11775 sensitivity = 5.86 precision = 69.59 | coverage = 6.026, TPM = 3.732, FPKM = 0.796, length = 697
ROC: reference = 200827 prediction = 16821 correct = 11738 sensitivity = 5.84 precision = 69.78 | coverage = 6.345, TPM = 3.777, FPKM = 0.850, length = 2484
ROC: reference = 200827 prediction = 16721 correct = 11692 sensitivity = 5.82 precision = 69.92 | coverage = 6.752, TPM = 3.814, FPKM = 0.823, length = 3828
ROC: reference = 200827 prediction = 16621 correct = 11650 sensitivity = 5.80 precision = 70.09 | coverage = 7.226, TPM = 3.856, FPKM = 0.861, length = 1826
ROC: reference = 200827 prediction = 16521 correct = 11606 sensitivity = 5.78 precision = 70.25 | coverage = 6.712, TPM = 3.892, FPKM = 0.847, length = 2503
ROC: reference = 200827 prediction = 16421 correct = 11567 sensitivity = 5.76 precision = 70.44 | coverage = 7.689, TPM = 3.946, FPKM = 0.859, length = 1784
ROC: reference = 200827 prediction = 16321 correct = 11525 sensitivity = 5.74 precision = 70.61 | coverage = 7.624, TPM = 3.999, FPKM = 0.843, length = 3014
ROC: reference = 200827 prediction = 16221 correct = 11475 sensitivity = 5.71 precision = 70.74 | coverage = 6.979, TPM = 4.054, FPKM = 0.886, length = 2208
ROC: reference = 200827 prediction = 16121 correct = 11424 sensitivity = 5.69 precision = 70.86 | coverage = 7.129, TPM = 4.102, FPKM = 0.890, length = 13064
ROC: reference = 200827 prediction = 16021 correct = 11374 sensitivity = 5.66 precision = 70.99 | coverage = 7.254, TPM = 4.145, FPKM = 0.911, length = 3522
ROC: reference = 200827 prediction = 15921 correct = 11331 sensitivity = 5.64 precision = 71.17 | coverage = 6.148, TPM = 4.193, FPKM = 0.843, length = 3877
ROC: reference = 200827 prediction = 15821 correct = 11286 sensitivity = 5.62 precision = 71.34 | coverage = 10.029, TPM = 4.250, FPKM = 1.037, length = 3545
ROC: reference = 200827 prediction = 15721 correct = 11241 sensitivity = 5.60 precision = 71.50 | coverage = 8.552, TPM = 4.300, FPKM = 0.929, length = 1200
ROC: reference = 200827 prediction = 15621 correct = 11196 sensitivity = 5.57 precision = 71.67 | coverage = 7.203, TPM = 4.344, FPKM = 0.933, length = 2165
ROC: reference = 200827 prediction = 15521 correct = 11145 sensitivity = 5.55 precision = 71.81 | coverage = 7.295, TPM = 4.401, FPKM = 0.963, length = 2613
ROC: reference = 200827 prediction = 15421 correct = 11095 sensitivity = 5.52 precision = 71.95 | coverage = 7.856, TPM = 4.460, FPKM = 1.010, length = 2841
ROC: reference = 200827 prediction = 15321 correct = 11053 sensitivity = 5.50 precision = 72.14 | coverage = 8.236, TPM = 4.508, FPKM = 0.986, length = 1774
ROC: reference = 200827 prediction = 15221 correct = 11007 sensitivity = 5.48 precision = 72.31 | coverage = 7.316, TPM = 4.556, FPKM = 0.972, length = 3711
ROC: reference = 200827 prediction = 15121 correct = 10967 sensitivity = 5.46 precision = 72.53 | coverage = 8.846, TPM = 4.603, FPKM = 1.029, length = 2466
ROC: reference = 200827 prediction = 15021 correct = 10914 sensitivity = 5.43 precision = 72.66 | coverage = 7.823, TPM = 4.656, FPKM = 0.967, length = 1096
ROC: reference = 200827 prediction = 14921 correct = 10866 sensitivity = 5.41 precision = 72.82 | coverage = 9.170, TPM = 4.712, FPKM = 0.995, length = 4236
ROC: reference = 200827 prediction = 14821 correct = 10811 sensitivity = 5.38 precision = 72.94 | coverage = 8.398, TPM = 4.775, FPKM = 1.044, length = 2222
ROC: reference = 200827 prediction = 14721 correct = 10763 sensitivity = 5.36 precision = 73.11 | coverage = 10.146, TPM = 4.836, FPKM = 0.988, length = 7051
ROC: reference = 200827 prediction = 14621 correct = 10715 sensitivity = 5.34 precision = 73.29 | coverage = 5.703, TPM = 4.902, FPKM = 0.978, length = 526
ROC: reference = 200827 prediction = 14521 correct = 10673 sensitivity = 5.31 precision = 73.50 | coverage = 8.756, TPM = 4.967, FPKM = 1.081, length = 764
ROC: reference = 200827 prediction = 14421 correct = 10621 sensitivity = 5.29 precision = 73.65 | coverage = 8.376, TPM = 5.020, FPKM = 1.121, length = 2480
ROC: reference = 200827 prediction = 14321 correct = 10576 sensitivity = 5.27 precision = 73.85 | coverage = 8.452, TPM = 5.081, FPKM = 1.137, length = 969
ROC: reference = 200827 prediction = 14221 correct = 10529 sensitivity = 5.24 precision = 74.04 | coverage = 12.627, TPM = 5.143, FPKM = 1.060, length = 944
ROC: reference = 200827 prediction = 14121 correct = 10481 sensitivity = 5.22 precision = 74.22 | coverage = 8.848, TPM = 5.210, FPKM = 1.096, length = 4286
ROC: reference = 200827 prediction = 14021 correct = 10432 sensitivity = 5.19 precision = 74.40 | coverage = 9.433, TPM = 5.274, FPKM = 1.154, length = 1870
ROC: reference = 200827 prediction = 13921 correct = 10385 sensitivity = 5.17 precision = 74.60 | coverage = 13.131, TPM = 5.349, FPKM = 1.103, length = 297
ROC: reference = 200827 prediction = 13821 correct = 10324 sensitivity = 5.14 precision = 74.70 | coverage = 10.215, TPM = 5.411, FPKM = 1.211, length = 1394
ROC: reference = 200827 prediction = 13721 correct = 10263 sensitivity = 5.11 precision = 74.80 | coverage = 10.000, TPM = 5.484, FPKM = 1.208, length = 1260
ROC: reference = 200827 prediction = 13621 correct = 10204 sensitivity = 5.08 precision = 74.91 | coverage = 9.094, TPM = 5.542, FPKM = 1.186, length = 2466
ROC: reference = 200827 prediction = 13521 correct = 10149 sensitivity = 5.05 precision = 75.06 | coverage = 10.157, TPM = 5.608, FPKM = 1.253, length = 2007
ROC: reference = 200827 prediction = 13421 correct = 10095 sensitivity = 5.03 precision = 75.22 | coverage = 9.712, TPM = 5.670, FPKM = 1.215, length = 2119
ROC: reference = 200827 prediction = 13321 correct = 10045 sensitivity = 5.00 precision = 75.41 | coverage = 9.922, TPM = 5.752, FPKM = 1.253, length = 2319
ROC: reference = 200827 prediction = 13221 correct = 9986 sensitivity = 4.97 precision = 75.53 | coverage = 11.273, TPM = 5.837, FPKM = 1.253, length = 13114
ROC: reference = 200827 prediction = 13121 correct = 9931 sensitivity = 4.95 precision = 75.69 | coverage = 10.057, TPM = 5.933, FPKM = 1.320, length = 3863
ROC: reference = 200827 prediction = 13021 correct = 9870 sensitivity = 4.91 precision = 75.80 | coverage = 10.250, TPM = 6.027, FPKM = 1.271, length = 2415
ROC: reference = 200827 prediction = 12921 correct = 9811 sensitivity = 4.89 precision = 75.93 | coverage = 10.477, TPM = 6.097, FPKM = 1.329, length = 4456
ROC: reference = 200827 prediction = 12821 correct = 9754 sensitivity = 4.86 precision = 76.08 | coverage = 10.908, TPM = 6.182, FPKM = 1.335, length = 1111
ROC: reference = 200827 prediction = 12721 correct = 9691 sensitivity = 4.83 precision = 76.18 | coverage = 8.009, TPM = 6.272, FPKM = 1.273, length = 7928
ROC: reference = 200827 prediction = 12621 correct = 9646 sensitivity = 4.80 precision = 76.43 | coverage = 11.313, TPM = 6.356, FPKM = 1.385, length = 2270
ROC: reference = 200827 prediction = 12521 correct = 9591 sensitivity = 4.78 precision = 76.60 | coverage = 11.212, TPM = 6.443, FPKM = 1.421, length = 3083
ROC: reference = 200827 prediction = 12421 correct = 9527 sensitivity = 4.74 precision = 76.70 | coverage = 11.724, TPM = 6.522, FPKM = 1.469, length = 6509
ROC: reference = 200827 prediction = 12321 correct = 9471 sensitivity = 4.72 precision = 76.87 | coverage = 11.944, TPM = 6.605, FPKM = 1.436, length = 1389
ROC: reference = 200827 prediction = 12221 correct = 9408 sensitivity = 4.68 precision = 76.98 | coverage = 11.665, TPM = 6.698, FPKM = 1.473, length = 3400
ROC: reference = 200827 prediction = 12121 correct = 9353 sensitivity = 4.66 precision = 77.16 | coverage = 11.371, TPM = 6.805, FPKM = 1.484, length = 3472
ROC: reference = 200827 prediction = 12021 correct = 9297 sensitivity = 4.63 precision = 77.34 | coverage = 12.266, TPM = 6.915, FPKM = 1.495, length = 3479
ROC: reference = 200827 prediction = 11921 correct = 9234 sensitivity = 4.60 precision = 77.46 | coverage = 18.645, TPM = 7.021, FPKM = 1.450, length = 4539
ROC: reference = 200827 prediction = 11821 correct = 9182 sensitivity = 4.57 precision = 77.68 | coverage = 11.941, TPM = 7.131, FPKM = 1.557, length = 1495
ROC: reference = 200827 prediction = 11721 correct = 9134 sensitivity = 4.55 precision = 77.93 | coverage = 17.756, TPM = 7.233, FPKM = 1.491, length = 2346
ROC: reference = 200827 prediction = 11621 correct = 9071 sensitivity = 4.52 precision = 78.06 | coverage = 15.708, TPM = 7.332, FPKM = 1.531, length = 3162
ROC: reference = 200827 prediction = 11521 correct = 9006 sensitivity = 4.48 precision = 78.17 | coverage = 14.572, TPM = 7.421, FPKM = 1.617, length = 2349
ROC: reference = 200827 prediction = 11421 correct = 8944 sensitivity = 4.45 precision = 78.31 | coverage = 14.114, TPM = 7.534, FPKM = 1.661, length = 1046
ROC: reference = 200827 prediction = 11321 correct = 8890 sensitivity = 4.43 precision = 78.53 | coverage = 13.319, TPM = 7.643, FPKM = 1.669, length = 4764
ROC: reference = 200827 prediction = 11221 correct = 8831 sensitivity = 4.40 precision = 78.70 | coverage = 13.252, TPM = 7.763, FPKM = 1.705, length = 8604
ROC: reference = 200827 prediction = 11121 correct = 8770 sensitivity = 4.37 precision = 78.86 | coverage = 12.470, TPM = 7.864, FPKM = 1.750, length = 5341
ROC: reference = 200827 prediction = 11021 correct = 8711 sensitivity = 4.34 precision = 79.04 | coverage = 13.981, TPM = 7.981, FPKM = 1.736, length = 2884
ROC: reference = 200827 prediction = 10921 correct = 8657 sensitivity = 4.31 precision = 79.27 | coverage = 11.880, TPM = 8.109, FPKM = 1.682, length = 4090
ROC: reference = 200827 prediction = 10821 correct = 8592 sensitivity = 4.28 precision = 79.40 | coverage = 19.696, TPM = 8.232, FPKM = 1.901, length = 2669
ROC: reference = 200827 prediction = 10721 correct = 8531 sensitivity = 4.25 precision = 79.57 | coverage = 14.341, TPM = 8.340, FPKM = 1.811, length = 6640
ROC: reference = 200827 prediction = 10621 correct = 8459 sensitivity = 4.21 precision = 79.64 | coverage = 14.257, TPM = 8.479, FPKM = 1.840, length = 2220
ROC: reference = 200827 prediction = 10521 correct = 8394 sensitivity = 4.18 precision = 79.78 | coverage = 14.913, TPM = 8.612, FPKM = 1.901, length = 1384
ROC: reference = 200827 prediction = 10421 correct = 8328 sensitivity = 4.15 precision = 79.92 | coverage = 15.339, TPM = 8.752, FPKM = 1.953, length = 2560
ROC: reference = 200827 prediction = 10321 correct = 8268 sensitivity = 4.12 precision = 80.11 | coverage = 17.074, TPM = 8.897, FPKM = 2.143, length = 1086
ROC: reference = 200827 prediction = 10221 correct = 8203 sensitivity = 4.08 precision = 80.26 | coverage = 15.917, TPM = 9.033, FPKM = 2.073, length = 5814
ROC: reference = 200827 prediction = 10121 correct = 8137 sensitivity = 4.05 precision = 80.40 | coverage = 15.158, TPM = 9.184, FPKM = 2.014, length = 4835
ROC: reference = 200827 prediction = 10021 correct = 8074 sensitivity = 4.02 precision = 80.57 | coverage = 16.018, TPM = 9.310, FPKM = 2.051, length = 2069
ROC: reference = 200827 prediction = 9921 correct = 8008 sensitivity = 3.99 precision = 80.72 | coverage = 15.899, TPM = 9.452, FPKM = 2.070, length = 4833
ROC: reference = 200827 prediction = 9821 correct = 7940 sensitivity = 3.95 precision = 80.85 | coverage = 16.344, TPM = 9.631, FPKM = 2.131, length = 1220
ROC: reference = 200827 prediction = 9721 correct = 7870 sensitivity = 3.92 precision = 80.96 | coverage = 16.235, TPM = 9.812, FPKM = 2.246, length = 3140
ROC: reference = 200827 prediction = 9621 correct = 7799 sensitivity = 3.88 precision = 81.06 | coverage = 17.469, TPM = 9.983, FPKM = 2.188, length = 9333
ROC: reference = 200827 prediction = 9521 correct = 7741 sensitivity = 3.85 precision = 81.30 | coverage = 18.002, TPM = 10.153, FPKM = 2.094, length = 2568
ROC: reference = 200827 prediction = 9421 correct = 7679 sensitivity = 3.82 precision = 81.51 | coverage = 16.975, TPM = 10.322, FPKM = 2.264, length = 9971
ROC: reference = 200827 prediction = 9321 correct = 7609 sensitivity = 3.79 precision = 81.63 | coverage = 18.555, TPM = 10.502, FPKM = 2.293, length = 6146
ROC: reference = 200827 prediction = 9221 correct = 7538 sensitivity = 3.75 precision = 81.75 | coverage = 17.253, TPM = 10.686, FPKM = 2.280, length = 2364
ROC: reference = 200827 prediction = 9121 correct = 7462 sensitivity = 3.72 precision = 81.81 | coverage = 18.081, TPM = 10.880, FPKM = 2.380, length = 1661
ROC: reference = 200827 prediction = 9021 correct = 7391 sensitivity = 3.68 precision = 81.93 | coverage = 18.826, TPM = 11.039, FPKM = 2.402, length = 5705
ROC: reference = 200827 prediction = 8921 correct = 7317 sensitivity = 3.64 precision = 82.02 | coverage = 19.510, TPM = 11.214, FPKM = 2.449, length = 3284
ROC: reference = 200827 prediction = 8821 correct = 7248 sensitivity = 3.61 precision = 82.17 | coverage = 20.359, TPM = 11.415, FPKM = 2.500, length = 6463
ROC: reference = 200827 prediction = 8721 correct = 7175 sensitivity = 3.57 precision = 82.27 | coverage = 22.133, TPM = 11.634, FPKM = 2.359, length = 1431
ROC: reference = 200827 prediction = 8621 correct = 7106 sensitivity = 3.54 precision = 82.43 | coverage = 20.632, TPM = 11.802, FPKM = 2.607, length = 4525
ROC: reference = 200827 prediction = 8521 correct = 7036 sensitivity = 3.50 precision = 82.57 | coverage = 20.912, TPM = 12.027, FPKM = 2.619, length = 2075
ROC: reference = 200827 prediction = 8421 correct = 6957 sensitivity = 3.46 precision = 82.61 | coverage = 20.976, TPM = 12.223, FPKM = 2.670, length = 2327
ROC: reference = 200827 prediction = 8321 correct = 6879 sensitivity = 3.43 precision = 82.67 | coverage = 22.560, TPM = 12.427, FPKM = 2.728, length = 10315
ROC: reference = 200827 prediction = 8221 correct = 6809 sensitivity = 3.39 precision = 82.82 | coverage = 23.032, TPM = 12.629, FPKM = 2.730, length = 2088
ROC: reference = 200827 prediction = 8121 correct = 6740 sensitivity = 3.36 precision = 82.99 | coverage = 21.906, TPM = 12.876, FPKM = 2.843, length = 1060
ROC: reference = 200827 prediction = 8021 correct = 6668 sensitivity = 3.32 precision = 83.13 | coverage = 22.167, TPM = 13.128, FPKM = 2.927, length = 2015
ROC: reference = 200827 prediction = 7921 correct = 6587 sensitivity = 3.28 precision = 83.16 | coverage = 24.267, TPM = 13.359, FPKM = 2.897, length = 7818
ROC: reference = 200827 prediction = 7821 correct = 6510 sensitivity = 3.24 precision = 83.24 | coverage = 23.520, TPM = 13.567, FPKM = 2.982, length = 6648
ROC: reference = 200827 prediction = 7721 correct = 6434 sensitivity = 3.20 precision = 83.33 | coverage = 16.684, TPM = 13.789, FPKM = 2.751, length = 3511
ROC: reference = 200827 prediction = 7621 correct = 6361 sensitivity = 3.17 precision = 83.47 | coverage = 23.244, TPM = 14.047, FPKM = 3.102, length = 2928
ROC: reference = 200827 prediction = 7521 correct = 6284 sensitivity = 3.13 precision = 83.55 | coverage = 24.887, TPM = 14.309, FPKM = 3.152, length = 2455
ROC: reference = 200827 prediction = 7421 correct = 6210 sensitivity = 3.09 precision = 83.68 | coverage = 25.573, TPM = 14.574, FPKM = 3.212, length = 4493
ROC: reference = 200827 prediction = 7321 correct = 6135 sensitivity = 3.05 precision = 83.80 | coverage = 26.262, TPM = 14.805, FPKM = 3.193, length = 1953
ROC: reference = 200827 prediction = 7221 correct = 6064 sensitivity = 3.02 precision = 83.98 | coverage = 26.328, TPM = 15.117, FPKM = 3.316, length = 1405
ROC: reference = 200827 prediction = 7121 correct = 5992 sensitivity = 2.98 precision = 84.15 | coverage = 26.686, TPM = 15.406, FPKM = 3.377, length = 3666
ROC: reference = 200827 prediction = 7021 correct = 5922 sensitivity = 2.95 precision = 84.35 | coverage = 25.797, TPM = 15.706, FPKM = 3.467, length = 1085
ROC: reference = 200827 prediction = 6921 correct = 5845 sensitivity = 2.91 precision = 84.45 | coverage = 28.113, TPM = 16.027, FPKM = 3.558, length = 4062
ROC: reference = 200827 prediction = 6821 correct = 5770 sensitivity = 2.87 precision = 84.59 | coverage = 23.932, TPM = 16.326, FPKM = 3.407, length = 3408
ROC: reference = 200827 prediction = 6721 correct = 5699 sensitivity = 2.84 precision = 84.79 | coverage = 28.864, TPM = 16.677, FPKM = 3.550, length = 4406
ROC: reference = 200827 prediction = 6621 correct = 5621 sensitivity = 2.80 precision = 84.90 | coverage = 29.660, TPM = 17.021, FPKM = 3.734, length = 8643
ROC: reference = 200827 prediction = 6521 correct = 5538 sensitivity = 2.76 precision = 84.93 | coverage = 30.775, TPM = 17.373, FPKM = 3.733, length = 5910
ROC: reference = 200827 prediction = 6421 correct = 5467 sensitivity = 2.72 precision = 85.14 | coverage = 29.358, TPM = 17.821, FPKM = 3.852, length = 3633
ROC: reference = 200827 prediction = 6321 correct = 5387 sensitivity = 2.68 precision = 85.22 | coverage = 31.747, TPM = 18.189, FPKM = 4.000, length = 2988
ROC: reference = 200827 prediction = 6221 correct = 5316 sensitivity = 2.65 precision = 85.45 | coverage = 31.537, TPM = 18.592, FPKM = 4.071, length = 3673
ROC: reference = 200827 prediction = 6121 correct = 5236 sensitivity = 2.61 precision = 85.54 | coverage = 32.390, TPM = 19.028, FPKM = 3.920, length = 3199
ROC: reference = 200827 prediction = 6021 correct = 5159 sensitivity = 2.57 precision = 85.68 | coverage = 33.430, TPM = 19.347, FPKM = 4.268, length = 2700
ROC: reference = 200827 prediction = 5921 correct = 5078 sensitivity = 2.53 precision = 85.76 | coverage = 37.097, TPM = 19.699, FPKM = 4.536, length = 2790
ROC: reference = 200827 prediction = 5821 correct = 4996 sensitivity = 2.49 precision = 85.83 | coverage = 37.371, TPM = 20.109, FPKM = 4.473, length = 4872
ROC: reference = 200827 prediction = 5721 correct = 4915 sensitivity = 2.45 precision = 85.91 | coverage = 34.618, TPM = 20.659, FPKM = 4.399, length = 4609
ROC: reference = 200827 prediction = 5621 correct = 4838 sensitivity = 2.41 precision = 86.07 | coverage = 24.526, TPM = 21.080, FPKM = 4.205, length = 7138
ROC: reference = 200827 prediction = 5521 correct = 4754 sensitivity = 2.37 precision = 86.11 | coverage = 35.594, TPM = 21.620, FPKM = 4.788, length = 5004
ROC: reference = 200827 prediction = 5421 correct = 4667 sensitivity = 2.32 precision = 86.09 | coverage = 38.180, TPM = 22.029, FPKM = 4.801, length = 1165
ROC: reference = 200827 prediction = 5321 correct = 4583 sensitivity = 2.28 precision = 86.13 | coverage = 38.816, TPM = 22.619, FPKM = 4.976, length = 2736
ROC: reference = 200827 prediction = 5221 correct = 4501 sensitivity = 2.24 precision = 86.21 | coverage = 40.432, TPM = 23.180, FPKM = 5.086, length = 3822
ROC: reference = 200827 prediction = 5121 correct = 4421 sensitivity = 2.20 precision = 86.33 | coverage = 40.926, TPM = 23.773, FPKM = 5.213, length = 3422
ROC: reference = 200827 prediction = 5021 correct = 4344 sensitivity = 2.16 precision = 86.52 | coverage = 44.366, TPM = 24.324, FPKM = 5.189, length = 1662
ROC: reference = 200827 prediction = 4921 correct = 4264 sensitivity = 2.12 precision = 86.65 | coverage = 43.060, TPM = 24.887, FPKM = 5.464, length = 2514
ROC: reference = 200827 prediction = 4821 correct = 4181 sensitivity = 2.08 precision = 86.72 | coverage = 44.326, TPM = 25.432, FPKM = 5.546, length = 1693
ROC: reference = 200827 prediction = 4721 correct = 4104 sensitivity = 2.04 precision = 86.93 | coverage = 45.207, TPM = 26.021, FPKM = 5.717, length = 3184
ROC: reference = 200827 prediction = 4621 correct = 4017 sensitivity = 2.00 precision = 86.93 | coverage = 43.783, TPM = 26.670, FPKM = 5.781, length = 3395
ROC: reference = 200827 prediction = 4521 correct = 3931 sensitivity = 1.96 precision = 86.95 | coverage = 49.234, TPM = 27.260, FPKM = 5.960, length = 3785
ROC: reference = 200827 prediction = 4421 correct = 3842 sensitivity = 1.91 precision = 86.90 | coverage = 48.122, TPM = 28.035, FPKM = 6.134, length = 2419
ROC: reference = 200827 prediction = 4321 correct = 3757 sensitivity = 1.87 precision = 86.95 | coverage = 48.945, TPM = 28.833, FPKM = 6.271, length = 1583
ROC: reference = 200827 prediction = 4221 correct = 3674 sensitivity = 1.83 precision = 87.04 | coverage = 67.764, TPM = 29.548, FPKM = 7.988, length = 1416
ROC: reference = 200827 prediction = 4121 correct = 3587 sensitivity = 1.79 precision = 87.04 | coverage = 55.493, TPM = 30.257, FPKM = 6.355, length = 1411
ROC: reference = 200827 prediction = 4021 correct = 3502 sensitivity = 1.74 precision = 87.09 | coverage = 53.130, TPM = 31.160, FPKM = 6.846, length = 1407
ROC: reference = 200827 prediction = 3921 correct = 3417 sensitivity = 1.70 precision = 87.15 | coverage = 55.051, TPM = 31.950, FPKM = 7.024, length = 3963
ROC: reference = 200827 prediction = 3821 correct = 3327 sensitivity = 1.66 precision = 87.07 | coverage = 56.395, TPM = 32.807, FPKM = 7.230, length = 3662
ROC: reference = 200827 prediction = 3721 correct = 3236 sensitivity = 1.61 precision = 86.97 | coverage = 59.177, TPM = 33.905, FPKM = 7.413, length = 3015
ROC: reference = 200827 prediction = 3621 correct = 3154 sensitivity = 1.57 precision = 87.10 | coverage = 61.097, TPM = 34.859, FPKM = 7.596, length = 1586
ROC: reference = 200827 prediction = 3521 correct = 3061 sensitivity = 1.52 precision = 86.94 | coverage = 62.188, TPM = 35.884, FPKM = 7.862, length = 2725
ROC: reference = 200827 prediction = 3421 correct = 2976 sensitivity = 1.48 precision = 86.99 | coverage = 63.786, TPM = 36.906, FPKM = 8.115, length = 1299
ROC: reference = 200827 prediction = 3321 correct = 2890 sensitivity = 1.44 precision = 87.02 | coverage = 66.747, TPM = 37.955, FPKM = 8.304, length = 6024
ROC: reference = 200827 prediction = 3221 correct = 2806 sensitivity = 1.40 precision = 87.12 | coverage = 69.502, TPM = 39.300, FPKM = 8.613, length = 2954
ROC: reference = 200827 prediction = 3121 correct = 2721 sensitivity = 1.35 precision = 87.18 | coverage = 70.951, TPM = 40.594, FPKM = 8.895, length = 1693
ROC: reference = 200827 prediction = 3021 correct = 2636 sensitivity = 1.31 precision = 87.26 | coverage = 72.909, TPM = 42.065, FPKM = 9.201, length = 2802
ROC: reference = 200827 prediction = 2921 correct = 2551 sensitivity = 1.27 precision = 87.33 | coverage = 76.174, TPM = 43.490, FPKM = 9.536, length = 1108
ROC: reference = 200827 prediction = 2821 correct = 2466 sensitivity = 1.23 precision = 87.42 | coverage = 78.655, TPM = 44.931, FPKM = 9.847, length = 4496
ROC: reference = 200827 prediction = 2721 correct = 2375 sensitivity = 1.18 precision = 87.28 | coverage = 147.280, TPM = 46.434, FPKM = 11.164, length = 665
ROC: reference = 200827 prediction = 2621 correct = 2290 sensitivity = 1.14 precision = 87.37 | coverage = 84.479, TPM = 48.577, FPKM = 10.568, length = 9562
ROC: reference = 200827 prediction = 2521 correct = 2204 sensitivity = 1.10 precision = 87.43 | coverage = 85.617, TPM = 49.920, FPKM = 10.950, length = 1613
ROC: reference = 200827 prediction = 2421 correct = 2111 sensitivity = 1.05 precision = 87.20 | coverage = 88.927, TPM = 51.837, FPKM = 11.427, length = 2655
ROC: reference = 200827 prediction = 2321 correct = 2020 sensitivity = 1.01 precision = 87.03 | coverage = 93.572, TPM = 54.400, FPKM = 11.982, length = 781
ROC: reference = 200827 prediction = 2221 correct = 1930 sensitivity = 0.96 precision = 86.90 | coverage = 98.186, TPM = 56.801, FPKM = 12.380, length = 2372
ROC: reference = 200827 prediction = 2121 correct = 1849 sensitivity = 0.92 precision = 87.18 | coverage = 99.147, TPM = 58.948, FPKM = 12.455, length = 2645
ROC: reference = 200827 prediction = 2021 correct = 1758 sensitivity = 0.88 precision = 86.99 | coverage = 105.704, TPM = 61.487, FPKM = 13.529, length = 3489
ROC: reference = 200827 prediction = 1921 correct = 1668 sensitivity = 0.83 precision = 86.83 | coverage = 110.676, TPM = 63.959, FPKM = 14.016, length = 1526
ROC: reference = 200827 prediction = 1821 correct = 1578 sensitivity = 0.79 precision = 86.66 | coverage = 117.177, TPM = 66.858, FPKM = 14.701, length = 627
