ROC: reference = 200827 prediction = 26382 correct = 15704 sensitivity = 7.82 precision = 59.53 | coverage = 1.024, TPM = 0.660, FPKM = 0.132, length = 997
ROC: reference = 200827 prediction = 26282 correct = 15678 sensitivity = 7.81 precision = 59.65 | coverage = 1.164, TPM = 0.773, FPKM = 0.152, length = 1336
ROC: reference = 200827 prediction = 26182 correct = 15652 sensitivity = 7.79 precision = 59.78 | coverage = 1.326, TPM = 0.863, FPKM = 0.171, length = 772
ROC: reference = 200827 prediction = 26082 correct = 15614 sensitivity = 7.77 precision = 59.87 | coverage = 1.433, TPM = 0.933, FPKM = 0.187, length = 292
ROC: reference = 200827 prediction = 25982 correct = 15578 sensitivity = 7.76 precision = 59.96 | coverage = 1.573, TPM = 1.026, FPKM = 0.203, length = 1562
ROC: reference = 200827 prediction = 25882 correct = 15536 sensitivity = 7.74 precision = 60.03 | coverage = 1.743, TPM = 1.157, FPKM = 0.230, length = 1785
ROC: reference = 200827 prediction = 25782 correct = 15495 sensitivity = 7.72 precision = 60.10 | coverage = 1.615, TPM = 1.279, FPKM = 0.249, length = 5400
ROC: reference = 200827 prediction = 25682 correct = 15444 sensitivity = 7.69 precision = 60.14 | coverage = 2.135, TPM = 1.403, FPKM = 0.278, length = 894
ROC: reference = 200827 prediction = 25582 correct = 15381 sensitivity = 7.66 precision = 60.12 | coverage = 2.350, TPM = 1.549, FPKM = 0.303, length = 5227
ROC: reference = 200827 prediction = 25482 correct = 15314 sensitivity = 7.63 precision = 60.10 | coverage = 2.481, TPM = 1.661, FPKM = 0.324, length = 5577
ROC: reference = 200827 prediction = 25382 correct = 15255 sensitivity = 7.60 precision = 60.10 | coverage = 2.864, TPM = 1.849, FPKM = 0.368, length = 715
ROC: reference = 200827 prediction = 25282 correct = 15205 sensitivity = 7.57 precision = 60.14 | coverage = 3.033, TPM = 2.040, FPKM = 0.407, length = 2198
ROC: reference = 200827 prediction = 25182 correct = 15139 sensitivity = 7.54 precision = 60.12 | coverage = 1.928, TPM = 2.256, FPKM = 0.442, length = 1125
ROC: reference = 200827 prediction = 25082 correct = 15078 sensitivity = 7.51 precision = 60.11 | coverage = 3.617, TPM = 2.406, FPKM = 0.477, length = 2685
ROC: reference = 200827 prediction = 24982 correct = 15018 sensitivity = 7.48 precision = 60.12 | coverage = 3.149, TPM = 2.544, FPKM = 0.506, length = 1010
ROC: reference = 200827 prediction = 24882 correct = 14951 sensitivity = 7.44 precision = 60.09 | coverage = 4.039, TPM = 2.686, FPKM = 0.532, length = 1797
ROC: reference = 200827 prediction = 24782 correct = 14888 sensitivity = 7.41 precision = 60.08 | coverage = 4.294, TPM = 2.806, FPKM = 0.556, length = 1408
ROC: reference = 200827 prediction = 24682 correct = 14826 sensitivity = 7.38 precision = 60.07 | coverage = 4.389, TPM = 2.917, FPKM = 0.570, length = 2341
ROC: reference = 200827 prediction = 24582 correct = 14775 sensitivity = 7.36 precision = 60.10 | coverage = 3.375, TPM = 3.022, FPKM = 0.603, length = 5194
ROC: reference = 200827 prediction = 24482 correct = 14727 sensitivity = 7.33 precision = 60.15 | coverage = 2.754, TPM = 3.126, FPKM = 0.622, length = 3791
ROC: reference = 200827 prediction = 24382 correct = 14689 sensitivity = 7.31 precision = 60.25 | coverage = 2.068, TPM = 3.212, FPKM = 0.644, length = 3056
ROC: reference = 200827 prediction = 24282 correct = 14644 sensitivity = 7.29 precision = 60.31 | coverage = 4.997, TPM = 3.288, FPKM = 0.651, length = 2031
ROC: reference = 200827 prediction = 24182 correct = 14589 sensitivity = 7.26 precision = 60.33 | coverage = 1.234, TPM = 3.357, FPKM = 0.661, length = 2451
ROC: reference = 200827 prediction = 24082 correct = 14538 sensitivity = 7.24 precision = 60.37 | coverage = 5.147, TPM = 3.415, FPKM = 0.678, length = 1188
ROC: reference = 200827 prediction = 23982 correct = 14493 sensitivity = 7.22 precision = 60.43 | coverage = 6.139, TPM = 3.487, FPKM = 0.700, length = 291
ROC: reference = 200827 prediction = 23882 correct = 14441 sensitivity = 7.19 precision = 60.47 | coverage = 2.804, TPM = 3.563, FPKM = 0.720, length = 1693
ROC: reference = 200827 prediction = 23782 correct = 14394 sensitivity = 7.17 precision = 60.52 | coverage = 2.324, TPM = 3.640, FPKM = 0.709, length = 1288
ROC: reference = 200827 prediction = 23682 correct = 14345 sensitivity = 7.14 precision = 60.57 | coverage = 2.936, TPM = 3.711, FPKM = 0.741, length = 1719
ROC: reference = 200827 prediction = 23582 correct = 14297 sensitivity = 7.12 precision = 60.63 | coverage = 7.107, TPM = 3.766, FPKM = 0.710, length = 280
ROC: reference = 200827 prediction = 23482 correct = 14250 sensitivity = 7.10 precision = 60.68 | coverage = 2.712, TPM = 3.819, FPKM = 0.746, length = 4105
ROC: reference = 200827 prediction = 23382 correct = 14204 sensitivity = 7.07 precision = 60.75 | coverage = 4.719, TPM = 3.871, FPKM = 0.778, length = 1593
ROC: reference = 200827 prediction = 23282 correct = 14158 sensitivity = 7.05 precision = 60.81 | coverage = 1.392, TPM = 3.928, FPKM = 0.786, length = 1869
ROC: reference = 200827 prediction = 23182 correct = 14103 sensitivity = 7.02 precision = 60.84 | coverage = 5.118, TPM = 3.985, FPKM = 0.798, length = 1279
ROC: reference = 200827 prediction = 23082 correct = 14056 sensitivity = 7.00 precision = 60.90 | coverage = 2.979, TPM = 4.037, FPKM = 0.795, length = 3988
ROC: reference = 200827 prediction = 22982 correct = 14008 sensitivity = 6.98 precision = 60.95 | coverage = 4.604, TPM = 4.089, FPKM = 0.806, length = 9732
ROC: reference = 200827 prediction = 22882 correct = 13954 sensitivity = 6.95 precision = 60.98 | coverage = 2.379, TPM = 4.146, FPKM = 0.802, length = 4519
ROC: reference = 200827 prediction = 22782 correct = 13905 sensitivity = 6.92 precision = 61.04 | coverage = 6.423, TPM = 4.198, FPKM = 0.829, length = 6254
ROC: reference = 200827 prediction = 22682 correct = 13857 sensitivity = 6.90 precision = 61.09 | coverage = 5.327, TPM = 4.245, FPKM = 0.849, length = 2304
ROC: reference = 200827 prediction = 22582 correct = 13815 sensitivity = 6.88 precision = 61.18 | coverage = 5.947, TPM = 4.300, FPKM = 0.857, length = 2695
ROC: reference = 200827 prediction = 22482 correct = 13767 sensitivity = 6.86 precision = 61.24 | coverage = 8.338, TPM = 4.345, FPKM = 0.857, length = 7747
ROC: reference = 200827 prediction = 22382 correct = 13711 sensitivity = 6.83 precision = 61.26 | coverage = 3.830, TPM = 4.386, FPKM = 0.852, length = 2376
ROC: reference = 200827 prediction = 22282 correct = 13665 sensitivity = 6.80 precision = 61.33 | coverage = 7.878, TPM = 4.433, FPKM = 0.903, length = 1193
ROC: reference = 200827 prediction = 22182 correct = 13610 sensitivity = 6.78 precision = 61.36 | coverage = 6.707, TPM = 4.486, FPKM = 0.890, length = 2643
ROC: reference = 200827 prediction = 22082 correct = 13559 sensitivity = 6.75 precision = 61.40 | coverage = 1.407, TPM = 4.533, FPKM = 0.901, length = 1338
ROC: reference = 200827 prediction = 21982 correct = 13512 sensitivity = 6.73 precision = 61.47 | coverage = 4.414, TPM = 4.570, FPKM = 0.897, length = 2078
ROC: reference = 200827 prediction = 21882 correct = 13464 sensitivity = 6.70 precision = 61.53 | coverage = 2.885, TPM = 4.625, FPKM = 0.906, length = 2803
ROC: reference = 200827 prediction = 21782 correct = 13416 sensitivity = 6.68 precision = 61.59 | coverage = 2.972, TPM = 4.670, FPKM = 0.932, length = 3210
ROC: reference = 200827 prediction = 21682 correct = 13373 sensitivity = 6.66 precision = 61.68 | coverage = 7.819, TPM = 4.709, FPKM = 0.947, length = 3149
ROC: reference = 200827 prediction = 21582 correct = 13324 sensitivity = 6.63 precision = 61.74 | coverage = 7.084, TPM = 4.754, FPKM = 0.947, length = 1750
ROC: reference = 200827 prediction = 21482 correct = 13268 sensitivity = 6.61 precision = 61.76 | coverage = 1.480, TPM = 4.795, FPKM = 0.957, length = 3149
ROC: reference = 200827 prediction = 21382 correct = 13218 sensitivity = 6.58 precision = 61.82 | coverage = 7.314, TPM = 4.836, FPKM = 0.944, length = 2630
ROC: reference = 200827 prediction = 21282 correct = 13178 sensitivity = 6.56 precision = 61.92 | coverage = 5.204, TPM = 4.879, FPKM = 0.975, length = 1950
ROC: reference = 200827 prediction = 21182 correct = 13132 sensitivity = 6.54 precision = 62.00 | coverage = 7.140, TPM = 4.930, FPKM = 0.974, length = 1239
ROC: reference = 200827 prediction = 21082 correct = 13077 sensitivity = 6.51 precision = 62.03 | coverage = 6.094, TPM = 4.968, FPKM = 0.985, length = 3808
ROC: reference = 200827 prediction = 20982 correct = 13041 sensitivity = 6.49 precision = 62.15 | coverage = 4.594, TPM = 5.011, FPKM = 1.004, length = 2888
ROC: reference = 200827 prediction = 20882 correct = 12990 sensitivity = 6.47 precision = 62.21 | coverage = 4.615, TPM = 5.047, FPKM = 0.999, length = 1310
ROC: reference = 200827 prediction = 20782 correct = 12941 sensitivity = 6.44 precision = 62.27 | coverage = 5.382, TPM = 5.089, FPKM = 1.015, length = 3342
ROC: reference = 200827 prediction = 20682 correct = 12888 sensitivity = 6.42 precision = 62.32 | coverage = 3.718, TPM = 5.129, FPKM = 0.991, length = 3299
ROC: reference = 200827 prediction = 20582 correct = 12829 sensitivity = 6.39 precision = 62.33 | coverage = 7.933, TPM = 5.165, FPKM = 1.032, length = 1056
ROC: reference = 200827 prediction = 20482 correct = 12786 sensitivity = 6.37 precision = 62.43 | coverage = 3.031, TPM = 5.200, FPKM = 1.022, length = 1916
ROC: reference = 200827 prediction = 20382 correct = 12738 sensitivity = 6.34 precision = 62.50 | coverage = 4.420, TPM = 5.241, FPKM = 1.035, length = 4128
ROC: reference = 200827 prediction = 20282 correct = 12699 sensitivity = 6.32 precision = 62.61 | coverage = 7.776, TPM = 5.283, FPKM = 1.047, length = 1584
ROC: reference = 200827 prediction = 20182 correct = 12654 sensitivity = 6.30 precision = 62.70 | coverage = 4.338, TPM = 5.324, FPKM = 1.038, length = 3817
ROC: reference = 200827 prediction = 20082 correct = 12606 sensitivity = 6.28 precision = 62.77 | coverage = 4.267, TPM = 5.364, FPKM = 1.059, length = 5711
ROC: reference = 200827 prediction = 19982 correct = 12563 sensitivity = 6.26 precision = 62.87 | coverage = 3.022, TPM = 5.404, FPKM = 1.075, length = 9275
ROC: reference = 200827 prediction = 19882 correct = 12516 sensitivity = 6.23 precision = 62.95 | coverage = 8.268, TPM = 5.438, FPKM = 1.061, length = 4474
ROC: reference = 200827 prediction = 19782 correct = 12472 sensitivity = 6.21 precision = 63.05 | coverage = 4.901, TPM = 5.474, FPKM = 1.093, length = 3933
ROC: reference = 200827 prediction = 19682 correct = 12423 sensitivity = 6.19 precision = 63.12 | coverage = 7.363, TPM = 5.507, FPKM = 1.067, length = 2749
ROC: reference = 200827 prediction = 19582 correct = 12370 sensitivity = 6.16 precision = 63.17 | coverage = 7.417, TPM = 5.540, FPKM = 1.097, length = 3200
ROC: reference = 200827 prediction = 19482 correct = 12320 sensitivity = 6.13 precision = 63.24 | coverage = 2.572, TPM = 5.578, FPKM = 1.110, length = 2910
ROC: reference = 200827 prediction = 19382 correct = 12265 sensitivity = 6.11 precision = 63.28 | coverage = 3.971, TPM = 5.611, FPKM = 1.130, length = 437
ROC: reference = 200827 prediction = 19282 correct = 12220 sensitivity = 6.08 precision = 63.38 | coverage = 6.706, TPM = 5.646, FPKM = 1.123, length = 7269
ROC: reference = 200827 prediction = 19182 correct = 12174 sensitivity = 6.06 precision = 63.47 | coverage = 4.602, TPM = 5.684, FPKM = 1.133, length = 343
ROC: reference = 200827 prediction = 19082 correct = 12118 sensitivity = 6.03 precision = 63.50 | coverage = 2.518, TPM = 5.722, FPKM = 1.146, length = 1479
ROC: reference = 200827 prediction = 18982 correct = 12072 sensitivity = 6.01 precision = 63.60 | coverage = 7.710, TPM = 5.760, FPKM = 1.141, length = 928
ROC: reference = 200827 prediction = 18882 correct = 12018 sensitivity = 5.98 precision = 63.65 | coverage = 3.804, TPM = 5.797, FPKM = 1.138, length = 6723
ROC: reference = 200827 prediction = 18782 correct = 11976 sensitivity = 5.96 precision = 63.76 | coverage = 3.208, TPM = 5.832, FPKM = 1.141, length = 8259
ROC: reference = 200827 prediction = 18682 correct = 11926 sensitivity = 5.94 precision = 63.84 | coverage = 5.120, TPM = 5.873, FPKM = 1.184, length = 5467
ROC: reference = 200827 prediction = 18582 correct = 11879 sensitivity = 5.92 precision = 63.93 | coverage = 4.797, TPM = 5.912, FPKM = 1.183, length = 2761
ROC: reference = 200827 prediction = 18482 correct = 11839 sensitivity = 5.90 precision = 64.06 | coverage = 5.642, TPM = 5.951, FPKM = 1.192, length = 1811
ROC: reference = 200827 prediction = 18382 correct = 11793 sensitivity = 5.87 precision = 64.16 | coverage = 5.350, TPM = 5.999, FPKM = 1.188, length = 3302
ROC: reference = 200827 prediction = 18282 correct = 11738 sensitivity = 5.84 precision = 64.21 | coverage = 6.482, TPM = 6.034, FPKM = 1.187, length = 6442
ROC: reference = 200827 prediction = 18182 correct = 11696 sensitivity = 5.82 precision = 64.33 | coverage = 8.315, TPM = 6.074, FPKM = 1.203, length = 493
ROC: reference = 200827 prediction = 18082 correct = 11655 sensitivity = 5.80 precision = 64.46 | coverage = 3.700, TPM = 6.111, FPKM = 1.211, length = 2594
ROC: reference = 200827 prediction = 17982 correct = 11601 sensitivity = 5.78 precision = 64.51 | coverage = 4.517, TPM = 6.154, FPKM = 1.225, length = 2634
ROC: reference = 200827 prediction = 17882 correct = 11556 sensitivity = 5.75 precision = 64.62 | coverage = 3.831, TPM = 6.197, FPKM = 1.224, length = 5746
ROC: reference = 200827 prediction = 17782 correct = 11508 sensitivity = 5.73 precision = 64.72 | coverage = 10.915, TPM = 6.241, FPKM = 1.275, length = 2004
ROC: reference = 200827 prediction = 17682 correct = 11453 sensitivity = 5.70 precision = 64.77 | coverage = 9.597, TPM = 6.278, FPKM = 1.234, length = 4092
ROC: reference = 200827 prediction = 17582 correct = 11409 sensitivity = 5.68 precision = 64.89 | coverage = 6.370, TPM = 6.320, FPKM = 1.248, length = 3496
ROC: reference = 200827 prediction = 17482 correct = 11364 sensitivity = 5.66 precision = 65.00 | coverage = 2.253, TPM = 6.361, FPKM = 1.270, length = 2976
ROC: reference = 200827 prediction = 17382 correct = 11310 sensitivity = 5.63 precision = 65.07 | coverage = 9.358, TPM = 6.403, FPKM = 1.170, length = 7233
ROC: reference = 200827 prediction = 17282 correct = 11257 sensitivity = 5.61 precision = 65.14 | coverage = 6.869, TPM = 6.448, FPKM = 1.273, length = 1499
ROC: reference = 200827 prediction = 17182 correct = 11209 sensitivity = 5.58 precision = 65.24 | coverage = 11.197, TPM = 6.482, FPKM = 1.274, length = 4908
ROC: reference = 200827 prediction = 17082 correct = 11160 sensitivity = 5.56 precision = 65.33 | coverage = 7.447, TPM = 6.517, FPKM = 1.308, length = 437
ROC: reference = 200827 prediction = 16982 correct = 11119 sensitivity = 5.54 precision = 65.48 | coverage = 9.920, TPM = 6.554, FPKM = 1.293, length = 3986
ROC: reference = 200827 prediction = 16882 correct = 11068 sensitivity = 5.51 precision = 65.56 | coverage = 10.183, TPM = 6.587, FPKM = 1.324, length = 2009
ROC: reference = 200827 prediction = 16782 correct = 11022 sensitivity = 5.49 precision = 65.68 | coverage = 1.864, TPM = 6.632, FPKM = 1.309, length = 2145
ROC: reference = 200827 prediction = 16682 correct = 10976 sensitivity = 5.47 precision = 65.80 | coverage = 1.759, TPM = 6.669, FPKM = 1.319, length = 1037
ROC: reference = 200827 prediction = 16582 correct = 10923 sensitivity = 5.44 precision = 65.87 | coverage = 9.754, TPM = 6.717, FPKM = 1.298, length = 2461
ROC: reference = 200827 prediction = 16482 correct = 10862 sensitivity = 5.41 precision = 65.90 | coverage = 10.295, TPM = 6.755, FPKM = 1.337, length = 1740
ROC: reference = 200827 prediction = 16382 correct = 10814 sensitivity = 5.38 precision = 66.01 | coverage = 6.843, TPM = 6.795, FPKM = 1.356, length = 1534
ROC: reference = 200827 prediction = 16282 correct = 10764 sensitivity = 5.36 precision = 66.11 | coverage = 3.220, TPM = 6.846, FPKM = 1.365, length = 1238
ROC: reference = 200827 prediction = 16182 correct = 10717 sensitivity = 5.34 precision = 66.23 | coverage = 10.706, TPM = 6.902, FPKM = 1.362, length = 1503
ROC: reference = 200827 prediction = 16082 correct = 10663 sensitivity = 5.31 precision = 66.30 | coverage = 8.054, TPM = 6.943, FPKM = 1.379, length = 4627
ROC: reference = 200827 prediction = 15982 correct = 10611 sensitivity = 5.28 precision = 66.39 | coverage = 2.151, TPM = 6.990, FPKM = 1.386, length = 5729
ROC: reference = 200827 prediction = 15882 correct = 10567 sensitivity = 5.26 precision = 66.53 | coverage = 8.404, TPM = 7.032, FPKM = 1.363, length = 3075
ROC: reference = 200827 prediction = 15782 correct = 10517 sensitivity = 5.24 precision = 66.64 | coverage = 4.098, TPM = 7.077, FPKM = 1.385, length = 12948
ROC: reference = 200827 prediction = 15682 correct = 10464 sensitivity = 5.21 precision = 66.73 | coverage = 11.232, TPM = 7.122, FPKM = 1.472, length = 1849
ROC: reference = 200827 prediction = 15582 correct = 10407 sensitivity = 5.18 precision = 66.79 | coverage = 8.295, TPM = 7.169, FPKM = 1.425, length = 7757
ROC: reference = 200827 prediction = 15482 correct = 10362 sensitivity = 5.16 precision = 66.93 | coverage = 8.078, TPM = 7.220, FPKM = 1.441, length = 3467
ROC: reference = 200827 prediction = 15382 correct = 10315 sensitivity = 5.14 precision = 67.06 | coverage = 7.083, TPM = 7.265, FPKM = 1.446, length = 1981
ROC: reference = 200827 prediction = 15282 correct = 10273 sensitivity = 5.12 precision = 67.22 | coverage = 10.921, TPM = 7.321, FPKM = 1.464, length = 1172
ROC: reference = 200827 prediction = 15182 correct = 10220 sensitivity = 5.09 precision = 67.32 | coverage = 2.004, TPM = 7.369, FPKM = 1.453, length = 863
ROC: reference = 200827 prediction = 15082 correct = 10170 sensitivity = 5.06 precision = 67.43 | coverage = 8.375, TPM = 7.426, FPKM = 1.478, length = 1567
ROC: reference = 200827 prediction = 14982 correct = 10121 sensitivity = 5.04 precision = 67.55 | coverage = 11.271, TPM = 7.482, FPKM = 1.477, length = 3987
ROC: reference = 200827 prediction = 14882 correct = 10070 sensitivity = 5.01 precision = 67.67 | coverage = 9.253, TPM = 7.536, FPKM = 1.489, length = 3754
ROC: reference = 200827 prediction = 14782 correct = 10026 sensitivity = 4.99 precision = 67.83 | coverage = 3.230, TPM = 7.583, FPKM = 1.511, length = 3279
ROC: reference = 200827 prediction = 14682 correct = 9973 sensitivity = 4.97 precision = 67.93 | coverage = 11.757, TPM = 7.637, FPKM = 1.517, length = 3316
ROC: reference = 200827 prediction = 14582 correct = 9924 sensitivity = 4.94 precision = 68.06 | coverage = 1.668, TPM = 7.680, FPKM = 1.516, length = 832
ROC: reference = 200827 prediction = 14482 correct = 9873 sensitivity = 4.92 precision = 68.17 | coverage = 10.209, TPM = 7.743, FPKM = 1.532, length = 4989
ROC: reference = 200827 prediction = 14382 correct = 9827 sensitivity = 4.89 precision = 68.33 | coverage = 11.844, TPM = 7.795, FPKM = 1.555, length = 898
ROC: reference = 200827 prediction = 14282 correct = 9781 sensitivity = 4.87 precision = 68.48 | coverage = 9.970, TPM = 7.855, FPKM = 1.576, length = 2210
ROC: reference = 200827 prediction = 14182 correct = 9725 sensitivity = 4.84 precision = 68.57 | coverage = 10.164, TPM = 7.924, FPKM = 1.574, length = 1447
ROC: reference = 200827 prediction = 14082 correct = 9673 sensitivity = 4.82 precision = 68.69 | coverage = 1.249, TPM = 7.986, FPKM = 1.598, length = 2367
ROC: reference = 200827 prediction = 13982 correct = 9622 sensitivity = 4.79 precision = 68.82 | coverage = 12.196, TPM = 8.049, FPKM = 1.584, length = 4423
ROC: reference = 200827 prediction = 13882 correct = 9569 sensitivity = 4.76 precision = 68.93 | coverage = 3.112, TPM = 8.108, FPKM = 1.611, length = 3625
ROC: reference = 200827 prediction = 13782 correct = 9513 sensitivity = 4.74 precision = 69.02 | coverage = 11.946, TPM = 8.181, FPKM = 1.620, length = 5693
ROC: reference = 200827 prediction = 13682 correct = 9463 sensitivity = 4.71 precision = 69.16 | coverage = 3.368, TPM = 8.247, FPKM = 1.634, length = 843
ROC: reference = 200827 prediction = 13582 correct = 9409 sensitivity = 4.69 precision = 69.28 | coverage = 12.421, TPM = 8.308, FPKM = 1.613, length = 2162
ROC: reference = 200827 prediction = 13482 correct = 9358 sensitivity = 4.66 precision = 69.41 | coverage = 11.385, TPM = 8.386, FPKM = 1.660, length = 3205
ROC: reference = 200827 prediction = 13382 correct = 9303 sensitivity = 4.63 precision = 69.52 | coverage = 10.785, TPM = 8.455, FPKM = 1.758, length = 449
ROC: reference = 200827 prediction = 13282 correct = 9254 sensitivity = 4.61 precision = 69.67 | coverage = 12.982, TPM = 8.525, FPKM = 1.670, length = 4924
ROC: reference = 200827 prediction = 13182 correct = 9199 sensitivity = 4.58 precision = 69.78 | coverage = 13.156, TPM = 8.596, FPKM = 1.698, length = 4999
ROC: reference = 200827 prediction = 13082 correct = 9149 sensitivity = 4.56 precision = 69.94 | coverage = 1.503, TPM = 8.683, FPKM = 1.736, length = 2263
ROC: reference = 200827 prediction = 12982 correct = 9097 sensitivity = 4.53 precision = 70.07 | coverage = 7.122, TPM = 8.761, FPKM = 1.746, length = 2749
ROC: reference = 200827 prediction = 12882 correct = 9039 sensitivity = 4.50 precision = 70.17 | coverage = 12.065, TPM = 8.833, FPKM = 1.782, length = 2173
ROC: reference = 200827 prediction = 12782 correct = 8984 sensitivity = 4.47 precision = 70.29 | coverage = 3.907, TPM = 8.909, FPKM = 1.777, length = 1365
ROC: reference = 200827 prediction = 12682 correct = 8929 sensitivity = 4.45 precision = 70.41 | coverage = 13.245, TPM = 9.001, FPKM = 1.777, length = 3848
ROC: reference = 200827 prediction = 12582 correct = 8878 sensitivity = 4.42 precision = 70.56 | coverage = 4.455, TPM = 9.099, FPKM = 1.811, length = 2551
ROC: reference = 200827 prediction = 12482 correct = 8818 sensitivity = 4.39 precision = 70.65 | coverage = 13.964, TPM = 9.182, FPKM = 1.824, length = 2636
ROC: reference = 200827 prediction = 12382 correct = 8755 sensitivity = 4.36 precision = 70.71 | coverage = 14.122, TPM = 9.275, FPKM = 1.789, length = 1581
ROC: reference = 200827 prediction = 12282 correct = 8691 sensitivity = 4.33 precision = 70.76 | coverage = 14.247, TPM = 9.382, FPKM = 1.822, length = 4695
ROC: reference = 200827 prediction = 12182 correct = 8631 sensitivity = 4.30 precision = 70.85 | coverage = 5.174, TPM = 9.478, FPKM = 1.875, length = 1225
ROC: reference = 200827 prediction = 12082 correct = 8572 sensitivity = 4.27 precision = 70.95 | coverage = 5.699, TPM = 9.593, FPKM = 1.904, length = 2628
ROC: reference = 200827 prediction = 11982 correct = 8503 sensitivity = 4.23 precision = 70.96 | coverage = 15.015, TPM = 9.737, FPKM = 1.924, length = 2458
ROC: reference = 200827 prediction = 11882 correct = 8441 sensitivity = 4.20 precision = 71.04 | coverage = 13.175, TPM = 9.882, FPKM = 1.940, length = 8618
ROC: reference = 200827 prediction = 11782 correct = 8382 sensitivity = 4.17 precision = 71.14 | coverage = 20.496, TPM = 10.017, FPKM = 1.993, length = 6451
ROC: reference = 200827 prediction = 11682 correct = 8334 sensitivity = 4.15 precision = 71.34 | coverage = 15.525, TPM = 10.167, FPKM = 2.019, length = 2093
ROC: reference = 200827 prediction = 11582 correct = 8277 sensitivity = 4.12 precision = 71.46 | coverage = 15.610, TPM = 10.315, FPKM = 2.043, length = 10822
ROC: reference = 200827 prediction = 11482 correct = 8215 sensitivity = 4.09 precision = 71.55 | coverage = 15.893, TPM = 10.452, FPKM = 2.064, length = 3588
ROC: reference = 200827 prediction = 11382 correct = 8152 sensitivity = 4.06 precision = 71.62 | coverage = 15.763, TPM = 10.598, FPKM = 2.092, length = 5859
ROC: reference = 200827 prediction = 11282 correct = 8089 sensitivity = 4.03 precision = 71.70 | coverage = 16.124, TPM = 10.738, FPKM = 2.127, length = 4336
ROC: reference = 200827 prediction = 11182 correct = 8021 sensitivity = 3.99 precision = 71.73 | coverage = 14.165, TPM = 10.871, FPKM = 2.130, length = 1076
ROC: reference = 200827 prediction = 11082 correct = 7961 sensitivity = 3.96 precision = 71.84 | coverage = 15.818, TPM = 11.003, FPKM = 2.185, length = 7106
ROC: reference = 200827 prediction = 10982 correct = 7899 sensitivity = 3.93 precision = 71.93 | coverage = 17.697, TPM = 11.155, FPKM = 2.336, length = 1294
ROC: reference = 200827 prediction = 10882 correct = 7838 sensitivity = 3.90 precision = 72.03 | coverage = 16.164, TPM = 11.305, FPKM = 2.344, length = 4701
ROC: reference = 200827 prediction = 10782 correct = 7774 sensitivity = 3.87 precision = 72.10 | coverage = 17.352, TPM = 11.447, FPKM = 2.260, length = 3349
ROC: reference = 200827 prediction = 10682 correct = 7716 sensitivity = 3.84 precision = 72.23 | coverage = 18.787, TPM = 11.596, FPKM = 2.435, length = 3496
ROC: reference = 200827 prediction = 10582 correct = 7658 sensitivity = 3.81 precision = 72.37 | coverage = 22.376, TPM = 11.734, FPKM = 2.196, length = 2966
ROC: reference = 200827 prediction = 10482 correct = 7597 sensitivity = 3.78 precision = 72.48 | coverage = 18.262, TPM = 11.936, FPKM = 2.363, length = 445
ROC: reference = 200827 prediction = 10382 correct = 7534 sensitivity = 3.75 precision = 72.57 | coverage = 18.129, TPM = 12.074, FPKM = 2.411, length = 1750
ROC: reference = 200827 prediction = 10282 correct = 7474 sensitivity = 3.72 precision = 72.69 | coverage = 18.717, TPM = 12.265, FPKM = 2.429, length = 1579
ROC: reference = 200827 prediction = 10182 correct = 7416 sensitivity = 3.69 precision = 72.83 | coverage = 22.028, TPM = 12.435, FPKM = 2.406, length = 4020
ROC: reference = 200827 prediction = 10082 correct = 7351 sensitivity = 3.66 precision = 72.91 | coverage = 19.214, TPM = 12.639, FPKM = 2.472, length = 5101
ROC: reference = 200827 prediction = 9982 correct = 7279 sensitivity = 3.62 precision = 72.92 | coverage = 19.722, TPM = 12.804, FPKM = 2.511, length = 1810
ROC: reference = 200827 prediction = 9882 correct = 7215 sensitivity = 3.59 precision = 73.01 | coverage = 17.975, TPM = 12.977, FPKM = 2.699, length = 1105
ROC: reference = 200827 prediction = 9782 correct = 7147 sensitivity = 3.56 precision = 73.06 | coverage = 19.850, TPM = 13.162, FPKM = 2.582, length = 3760
ROC: reference = 200827 prediction = 9682 correct = 7078 sensitivity = 3.52 precision = 73.10 | coverage = 20.392, TPM = 13.348, FPKM = 2.682, length = 1805
ROC: reference = 200827 prediction = 9582 correct = 7003 sensitivity = 3.49 precision = 73.08 | coverage = 20.287, TPM = 13.577, FPKM = 2.669, length = 7054
ROC: reference = 200827 prediction = 9482 correct = 6940 sensitivity = 3.46 precision = 73.19 | coverage = 21.072, TPM = 13.761, FPKM = 2.730, length = 4223
ROC: reference = 200827 prediction = 9382 correct = 6874 sensitivity = 3.42 precision = 73.27 | coverage = 20.844, TPM = 13.954, FPKM = 2.768, length = 3010
ROC: reference = 200827 prediction = 9282 correct = 6810 sensitivity = 3.39 precision = 73.37 | coverage = 19.695, TPM = 14.169, FPKM = 2.844, length = 4236
ROC: reference = 200827 prediction = 9182 correct = 6746 sensitivity = 3.36 precision = 73.47 | coverage = 21.642, TPM = 14.423, FPKM = 2.847, length = 3596
ROC: reference = 200827 prediction = 9082 correct = 6685 sensitivity = 3.33 precision = 73.61 | coverage = 22.566, TPM = 14.596, FPKM = 2.923, length = 3617
ROC: reference = 200827 prediction = 8982 correct = 6611 sensitivity = 3.29 precision = 73.60 | coverage = 20.714, TPM = 14.855, FPKM = 2.962, length = 4432
ROC: reference = 200827 prediction = 8882 correct = 6544 sensitivity = 3.26 precision = 73.68 | coverage = 20.013, TPM = 15.095, FPKM = 2.988, length = 1891
ROC: reference = 200827 prediction = 8782 correct = 6470 sensitivity = 3.22 precision = 73.67 | coverage = 23.314, TPM = 15.367, FPKM = 3.039, length = 3216
ROC: reference = 200827 prediction = 8682 correct = 6400 sensitivity = 3.19 precision = 73.72 | coverage = 24.115, TPM = 15.630, FPKM = 3.126, length = 1307
ROC: reference = 200827 prediction = 8582 correct = 6335 sensitivity = 3.15 precision = 73.82 | coverage = 28.091, TPM = 15.861, FPKM = 3.116, length = 3062
ROC: reference = 200827 prediction = 8482 correct = 6268 sensitivity = 3.12 precision = 73.90 | coverage = 24.451, TPM = 16.130, FPKM = 3.197, length = 2194
ROC: reference = 200827 prediction = 8382 correct = 6197 sensitivity = 3.09 precision = 73.93 | coverage = 24.699, TPM = 16.399, FPKM = 3.319, length = 1400
ROC: reference = 200827 prediction = 8282 correct = 6128 sensitivity = 3.05 precision = 73.99 | coverage = 25.386, TPM = 16.643, FPKM = 3.304, length = 5420
ROC: reference = 200827 prediction = 8182 correct = 6054 sensitivity = 3.01 precision = 73.99 | coverage = 23.874, TPM = 16.892, FPKM = 3.325, length = 5296
ROC: reference = 200827 prediction = 8082 correct = 5984 sensitivity = 2.98 precision = 74.04 | coverage = 25.821, TPM = 17.182, FPKM = 3.413, length = 2001
ROC: reference = 200827 prediction = 7982 correct = 5910 sensitivity = 2.94 precision = 74.04 | coverage = 26.761, TPM = 17.489, FPKM = 3.458, length = 4258
ROC: reference = 200827 prediction = 7882 correct = 5850 sensitivity = 2.91 precision = 74.22 | coverage = 23.957, TPM = 17.742, FPKM = 3.525, length = 4841
ROC: reference = 200827 prediction = 7782 correct = 5787 sensitivity = 2.88 precision = 74.36 | coverage = 26.958, TPM = 18.051, FPKM = 3.523, length = 1270
ROC: reference = 200827 prediction = 7682 correct = 5726 sensitivity = 2.85 precision = 74.54 | coverage = 37.168, TPM = 18.404, FPKM = 3.622, length = 2167
ROC: reference = 200827 prediction = 7582 correct = 5657 sensitivity = 2.82 precision = 74.61 | coverage = 28.644, TPM = 18.700, FPKM = 3.656, length = 7386
ROC: reference = 200827 prediction = 7482 correct = 5584 sensitivity = 2.78 precision = 74.63 | coverage = 29.093, TPM = 19.042, FPKM = 3.776, length = 2625
ROC: reference = 200827 prediction = 7382 correct = 5519 sensitivity = 2.75 precision = 74.76 | coverage = 28.638, TPM = 19.433, FPKM = 3.725, length = 8552
ROC: reference = 200827 prediction = 7282 correct = 5448 sensitivity = 2.71 precision = 74.81 | coverage = 29.959, TPM = 19.745, FPKM = 3.931, length = 2393
ROC: reference = 200827 prediction = 7182 correct = 5375 sensitivity = 2.68 precision = 74.84 | coverage = 30.668, TPM = 20.110, FPKM = 3.994, length = 2110
ROC: reference = 200827 prediction = 7082 correct = 5302 sensitivity = 2.64 precision = 74.87 | coverage = 29.776, TPM = 20.488, FPKM = 4.058, length = 5000
ROC: reference = 200827 prediction = 6982 correct = 5232 sensitivity = 2.61 precision = 74.94 | coverage = 30.913, TPM = 20.940, FPKM = 4.172, length = 5985
ROC: reference = 200827 prediction = 6882 correct = 5161 sensitivity = 2.57 precision = 74.99 | coverage = 33.044, TPM = 21.343, FPKM = 4.235, length = 2420
ROC: reference = 200827 prediction = 6782 correct = 5090 sensitivity = 2.53 precision = 75.05 | coverage = 30.550, TPM = 21.830, FPKM = 4.326, length = 4503
ROC: reference = 200827 prediction = 6682 correct = 5013 sensitivity = 2.50 precision = 75.02 | coverage = 33.898, TPM = 22.168, FPKM = 4.411, length = 2363
ROC: reference = 200827 prediction = 6582 correct = 4947 sensitivity = 2.46 precision = 75.16 | coverage = 33.025, TPM = 22.500, FPKM = 4.343, length = 3795
ROC: reference = 200827 prediction = 6482 correct = 4867 sensitivity = 2.42 precision = 75.08 | coverage = 34.726, TPM = 22.970, FPKM = 4.583, length = 2153
ROC: reference = 200827 prediction = 6382 correct = 4795 sensitivity = 2.39 precision = 75.13 | coverage = 35.609, TPM = 23.484, FPKM = 4.608, length = 3315
ROC: reference = 200827 prediction = 6282 correct = 4721 sensitivity = 2.35 precision = 75.15 | coverage = 36.262, TPM = 23.903, FPKM = 4.730, length = 4226
ROC: reference = 200827 prediction = 6182 correct = 4646 sensitivity = 2.31 precision = 75.15 | coverage = 37.197, TPM = 24.427, FPKM = 4.860, length = 2009
ROC: reference = 200827 prediction = 6082 correct = 4565 sensitivity = 2.27 precision = 75.06 | coverage = 37.875, TPM = 24.942, FPKM = 4.967, length = 1722
ROC: reference = 200827 prediction = 5982 correct = 4488 sensitivity = 2.23 precision = 75.03 | coverage = 37.181, TPM = 25.447, FPKM = 4.948, length = 7658
ROC: reference = 200827 prediction = 5882 correct = 4416 sensitivity = 2.20 precision = 75.08 | coverage = 39.199, TPM = 25.946, FPKM = 5.153, length = 4695
ROC: reference = 200827 prediction = 5782 correct = 4341 sensitivity = 2.16 precision = 75.08 | coverage = 40.360, TPM = 26.554, FPKM = 5.228, length = 4577
ROC: reference = 200827 prediction = 5682 correct = 4264 sensitivity = 2.12 precision = 75.04 | coverage = 36.519, TPM = 27.133, FPKM = 5.396, length = 5953
ROC: reference = 200827 prediction = 5582 correct = 4195 sensitivity = 2.09 precision = 75.15 | coverage = 41.868, TPM = 27.620, FPKM = 5.465, length = 4075
ROC: reference = 200827 prediction = 5482 correct = 4120 sensitivity = 2.05 precision = 75.16 | coverage = 43.463, TPM = 28.176, FPKM = 5.625, length = 1384
ROC: reference = 200827 prediction = 5382 correct = 4052 sensitivity = 2.02 precision = 75.29 | coverage = 40.483, TPM = 28.742, FPKM = 5.231, length = 12787
ROC: reference = 200827 prediction = 5282 correct = 3982 sensitivity = 1.98 precision = 75.39 | coverage = 43.141, TPM = 29.258, FPKM = 5.760, length = 1463
ROC: reference = 200827 prediction = 5182 correct = 3911 sensitivity = 1.95 precision = 75.47 | coverage = 34.229, TPM = 29.973, FPKM = 6.034, length = 1032
ROC: reference = 200827 prediction = 5082 correct = 3848 sensitivity = 1.92 precision = 75.72 | coverage = 47.005, TPM = 30.707, FPKM = 6.099, length = 1664
ROC: reference = 200827 prediction = 4982 correct = 3770 sensitivity = 1.88 precision = 75.67 | coverage = 47.637, TPM = 31.431, FPKM = 6.310, length = 1565
ROC: reference = 200827 prediction = 4882 correct = 3694 sensitivity = 1.84 precision = 75.67 | coverage = 36.562, TPM = 32.174, FPKM = 6.783, length = 1611
ROC: reference = 200827 prediction = 4782 correct = 3627 sensitivity = 1.81 precision = 75.85 | coverage = 49.999, TPM = 32.888, FPKM = 6.488, length = 2099
ROC: reference = 200827 prediction = 4682 correct = 3555 sensitivity = 1.77 precision = 75.93 | coverage = 50.021, TPM = 33.776, FPKM = 6.903, length = 4139
ROC: reference = 200827 prediction = 4582 correct = 3477 sensitivity = 1.73 precision = 75.88 | coverage = 52.504, TPM = 34.658, FPKM = 6.910, length = 898
ROC: reference = 200827 prediction = 4482 correct = 3403 sensitivity = 1.69 precision = 75.93 | coverage = 208.477, TPM = 35.505, FPKM = 7.210, length = 854
ROC: reference = 200827 prediction = 4382 correct = 3324 sensitivity = 1.66 precision = 75.86 | coverage = 55.512, TPM = 36.373, FPKM = 7.233, length = 2423
ROC: reference = 200827 prediction = 4282 correct = 3248 sensitivity = 1.62 precision = 75.85 | coverage = 56.395, TPM = 37.240, FPKM = 7.366, length = 4939
ROC: reference = 200827 prediction = 4182 correct = 3170 sensitivity = 1.58 precision = 75.80 | coverage = 58.750, TPM = 38.182, FPKM = 7.625, length = 1115
ROC: reference = 200827 prediction = 4082 correct = 3096 sensitivity = 1.54 precision = 75.85 | coverage = 62.771, TPM = 39.017, FPKM = 7.720, length = 918
ROC: reference = 200827 prediction = 3982 correct = 3013 sensitivity = 1.50 precision = 75.67 | coverage = 60.857, TPM = 40.086, FPKM = 7.565, length = 6229
ROC: reference = 200827 prediction = 3882 correct = 2934 sensitivity = 1.46 precision = 75.58 | coverage = 60.416, TPM = 41.135, FPKM = 8.502, length = 1206
ROC: reference = 200827 prediction = 3782 correct = 2861 sensitivity = 1.42 precision = 75.65 | coverage = 64.255, TPM = 42.312, FPKM = 8.224, length = 11173
ROC: reference = 200827 prediction = 3682 correct = 2776 sensitivity = 1.38 precision = 75.39 | coverage = 65.592, TPM = 43.451, FPKM = 8.611, length = 2190
ROC: reference = 200827 prediction = 3582 correct = 2697 sensitivity = 1.34 precision = 75.29 | coverage = 68.523, TPM = 44.645, FPKM = 8.853, length = 4344
ROC: reference = 200827 prediction = 3482 correct = 2615 sensitivity = 1.30 precision = 75.10 | coverage = 69.363, TPM = 45.881, FPKM = 9.057, length = 4025
ROC: reference = 200827 prediction = 3382 correct = 2530 sensitivity = 1.26 precision = 74.81 | coverage = 71.983, TPM = 47.667, FPKM = 9.645, length = 1996
ROC: reference = 200827 prediction = 3282 correct = 2449 sensitivity = 1.22 precision = 74.62 | coverage = 76.256, TPM = 49.441, FPKM = 9.770, length = 1980
ROC: reference = 200827 prediction = 3182 correct = 2375 sensitivity = 1.18 precision = 74.64 | coverage = 77.943, TPM = 51.006, FPKM = 10.103, length = 2050
ROC: reference = 200827 prediction = 3082 correct = 2290 sensitivity = 1.14 precision = 74.30 | coverage = 80.590, TPM = 52.679, FPKM = 10.410, length = 3442
ROC: reference = 200827 prediction = 2982 correct = 2201 sensitivity = 1.10 precision = 73.81 | coverage = 83.681, TPM = 54.431, FPKM = 10.936, length = 1719
ROC: reference = 200827 prediction = 2882 correct = 2128 sensitivity = 1.06 precision = 73.84 | coverage = 86.577, TPM = 56.526, FPKM = 11.160, length = 2101
ROC: reference = 200827 prediction = 2782 correct = 2043 sensitivity = 1.02 precision = 73.44 | coverage = 89.932, TPM = 58.666, FPKM = 11.598, length = 4280
ROC: reference = 200827 prediction = 2682 correct = 1965 sensitivity = 0.98 precision = 73.27 | coverage = 92.372, TPM = 60.844, FPKM = 12.092, length = 3039
ROC: reference = 200827 prediction = 2582 correct = 1891 sensitivity = 0.94 precision = 73.24 | coverage = 97.624, TPM = 63.052, FPKM = 12.600, length = 1257
ROC: reference = 200827 prediction = 2482 correct = 1808 sensitivity = 0.90 precision = 72.84 | coverage = 100.915, TPM = 65.854, FPKM = 13.212, length = 6142
ROC: reference = 200827 prediction = 2382 correct = 1728 sensitivity = 0.86 precision = 72.54 | coverage = 104.777, TPM = 68.373, FPKM = 13.514, length = 3553
ROC: reference = 200827 prediction = 2282 correct = 1653 sensitivity = 0.82 precision = 72.44 | coverage = 108.158, TPM = 71.156, FPKM = 14.103, length = 4008
ROC: reference = 200827 prediction = 2182 correct = 1571 sensitivity = 0.78 precision = 72.00 | coverage = 114.019, TPM = 74.401, FPKM = 14.692, length = 2353
