ROC: reference = 200827 prediction = 26093 correct = 15466 sensitivity = 7.70 precision = 59.27 | coverage = 0.658, TPM = 0.395, FPKM = 0.083, length = 547
ROC: reference = 200827 prediction = 25993 correct = 15460 sensitivity = 7.70 precision = 59.48 | coverage = 1.071, TPM = 0.656, FPKM = 0.141, length = 280
ROC: reference = 200827 prediction = 25893 correct = 15446 sensitivity = 7.69 precision = 59.65 | coverage = 1.199, TPM = 0.767, FPKM = 0.161, length = 1526
ROC: reference = 200827 prediction = 25793 correct = 15424 sensitivity = 7.68 precision = 59.80 | coverage = 1.275, TPM = 0.851, FPKM = 0.181, length = 1353
ROC: reference = 200827 prediction = 25693 correct = 15407 sensitivity = 7.67 precision = 59.97 | coverage = 1.348, TPM = 0.902, FPKM = 0.189, length = 2292
ROC: reference = 200827 prediction = 25593 correct = 15372 sensitivity = 7.65 precision = 60.06 | coverage = 1.466, TPM = 0.967, FPKM = 0.203, length = 757
ROC: reference = 200827 prediction = 25493 correct = 15340 sensitivity = 7.64 precision = 60.17 | coverage = 1.349, TPM = 1.014, FPKM = 0.213, length = 314
ROC: reference = 200827 prediction = 25393 correct = 15308 sensitivity = 7.62 precision = 60.28 | coverage = 0.674, TPM = 1.058, FPKM = 0.224, length = 4075
ROC: reference = 200827 prediction = 25293 correct = 15283 sensitivity = 7.61 precision = 60.42 | coverage = 1.768, TPM = 1.096, FPKM = 0.230, length = 3956
ROC: reference = 200827 prediction = 25193 correct = 15248 sensitivity = 7.59 precision = 60.52 | coverage = 1.702, TPM = 1.132, FPKM = 0.237, length = 3537
ROC: reference = 200827 prediction = 25093 correct = 15208 sensitivity = 7.57 precision = 60.61 | coverage = 1.412, TPM = 1.174, FPKM = 0.252, length = 1543
ROC: reference = 200827 prediction = 24993 correct = 15168 sensitivity = 7.55 precision = 60.69 | coverage = 1.880, TPM = 1.211, FPKM = 0.254, length = 1125
ROC: reference = 200827 prediction = 24893 correct = 15126 sensitivity = 7.53 precision = 60.76 | coverage = 1.584, TPM = 1.249, FPKM = 0.273, length = 1826
ROC: reference = 200827 prediction = 24793 correct = 15093 sensitivity = 7.52 precision = 60.88 | coverage = 1.615, TPM = 1.279, FPKM = 0.264, length = 2286
ROC: reference = 200827 prediction = 24693 correct = 15050 sensitivity = 7.49 precision = 60.95 | coverage = 1.962, TPM = 1.308, FPKM = 0.268, length = 885
ROC: reference = 200827 prediction = 24593 correct = 15011 sensitivity = 7.47 precision = 61.04 | coverage = 1.489, TPM = 1.338, FPKM = 0.274, length = 3877
ROC: reference = 200827 prediction = 24493 correct = 14975 sensitivity = 7.46 precision = 61.14 | coverage = 2.139, TPM = 1.365, FPKM = 0.299, length = 526
ROC: reference = 200827 prediction = 24393 correct = 14936 sensitivity = 7.44 precision = 61.23 | coverage = 2.109, TPM = 1.391, FPKM = 0.287, length = 240
ROC: reference = 200827 prediction = 24293 correct = 14895 sensitivity = 7.42 precision = 61.31 | coverage = 2.268, TPM = 1.418, FPKM = 0.294, length = 1124
ROC: reference = 200827 prediction = 24193 correct = 14853 sensitivity = 7.40 precision = 61.39 | coverage = 2.008, TPM = 1.444, FPKM = 0.317, length = 4323
ROC: reference = 200827 prediction = 24093 correct = 14816 sensitivity = 7.38 precision = 61.50 | coverage = 2.179, TPM = 1.478, FPKM = 0.314, length = 413
ROC: reference = 200827 prediction = 23993 correct = 14774 sensitivity = 7.36 precision = 61.58 | coverage = 2.307, TPM = 1.510, FPKM = 0.319, length = 867
ROC: reference = 200827 prediction = 23893 correct = 14726 sensitivity = 7.33 precision = 61.63 | coverage = 2.084, TPM = 1.532, FPKM = 0.323, length = 7627
ROC: reference = 200827 prediction = 23793 correct = 14690 sensitivity = 7.31 precision = 61.74 | coverage = 2.183, TPM = 1.563, FPKM = 0.330, length = 4910
ROC: reference = 200827 prediction = 23693 correct = 14655 sensitivity = 7.30 precision = 61.85 | coverage = 2.492, TPM = 1.592, FPKM = 0.342, length = 951
ROC: reference = 200827 prediction = 23593 correct = 14606 sensitivity = 7.27 precision = 61.91 | coverage = 1.732, TPM = 1.612, FPKM = 0.336, length = 1674
ROC: reference = 200827 prediction = 23493 correct = 14560 sensitivity = 7.25 precision = 61.98 | coverage = 2.720, TPM = 1.638, FPKM = 0.370, length = 1299
ROC: reference = 200827 prediction = 23393 correct = 14518 sensitivity = 7.23 precision = 62.06 | coverage = 2.548, TPM = 1.668, FPKM = 0.355, length = 4010
ROC: reference = 200827 prediction = 23293 correct = 14480 sensitivity = 7.21 precision = 62.16 | coverage = 2.072, TPM = 1.694, FPKM = 0.360, length = 9123
ROC: reference = 200827 prediction = 23193 correct = 14448 sensitivity = 7.19 precision = 62.29 | coverage = 2.916, TPM = 1.726, FPKM = 0.350, length = 3974
ROC: reference = 200827 prediction = 23093 correct = 14411 sensitivity = 7.18 precision = 62.40 | coverage = 1.827, TPM = 1.757, FPKM = 0.376, length = 3995
ROC: reference = 200827 prediction = 22993 correct = 14373 sensitivity = 7.16 precision = 62.51 | coverage = 3.194, TPM = 1.791, FPKM = 0.383, length = 1834
ROC: reference = 200827 prediction = 22893 correct = 14323 sensitivity = 7.13 precision = 62.56 | coverage = 2.877, TPM = 1.826, FPKM = 0.389, length = 584
ROC: reference = 200827 prediction = 22793 correct = 14282 sensitivity = 7.11 precision = 62.66 | coverage = 1.924, TPM = 1.854, FPKM = 0.378, length = 1413
ROC: reference = 200827 prediction = 22693 correct = 14236 sensitivity = 7.09 precision = 62.73 | coverage = 2.591, TPM = 1.884, FPKM = 0.426, length = 3163
ROC: reference = 200827 prediction = 22593 correct = 14193 sensitivity = 7.07 precision = 62.82 | coverage = 2.397, TPM = 1.910, FPKM = 0.393, length = 6423
ROC: reference = 200827 prediction = 22493 correct = 14145 sensitivity = 7.04 precision = 62.89 | coverage = 2.930, TPM = 1.941, FPKM = 0.408, length = 1326
ROC: reference = 200827 prediction = 22393 correct = 14104 sensitivity = 7.02 precision = 62.98 | coverage = 3.026, TPM = 1.967, FPKM = 0.413, length = 3029
ROC: reference = 200827 prediction = 22293 correct = 14058 sensitivity = 7.00 precision = 63.06 | coverage = 3.041, TPM = 2.003, FPKM = 0.418, length = 7410
ROC: reference = 200827 prediction = 22193 correct = 14020 sensitivity = 6.98 precision = 63.17 | coverage = 3.084, TPM = 2.033, FPKM = 0.441, length = 3369
ROC: reference = 200827 prediction = 22093 correct = 13983 sensitivity = 6.96 precision = 63.29 | coverage = 2.761, TPM = 2.066, FPKM = 0.427, length = 780
ROC: reference = 200827 prediction = 21993 correct = 13943 sensitivity = 6.94 precision = 63.40 | coverage = 3.802, TPM = 2.096, FPKM = 0.484, length = 4221
ROC: reference = 200827 prediction = 21893 correct = 13901 sensitivity = 6.92 precision = 63.50 | coverage = 3.085, TPM = 2.129, FPKM = 0.444, length = 3006
ROC: reference = 200827 prediction = 21793 correct = 13850 sensitivity = 6.90 precision = 63.55 | coverage = 3.119, TPM = 2.166, FPKM = 0.457, length = 2379
ROC: reference = 200827 prediction = 21693 correct = 13804 sensitivity = 6.87 precision = 63.63 | coverage = 3.251, TPM = 2.200, FPKM = 0.478, length = 1855
ROC: reference = 200827 prediction = 21593 correct = 13768 sensitivity = 6.86 precision = 63.76 | coverage = 2.465, TPM = 2.232, FPKM = 0.462, length = 7630
ROC: reference = 200827 prediction = 21493 correct = 13720 sensitivity = 6.83 precision = 63.83 | coverage = 2.807, TPM = 2.262, FPKM = 0.474, length = 951
ROC: reference = 200827 prediction = 21393 correct = 13678 sensitivity = 6.81 precision = 63.94 | coverage = 3.395, TPM = 2.298, FPKM = 0.481, length = 751
ROC: reference = 200827 prediction = 21293 correct = 13636 sensitivity = 6.79 precision = 64.04 | coverage = 3.618, TPM = 2.328, FPKM = 0.493, length = 5219
ROC: reference = 200827 prediction = 21193 correct = 13597 sensitivity = 6.77 precision = 64.16 | coverage = 3.561, TPM = 2.357, FPKM = 0.495, length = 2852
ROC: reference = 200827 prediction = 21093 correct = 13555 sensitivity = 6.75 precision = 64.26 | coverage = 5.785, TPM = 2.391, FPKM = 0.547, length = 2638
ROC: reference = 200827 prediction = 20993 correct = 13507 sensitivity = 6.73 precision = 64.34 | coverage = 3.605, TPM = 2.426, FPKM = 0.506, length = 774
ROC: reference = 200827 prediction = 20893 correct = 13457 sensitivity = 6.70 precision = 64.41 | coverage = 3.550, TPM = 2.465, FPKM = 0.504, length = 1334
ROC: reference = 200827 prediction = 20793 correct = 13412 sensitivity = 6.68 precision = 64.50 | coverage = 4.024, TPM = 2.498, FPKM = 0.516, length = 3676
ROC: reference = 200827 prediction = 20693 correct = 13372 sensitivity = 6.66 precision = 64.62 | coverage = 5.610, TPM = 2.537, FPKM = 0.524, length = 985
ROC: reference = 200827 prediction = 20593 correct = 13331 sensitivity = 6.64 precision = 64.74 | coverage = 3.551, TPM = 2.574, FPKM = 0.538, length = 8093
ROC: reference = 200827 prediction = 20493 correct = 13290 sensitivity = 6.62 precision = 64.85 | coverage = 5.094, TPM = 2.614, FPKM = 0.545, length = 3605
ROC: reference = 200827 prediction = 20393 correct = 13238 sensitivity = 6.59 precision = 64.91 | coverage = 3.984, TPM = 2.646, FPKM = 0.553, length = 1527
ROC: reference = 200827 prediction = 20293 correct = 13189 sensitivity = 6.57 precision = 64.99 | coverage = 3.876, TPM = 2.684, FPKM = 0.587, length = 2182
ROC: reference = 200827 prediction = 20193 correct = 13136 sensitivity = 6.54 precision = 65.05 | coverage = 3.978, TPM = 2.721, FPKM = 0.570, length = 2828
ROC: reference = 200827 prediction = 20093 correct = 13092 sensitivity = 6.52 precision = 65.16 | coverage = 3.702, TPM = 2.759, FPKM = 0.592, length = 1232
ROC: reference = 200827 prediction = 19993 correct = 13048 sensitivity = 6.50 precision = 65.26 | coverage = 3.946, TPM = 2.798, FPKM = 0.589, length = 3058
ROC: reference = 200827 prediction = 19893 correct = 13017 sensitivity = 6.48 precision = 65.44 | coverage = 4.123, TPM = 2.833, FPKM = 0.600, length = 887
ROC: reference = 200827 prediction = 19793 correct = 12965 sensitivity = 6.46 precision = 65.50 | coverage = 4.775, TPM = 2.873, FPKM = 0.612, length = 267
ROC: reference = 200827 prediction = 19693 correct = 12911 sensitivity = 6.43 precision = 65.56 | coverage = 4.405, TPM = 2.914, FPKM = 0.611, length = 3574
ROC: reference = 200827 prediction = 19593 correct = 12867 sensitivity = 6.41 precision = 65.67 | coverage = 4.064, TPM = 2.958, FPKM = 0.613, length = 2660
ROC: reference = 200827 prediction = 19493 correct = 12815 sensitivity = 6.38 precision = 65.74 | coverage = 3.736, TPM = 2.997, FPKM = 0.621, length = 2000
ROC: reference = 200827 prediction = 19393 correct = 12777 sensitivity = 6.36 precision = 65.88 | coverage = 4.426, TPM = 3.041, FPKM = 0.633, length = 2045
ROC: reference = 200827 prediction = 19293 correct = 12732 sensitivity = 6.34 precision = 65.99 | coverage = 4.439, TPM = 3.082, FPKM = 0.639, length = 944
ROC: reference = 200827 prediction = 19193 correct = 12692 sensitivity = 6.32 precision = 66.13 | coverage = 4.842, TPM = 3.125, FPKM = 0.653, length = 2094
ROC: reference = 200827 prediction = 19093 correct = 12651 sensitivity = 6.30 precision = 66.26 | coverage = 4.777, TPM = 3.166, FPKM = 0.662, length = 2201
ROC: reference = 200827 prediction = 18993 correct = 12603 sensitivity = 6.28 precision = 66.36 | coverage = 6.074, TPM = 3.213, FPKM = 0.701, length = 2522
ROC: reference = 200827 prediction = 18893 correct = 12557 sensitivity = 6.25 precision = 66.46 | coverage = 4.973, TPM = 3.260, FPKM = 0.691, length = 842
ROC: reference = 200827 prediction = 18793 correct = 12509 sensitivity = 6.23 precision = 66.56 | coverage = 5.009, TPM = 3.304, FPKM = 0.696, length = 3710
ROC: reference = 200827 prediction = 18693 correct = 12458 sensitivity = 6.20 precision = 66.65 | coverage = 4.539, TPM = 3.343, FPKM = 0.686, length = 2864
ROC: reference = 200827 prediction = 18593 correct = 12415 sensitivity = 6.18 precision = 66.77 | coverage = 4.410, TPM = 3.386, FPKM = 0.703, length = 1190
ROC: reference = 200827 prediction = 18493 correct = 12372 sensitivity = 6.16 precision = 66.90 | coverage = 4.715, TPM = 3.430, FPKM = 0.714, length = 4225
ROC: reference = 200827 prediction = 18393 correct = 12319 sensitivity = 6.13 precision = 66.98 | coverage = 5.212, TPM = 3.474, FPKM = 0.715, length = 3749
ROC: reference = 200827 prediction = 18293 correct = 12264 sensitivity = 6.11 precision = 67.04 | coverage = 5.144, TPM = 3.514, FPKM = 0.740, length = 799
ROC: reference = 200827 prediction = 18193 correct = 12219 sensitivity = 6.08 precision = 67.16 | coverage = 5.145, TPM = 3.559, FPKM = 0.726, length = 392
ROC: reference = 200827 prediction = 18093 correct = 12167 sensitivity = 6.06 precision = 67.25 | coverage = 4.720, TPM = 3.609, FPKM = 0.759, length = 4183
ROC: reference = 200827 prediction = 17993 correct = 12121 sensitivity = 6.04 precision = 67.37 | coverage = 5.140, TPM = 3.663, FPKM = 0.757, length = 1139
ROC: reference = 200827 prediction = 17893 correct = 12072 sensitivity = 6.01 precision = 67.47 | coverage = 4.879, TPM = 3.717, FPKM = 0.783, length = 3553
ROC: reference = 200827 prediction = 17793 correct = 12019 sensitivity = 5.98 precision = 67.55 | coverage = 5.870, TPM = 3.771, FPKM = 0.791, length = 828
ROC: reference = 200827 prediction = 17693 correct = 11974 sensitivity = 5.96 precision = 67.68 | coverage = 6.122, TPM = 3.828, FPKM = 0.814, length = 3428
ROC: reference = 200827 prediction = 17593 correct = 11930 sensitivity = 5.94 precision = 67.81 | coverage = 5.969, TPM = 3.877, FPKM = 0.816, length = 1965
ROC: reference = 200827 prediction = 17493 correct = 11874 sensitivity = 5.91 precision = 67.88 | coverage = 7.231, TPM = 3.928, FPKM = 0.852, length = 1848
ROC: reference = 200827 prediction = 17393 correct = 11818 sensitivity = 5.88 precision = 67.95 | coverage = 6.010, TPM = 3.977, FPKM = 0.850, length = 7082
ROC: reference = 200827 prediction = 17293 correct = 11771 sensitivity = 5.86 precision = 68.07 | coverage = 6.408, TPM = 4.025, FPKM = 0.835, length = 1740
ROC: reference = 200827 prediction = 17193 correct = 11718 sensitivity = 5.83 precision = 68.16 | coverage = 5.790, TPM = 4.072, FPKM = 0.864, length = 5180
ROC: reference = 200827 prediction = 17093 correct = 11669 sensitivity = 5.81 precision = 68.27 | coverage = 5.794, TPM = 4.123, FPKM = 0.880, length = 2462
ROC: reference = 200827 prediction = 16993 correct = 11609 sensitivity = 5.78 precision = 68.32 | coverage = 5.896, TPM = 4.176, FPKM = 0.864, length = 1157
ROC: reference = 200827 prediction = 16893 correct = 11559 sensitivity = 5.76 precision = 68.42 | coverage = 6.246, TPM = 4.228, FPKM = 0.895, length = 7215
ROC: reference = 200827 prediction = 16793 correct = 11509 sensitivity = 5.73 precision = 68.53 | coverage = 5.461, TPM = 4.268, FPKM = 0.891, length = 3690
ROC: reference = 200827 prediction = 16693 correct = 11457 sensitivity = 5.70 precision = 68.63 | coverage = 6.388, TPM = 4.320, FPKM = 0.883, length = 4419
ROC: reference = 200827 prediction = 16593 correct = 11412 sensitivity = 5.68 precision = 68.78 | coverage = 6.338, TPM = 4.374, FPKM = 0.938, length = 7565
ROC: reference = 200827 prediction = 16493 correct = 11363 sensitivity = 5.66 precision = 68.90 | coverage = 10.830, TPM = 4.429, FPKM = 0.905, length = 1736
ROC: reference = 200827 prediction = 16393 correct = 11316 sensitivity = 5.63 precision = 69.03 | coverage = 6.467, TPM = 4.489, FPKM = 0.984, length = 4424
ROC: reference = 200827 prediction = 16293 correct = 11272 sensitivity = 5.61 precision = 69.18 | coverage = 6.831, TPM = 4.549, FPKM = 0.973, length = 1384
ROC: reference = 200827 prediction = 16193 correct = 11220 sensitivity = 5.59 precision = 69.29 | coverage = 6.902, TPM = 4.604, FPKM = 0.969, length = 2184
ROC: reference = 200827 prediction = 16093 correct = 11172 sensitivity = 5.56 precision = 69.42 | coverage = 6.395, TPM = 4.664, FPKM = 0.962, length = 5600
ROC: reference = 200827 prediction = 15993 correct = 11118 sensitivity = 5.54 precision = 69.52 | coverage = 6.917, TPM = 4.724, FPKM = 0.984, length = 3779
ROC: reference = 200827 prediction = 15893 correct = 11075 sensitivity = 5.51 precision = 69.68 | coverage = 7.503, TPM = 4.782, FPKM = 0.982, length = 2348
ROC: reference = 200827 prediction = 15793 correct = 11032 sensitivity = 5.49 precision = 69.85 | coverage = 6.256, TPM = 4.840, FPKM = 0.991, length = 5153
ROC: reference = 200827 prediction = 15693 correct = 10978 sensitivity = 5.47 precision = 69.95 | coverage = 7.530, TPM = 4.921, FPKM = 1.032, length = 3197
ROC: reference = 200827 prediction = 15593 correct = 10919 sensitivity = 5.44 precision = 70.03 | coverage = 7.440, TPM = 4.976, FPKM = 1.049, length = 2014
ROC: reference = 200827 prediction = 15493 correct = 10863 sensitivity = 5.41 precision = 70.12 | coverage = 12.282, TPM = 5.048, FPKM = 1.031, length = 2403
ROC: reference = 200827 prediction = 15393 correct = 10819 sensitivity = 5.39 precision = 70.29 | coverage = 6.542, TPM = 5.110, FPKM = 0.987, length = 1005
ROC: reference = 200827 prediction = 15293 correct = 10769 sensitivity = 5.36 precision = 70.42 | coverage = 8.156, TPM = 5.188, FPKM = 1.089, length = 3119
ROC: reference = 200827 prediction = 15193 correct = 10711 sensitivity = 5.33 precision = 70.50 | coverage = 8.020, TPM = 5.263, FPKM = 1.105, length = 2005
ROC: reference = 200827 prediction = 15093 correct = 10654 sensitivity = 5.31 precision = 70.59 | coverage = 12.982, TPM = 5.335, FPKM = 1.090, length = 1687
ROC: reference = 200827 prediction = 14993 correct = 10598 sensitivity = 5.28 precision = 70.69 | coverage = 8.241, TPM = 5.395, FPKM = 1.141, length = 3620
ROC: reference = 200827 prediction = 14893 correct = 10532 sensitivity = 5.24 precision = 70.72 | coverage = 7.393, TPM = 5.479, FPKM = 1.170, length = 3617
ROC: reference = 200827 prediction = 14793 correct = 10478 sensitivity = 5.22 precision = 70.83 | coverage = 8.285, TPM = 5.559, FPKM = 1.164, length = 1493
ROC: reference = 200827 prediction = 14693 correct = 10424 sensitivity = 5.19 precision = 70.95 | coverage = 8.313, TPM = 5.630, FPKM = 1.190, length = 4883
ROC: reference = 200827 prediction = 14593 correct = 10371 sensitivity = 5.16 precision = 71.07 | coverage = 8.624, TPM = 5.708, FPKM = 1.196, length = 3792
ROC: reference = 200827 prediction = 14493 correct = 10310 sensitivity = 5.13 precision = 71.14 | coverage = 8.011, TPM = 5.775, FPKM = 1.200, length = 2454
ROC: reference = 200827 prediction = 14393 correct = 10258 sensitivity = 5.11 precision = 71.27 | coverage = 8.931, TPM = 5.849, FPKM = 1.222, length = 3646
ROC: reference = 200827 prediction = 14293 correct = 10200 sensitivity = 5.08 precision = 71.36 | coverage = 8.762, TPM = 5.913, FPKM = 1.237, length = 2270
ROC: reference = 200827 prediction = 14193 correct = 10148 sensitivity = 5.05 precision = 71.50 | coverage = 8.552, TPM = 5.977, FPKM = 1.239, length = 2199
ROC: reference = 200827 prediction = 14093 correct = 10091 sensitivity = 5.02 precision = 71.60 | coverage = 9.741, TPM = 6.059, FPKM = 1.304, length = 2097
ROC: reference = 200827 prediction = 13993 correct = 10036 sensitivity = 5.00 precision = 71.72 | coverage = 10.735, TPM = 6.149, FPKM = 1.268, length = 6234
ROC: reference = 200827 prediction = 13893 correct = 9978 sensitivity = 4.97 precision = 71.82 | coverage = 9.442, TPM = 6.244, FPKM = 1.319, length = 5115
ROC: reference = 200827 prediction = 13793 correct = 9923 sensitivity = 4.94 precision = 71.94 | coverage = 9.533, TPM = 6.319, FPKM = 1.338, length = 885
ROC: reference = 200827 prediction = 13693 correct = 9874 sensitivity = 4.92 precision = 72.11 | coverage = 10.281, TPM = 6.422, FPKM = 1.359, length = 959
ROC: reference = 200827 prediction = 13593 correct = 9811 sensitivity = 4.89 precision = 72.18 | coverage = 9.846, TPM = 6.510, FPKM = 1.365, length = 2285
ROC: reference = 200827 prediction = 13493 correct = 9745 sensitivity = 4.85 precision = 72.22 | coverage = 10.123, TPM = 6.609, FPKM = 1.393, length = 5970
ROC: reference = 200827 prediction = 13393 correct = 9682 sensitivity = 4.82 precision = 72.29 | coverage = 10.349, TPM = 6.729, FPKM = 1.421, length = 805
ROC: reference = 200827 prediction = 13293 correct = 9622 sensitivity = 4.79 precision = 72.38 | coverage = 10.229, TPM = 6.819, FPKM = 1.570, length = 1487
ROC: reference = 200827 prediction = 13193 correct = 9566 sensitivity = 4.76 precision = 72.51 | coverage = 11.056, TPM = 6.911, FPKM = 1.469, length = 2301
ROC: reference = 200827 prediction = 13093 correct = 9511 sensitivity = 4.74 precision = 72.64 | coverage = 10.577, TPM = 7.004, FPKM = 1.468, length = 4959
ROC: reference = 200827 prediction = 12993 correct = 9462 sensitivity = 4.71 precision = 72.82 | coverage = 9.656, TPM = 7.110, FPKM = 1.537, length = 1168
ROC: reference = 200827 prediction = 12893 correct = 9403 sensitivity = 4.68 precision = 72.93 | coverage = 10.404, TPM = 7.200, FPKM = 1.482, length = 3124
ROC: reference = 200827 prediction = 12793 correct = 9343 sensitivity = 4.65 precision = 73.03 | coverage = 11.502, TPM = 7.303, FPKM = 1.539, length = 3987
ROC: reference = 200827 prediction = 12693 correct = 9290 sensitivity = 4.63 precision = 73.19 | coverage = 10.968, TPM = 7.430, FPKM = 1.550, length = 3151
ROC: reference = 200827 prediction = 12593 correct = 9231 sensitivity = 4.60 precision = 73.30 | coverage = 10.760, TPM = 7.534, FPKM = 1.573, length = 3522
ROC: reference = 200827 prediction = 12493 correct = 9174 sensitivity = 4.57 precision = 73.43 | coverage = 11.381, TPM = 7.643, FPKM = 1.604, length = 1395
ROC: reference = 200827 prediction = 12393 correct = 9122 sensitivity = 4.54 precision = 73.61 | coverage = 10.724, TPM = 7.742, FPKM = 1.682, length = 7529
ROC: reference = 200827 prediction = 12293 correct = 9065 sensitivity = 4.51 precision = 73.74 | coverage = 11.949, TPM = 7.840, FPKM = 1.659, length = 6742
ROC: reference = 200827 prediction = 12193 correct = 9007 sensitivity = 4.48 precision = 73.87 | coverage = 12.185, TPM = 7.938, FPKM = 1.635, length = 688
ROC: reference = 200827 prediction = 12093 correct = 8945 sensitivity = 4.45 precision = 73.97 | coverage = 19.724, TPM = 8.065, FPKM = 1.648, length = 1649
ROC: reference = 200827 prediction = 11993 correct = 8889 sensitivity = 4.43 precision = 74.12 | coverage = 11.644, TPM = 8.181, FPKM = 1.848, length = 1056
ROC: reference = 200827 prediction = 11893 correct = 8831 sensitivity = 4.40 precision = 74.25 | coverage = 20.135, TPM = 8.275, FPKM = 1.691, length = 9096
ROC: reference = 200827 prediction = 11793 correct = 8769 sensitivity = 4.37 precision = 74.36 | coverage = 13.678, TPM = 8.404, FPKM = 1.803, length = 579
ROC: reference = 200827 prediction = 11693 correct = 8709 sensitivity = 4.34 precision = 74.48 | coverage = 12.367, TPM = 8.517, FPKM = 1.790, length = 3919
ROC: reference = 200827 prediction = 11593 correct = 8652 sensitivity = 4.31 precision = 74.63 | coverage = 13.346, TPM = 8.630, FPKM = 1.834, length = 2026
ROC: reference = 200827 prediction = 11493 correct = 8600 sensitivity = 4.28 precision = 74.83 | coverage = 12.894, TPM = 8.755, FPKM = 1.842, length = 1619
ROC: reference = 200827 prediction = 11393 correct = 8543 sensitivity = 4.25 precision = 74.98 | coverage = 13.039, TPM = 8.885, FPKM = 1.875, length = 2177
ROC: reference = 200827 prediction = 11293 correct = 8487 sensitivity = 4.23 precision = 75.15 | coverage = 13.926, TPM = 9.012, FPKM = 1.888, length = 11143
ROC: reference = 200827 prediction = 11193 correct = 8423 sensitivity = 4.19 precision = 75.25 | coverage = 13.795, TPM = 9.143, FPKM = 1.899, length = 2098
ROC: reference = 200827 prediction = 11093 correct = 8366 sensitivity = 4.17 precision = 75.42 | coverage = 12.314, TPM = 9.255, FPKM = 1.980, length = 1888
ROC: reference = 200827 prediction = 10993 correct = 8306 sensitivity = 4.14 precision = 75.56 | coverage = 13.716, TPM = 9.374, FPKM = 1.987, length = 1555
ROC: reference = 200827 prediction = 10893 correct = 8237 sensitivity = 4.10 precision = 75.62 | coverage = 14.348, TPM = 9.518, FPKM = 2.014, length = 2914
ROC: reference = 200827 prediction = 10793 correct = 8177 sensitivity = 4.07 precision = 75.76 | coverage = 14.707, TPM = 9.663, FPKM = 2.042, length = 10221
ROC: reference = 200827 prediction = 10693 correct = 8109 sensitivity = 4.04 precision = 75.83 | coverage = 15.072, TPM = 9.794, FPKM = 2.091, length = 1581
ROC: reference = 200827 prediction = 10593 correct = 8047 sensitivity = 4.01 precision = 75.97 | coverage = 14.297, TPM = 9.942, FPKM = 2.092, length = 2217
ROC: reference = 200827 prediction = 10493 correct = 7983 sensitivity = 3.98 precision = 76.08 | coverage = 14.265, TPM = 10.075, FPKM = 2.165, length = 3117
ROC: reference = 200827 prediction = 10393 correct = 7934 sensitivity = 3.95 precision = 76.34 | coverage = 14.887, TPM = 10.225, FPKM = 2.078, length = 3227
ROC: reference = 200827 prediction = 10293 correct = 7872 sensitivity = 3.92 precision = 76.48 | coverage = 15.739, TPM = 10.392, FPKM = 2.156, length = 2832
ROC: reference = 200827 prediction = 10193 correct = 7811 sensitivity = 3.89 precision = 76.63 | coverage = 15.573, TPM = 10.561, FPKM = 2.225, length = 2382
ROC: reference = 200827 prediction = 10093 correct = 7743 sensitivity = 3.86 precision = 76.72 | coverage = 16.443, TPM = 10.710, FPKM = 2.255, length = 4093
ROC: reference = 200827 prediction = 9993 correct = 7685 sensitivity = 3.83 precision = 76.90 | coverage = 15.668, TPM = 10.859, FPKM = 2.245, length = 3491
ROC: reference = 200827 prediction = 9893 correct = 7618 sensitivity = 3.79 precision = 77.00 | coverage = 16.938, TPM = 11.046, FPKM = 2.302, length = 4624
ROC: reference = 200827 prediction = 9793 correct = 7554 sensitivity = 3.76 precision = 77.14 | coverage = 16.619, TPM = 11.212, FPKM = 2.372, length = 2764
ROC: reference = 200827 prediction = 9693 correct = 7481 sensitivity = 3.73 precision = 77.18 | coverage = 18.340, TPM = 11.405, FPKM = 2.379, length = 1205
ROC: reference = 200827 prediction = 9593 correct = 7418 sensitivity = 3.69 precision = 77.33 | coverage = 18.022, TPM = 11.579, FPKM = 2.458, length = 2942
ROC: reference = 200827 prediction = 9493 correct = 7349 sensitivity = 3.66 precision = 77.41 | coverage = 17.790, TPM = 11.746, FPKM = 2.467, length = 2088
ROC: reference = 200827 prediction = 9393 correct = 7296 sensitivity = 3.63 precision = 77.67 | coverage = 19.765, TPM = 11.945, FPKM = 2.487, length = 510
ROC: reference = 200827 prediction = 9293 correct = 7228 sensitivity = 3.60 precision = 77.78 | coverage = 18.098, TPM = 12.148, FPKM = 2.546, length = 6246
ROC: reference = 200827 prediction = 9193 correct = 7164 sensitivity = 3.57 precision = 77.93 | coverage = 18.976, TPM = 12.318, FPKM = 2.619, length = 2297
ROC: reference = 200827 prediction = 9093 correct = 7096 sensitivity = 3.53 precision = 78.04 | coverage = 17.389, TPM = 12.527, FPKM = 2.522, length = 2272
ROC: reference = 200827 prediction = 8993 correct = 7027 sensitivity = 3.50 precision = 78.14 | coverage = 19.235, TPM = 12.733, FPKM = 2.708, length = 1796
ROC: reference = 200827 prediction = 8893 correct = 6953 sensitivity = 3.46 precision = 78.19 | coverage = 22.104, TPM = 12.911, FPKM = 3.058, length = 2289
ROC: reference = 200827 prediction = 8793 correct = 6885 sensitivity = 3.43 precision = 78.30 | coverage = 19.686, TPM = 13.139, FPKM = 2.830, length = 1486
ROC: reference = 200827 prediction = 8693 correct = 6818 sensitivity = 3.39 precision = 78.43 | coverage = 15.732, TPM = 13.341, FPKM = 2.843, length = 2488
ROC: reference = 200827 prediction = 8593 correct = 6749 sensitivity = 3.36 precision = 78.54 | coverage = 19.849, TPM = 13.552, FPKM = 2.869, length = 2153
ROC: reference = 200827 prediction = 8493 correct = 6676 sensitivity = 3.32 precision = 78.61 | coverage = 21.064, TPM = 13.791, FPKM = 2.958, length = 2931
ROC: reference = 200827 prediction = 8393 correct = 6606 sensitivity = 3.29 precision = 78.71 | coverage = 16.311, TPM = 14.009, FPKM = 2.789, length = 3904
ROC: reference = 200827 prediction = 8293 correct = 6535 sensitivity = 3.25 precision = 78.80 | coverage = 22.100, TPM = 14.242, FPKM = 3.032, length = 4808
ROC: reference = 200827 prediction = 8193 correct = 6462 sensitivity = 3.22 precision = 78.87 | coverage = 22.002, TPM = 14.482, FPKM = 3.061, length = 1855
ROC: reference = 200827 prediction = 8093 correct = 6387 sensitivity = 3.18 precision = 78.92 | coverage = 22.631, TPM = 14.764, FPKM = 3.089, length = 3518
ROC: reference = 200827 prediction = 7993 correct = 6311 sensitivity = 3.14 precision = 78.96 | coverage = 20.166, TPM = 15.062, FPKM = 2.961, length = 859
ROC: reference = 200827 prediction = 7893 correct = 6243 sensitivity = 3.11 precision = 79.10 | coverage = 23.291, TPM = 15.366, FPKM = 3.235, length = 4578
ROC: reference = 200827 prediction = 7793 correct = 6175 sensitivity = 3.07 precision = 79.24 | coverage = 24.324, TPM = 15.637, FPKM = 3.336, length = 4710
ROC: reference = 200827 prediction = 7693 correct = 6106 sensitivity = 3.04 precision = 79.37 | coverage = 24.316, TPM = 15.890, FPKM = 3.338, length = 7070
ROC: reference = 200827 prediction = 7593 correct = 6037 sensitivity = 3.01 precision = 79.51 | coverage = 24.299, TPM = 16.209, FPKM = 3.413, length = 1876
ROC: reference = 200827 prediction = 7493 correct = 5970 sensitivity = 2.97 precision = 79.67 | coverage = 23.964, TPM = 16.450, FPKM = 3.407, length = 3759
ROC: reference = 200827 prediction = 7393 correct = 5891 sensitivity = 2.93 precision = 79.68 | coverage = 25.617, TPM = 16.725, FPKM = 3.544, length = 9199
ROC: reference = 200827 prediction = 7293 correct = 5810 sensitivity = 2.89 precision = 79.67 | coverage = 25.271, TPM = 17.030, FPKM = 3.561, length = 2500
ROC: reference = 200827 prediction = 7193 correct = 5742 sensitivity = 2.86 precision = 79.83 | coverage = 42.207, TPM = 17.326, FPKM = 3.540, length = 2987
ROC: reference = 200827 prediction = 7093 correct = 5675 sensitivity = 2.83 precision = 80.01 | coverage = 26.113, TPM = 17.696, FPKM = 3.736, length = 5080
ROC: reference = 200827 prediction = 6993 correct = 5600 sensitivity = 2.79 precision = 80.08 | coverage = 27.876, TPM = 18.015, FPKM = 3.761, length = 7265
ROC: reference = 200827 prediction = 6893 correct = 5528 sensitivity = 2.75 precision = 80.20 | coverage = 27.542, TPM = 18.429, FPKM = 3.886, length = 2447
ROC: reference = 200827 prediction = 6793 correct = 5459 sensitivity = 2.72 precision = 80.36 | coverage = 25.362, TPM = 18.728, FPKM = 3.977, length = 3326
ROC: reference = 200827 prediction = 6693 correct = 5389 sensitivity = 2.68 precision = 80.52 | coverage = 28.149, TPM = 19.133, FPKM = 4.006, length = 4371
ROC: reference = 200827 prediction = 6593 correct = 5314 sensitivity = 2.65 precision = 80.60 | coverage = 30.503, TPM = 19.539, FPKM = 4.163, length = 1802
ROC: reference = 200827 prediction = 6493 correct = 5238 sensitivity = 2.61 precision = 80.67 | coverage = 37.376, TPM = 19.950, FPKM = 4.042, length = 2529
ROC: reference = 200827 prediction = 6393 correct = 5161 sensitivity = 2.57 precision = 80.73 | coverage = 29.953, TPM = 20.344, FPKM = 4.296, length = 4189
ROC: reference = 200827 prediction = 6293 correct = 5086 sensitivity = 2.53 precision = 80.82 | coverage = 32.897, TPM = 20.742, FPKM = 4.415, length = 3940
ROC: reference = 200827 prediction = 6193 correct = 5019 sensitivity = 2.50 precision = 81.04 | coverage = 29.878, TPM = 21.133, FPKM = 4.410, length = 2309
ROC: reference = 200827 prediction = 6093 correct = 4940 sensitivity = 2.46 precision = 81.08 | coverage = 33.117, TPM = 21.517, FPKM = 4.542, length = 2950
ROC: reference = 200827 prediction = 5993 correct = 4862 sensitivity = 2.42 precision = 81.13 | coverage = 32.796, TPM = 21.960, FPKM = 4.611, length = 1631
ROC: reference = 200827 prediction = 5893 correct = 4784 sensitivity = 2.38 precision = 81.18 | coverage = 34.285, TPM = 22.461, FPKM = 4.690, length = 2470
ROC: reference = 200827 prediction = 5793 correct = 4705 sensitivity = 2.34 precision = 81.22 | coverage = 34.795, TPM = 22.994, FPKM = 4.834, length = 1978
ROC: reference = 200827 prediction = 5693 correct = 4630 sensitivity = 2.31 precision = 81.33 | coverage = 35.626, TPM = 23.412, FPKM = 4.903, length = 4407
ROC: reference = 200827 prediction = 5593 correct = 4561 sensitivity = 2.27 precision = 81.55 | coverage = 68.519, TPM = 23.851, FPKM = 4.878, length = 1248
ROC: reference = 200827 prediction = 5493 correct = 4483 sensitivity = 2.23 precision = 81.61 | coverage = 43.732, TPM = 24.356, FPKM = 5.259, length = 497
ROC: reference = 200827 prediction = 5393 correct = 4408 sensitivity = 2.19 precision = 81.74 | coverage = 37.599, TPM = 24.982, FPKM = 5.248, length = 2643
ROC: reference = 200827 prediction = 5293 correct = 4331 sensitivity = 2.16 precision = 81.83 | coverage = 45.614, TPM = 25.532, FPKM = 5.413, length = 980
ROC: reference = 200827 prediction = 5193 correct = 4242 sensitivity = 2.11 precision = 81.69 | coverage = 37.955, TPM = 26.084, FPKM = 5.632, length = 4220
ROC: reference = 200827 prediction = 5093 correct = 4172 sensitivity = 2.08 precision = 81.92 | coverage = 40.867, TPM = 26.636, FPKM = 5.658, length = 971
ROC: reference = 200827 prediction = 4993 correct = 4091 sensitivity = 2.04 precision = 81.93 | coverage = 41.345, TPM = 27.272, FPKM = 5.677, length = 2640
ROC: reference = 200827 prediction = 4893 correct = 4021 sensitivity = 2.00 precision = 82.18 | coverage = 42.471, TPM = 28.003, FPKM = 5.859, length = 2165
ROC: reference = 200827 prediction = 4793 correct = 3949 sensitivity = 1.97 precision = 82.39 | coverage = 43.267, TPM = 28.695, FPKM = 6.047, length = 2723
ROC: reference = 200827 prediction = 4693 correct = 3867 sensitivity = 1.93 precision = 82.40 | coverage = 45.143, TPM = 29.372, FPKM = 6.202, length = 1771
ROC: reference = 200827 prediction = 4593 correct = 3784 sensitivity = 1.88 precision = 82.39 | coverage = 46.072, TPM = 30.040, FPKM = 6.342, length = 2267
ROC: reference = 200827 prediction = 4493 correct = 3693 sensitivity = 1.84 precision = 82.19 | coverage = 46.468, TPM = 30.781, FPKM = 6.366, length = 1420
ROC: reference = 200827 prediction = 4393 correct = 3607 sensitivity = 1.80 precision = 82.11 | coverage = 47.677, TPM = 31.609, FPKM = 6.633, length = 5401
ROC: reference = 200827 prediction = 4293 correct = 3525 sensitivity = 1.76 precision = 82.11 | coverage = 50.442, TPM = 32.442, FPKM = 6.887, length = 2502
ROC: reference = 200827 prediction = 4193 correct = 3445 sensitivity = 1.72 precision = 82.16 | coverage = 51.356, TPM = 33.222, FPKM = 6.966, length = 1488
ROC: reference = 200827 prediction = 4093 correct = 3368 sensitivity = 1.68 precision = 82.29 | coverage = 51.581, TPM = 34.252, FPKM = 7.207, length = 4187
ROC: reference = 200827 prediction = 3993 correct = 3282 sensitivity = 1.63 precision = 82.19 | coverage = 54.424, TPM = 35.038, FPKM = 7.422, length = 3150
ROC: reference = 200827 prediction = 3893 correct = 3199 sensitivity = 1.59 precision = 82.17 | coverage = 56.121, TPM = 35.853, FPKM = 7.573, length = 3102
ROC: reference = 200827 prediction = 3793 correct = 3111 sensitivity = 1.55 precision = 82.02 | coverage = 53.974, TPM = 36.745, FPKM = 7.718, length = 1625
ROC: reference = 200827 prediction = 3693 correct = 3032 sensitivity = 1.51 precision = 82.10 | coverage = 56.427, TPM = 37.722, FPKM = 7.934, length = 1661
ROC: reference = 200827 prediction = 3593 correct = 2951 sensitivity = 1.47 precision = 82.13 | coverage = 58.561, TPM = 38.854, FPKM = 8.091, length = 4682
ROC: reference = 200827 prediction = 3493 correct = 2866 sensitivity = 1.43 precision = 82.05 | coverage = 60.017, TPM = 40.107, FPKM = 8.464, length = 3673
ROC: reference = 200827 prediction = 3393 correct = 2787 sensitivity = 1.39 precision = 82.14 | coverage = 72.702, TPM = 41.433, FPKM = 9.213, length = 1043
ROC: reference = 200827 prediction = 3293 correct = 2703 sensitivity = 1.35 precision = 82.08 | coverage = 64.790, TPM = 42.571, FPKM = 9.694, length = 1237
ROC: reference = 200827 prediction = 3193 correct = 2624 sensitivity = 1.31 precision = 82.18 | coverage = 53.101, TPM = 44.018, FPKM = 8.982, length = 848
ROC: reference = 200827 prediction = 3093 correct = 2542 sensitivity = 1.27 precision = 82.19 | coverage = 69.575, TPM = 45.461, FPKM = 9.210, length = 5149
ROC: reference = 200827 prediction = 2993 correct = 2456 sensitivity = 1.22 precision = 82.06 | coverage = 69.878, TPM = 46.962, FPKM = 9.912, length = 1777
ROC: reference = 200827 prediction = 2893 correct = 2367 sensitivity = 1.18 precision = 81.82 | coverage = 72.488, TPM = 48.578, FPKM = 10.232, length = 3111
ROC: reference = 200827 prediction = 2793 correct = 2290 sensitivity = 1.14 precision = 81.99 | coverage = 71.921, TPM = 50.006, FPKM = 10.585, length = 1956
ROC: reference = 200827 prediction = 2693 correct = 2206 sensitivity = 1.10 precision = 81.92 | coverage = 77.740, TPM = 52.132, FPKM = 10.692, length = 3079
ROC: reference = 200827 prediction = 2593 correct = 2122 sensitivity = 1.06 precision = 81.84 | coverage = 82.549, TPM = 54.147, FPKM = 11.098, length = 1890
ROC: reference = 200827 prediction = 2493 correct = 2040 sensitivity = 1.02 precision = 81.83 | coverage = 83.198, TPM = 55.954, FPKM = 11.756, length = 2534
ROC: reference = 200827 prediction = 2393 correct = 1957 sensitivity = 0.97 precision = 81.78 | coverage = 90.430, TPM = 58.220, FPKM = 12.329, length = 6051
ROC: reference = 200827 prediction = 2293 correct = 1871 sensitivity = 0.93 precision = 81.60 | coverage = 91.012, TPM = 60.128, FPKM = 12.359, length = 2278
ROC: reference = 200827 prediction = 2193 correct = 1786 sensitivity = 0.89 precision = 81.44 | coverage = 94.953, TPM = 62.790, FPKM = 13.244, length = 2572
ROC: reference = 200827 prediction = 2093 correct = 1699 sensitivity = 0.85 precision = 81.18 | coverage = 98.184, TPM = 65.402, FPKM = 13.897, length = 3885
ROC: reference = 200827 prediction = 1993 correct = 1616 sensitivity = 0.80 precision = 81.08 | coverage = 102.207, TPM = 68.338, FPKM = 14.441, length = 1599
