ROC: reference = 200827 prediction = 26706 correct = 15756 sensitivity = 7.85 precision = 59.00 | coverage = 1.025, TPM = 0.640, FPKM = 0.129, length = 1180
ROC: reference = 200827 prediction = 26606 correct = 15737 sensitivity = 7.84 precision = 59.15 | coverage = 1.148, TPM = 0.761, FPKM = 0.152, length = 901
ROC: reference = 200827 prediction = 26506 correct = 15712 sensitivity = 7.82 precision = 59.28 | coverage = 1.273, TPM = 0.842, FPKM = 0.171, length = 3657
ROC: reference = 200827 prediction = 26406 correct = 15674 sensitivity = 7.80 precision = 59.36 | coverage = 1.145, TPM = 0.920, FPKM = 0.186, length = 1266
ROC: reference = 200827 prediction = 26306 correct = 15634 sensitivity = 7.78 precision = 59.43 | coverage = 1.638, TPM = 1.021, FPKM = 0.208, length = 1028
ROC: reference = 200827 prediction = 26206 correct = 15590 sensitivity = 7.76 precision = 59.49 | coverage = 1.764, TPM = 1.121, FPKM = 0.225, length = 5284
ROC: reference = 200827 prediction = 26106 correct = 15548 sensitivity = 7.74 precision = 59.56 | coverage = 2.101, TPM = 1.222, FPKM = 0.251, length = 726
ROC: reference = 200827 prediction = 26006 correct = 15500 sensitivity = 7.72 precision = 59.60 | coverage = 2.103, TPM = 1.343, FPKM = 0.273, length = 423
ROC: reference = 200827 prediction = 25906 correct = 15451 sensitivity = 7.69 precision = 59.64 | coverage = 2.185, TPM = 1.460, FPKM = 0.298, length = 1971
ROC: reference = 200827 prediction = 25806 correct = 15402 sensitivity = 7.67 precision = 59.68 | coverage = 2.503, TPM = 1.557, FPKM = 0.319, length = 990
ROC: reference = 200827 prediction = 25706 correct = 15351 sensitivity = 7.64 precision = 59.72 | coverage = 2.632, TPM = 1.690, FPKM = 0.337, length = 6085
ROC: reference = 200827 prediction = 25606 correct = 15296 sensitivity = 7.62 precision = 59.74 | coverage = 1.969, TPM = 1.803, FPKM = 0.366, length = 3831
ROC: reference = 200827 prediction = 25506 correct = 15248 sensitivity = 7.59 precision = 59.78 | coverage = 2.152, TPM = 1.928, FPKM = 0.402, length = 480
ROC: reference = 200827 prediction = 25406 correct = 15202 sensitivity = 7.57 precision = 59.84 | coverage = 3.144, TPM = 2.034, FPKM = 0.404, length = 3636
ROC: reference = 200827 prediction = 25306 correct = 15150 sensitivity = 7.54 precision = 59.87 | coverage = 2.157, TPM = 2.116, FPKM = 0.428, length = 1482
ROC: reference = 200827 prediction = 25206 correct = 15102 sensitivity = 7.52 precision = 59.91 | coverage = 3.160, TPM = 2.195, FPKM = 0.452, length = 1636
ROC: reference = 200827 prediction = 25106 correct = 15052 sensitivity = 7.50 precision = 59.95 | coverage = 3.473, TPM = 2.259, FPKM = 0.460, length = 587
ROC: reference = 200827 prediction = 25006 correct = 14998 sensitivity = 7.47 precision = 59.98 | coverage = 3.637, TPM = 2.327, FPKM = 0.468, length = 1521
ROC: reference = 200827 prediction = 24906 correct = 14953 sensitivity = 7.45 precision = 60.04 | coverage = 1.302, TPM = 2.376, FPKM = 0.473, length = 4941
ROC: reference = 200827 prediction = 24806 correct = 14904 sensitivity = 7.42 precision = 60.08 | coverage = 2.324, TPM = 2.438, FPKM = 0.494, length = 1991
ROC: reference = 200827 prediction = 24706 correct = 14856 sensitivity = 7.40 precision = 60.13 | coverage = 1.857, TPM = 2.488, FPKM = 0.496, length = 1478
ROC: reference = 200827 prediction = 24606 correct = 14808 sensitivity = 7.37 precision = 60.18 | coverage = 3.953, TPM = 2.537, FPKM = 0.515, length = 1308
ROC: reference = 200827 prediction = 24506 correct = 14766 sensitivity = 7.35 precision = 60.25 | coverage = 1.902, TPM = 2.578, FPKM = 0.513, length = 5986
ROC: reference = 200827 prediction = 24406 correct = 14720 sensitivity = 7.33 precision = 60.31 | coverage = 1.337, TPM = 2.626, FPKM = 0.527, length = 3365
ROC: reference = 200827 prediction = 24306 correct = 14676 sensitivity = 7.31 precision = 60.38 | coverage = 3.093, TPM = 2.671, FPKM = 0.542, length = 758
ROC: reference = 200827 prediction = 24206 correct = 14627 sensitivity = 7.28 precision = 60.43 | coverage = 1.467, TPM = 2.713, FPKM = 0.553, length = 4288
ROC: reference = 200827 prediction = 24106 correct = 14582 sensitivity = 7.26 precision = 60.49 | coverage = 5.115, TPM = 2.756, FPKM = 0.562, length = 1085
ROC: reference = 200827 prediction = 24006 correct = 14535 sensitivity = 7.24 precision = 60.55 | coverage = 3.712, TPM = 2.797, FPKM = 0.573, length = 606
ROC: reference = 200827 prediction = 23906 correct = 14492 sensitivity = 7.22 precision = 60.62 | coverage = 1.648, TPM = 2.832, FPKM = 0.567, length = 3033
ROC: reference = 200827 prediction = 23806 correct = 14448 sensitivity = 7.19 precision = 60.69 | coverage = 2.609, TPM = 2.870, FPKM = 0.573, length = 5023
ROC: reference = 200827 prediction = 23706 correct = 14397 sensitivity = 7.17 precision = 60.73 | coverage = 1.997, TPM = 2.907, FPKM = 0.584, length = 2425
ROC: reference = 200827 prediction = 23606 correct = 14348 sensitivity = 7.14 precision = 60.78 | coverage = 2.229, TPM = 2.947, FPKM = 0.590, length = 914
ROC: reference = 200827 prediction = 23506 correct = 14304 sensitivity = 7.12 precision = 60.85 | coverage = 4.176, TPM = 2.980, FPKM = 0.587, length = 2953
ROC: reference = 200827 prediction = 23406 correct = 14257 sensitivity = 7.10 precision = 60.91 | coverage = 3.318, TPM = 3.015, FPKM = 0.613, length = 2016
ROC: reference = 200827 prediction = 23306 correct = 14210 sensitivity = 7.08 precision = 60.97 | coverage = 2.541, TPM = 3.049, FPKM = 0.607, length = 6162
ROC: reference = 200827 prediction = 23206 correct = 14170 sensitivity = 7.06 precision = 61.06 | coverage = 1.809, TPM = 3.083, FPKM = 0.622, length = 755
ROC: reference = 200827 prediction = 23106 correct = 14122 sensitivity = 7.03 precision = 61.12 | coverage = 3.032, TPM = 3.118, FPKM = 0.634, length = 3319
ROC: reference = 200827 prediction = 23006 correct = 14078 sensitivity = 7.01 precision = 61.19 | coverage = 4.270, TPM = 3.156, FPKM = 0.635, length = 1842
ROC: reference = 200827 prediction = 22906 correct = 14034 sensitivity = 6.99 precision = 61.27 | coverage = 3.416, TPM = 3.190, FPKM = 0.644, length = 2988
ROC: reference = 200827 prediction = 22806 correct = 13989 sensitivity = 6.97 precision = 61.34 | coverage = 2.276, TPM = 3.234, FPKM = 0.661, length = 6180
ROC: reference = 200827 prediction = 22706 correct = 13946 sensitivity = 6.94 precision = 61.42 | coverage = 3.474, TPM = 3.263, FPKM = 0.658, length = 2583
ROC: reference = 200827 prediction = 22606 correct = 13905 sensitivity = 6.92 precision = 61.51 | coverage = 4.722, TPM = 3.298, FPKM = 0.659, length = 3430
ROC: reference = 200827 prediction = 22506 correct = 13852 sensitivity = 6.90 precision = 61.55 | coverage = 4.692, TPM = 3.332, FPKM = 0.677, length = 1677
ROC: reference = 200827 prediction = 22406 correct = 13810 sensitivity = 6.88 precision = 61.64 | coverage = 1.738, TPM = 3.363, FPKM = 0.670, length = 5223
ROC: reference = 200827 prediction = 22306 correct = 13764 sensitivity = 6.85 precision = 61.71 | coverage = 2.829, TPM = 3.396, FPKM = 0.666, length = 4378
ROC: reference = 200827 prediction = 22206 correct = 13714 sensitivity = 6.83 precision = 61.76 | coverage = 2.149, TPM = 3.422, FPKM = 0.688, length = 3725
ROC: reference = 200827 prediction = 22106 correct = 13673 sensitivity = 6.81 precision = 61.85 | coverage = 3.477, TPM = 3.453, FPKM = 0.695, length = 496
ROC: reference = 200827 prediction = 22006 correct = 13625 sensitivity = 6.78 precision = 61.91 | coverage = 5.337, TPM = 3.486, FPKM = 0.696, length = 2517
ROC: reference = 200827 prediction = 21906 correct = 13582 sensitivity = 6.76 precision = 62.00 | coverage = 3.173, TPM = 3.513, FPKM = 0.715, length = 2489
ROC: reference = 200827 prediction = 21806 correct = 13545 sensitivity = 6.74 precision = 62.12 | coverage = 1.575, TPM = 3.544, FPKM = 0.719, length = 2272
ROC: reference = 200827 prediction = 21706 correct = 13507 sensitivity = 6.73 precision = 62.23 | coverage = 4.051, TPM = 3.578, FPKM = 0.720, length = 4270
ROC: reference = 200827 prediction = 21606 correct = 13460 sensitivity = 6.70 precision = 62.30 | coverage = 5.184, TPM = 3.615, FPKM = 0.747, length = 1374
ROC: reference = 200827 prediction = 21506 correct = 13418 sensitivity = 6.68 precision = 62.39 | coverage = 3.866, TPM = 3.641, FPKM = 0.739, length = 1891
ROC: reference = 200827 prediction = 21406 correct = 13379 sensitivity = 6.66 precision = 62.50 | coverage = 4.277, TPM = 3.672, FPKM = 0.733, length = 2985
ROC: reference = 200827 prediction = 21306 correct = 13337 sensitivity = 6.64 precision = 62.60 | coverage = 2.232, TPM = 3.699, FPKM = 0.745, length = 5072
ROC: reference = 200827 prediction = 21206 correct = 13295 sensitivity = 6.62 precision = 62.69 | coverage = 4.035, TPM = 3.731, FPKM = 0.752, length = 3989
ROC: reference = 200827 prediction = 21106 correct = 13249 sensitivity = 6.60 precision = 62.77 | coverage = 110.692, TPM = 3.755, FPKM = 0.758, length = 2126
ROC: reference = 200827 prediction = 21006 correct = 13200 sensitivity = 6.57 precision = 62.84 | coverage = 5.737, TPM = 3.784, FPKM = 0.764, length = 2562
ROC: reference = 200827 prediction = 20906 correct = 13149 sensitivity = 6.55 precision = 62.90 | coverage = 4.292, TPM = 3.813, FPKM = 0.781, length = 1844
ROC: reference = 200827 prediction = 20806 correct = 13103 sensitivity = 6.52 precision = 62.98 | coverage = 4.826, TPM = 3.844, FPKM = 0.775, length = 2585
ROC: reference = 200827 prediction = 20706 correct = 13059 sensitivity = 6.50 precision = 63.07 | coverage = 3.440, TPM = 3.872, FPKM = 0.773, length = 4401
ROC: reference = 200827 prediction = 20606 correct = 13016 sensitivity = 6.48 precision = 63.17 | coverage = 2.425, TPM = 3.900, FPKM = 0.786, length = 4399
ROC: reference = 200827 prediction = 20506 correct = 12972 sensitivity = 6.46 precision = 63.26 | coverage = 2.297, TPM = 3.932, FPKM = 0.794, length = 2907
ROC: reference = 200827 prediction = 20406 correct = 12924 sensitivity = 6.44 precision = 63.33 | coverage = 5.594, TPM = 3.960, FPKM = 0.803, length = 1319
ROC: reference = 200827 prediction = 20306 correct = 12878 sensitivity = 6.41 precision = 63.42 | coverage = 4.846, TPM = 3.990, FPKM = 0.802, length = 4192
ROC: reference = 200827 prediction = 20206 correct = 12835 sensitivity = 6.39 precision = 63.52 | coverage = 4.207, TPM = 4.019, FPKM = 0.812, length = 1348
ROC: reference = 200827 prediction = 20106 correct = 12786 sensitivity = 6.37 precision = 63.59 | coverage = 4.655, TPM = 4.048, FPKM = 0.825, length = 1767
ROC: reference = 200827 prediction = 20006 correct = 12746 sensitivity = 6.35 precision = 63.71 | coverage = 4.003, TPM = 4.075, FPKM = 0.821, length = 3928
ROC: reference = 200827 prediction = 19906 correct = 12704 sensitivity = 6.33 precision = 63.82 | coverage = 6.382, TPM = 4.109, FPKM = 0.819, length = 2444
ROC: reference = 200827 prediction = 19806 correct = 12657 sensitivity = 6.30 precision = 63.90 | coverage = 5.679, TPM = 4.137, FPKM = 0.836, length = 4409
ROC: reference = 200827 prediction = 19706 correct = 12609 sensitivity = 6.28 precision = 63.99 | coverage = 3.639, TPM = 4.170, FPKM = 0.845, length = 2592
ROC: reference = 200827 prediction = 19606 correct = 12562 sensitivity = 6.26 precision = 64.07 | coverage = 4.472, TPM = 4.200, FPKM = 0.856, length = 1137
ROC: reference = 200827 prediction = 19506 correct = 12508 sensitivity = 6.23 precision = 64.12 | coverage = 4.838, TPM = 4.236, FPKM = 0.856, length = 1560
ROC: reference = 200827 prediction = 19406 correct = 12467 sensitivity = 6.21 precision = 64.24 | coverage = 5.581, TPM = 4.268, FPKM = 0.864, length = 3144
ROC: reference = 200827 prediction = 19306 correct = 12419 sensitivity = 6.18 precision = 64.33 | coverage = 4.867, TPM = 4.297, FPKM = 0.877, length = 2990
ROC: reference = 200827 prediction = 19206 correct = 12377 sensitivity = 6.16 precision = 64.44 | coverage = 5.060, TPM = 4.326, FPKM = 0.871, length = 4455
ROC: reference = 200827 prediction = 19106 correct = 12336 sensitivity = 6.14 precision = 64.57 | coverage = 3.856, TPM = 4.357, FPKM = 0.874, length = 13953
ROC: reference = 200827 prediction = 19006 correct = 12288 sensitivity = 6.12 precision = 64.65 | coverage = 7.018, TPM = 4.386, FPKM = 0.889, length = 1753
ROC: reference = 200827 prediction = 18906 correct = 12242 sensitivity = 6.10 precision = 64.75 | coverage = 6.152, TPM = 4.417, FPKM = 0.895, length = 1149
ROC: reference = 200827 prediction = 18806 correct = 12195 sensitivity = 6.07 precision = 64.85 | coverage = 4.348, TPM = 4.451, FPKM = 0.901, length = 3681
ROC: reference = 200827 prediction = 18706 correct = 12145 sensitivity = 6.05 precision = 64.93 | coverage = 4.233, TPM = 4.490, FPKM = 0.913, length = 2850
ROC: reference = 200827 prediction = 18606 correct = 12097 sensitivity = 6.02 precision = 65.02 | coverage = 6.179, TPM = 4.521, FPKM = 0.912, length = 1687
ROC: reference = 200827 prediction = 18506 correct = 12054 sensitivity = 6.00 precision = 65.14 | coverage = 7.251, TPM = 4.555, FPKM = 0.940, length = 2429
ROC: reference = 200827 prediction = 18406 correct = 12001 sensitivity = 5.98 precision = 65.20 | coverage = 5.609, TPM = 4.591, FPKM = 0.926, length = 2425
ROC: reference = 200827 prediction = 18306 correct = 11953 sensitivity = 5.95 precision = 65.30 | coverage = 5.318, TPM = 4.630, FPKM = 0.931, length = 5521
ROC: reference = 200827 prediction = 18206 correct = 11903 sensitivity = 5.93 precision = 65.38 | coverage = 6.888, TPM = 4.666, FPKM = 0.944, length = 571
ROC: reference = 200827 prediction = 18106 correct = 11854 sensitivity = 5.90 precision = 65.47 | coverage = 7.319, TPM = 4.709, FPKM = 0.952, length = 4284
ROC: reference = 200827 prediction = 18006 correct = 11819 sensitivity = 5.89 precision = 65.64 | coverage = 4.961, TPM = 4.745, FPKM = 0.963, length = 1802
ROC: reference = 200827 prediction = 17906 correct = 11771 sensitivity = 5.86 precision = 65.74 | coverage = 8.252, TPM = 4.786, FPKM = 0.979, length = 449
ROC: reference = 200827 prediction = 17806 correct = 11719 sensitivity = 5.84 precision = 65.81 | coverage = 5.906, TPM = 4.832, FPKM = 0.931, length = 2798
ROC: reference = 200827 prediction = 17706 correct = 11663 sensitivity = 5.81 precision = 65.87 | coverage = 7.752, TPM = 4.870, FPKM = 0.993, length = 2845
ROC: reference = 200827 prediction = 17606 correct = 11612 sensitivity = 5.78 precision = 65.95 | coverage = 6.033, TPM = 4.914, FPKM = 0.991, length = 2283
ROC: reference = 200827 prediction = 17506 correct = 11556 sensitivity = 5.75 precision = 66.01 | coverage = 7.611, TPM = 4.958, FPKM = 1.004, length = 1292
ROC: reference = 200827 prediction = 17406 correct = 11499 sensitivity = 5.73 precision = 66.06 | coverage = 9.555, TPM = 4.999, FPKM = 1.013, length = 794
ROC: reference = 200827 prediction = 17306 correct = 11453 sensitivity = 5.70 precision = 66.18 | coverage = 6.296, TPM = 5.046, FPKM = 1.017, length = 6597
ROC: reference = 200827 prediction = 17206 correct = 11417 sensitivity = 5.68 precision = 66.35 | coverage = 7.392, TPM = 5.092, FPKM = 1.031, length = 3060
ROC: reference = 200827 prediction = 17106 correct = 11365 sensitivity = 5.66 precision = 66.44 | coverage = 8.033, TPM = 5.143, FPKM = 1.024, length = 1559
ROC: reference = 200827 prediction = 17006 correct = 11318 sensitivity = 5.64 precision = 66.55 | coverage = 6.420, TPM = 5.189, FPKM = 1.040, length = 2884
ROC: reference = 200827 prediction = 16906 correct = 11268 sensitivity = 5.61 precision = 66.65 | coverage = 7.920, TPM = 5.233, FPKM = 1.074, length = 3637
ROC: reference = 200827 prediction = 16806 correct = 11209 sensitivity = 5.58 precision = 66.70 | coverage = 6.813, TPM = 5.298, FPKM = 1.067, length = 3497
ROC: reference = 200827 prediction = 16706 correct = 11163 sensitivity = 5.56 precision = 66.82 | coverage = 6.645, TPM = 5.346, FPKM = 1.095, length = 785
ROC: reference = 200827 prediction = 16606 correct = 11105 sensitivity = 5.53 precision = 66.87 | coverage = 9.462, TPM = 5.397, FPKM = 1.137, length = 981
ROC: reference = 200827 prediction = 16506 correct = 11047 sensitivity = 5.50 precision = 66.93 | coverage = 8.383, TPM = 5.448, FPKM = 1.117, length = 1954
ROC: reference = 200827 prediction = 16406 correct = 10997 sensitivity = 5.48 precision = 67.03 | coverage = 7.479, TPM = 5.508, FPKM = 1.152, length = 1388
ROC: reference = 200827 prediction = 16306 correct = 10951 sensitivity = 5.45 precision = 67.16 | coverage = 8.295, TPM = 5.555, FPKM = 1.126, length = 3552
ROC: reference = 200827 prediction = 16206 correct = 10891 sensitivity = 5.42 precision = 67.20 | coverage = 6.762, TPM = 5.620, FPKM = 1.139, length = 1934
ROC: reference = 200827 prediction = 16106 correct = 10832 sensitivity = 5.39 precision = 67.25 | coverage = 8.366, TPM = 5.681, FPKM = 1.151, length = 2647
ROC: reference = 200827 prediction = 16006 correct = 10776 sensitivity = 5.37 precision = 67.32 | coverage = 7.682, TPM = 5.742, FPKM = 1.116, length = 3245
ROC: reference = 200827 prediction = 15906 correct = 10727 sensitivity = 5.34 precision = 67.44 | coverage = 11.249, TPM = 5.801, FPKM = 1.165, length = 2033
ROC: reference = 200827 prediction = 15806 correct = 10675 sensitivity = 5.32 precision = 67.54 | coverage = 8.324, TPM = 5.857, FPKM = 1.202, length = 1001
ROC: reference = 200827 prediction = 15706 correct = 10619 sensitivity = 5.29 precision = 67.61 | coverage = 8.809, TPM = 5.930, FPKM = 1.176, length = 4466
ROC: reference = 200827 prediction = 15606 correct = 10566 sensitivity = 5.26 precision = 67.70 | coverage = 9.640, TPM = 6.011, FPKM = 1.218, length = 8162
ROC: reference = 200827 prediction = 15506 correct = 10518 sensitivity = 5.24 precision = 67.83 | coverage = 8.973, TPM = 6.060, FPKM = 1.233, length = 583
ROC: reference = 200827 prediction = 15406 correct = 10468 sensitivity = 5.21 precision = 67.95 | coverage = 9.349, TPM = 6.121, FPKM = 1.245, length = 5929
ROC: reference = 200827 prediction = 15306 correct = 10417 sensitivity = 5.19 precision = 68.06 | coverage = 5.569, TPM = 6.189, FPKM = 1.234, length = 2768
ROC: reference = 200827 prediction = 15206 correct = 10363 sensitivity = 5.16 precision = 68.15 | coverage = 9.606, TPM = 6.255, FPKM = 1.243, length = 4413
ROC: reference = 200827 prediction = 15106 correct = 10309 sensitivity = 5.13 precision = 68.24 | coverage = 7.298, TPM = 6.320, FPKM = 1.295, length = 2157
ROC: reference = 200827 prediction = 15006 correct = 10253 sensitivity = 5.11 precision = 68.33 | coverage = 9.824, TPM = 6.387, FPKM = 1.290, length = 3843
ROC: reference = 200827 prediction = 14906 correct = 10203 sensitivity = 5.08 precision = 68.45 | coverage = 9.281, TPM = 6.450, FPKM = 1.292, length = 4225
ROC: reference = 200827 prediction = 14806 correct = 10153 sensitivity = 5.06 precision = 68.57 | coverage = 10.499, TPM = 6.524, FPKM = 1.297, length = 4510
ROC: reference = 200827 prediction = 14706 correct = 10108 sensitivity = 5.03 precision = 68.73 | coverage = 7.647, TPM = 6.600, FPKM = 1.349, length = 1052
ROC: reference = 200827 prediction = 14606 correct = 10059 sensitivity = 5.01 precision = 68.87 | coverage = 9.560, TPM = 6.677, FPKM = 1.341, length = 3380
ROC: reference = 200827 prediction = 14506 correct = 9999 sensitivity = 4.98 precision = 68.93 | coverage = 6.184, TPM = 6.755, FPKM = 1.370, length = 1518
ROC: reference = 200827 prediction = 14406 correct = 9945 sensitivity = 4.95 precision = 69.03 | coverage = 7.698, TPM = 6.835, FPKM = 1.377, length = 2294
ROC: reference = 200827 prediction = 14306 correct = 9893 sensitivity = 4.93 precision = 69.15 | coverage = 10.755, TPM = 6.917, FPKM = 1.411, length = 1153
ROC: reference = 200827 prediction = 14206 correct = 9833 sensitivity = 4.90 precision = 69.22 | coverage = 10.675, TPM = 7.006, FPKM = 1.396, length = 5789
ROC: reference = 200827 prediction = 14106 correct = 9784 sensitivity = 4.87 precision = 69.36 | coverage = 10.536, TPM = 7.089, FPKM = 1.444, length = 7118
ROC: reference = 200827 prediction = 14006 correct = 9723 sensitivity = 4.84 precision = 69.42 | coverage = 10.942, TPM = 7.189, FPKM = 1.474, length = 1013
ROC: reference = 200827 prediction = 13906 correct = 9666 sensitivity = 4.81 precision = 69.51 | coverage = 11.606, TPM = 7.288, FPKM = 1.485, length = 4010
ROC: reference = 200827 prediction = 13806 correct = 9603 sensitivity = 4.78 precision = 69.56 | coverage = 11.265, TPM = 7.379, FPKM = 1.488, length = 4231
ROC: reference = 200827 prediction = 13706 correct = 9546 sensitivity = 4.75 precision = 69.65 | coverage = 11.571, TPM = 7.486, FPKM = 1.547, length = 494
ROC: reference = 200827 prediction = 13606 correct = 9490 sensitivity = 4.73 precision = 69.75 | coverage = 11.828, TPM = 7.567, FPKM = 1.549, length = 2555
ROC: reference = 200827 prediction = 13506 correct = 9428 sensitivity = 4.69 precision = 69.81 | coverage = 12.113, TPM = 7.641, FPKM = 1.555, length = 1504
ROC: reference = 200827 prediction = 13406 correct = 9367 sensitivity = 4.66 precision = 69.87 | coverage = 11.942, TPM = 7.744, FPKM = 1.570, length = 4257
ROC: reference = 200827 prediction = 13306 correct = 9309 sensitivity = 4.64 precision = 69.96 | coverage = 11.304, TPM = 7.854, FPKM = 1.530, length = 1234
ROC: reference = 200827 prediction = 13206 correct = 9254 sensitivity = 4.61 precision = 70.07 | coverage = 12.296, TPM = 7.948, FPKM = 1.572, length = 18281
ROC: reference = 200827 prediction = 13106 correct = 9200 sensitivity = 4.58 precision = 70.20 | coverage = 12.380, TPM = 8.054, FPKM = 1.608, length = 15307
ROC: reference = 200827 prediction = 13006 correct = 9143 sensitivity = 4.55 precision = 70.30 | coverage = 11.440, TPM = 8.160, FPKM = 1.600, length = 3290
ROC: reference = 200827 prediction = 12906 correct = 9097 sensitivity = 4.53 precision = 70.49 | coverage = 11.147, TPM = 8.265, FPKM = 1.622, length = 4788
ROC: reference = 200827 prediction = 12806 correct = 9042 sensitivity = 4.50 precision = 70.61 | coverage = 13.357, TPM = 8.372, FPKM = 1.696, length = 1952
ROC: reference = 200827 prediction = 12706 correct = 8985 sensitivity = 4.47 precision = 70.71 | coverage = 12.927, TPM = 8.486, FPKM = 1.699, length = 2939
ROC: reference = 200827 prediction = 12606 correct = 8926 sensitivity = 4.44 precision = 70.81 | coverage = 14.787, TPM = 8.574, FPKM = 1.799, length = 8411
ROC: reference = 200827 prediction = 12506 correct = 8871 sensitivity = 4.42 precision = 70.93 | coverage = 13.340, TPM = 8.671, FPKM = 1.743, length = 2211
ROC: reference = 200827 prediction = 12406 correct = 8802 sensitivity = 4.38 precision = 70.95 | coverage = 13.611, TPM = 8.788, FPKM = 1.743, length = 8188
ROC: reference = 200827 prediction = 12306 correct = 8746 sensitivity = 4.35 precision = 71.07 | coverage = 13.784, TPM = 8.913, FPKM = 1.783, length = 5930
ROC: reference = 200827 prediction = 12206 correct = 8685 sensitivity = 4.32 precision = 71.15 | coverage = 14.745, TPM = 9.022, FPKM = 1.705, length = 415
ROC: reference = 200827 prediction = 12106 correct = 8615 sensitivity = 4.29 precision = 71.16 | coverage = 14.030, TPM = 9.156, FPKM = 1.836, length = 5383
ROC: reference = 200827 prediction = 12006 correct = 8558 sensitivity = 4.26 precision = 71.28 | coverage = 13.828, TPM = 9.282, FPKM = 1.855, length = 3495
ROC: reference = 200827 prediction = 11906 correct = 8493 sensitivity = 4.23 precision = 71.33 | coverage = 12.869, TPM = 9.415, FPKM = 1.926, length = 3038
ROC: reference = 200827 prediction = 11806 correct = 8429 sensitivity = 4.20 precision = 71.40 | coverage = 12.946, TPM = 9.558, FPKM = 1.897, length = 4737
ROC: reference = 200827 prediction = 11706 correct = 8364 sensitivity = 4.16 precision = 71.45 | coverage = 15.622, TPM = 9.713, FPKM = 1.987, length = 3077
ROC: reference = 200827 prediction = 11606 correct = 8303 sensitivity = 4.13 precision = 71.54 | coverage = 14.148, TPM = 9.868, FPKM = 1.989, length = 4436
ROC: reference = 200827 prediction = 11506 correct = 8237 sensitivity = 4.10 precision = 71.59 | coverage = 19.364, TPM = 10.006, FPKM = 2.149, length = 5161
ROC: reference = 200827 prediction = 11406 correct = 8174 sensitivity = 4.07 precision = 71.66 | coverage = 16.208, TPM = 10.157, FPKM = 2.072, length = 1505
ROC: reference = 200827 prediction = 11306 correct = 8105 sensitivity = 4.04 precision = 71.69 | coverage = 16.315, TPM = 10.326, FPKM = 2.086, length = 5499
ROC: reference = 200827 prediction = 11206 correct = 8048 sensitivity = 4.01 precision = 71.82 | coverage = 16.438, TPM = 10.474, FPKM = 2.123, length = 4278
ROC: reference = 200827 prediction = 11106 correct = 7985 sensitivity = 3.98 precision = 71.90 | coverage = 15.721, TPM = 10.642, FPKM = 2.142, length = 11862
ROC: reference = 200827 prediction = 11006 correct = 7917 sensitivity = 3.94 precision = 71.93 | coverage = 16.561, TPM = 10.796, FPKM = 2.168, length = 2740
ROC: reference = 200827 prediction = 10906 correct = 7862 sensitivity = 3.91 precision = 72.09 | coverage = 19.129, TPM = 10.945, FPKM = 2.311, length = 2829
ROC: reference = 200827 prediction = 10806 correct = 7806 sensitivity = 3.89 precision = 72.24 | coverage = 17.836, TPM = 11.103, FPKM = 2.227, length = 2177
ROC: reference = 200827 prediction = 10706 correct = 7741 sensitivity = 3.85 precision = 72.31 | coverage = 17.817, TPM = 11.257, FPKM = 2.293, length = 995
ROC: reference = 200827 prediction = 10606 correct = 7681 sensitivity = 3.82 precision = 72.42 | coverage = 17.830, TPM = 11.427, FPKM = 2.306, length = 3370
ROC: reference = 200827 prediction = 10506 correct = 7623 sensitivity = 3.80 precision = 72.56 | coverage = 18.466, TPM = 11.599, FPKM = 2.385, length = 3321
ROC: reference = 200827 prediction = 10406 correct = 7553 sensitivity = 3.76 precision = 72.58 | coverage = 18.416, TPM = 11.775, FPKM = 2.365, length = 6833
ROC: reference = 200827 prediction = 10306 correct = 7492 sensitivity = 3.73 precision = 72.70 | coverage = 19.232, TPM = 11.963, FPKM = 2.449, length = 567
ROC: reference = 200827 prediction = 10206 correct = 7427 sensitivity = 3.70 precision = 72.77 | coverage = 19.368, TPM = 12.138, FPKM = 2.465, length = 2538
ROC: reference = 200827 prediction = 10106 correct = 7360 sensitivity = 3.66 precision = 72.83 | coverage = 19.209, TPM = 12.306, FPKM = 2.465, length = 3111
ROC: reference = 200827 prediction = 10006 correct = 7290 sensitivity = 3.63 precision = 72.86 | coverage = 19.391, TPM = 12.486, FPKM = 2.542, length = 4965
ROC: reference = 200827 prediction = 9906 correct = 7230 sensitivity = 3.60 precision = 72.99 | coverage = 20.117, TPM = 12.654, FPKM = 2.625, length = 1561
ROC: reference = 200827 prediction = 9806 correct = 7166 sensitivity = 3.57 precision = 73.08 | coverage = 20.266, TPM = 12.837, FPKM = 2.553, length = 4672
ROC: reference = 200827 prediction = 9706 correct = 7101 sensitivity = 3.54 precision = 73.16 | coverage = 19.833, TPM = 13.044, FPKM = 2.624, length = 6265
ROC: reference = 200827 prediction = 9606 correct = 7038 sensitivity = 3.50 precision = 73.27 | coverage = 20.540, TPM = 13.253, FPKM = 2.648, length = 6146
ROC: reference = 200827 prediction = 9506 correct = 6968 sensitivity = 3.47 precision = 73.30 | coverage = 24.768, TPM = 13.481, FPKM = 2.835, length = 1872
ROC: reference = 200827 prediction = 9406 correct = 6895 sensitivity = 3.43 precision = 73.30 | coverage = 21.353, TPM = 13.706, FPKM = 2.753, length = 7792
ROC: reference = 200827 prediction = 9306 correct = 6827 sensitivity = 3.40 precision = 73.36 | coverage = 22.203, TPM = 13.902, FPKM = 2.813, length = 1232
ROC: reference = 200827 prediction = 9206 correct = 6762 sensitivity = 3.37 precision = 73.45 | coverage = 22.193, TPM = 14.096, FPKM = 2.829, length = 17989
ROC: reference = 200827 prediction = 9106 correct = 6702 sensitivity = 3.34 precision = 73.60 | coverage = 22.687, TPM = 14.339, FPKM = 2.915, length = 2324
ROC: reference = 200827 prediction = 9006 correct = 6627 sensitivity = 3.30 precision = 73.58 | coverage = 22.964, TPM = 14.559, FPKM = 2.919, length = 3265
ROC: reference = 200827 prediction = 8906 correct = 6557 sensitivity = 3.26 precision = 73.62 | coverage = 23.147, TPM = 14.792, FPKM = 2.986, length = 4461
ROC: reference = 200827 prediction = 8806 correct = 6496 sensitivity = 3.23 precision = 73.77 | coverage = 23.420, TPM = 15.018, FPKM = 3.030, length = 2656
ROC: reference = 200827 prediction = 8706 correct = 6431 sensitivity = 3.20 precision = 73.87 | coverage = 24.933, TPM = 15.331, FPKM = 3.136, length = 968
ROC: reference = 200827 prediction = 8606 correct = 6362 sensitivity = 3.17 precision = 73.93 | coverage = 22.154, TPM = 15.597, FPKM = 3.273, length = 1788
ROC: reference = 200827 prediction = 8506 correct = 6295 sensitivity = 3.13 precision = 74.01 | coverage = 25.134, TPM = 15.855, FPKM = 3.245, length = 1203
ROC: reference = 200827 prediction = 8406 correct = 6231 sensitivity = 3.10 precision = 74.13 | coverage = 25.650, TPM = 16.099, FPKM = 3.261, length = 2628
ROC: reference = 200827 prediction = 8306 correct = 6155 sensitivity = 3.06 precision = 74.10 | coverage = 25.137, TPM = 16.378, FPKM = 3.313, length = 2700
ROC: reference = 200827 prediction = 8206 correct = 6089 sensitivity = 3.03 precision = 74.20 | coverage = 24.769, TPM = 16.616, FPKM = 3.333, length = 3461
ROC: reference = 200827 prediction = 8106 correct = 6021 sensitivity = 3.00 precision = 74.28 | coverage = 27.286, TPM = 16.858, FPKM = 3.460, length = 4582
ROC: reference = 200827 prediction = 8006 correct = 5951 sensitivity = 2.96 precision = 74.33 | coverage = 26.467, TPM = 17.172, FPKM = 3.440, length = 5794
ROC: reference = 200827 prediction = 7906 correct = 5888 sensitivity = 2.93 precision = 74.48 | coverage = 27.305, TPM = 17.461, FPKM = 3.538, length = 2521
ROC: reference = 200827 prediction = 7806 correct = 5819 sensitivity = 2.90 precision = 74.55 | coverage = 27.789, TPM = 17.715, FPKM = 3.612, length = 559
ROC: reference = 200827 prediction = 7706 correct = 5753 sensitivity = 2.86 precision = 74.66 | coverage = 28.886, TPM = 18.064, FPKM = 3.703, length = 1593
ROC: reference = 200827 prediction = 7606 correct = 5686 sensitivity = 2.83 precision = 74.76 | coverage = 29.154, TPM = 18.369, FPKM = 3.742, length = 2054
ROC: reference = 200827 prediction = 7506 correct = 5606 sensitivity = 2.79 precision = 74.69 | coverage = 29.826, TPM = 18.696, FPKM = 3.819, length = 2018
ROC: reference = 200827 prediction = 7406 correct = 5533 sensitivity = 2.76 precision = 74.71 | coverage = 29.778, TPM = 19.020, FPKM = 3.777, length = 5433
ROC: reference = 200827 prediction = 7306 correct = 5459 sensitivity = 2.72 precision = 74.72 | coverage = 37.250, TPM = 19.407, FPKM = 4.092, length = 3100
ROC: reference = 200827 prediction = 7206 correct = 5392 sensitivity = 2.68 precision = 74.83 | coverage = 33.324, TPM = 19.805, FPKM = 4.117, length = 8367
ROC: reference = 200827 prediction = 7106 correct = 5323 sensitivity = 2.65 precision = 74.91 | coverage = 31.963, TPM = 20.227, FPKM = 4.105, length = 2511
ROC: reference = 200827 prediction = 7006 correct = 5250 sensitivity = 2.61 precision = 74.94 | coverage = 32.038, TPM = 20.547, FPKM = 4.170, length = 3067
ROC: reference = 200827 prediction = 6906 correct = 5182 sensitivity = 2.58 precision = 75.04 | coverage = 32.959, TPM = 20.975, FPKM = 4.219, length = 8565
ROC: reference = 200827 prediction = 6806 correct = 5110 sensitivity = 2.54 precision = 75.08 | coverage = 32.543, TPM = 21.376, FPKM = 4.286, length = 4521
ROC: reference = 200827 prediction = 6706 correct = 5035 sensitivity = 2.51 precision = 75.08 | coverage = 34.768, TPM = 21.774, FPKM = 4.448, length = 1402
ROC: reference = 200827 prediction = 6606 correct = 4962 sensitivity = 2.47 precision = 75.11 | coverage = 35.103, TPM = 22.163, FPKM = 4.540, length = 603
ROC: reference = 200827 prediction = 6506 correct = 4896 sensitivity = 2.44 precision = 75.25 | coverage = 33.172, TPM = 22.655, FPKM = 4.589, length = 1172
ROC: reference = 200827 prediction = 6406 correct = 4830 sensitivity = 2.41 precision = 75.40 | coverage = 36.627, TPM = 23.066, FPKM = 4.684, length = 3428
ROC: reference = 200827 prediction = 6306 correct = 4759 sensitivity = 2.37 precision = 75.47 | coverage = 27.494, TPM = 23.491, FPKM = 4.746, length = 4573
ROC: reference = 200827 prediction = 6206 correct = 4685 sensitivity = 2.33 precision = 75.49 | coverage = 38.016, TPM = 23.930, FPKM = 4.883, length = 1361
ROC: reference = 200827 prediction = 6106 correct = 4615 sensitivity = 2.30 precision = 75.58 | coverage = 36.876, TPM = 24.429, FPKM = 4.818, length = 2392
ROC: reference = 200827 prediction = 6006 correct = 4540 sensitivity = 2.26 precision = 75.59 | coverage = 45.234, TPM = 24.941, FPKM = 5.218, length = 271
ROC: reference = 200827 prediction = 5906 correct = 4466 sensitivity = 2.22 precision = 75.62 | coverage = 41.196, TPM = 25.542, FPKM = 5.191, length = 3617
ROC: reference = 200827 prediction = 5806 correct = 4400 sensitivity = 2.19 precision = 75.78 | coverage = 49.733, TPM = 26.089, FPKM = 5.484, length = 363
ROC: reference = 200827 prediction = 5706 correct = 4327 sensitivity = 2.15 precision = 75.83 | coverage = 42.293, TPM = 26.681, FPKM = 5.457, length = 1041
ROC: reference = 200827 prediction = 5606 correct = 4258 sensitivity = 2.12 precision = 75.95 | coverage = 42.765, TPM = 27.170, FPKM = 5.489, length = 3867
ROC: reference = 200827 prediction = 5506 correct = 4185 sensitivity = 2.08 precision = 76.01 | coverage = 48.809, TPM = 27.792, FPKM = 5.855, length = 5182
ROC: reference = 200827 prediction = 5406 correct = 4106 sensitivity = 2.04 precision = 75.95 | coverage = 44.640, TPM = 28.404, FPKM = 5.721, length = 6279
ROC: reference = 200827 prediction = 5306 correct = 4023 sensitivity = 2.00 precision = 75.82 | coverage = 45.981, TPM = 29.006, FPKM = 5.605, length = 2525
ROC: reference = 200827 prediction = 5206 correct = 3957 sensitivity = 1.97 precision = 76.01 | coverage = 47.273, TPM = 29.586, FPKM = 6.010, length = 2045
ROC: reference = 200827 prediction = 5106 correct = 3879 sensitivity = 1.93 precision = 75.97 | coverage = 47.764, TPM = 30.297, FPKM = 6.139, length = 2081
ROC: reference = 200827 prediction = 5006 correct = 3802 sensitivity = 1.89 precision = 75.95 | coverage = 49.031, TPM = 31.044, FPKM = 6.270, length = 4822
ROC: reference = 200827 prediction = 4906 correct = 3730 sensitivity = 1.86 precision = 76.03 | coverage = 50.132, TPM = 31.804, FPKM = 6.457, length = 964
ROC: reference = 200827 prediction = 4806 correct = 3646 sensitivity = 1.82 precision = 75.86 | coverage = 51.418, TPM = 32.634, FPKM = 6.576, length = 6525
ROC: reference = 200827 prediction = 4706 correct = 3571 sensitivity = 1.78 precision = 75.88 | coverage = 52.982, TPM = 33.441, FPKM = 6.777, length = 3717
ROC: reference = 200827 prediction = 4606 correct = 3500 sensitivity = 1.74 precision = 75.99 | coverage = 83.736, TPM = 34.222, FPKM = 7.053, length = 1220
ROC: reference = 200827 prediction = 4506 correct = 3426 sensitivity = 1.71 precision = 76.03 | coverage = 56.768, TPM = 35.063, FPKM = 7.165, length = 1608
ROC: reference = 200827 prediction = 4406 correct = 3348 sensitivity = 1.67 precision = 75.99 | coverage = 56.631, TPM = 35.898, FPKM = 7.284, length = 4283
ROC: reference = 200827 prediction = 4306 correct = 3267 sensitivity = 1.63 precision = 75.87 | coverage = 57.201, TPM = 36.733, FPKM = 7.449, length = 1922
ROC: reference = 200827 prediction = 4206 correct = 3191 sensitivity = 1.59 precision = 75.87 | coverage = 58.591, TPM = 37.670, FPKM = 7.558, length = 2071
ROC: reference = 200827 prediction = 4106 correct = 3112 sensitivity = 1.55 precision = 75.79 | coverage = 61.630, TPM = 38.637, FPKM = 7.843, length = 2563
ROC: reference = 200827 prediction = 4006 correct = 3034 sensitivity = 1.51 precision = 75.74 | coverage = 62.895, TPM = 39.593, FPKM = 7.999, length = 4386
ROC: reference = 200827 prediction = 3906 correct = 2951 sensitivity = 1.47 precision = 75.55 | coverage = 66.149, TPM = 40.674, FPKM = 7.906, length = 5772
ROC: reference = 200827 prediction = 3806 correct = 2872 sensitivity = 1.43 precision = 75.46 | coverage = 71.995, TPM = 41.762, FPKM = 9.025, length = 498
ROC: reference = 200827 prediction = 3706 correct = 2796 sensitivity = 1.39 precision = 75.45 | coverage = 67.039, TPM = 42.955, FPKM = 8.651, length = 2263
ROC: reference = 200827 prediction = 3606 correct = 2719 sensitivity = 1.35 precision = 75.40 | coverage = 70.799, TPM = 44.289, FPKM = 9.036, length = 2745
ROC: reference = 200827 prediction = 3506 correct = 2641 sensitivity = 1.32 precision = 75.33 | coverage = 72.387, TPM = 45.629, FPKM = 9.265, length = 2985
ROC: reference = 200827 prediction = 3406 correct = 2559 sensitivity = 1.27 precision = 75.13 | coverage = 74.993, TPM = 47.303, FPKM = 9.649, length = 1299
ROC: reference = 200827 prediction = 3306 correct = 2482 sensitivity = 1.24 precision = 75.08 | coverage = 75.604, TPM = 48.782, FPKM = 9.864, length = 3225
ROC: reference = 200827 prediction = 3206 correct = 2406 sensitivity = 1.20 precision = 75.05 | coverage = 80.394, TPM = 50.285, FPKM = 10.213, length = 4191
ROC: reference = 200827 prediction = 3106 correct = 2328 sensitivity = 1.16 precision = 74.95 | coverage = 63.125, TPM = 51.614, FPKM = 10.729, length = 6502
ROC: reference = 200827 prediction = 3006 correct = 2257 sensitivity = 1.12 precision = 75.08 | coverage = 85.098, TPM = 53.278, FPKM = 10.854, length = 1840
ROC: reference = 200827 prediction = 2906 correct = 2179 sensitivity = 1.09 precision = 74.98 | coverage = 85.911, TPM = 55.095, FPKM = 11.073, length = 1172
ROC: reference = 200827 prediction = 2806 correct = 2101 sensitivity = 1.05 precision = 74.88 | coverage = 103.751, TPM = 56.994, FPKM = 12.050, length = 1546
ROC: reference = 200827 prediction = 2706 correct = 2023 sensitivity = 1.01 precision = 74.76 | coverage = 91.981, TPM = 59.065, FPKM = 11.935, length = 5107
ROC: reference = 200827 prediction = 2606 correct = 1943 sensitivity = 0.97 precision = 74.56 | coverage = 74.895, TPM = 61.081, FPKM = 12.368, length = 1225
ROC: reference = 200827 prediction = 2506 correct = 1876 sensitivity = 0.93 precision = 74.86 | coverage = 101.988, TPM = 63.432, FPKM = 12.980, length = 2487
ROC: reference = 200827 prediction = 2406 correct = 1801 sensitivity = 0.90 precision = 74.85 | coverage = 103.534, TPM = 65.661, FPKM = 13.312, length = 2593
ROC: reference = 200827 prediction = 2306 correct = 1719 sensitivity = 0.86 precision = 74.54 | coverage = 107.789, TPM = 68.263, FPKM = 13.873, length = 3571
ROC: reference = 200827 prediction = 2206 correct = 1643 sensitivity = 0.82 precision = 74.48 | coverage = 114.862, TPM = 71.623, FPKM = 14.567, length = 2890
