ROC: reference = 170378 prediction = 49322 correct = 18821 sensitivity = 11.05 precision = 38.16 | coverage = 0.567, TPM = 0.364, FPKM = 0.038, length = 2151
ROC: reference = 170378 prediction = 49222 correct = 18812 sensitivity = 11.04 precision = 38.22 | coverage = 1.035, TPM = 0.673, FPKM = 0.071, length = 852
ROC: reference = 170378 prediction = 49122 correct = 18799 sensitivity = 11.03 precision = 38.27 | coverage = 0.901, TPM = 0.760, FPKM = 0.073, length = 1687
ROC: reference = 170378 prediction = 49022 correct = 18784 sensitivity = 11.02 precision = 38.32 | coverage = 1.137, TPM = 0.826, FPKM = 0.083, length = 401
ROC: reference = 170378 prediction = 48922 correct = 18766 sensitivity = 11.01 precision = 38.36 | coverage = 1.334, TPM = 0.874, FPKM = 0.092, length = 11355
ROC: reference = 170378 prediction = 48822 correct = 18747 sensitivity = 11.00 precision = 38.40 | coverage = 1.211, TPM = 0.917, FPKM = 0.090, length = 1130
ROC: reference = 170378 prediction = 48722 correct = 18731 sensitivity = 10.99 precision = 38.44 | coverage = 1.782, TPM = 0.955, FPKM = 0.104, length = 808
ROC: reference = 170378 prediction = 48622 correct = 18712 sensitivity = 10.98 precision = 38.48 | coverage = 1.618, TPM = 0.988, FPKM = 0.106, length = 1888
ROC: reference = 170378 prediction = 48522 correct = 18696 sensitivity = 10.97 precision = 38.53 | coverage = 1.886, TPM = 1.016, FPKM = 0.110, length = 514
ROC: reference = 170378 prediction = 48422 correct = 18674 sensitivity = 10.96 precision = 38.57 | coverage = 1.257, TPM = 1.044, FPKM = 0.107, length = 1968
ROC: reference = 170378 prediction = 48322 correct = 18655 sensitivity = 10.95 precision = 38.61 | coverage = 1.971, TPM = 1.068, FPKM = 0.122, length = 559
ROC: reference = 170378 prediction = 48222 correct = 18626 sensitivity = 10.93 precision = 38.63 | coverage = 1.757, TPM = 1.092, FPKM = 0.115, length = 1306
ROC: reference = 170378 prediction = 48122 correct = 18598 sensitivity = 10.92 precision = 38.65 | coverage = 1.591, TPM = 1.122, FPKM = 0.111, length = 2302
ROC: reference = 170378 prediction = 48022 correct = 18568 sensitivity = 10.90 precision = 38.67 | coverage = 1.632, TPM = 1.143, FPKM = 0.125, length = 610
ROC: reference = 170378 prediction = 47922 correct = 18548 sensitivity = 10.89 precision = 38.70 | coverage = 1.646, TPM = 1.164, FPKM = 0.119, length = 665
ROC: reference = 170378 prediction = 47822 correct = 18527 sensitivity = 10.87 precision = 38.74 | coverage = 1.042, TPM = 1.186, FPKM = 0.122, length = 947
ROC: reference = 170378 prediction = 47722 correct = 18493 sensitivity = 10.85 precision = 38.75 | coverage = 2.165, TPM = 1.208, FPKM = 0.135, length = 1501
ROC: reference = 170378 prediction = 47622 correct = 18465 sensitivity = 10.84 precision = 38.77 | coverage = 1.393, TPM = 1.228, FPKM = 0.127, length = 3576
ROC: reference = 170378 prediction = 47522 correct = 18436 sensitivity = 10.82 precision = 38.79 | coverage = 1.385, TPM = 1.250, FPKM = 0.121, length = 274
ROC: reference = 170378 prediction = 47422 correct = 18407 sensitivity = 10.80 precision = 38.82 | coverage = 1.663, TPM = 1.267, FPKM = 0.121, length = 1928
ROC: reference = 170378 prediction = 47322 correct = 18381 sensitivity = 10.79 precision = 38.84 | coverage = 2.151, TPM = 1.285, FPKM = 0.140, length = 6310
ROC: reference = 170378 prediction = 47222 correct = 18364 sensitivity = 10.78 precision = 38.89 | coverage = 2.541, TPM = 1.302, FPKM = 0.138, length = 3297
ROC: reference = 170378 prediction = 47122 correct = 18339 sensitivity = 10.76 precision = 38.92 | coverage = 2.036, TPM = 1.317, FPKM = 0.135, length = 565
ROC: reference = 170378 prediction = 47022 correct = 18321 sensitivity = 10.75 precision = 38.96 | coverage = 1.293, TPM = 1.335, FPKM = 0.145, length = 4434
ROC: reference = 170378 prediction = 46922 correct = 18298 sensitivity = 10.74 precision = 39.00 | coverage = 1.393, TPM = 1.353, FPKM = 0.134, length = 612
ROC: reference = 170378 prediction = 46822 correct = 18268 sensitivity = 10.72 precision = 39.02 | coverage = 1.972, TPM = 1.370, FPKM = 0.153, length = 7349
ROC: reference = 170378 prediction = 46722 correct = 18249 sensitivity = 10.71 precision = 39.06 | coverage = 1.771, TPM = 1.387, FPKM = 0.141, length = 3911
ROC: reference = 170378 prediction = 46622 correct = 18230 sensitivity = 10.70 precision = 39.10 | coverage = 2.836, TPM = 1.402, FPKM = 0.163, length = 5278
ROC: reference = 170378 prediction = 46522 correct = 18209 sensitivity = 10.69 precision = 39.14 | coverage = 1.911, TPM = 1.420, FPKM = 0.147, length = 3581
ROC: reference = 170378 prediction = 46422 correct = 18185 sensitivity = 10.67 precision = 39.17 | coverage = 1.676, TPM = 1.438, FPKM = 0.147, length = 917
ROC: reference = 170378 prediction = 46322 correct = 18161 sensitivity = 10.66 precision = 39.21 | coverage = 1.916, TPM = 1.456, FPKM = 0.156, length = 1984
ROC: reference = 170378 prediction = 46222 correct = 18137 sensitivity = 10.65 precision = 39.24 | coverage = 3.085, TPM = 1.474, FPKM = 0.165, length = 271
ROC: reference = 170378 prediction = 46122 correct = 18111 sensitivity = 10.63 precision = 39.27 | coverage = 2.024, TPM = 1.489, FPKM = 0.155, length = 428
ROC: reference = 170378 prediction = 46022 correct = 18094 sensitivity = 10.62 precision = 39.32 | coverage = 2.221, TPM = 1.506, FPKM = 0.158, length = 5522
ROC: reference = 170378 prediction = 45922 correct = 18067 sensitivity = 10.60 precision = 39.34 | coverage = 2.064, TPM = 1.523, FPKM = 0.158, length = 2610
ROC: reference = 170378 prediction = 45822 correct = 18041 sensitivity = 10.59 precision = 39.37 | coverage = 2.089, TPM = 1.539, FPKM = 0.152, length = 1106
ROC: reference = 170378 prediction = 45722 correct = 18013 sensitivity = 10.57 precision = 39.40 | coverage = 2.203, TPM = 1.558, FPKM = 0.153, length = 4505
ROC: reference = 170378 prediction = 45622 correct = 17983 sensitivity = 10.55 precision = 39.42 | coverage = 1.801, TPM = 1.574, FPKM = 0.155, length = 6076
ROC: reference = 170378 prediction = 45522 correct = 17954 sensitivity = 10.54 precision = 39.44 | coverage = 1.949, TPM = 1.590, FPKM = 0.162, length = 10696
ROC: reference = 170378 prediction = 45422 correct = 17932 sensitivity = 10.52 precision = 39.48 | coverage = 2.074, TPM = 1.607, FPKM = 0.171, length = 3306
ROC: reference = 170378 prediction = 45322 correct = 17905 sensitivity = 10.51 precision = 39.51 | coverage = 1.576, TPM = 1.622, FPKM = 0.160, length = 4759
ROC: reference = 170378 prediction = 45222 correct = 17875 sensitivity = 10.49 precision = 39.53 | coverage = 2.486, TPM = 1.638, FPKM = 0.167, length = 1255
ROC: reference = 170378 prediction = 45122 correct = 17847 sensitivity = 10.47 precision = 39.55 | coverage = 1.833, TPM = 1.652, FPKM = 0.159, length = 6049
ROC: reference = 170378 prediction = 45022 correct = 17814 sensitivity = 10.46 precision = 39.57 | coverage = 2.744, TPM = 1.666, FPKM = 0.169, length = 1191
ROC: reference = 170378 prediction = 44922 correct = 17791 sensitivity = 10.44 precision = 39.60 | coverage = 2.117, TPM = 1.685, FPKM = 0.173, length = 2351
ROC: reference = 170378 prediction = 44822 correct = 17766 sensitivity = 10.43 precision = 39.64 | coverage = 2.420, TPM = 1.701, FPKM = 0.177, length = 5772
ROC: reference = 170378 prediction = 44722 correct = 17738 sensitivity = 10.41 precision = 39.66 | coverage = 2.006, TPM = 1.714, FPKM = 0.168, length = 22046
ROC: reference = 170378 prediction = 44622 correct = 17711 sensitivity = 10.40 precision = 39.69 | coverage = 1.721, TPM = 1.729, FPKM = 0.173, length = 1654
ROC: reference = 170378 prediction = 44522 correct = 17688 sensitivity = 10.38 precision = 39.73 | coverage = 2.289, TPM = 1.747, FPKM = 0.173, length = 797
ROC: reference = 170378 prediction = 44422 correct = 17655 sensitivity = 10.36 precision = 39.74 | coverage = 3.311, TPM = 1.761, FPKM = 0.188, length = 2520
ROC: reference = 170378 prediction = 44322 correct = 17629 sensitivity = 10.35 precision = 39.77 | coverage = 2.077, TPM = 1.777, FPKM = 0.178, length = 2728
ROC: reference = 170378 prediction = 44222 correct = 17596 sensitivity = 10.33 precision = 39.79 | coverage = 3.088, TPM = 1.793, FPKM = 0.196, length = 2448
ROC: reference = 170378 prediction = 44122 correct = 17569 sensitivity = 10.31 precision = 39.82 | coverage = 2.056, TPM = 1.812, FPKM = 0.186, length = 1642
ROC: reference = 170378 prediction = 44022 correct = 17532 sensitivity = 10.29 precision = 39.83 | coverage = 2.468, TPM = 1.824, FPKM = 0.176, length = 3371
ROC: reference = 170378 prediction = 43922 correct = 17515 sensitivity = 10.28 precision = 39.88 | coverage = 2.862, TPM = 1.843, FPKM = 0.192, length = 393
ROC: reference = 170378 prediction = 43822 correct = 17485 sensitivity = 10.26 precision = 39.90 | coverage = 1.997, TPM = 1.862, FPKM = 0.183, length = 2539
ROC: reference = 170378 prediction = 43722 correct = 17460 sensitivity = 10.25 precision = 39.93 | coverage = 2.287, TPM = 1.878, FPKM = 0.184, length = 5833
ROC: reference = 170378 prediction = 43622 correct = 17428 sensitivity = 10.23 precision = 39.95 | coverage = 1.828, TPM = 1.897, FPKM = 0.184, length = 4029
ROC: reference = 170378 prediction = 43522 correct = 17396 sensitivity = 10.21 precision = 39.97 | coverage = 2.141, TPM = 1.910, FPKM = 0.188, length = 6194
ROC: reference = 170378 prediction = 43422 correct = 17372 sensitivity = 10.20 precision = 40.01 | coverage = 3.901, TPM = 1.929, FPKM = 0.218, length = 1779
ROC: reference = 170378 prediction = 43322 correct = 17342 sensitivity = 10.18 precision = 40.03 | coverage = 3.350, TPM = 1.944, FPKM = 0.198, length = 1470
ROC: reference = 170378 prediction = 43222 correct = 17311 sensitivity = 10.16 precision = 40.05 | coverage = 3.543, TPM = 1.960, FPKM = 0.211, length = 6656
ROC: reference = 170378 prediction = 43122 correct = 17281 sensitivity = 10.14 precision = 40.07 | coverage = 2.138, TPM = 1.981, FPKM = 0.202, length = 8697
ROC: reference = 170378 prediction = 43022 correct = 17250 sensitivity = 10.12 precision = 40.10 | coverage = 3.155, TPM = 1.997, FPKM = 0.223, length = 3061
ROC: reference = 170378 prediction = 42922 correct = 17222 sensitivity = 10.11 precision = 40.12 | coverage = 4.089, TPM = 2.012, FPKM = 0.194, length = 6632
ROC: reference = 170378 prediction = 42822 correct = 17195 sensitivity = 10.09 precision = 40.15 | coverage = 3.352, TPM = 2.032, FPKM = 0.205, length = 5019
ROC: reference = 170378 prediction = 42722 correct = 17164 sensitivity = 10.07 precision = 40.18 | coverage = 2.601, TPM = 2.048, FPKM = 0.211, length = 2887
ROC: reference = 170378 prediction = 42622 correct = 17131 sensitivity = 10.05 precision = 40.19 | coverage = 3.316, TPM = 2.066, FPKM = 0.236, length = 5758
ROC: reference = 170378 prediction = 42522 correct = 17100 sensitivity = 10.04 precision = 40.21 | coverage = 2.094, TPM = 2.084, FPKM = 0.200, length = 8994
ROC: reference = 170378 prediction = 42422 correct = 17070 sensitivity = 10.02 precision = 40.24 | coverage = 3.389, TPM = 2.104, FPKM = 0.220, length = 1891
ROC: reference = 170378 prediction = 42322 correct = 17045 sensitivity = 10.00 precision = 40.27 | coverage = 3.290, TPM = 2.120, FPKM = 0.212, length = 2986
ROC: reference = 170378 prediction = 42222 correct = 17019 sensitivity = 9.99 precision = 40.31 | coverage = 3.264, TPM = 2.138, FPKM = 0.225, length = 2104
ROC: reference = 170378 prediction = 42122 correct = 16983 sensitivity = 9.97 precision = 40.32 | coverage = 3.314, TPM = 2.157, FPKM = 0.200, length = 7835
ROC: reference = 170378 prediction = 42022 correct = 16948 sensitivity = 9.95 precision = 40.33 | coverage = 3.125, TPM = 2.174, FPKM = 0.246, length = 6883
ROC: reference = 170378 prediction = 41922 correct = 16913 sensitivity = 9.93 precision = 40.34 | coverage = 4.662, TPM = 2.192, FPKM = 0.257, length = 432
ROC: reference = 170378 prediction = 41822 correct = 16878 sensitivity = 9.91 precision = 40.36 | coverage = 3.017, TPM = 2.210, FPKM = 0.220, length = 1436
ROC: reference = 170378 prediction = 41722 correct = 16849 sensitivity = 9.89 precision = 40.38 | coverage = 3.097, TPM = 2.226, FPKM = 0.213, length = 1913
ROC: reference = 170378 prediction = 41622 correct = 16825 sensitivity = 9.88 precision = 40.42 | coverage = 3.866, TPM = 2.240, FPKM = 0.253, length = 2828
ROC: reference = 170378 prediction = 41522 correct = 16798 sensitivity = 9.86 precision = 40.46 | coverage = 3.275, TPM = 2.259, FPKM = 0.232, length = 1824
ROC: reference = 170378 prediction = 41422 correct = 16765 sensitivity = 9.84 precision = 40.47 | coverage = 4.247, TPM = 2.277, FPKM = 0.256, length = 637
ROC: reference = 170378 prediction = 41322 correct = 16738 sensitivity = 9.82 precision = 40.51 | coverage = 3.121, TPM = 2.295, FPKM = 0.228, length = 3969
ROC: reference = 170378 prediction = 41222 correct = 16701 sensitivity = 9.80 precision = 40.51 | coverage = 3.385, TPM = 2.315, FPKM = 0.243, length = 7129
ROC: reference = 170378 prediction = 41122 correct = 16665 sensitivity = 9.78 precision = 40.53 | coverage = 2.491, TPM = 2.335, FPKM = 0.224, length = 6173
ROC: reference = 170378 prediction = 41022 correct = 16627 sensitivity = 9.76 precision = 40.53 | coverage = 3.735, TPM = 2.355, FPKM = 0.264, length = 4310
ROC: reference = 170378 prediction = 40922 correct = 16596 sensitivity = 9.74 precision = 40.56 | coverage = 4.109, TPM = 2.370, FPKM = 0.242, length = 529
ROC: reference = 170378 prediction = 40822 correct = 16576 sensitivity = 9.73 precision = 40.61 | coverage = 4.479, TPM = 2.390, FPKM = 0.269, length = 1152
ROC: reference = 170378 prediction = 40722 correct = 16549 sensitivity = 9.71 precision = 40.64 | coverage = 3.627, TPM = 2.408, FPKM = 0.253, length = 3986
ROC: reference = 170378 prediction = 40622 correct = 16516 sensitivity = 9.69 precision = 40.66 | coverage = 2.895, TPM = 2.426, FPKM = 0.240, length = 6175
ROC: reference = 170378 prediction = 40522 correct = 16478 sensitivity = 9.67 precision = 40.66 | coverage = 4.158, TPM = 2.446, FPKM = 0.256, length = 283
ROC: reference = 170378 prediction = 40422 correct = 16444 sensitivity = 9.65 precision = 40.68 | coverage = 3.578, TPM = 2.470, FPKM = 0.251, length = 2968
ROC: reference = 170378 prediction = 40322 correct = 16412 sensitivity = 9.63 precision = 40.70 | coverage = 2.799, TPM = 2.487, FPKM = 0.246, length = 1982
ROC: reference = 170378 prediction = 40222 correct = 16380 sensitivity = 9.61 precision = 40.72 | coverage = 3.608, TPM = 2.505, FPKM = 0.265, length = 2089
ROC: reference = 170378 prediction = 40122 correct = 16355 sensitivity = 9.60 precision = 40.76 | coverage = 3.123, TPM = 2.527, FPKM = 0.254, length = 2173
ROC: reference = 170378 prediction = 40022 correct = 16324 sensitivity = 9.58 precision = 40.79 | coverage = 5.218, TPM = 2.545, FPKM = 0.285, length = 3510
ROC: reference = 170378 prediction = 39922 correct = 16297 sensitivity = 9.57 precision = 40.82 | coverage = 3.871, TPM = 2.564, FPKM = 0.271, length = 1226
ROC: reference = 170378 prediction = 39822 correct = 16265 sensitivity = 9.55 precision = 40.84 | coverage = 4.000, TPM = 2.583, FPKM = 0.273, length = 1895
ROC: reference = 170378 prediction = 39722 correct = 16234 sensitivity = 9.53 precision = 40.87 | coverage = 4.010, TPM = 2.600, FPKM = 0.257, length = 2657
ROC: reference = 170378 prediction = 39622 correct = 16201 sensitivity = 9.51 precision = 40.89 | coverage = 4.747, TPM = 2.618, FPKM = 0.292, length = 6229
ROC: reference = 170378 prediction = 39522 correct = 16170 sensitivity = 9.49 precision = 40.91 | coverage = 4.267, TPM = 2.639, FPKM = 0.294, length = 1664
ROC: reference = 170378 prediction = 39422 correct = 16132 sensitivity = 9.47 precision = 40.92 | coverage = 3.313, TPM = 2.658, FPKM = 0.266, length = 4791
ROC: reference = 170378 prediction = 39322 correct = 16103 sensitivity = 9.45 precision = 40.95 | coverage = 4.526, TPM = 2.676, FPKM = 0.292, length = 1806
ROC: reference = 170378 prediction = 39222 correct = 16067 sensitivity = 9.43 precision = 40.96 | coverage = 4.726, TPM = 2.693, FPKM = 0.280, length = 431
ROC: reference = 170378 prediction = 39122 correct = 16040 sensitivity = 9.41 precision = 41.00 | coverage = 3.504, TPM = 2.712, FPKM = 0.263, length = 885
ROC: reference = 170378 prediction = 39022 correct = 16001 sensitivity = 9.39 precision = 41.01 | coverage = 2.839, TPM = 2.731, FPKM = 0.254, length = 2329
ROC: reference = 170378 prediction = 38922 correct = 15968 sensitivity = 9.37 precision = 41.03 | coverage = 3.863, TPM = 2.751, FPKM = 0.272, length = 3163
ROC: reference = 170378 prediction = 38822 correct = 15930 sensitivity = 9.35 precision = 41.03 | coverage = 4.382, TPM = 2.770, FPKM = 0.294, length = 1726
ROC: reference = 170378 prediction = 38722 correct = 15898 sensitivity = 9.33 precision = 41.06 | coverage = 5.200, TPM = 2.790, FPKM = 0.313, length = 415
ROC: reference = 170378 prediction = 38622 correct = 15871 sensitivity = 9.32 precision = 41.09 | coverage = 5.696, TPM = 2.813, FPKM = 0.327, length = 1157
ROC: reference = 170378 prediction = 38522 correct = 15838 sensitivity = 9.30 precision = 41.11 | coverage = 4.693, TPM = 2.833, FPKM = 0.310, length = 1721
ROC: reference = 170378 prediction = 38422 correct = 15796 sensitivity = 9.27 precision = 41.11 | coverage = 3.122, TPM = 2.854, FPKM = 0.260, length = 5183
ROC: reference = 170378 prediction = 38322 correct = 15762 sensitivity = 9.25 precision = 41.13 | coverage = 3.191, TPM = 2.875, FPKM = 0.271, length = 4570
ROC: reference = 170378 prediction = 38222 correct = 15734 sensitivity = 9.23 precision = 41.16 | coverage = 5.103, TPM = 2.893, FPKM = 0.308, length = 1301
ROC: reference = 170378 prediction = 38122 correct = 15702 sensitivity = 9.22 precision = 41.19 | coverage = 2.771, TPM = 2.915, FPKM = 0.276, length = 5352
ROC: reference = 170378 prediction = 38022 correct = 15673 sensitivity = 9.20 precision = 41.22 | coverage = 3.891, TPM = 2.936, FPKM = 0.292, length = 788
ROC: reference = 170378 prediction = 37922 correct = 15639 sensitivity = 9.18 precision = 41.24 | coverage = 4.201, TPM = 2.958, FPKM = 0.295, length = 928
ROC: reference = 170378 prediction = 37822 correct = 15613 sensitivity = 9.16 precision = 41.28 | coverage = 5.978, TPM = 2.977, FPKM = 0.290, length = 1307
ROC: reference = 170378 prediction = 37722 correct = 15576 sensitivity = 9.14 precision = 41.29 | coverage = 4.602, TPM = 2.997, FPKM = 0.315, length = 2395
ROC: reference = 170378 prediction = 37622 correct = 15543 sensitivity = 9.12 precision = 41.31 | coverage = 4.198, TPM = 3.019, FPKM = 0.303, length = 2680
ROC: reference = 170378 prediction = 37522 correct = 15511 sensitivity = 9.10 precision = 41.34 | coverage = 5.157, TPM = 3.039, FPKM = 0.349, length = 2077
ROC: reference = 170378 prediction = 37422 correct = 15480 sensitivity = 9.09 precision = 41.37 | coverage = 3.327, TPM = 3.062, FPKM = 0.291, length = 11342
ROC: reference = 170378 prediction = 37322 correct = 15446 sensitivity = 9.07 precision = 41.39 | coverage = 4.253, TPM = 3.083, FPKM = 0.313, length = 8705
ROC: reference = 170378 prediction = 37222 correct = 15413 sensitivity = 9.05 precision = 41.41 | coverage = 4.285, TPM = 3.103, FPKM = 0.323, length = 2068
ROC: reference = 170378 prediction = 37122 correct = 15377 sensitivity = 9.03 precision = 41.42 | coverage = 3.252, TPM = 3.128, FPKM = 0.309, length = 3091
ROC: reference = 170378 prediction = 37022 correct = 15342 sensitivity = 9.00 precision = 41.44 | coverage = 5.233, TPM = 3.149, FPKM = 0.336, length = 6193
ROC: reference = 170378 prediction = 36922 correct = 15319 sensitivity = 8.99 precision = 41.49 | coverage = 3.566, TPM = 3.170, FPKM = 0.324, length = 6113
ROC: reference = 170378 prediction = 36822 correct = 15284 sensitivity = 8.97 precision = 41.51 | coverage = 4.195, TPM = 3.194, FPKM = 0.315, length = 3390
ROC: reference = 170378 prediction = 36722 correct = 15257 sensitivity = 8.95 precision = 41.55 | coverage = 3.906, TPM = 3.211, FPKM = 0.320, length = 1892
ROC: reference = 170378 prediction = 36622 correct = 15227 sensitivity = 8.94 precision = 41.58 | coverage = 6.657, TPM = 3.232, FPKM = 0.391, length = 685
ROC: reference = 170378 prediction = 36522 correct = 15191 sensitivity = 8.92 precision = 41.59 | coverage = 6.333, TPM = 3.255, FPKM = 0.372, length = 2747
ROC: reference = 170378 prediction = 36422 correct = 15152 sensitivity = 8.89 precision = 41.60 | coverage = 5.928, TPM = 3.276, FPKM = 0.370, length = 966
ROC: reference = 170378 prediction = 36322 correct = 15115 sensitivity = 8.87 precision = 41.61 | coverage = 5.481, TPM = 3.299, FPKM = 0.369, length = 3617
ROC: reference = 170378 prediction = 36222 correct = 15086 sensitivity = 8.85 precision = 41.65 | coverage = 6.145, TPM = 3.322, FPKM = 0.399, length = 727
ROC: reference = 170378 prediction = 36122 correct = 15049 sensitivity = 8.83 precision = 41.66 | coverage = 9.451, TPM = 3.345, FPKM = 0.359, length = 3863
ROC: reference = 170378 prediction = 36022 correct = 15020 sensitivity = 8.82 precision = 41.70 | coverage = 3.916, TPM = 3.369, FPKM = 0.345, length = 2194
ROC: reference = 170378 prediction = 35922 correct = 14983 sensitivity = 8.79 precision = 41.71 | coverage = 6.811, TPM = 3.392, FPKM = 0.379, length = 1586
ROC: reference = 170378 prediction = 35822 correct = 14947 sensitivity = 8.77 precision = 41.73 | coverage = 5.076, TPM = 3.412, FPKM = 0.353, length = 790
ROC: reference = 170378 prediction = 35722 correct = 14916 sensitivity = 8.75 precision = 41.76 | coverage = 4.076, TPM = 3.432, FPKM = 0.325, length = 7224
ROC: reference = 170378 prediction = 35622 correct = 14897 sensitivity = 8.74 precision = 41.82 | coverage = 5.637, TPM = 3.456, FPKM = 0.360, length = 600
ROC: reference = 170378 prediction = 35522 correct = 14861 sensitivity = 8.72 precision = 41.84 | coverage = 4.211, TPM = 3.478, FPKM = 0.360, length = 6860
ROC: reference = 170378 prediction = 35422 correct = 14826 sensitivity = 8.70 precision = 41.86 | coverage = 5.424, TPM = 3.502, FPKM = 0.374, length = 2959
ROC: reference = 170378 prediction = 35322 correct = 14792 sensitivity = 8.68 precision = 41.88 | coverage = 4.203, TPM = 3.522, FPKM = 0.351, length = 1824
ROC: reference = 170378 prediction = 35222 correct = 14762 sensitivity = 8.66 precision = 41.91 | coverage = 5.087, TPM = 3.547, FPKM = 0.347, length = 3745
ROC: reference = 170378 prediction = 35122 correct = 14733 sensitivity = 8.65 precision = 41.95 | coverage = 5.069, TPM = 3.576, FPKM = 0.369, length = 1363
ROC: reference = 170378 prediction = 35022 correct = 14707 sensitivity = 8.63 precision = 41.99 | coverage = 5.065, TPM = 3.599, FPKM = 0.361, length = 6946
ROC: reference = 170378 prediction = 34922 correct = 14672 sensitivity = 8.61 precision = 42.01 | coverage = 5.689, TPM = 3.625, FPKM = 0.384, length = 2467
ROC: reference = 170378 prediction = 34822 correct = 14639 sensitivity = 8.59 precision = 42.04 | coverage = 5.774, TPM = 3.651, FPKM = 0.409, length = 3043
ROC: reference = 170378 prediction = 34722 correct = 14612 sensitivity = 8.58 precision = 42.08 | coverage = 5.260, TPM = 3.678, FPKM = 0.371, length = 1392
ROC: reference = 170378 prediction = 34622 correct = 14581 sensitivity = 8.56 precision = 42.11 | coverage = 4.816, TPM = 3.701, FPKM = 0.375, length = 1333
ROC: reference = 170378 prediction = 34522 correct = 14542 sensitivity = 8.54 precision = 42.12 | coverage = 6.311, TPM = 3.728, FPKM = 0.380, length = 8894
ROC: reference = 170378 prediction = 34422 correct = 14503 sensitivity = 8.51 precision = 42.13 | coverage = 5.507, TPM = 3.753, FPKM = 0.379, length = 8041
ROC: reference = 170378 prediction = 34322 correct = 14466 sensitivity = 8.49 precision = 42.15 | coverage = 6.308, TPM = 3.777, FPKM = 0.395, length = 1324
ROC: reference = 170378 prediction = 34222 correct = 14435 sensitivity = 8.47 precision = 42.18 | coverage = 5.726, TPM = 3.799, FPKM = 0.402, length = 1319
ROC: reference = 170378 prediction = 34122 correct = 14403 sensitivity = 8.45 precision = 42.21 | coverage = 6.703, TPM = 3.821, FPKM = 0.402, length = 4066
ROC: reference = 170378 prediction = 34022 correct = 14371 sensitivity = 8.43 precision = 42.24 | coverage = 6.786, TPM = 3.848, FPKM = 0.416, length = 3147
ROC: reference = 170378 prediction = 33922 correct = 14335 sensitivity = 8.41 precision = 42.26 | coverage = 6.374, TPM = 3.873, FPKM = 0.428, length = 3776
ROC: reference = 170378 prediction = 33822 correct = 14298 sensitivity = 8.39 precision = 42.27 | coverage = 5.026, TPM = 3.902, FPKM = 0.410, length = 5918
ROC: reference = 170378 prediction = 33722 correct = 14263 sensitivity = 8.37 precision = 42.30 | coverage = 4.748, TPM = 3.921, FPKM = 0.378, length = 6093
ROC: reference = 170378 prediction = 33622 correct = 14224 sensitivity = 8.35 precision = 42.31 | coverage = 5.496, TPM = 3.946, FPKM = 0.356, length = 6551
ROC: reference = 170378 prediction = 33522 correct = 14198 sensitivity = 8.33 precision = 42.35 | coverage = 4.518, TPM = 3.969, FPKM = 0.399, length = 6689
ROC: reference = 170378 prediction = 33422 correct = 14167 sensitivity = 8.32 precision = 42.39 | coverage = 7.404, TPM = 3.995, FPKM = 0.385, length = 2874
ROC: reference = 170378 prediction = 33322 correct = 14136 sensitivity = 8.30 precision = 42.42 | coverage = 5.993, TPM = 4.020, FPKM = 0.421, length = 3230
ROC: reference = 170378 prediction = 33222 correct = 14105 sensitivity = 8.28 precision = 42.46 | coverage = 7.225, TPM = 4.047, FPKM = 0.459, length = 807
ROC: reference = 170378 prediction = 33122 correct = 14064 sensitivity = 8.25 precision = 42.46 | coverage = 5.960, TPM = 4.070, FPKM = 0.406, length = 1993
ROC: reference = 170378 prediction = 33022 correct = 14023 sensitivity = 8.23 precision = 42.47 | coverage = 5.475, TPM = 4.098, FPKM = 0.408, length = 3749
ROC: reference = 170378 prediction = 32922 correct = 13981 sensitivity = 8.21 precision = 42.47 | coverage = 6.734, TPM = 4.128, FPKM = 0.454, length = 1557
ROC: reference = 170378 prediction = 32822 correct = 13947 sensitivity = 8.19 precision = 42.49 | coverage = 5.302, TPM = 4.157, FPKM = 0.424, length = 2561
ROC: reference = 170378 prediction = 32722 correct = 13915 sensitivity = 8.17 precision = 42.52 | coverage = 4.801, TPM = 4.180, FPKM = 0.418, length = 6085
ROC: reference = 170378 prediction = 32622 correct = 13884 sensitivity = 8.15 precision = 42.56 | coverage = 5.162, TPM = 4.214, FPKM = 0.383, length = 6507
ROC: reference = 170378 prediction = 32522 correct = 13844 sensitivity = 8.13 precision = 42.57 | coverage = 9.074, TPM = 4.244, FPKM = 0.505, length = 7657
ROC: reference = 170378 prediction = 32422 correct = 13810 sensitivity = 8.11 precision = 42.59 | coverage = 6.049, TPM = 4.269, FPKM = 0.435, length = 1822
ROC: reference = 170378 prediction = 32322 correct = 13776 sensitivity = 8.09 precision = 42.62 | coverage = 7.962, TPM = 4.299, FPKM = 0.504, length = 2053
ROC: reference = 170378 prediction = 32222 correct = 13736 sensitivity = 8.06 precision = 42.63 | coverage = 5.401, TPM = 4.325, FPKM = 0.419, length = 1797
ROC: reference = 170378 prediction = 32122 correct = 13702 sensitivity = 8.04 precision = 42.66 | coverage = 5.845, TPM = 4.356, FPKM = 0.439, length = 2464
ROC: reference = 170378 prediction = 32022 correct = 13669 sensitivity = 8.02 precision = 42.69 | coverage = 5.384, TPM = 4.386, FPKM = 0.431, length = 2471
ROC: reference = 170378 prediction = 31922 correct = 13636 sensitivity = 8.00 precision = 42.72 | coverage = 8.295, TPM = 4.414, FPKM = 0.489, length = 1690
ROC: reference = 170378 prediction = 31822 correct = 13594 sensitivity = 7.98 precision = 42.72 | coverage = 4.734, TPM = 4.441, FPKM = 0.420, length = 4615
ROC: reference = 170378 prediction = 31722 correct = 13549 sensitivity = 7.95 precision = 42.71 | coverage = 7.026, TPM = 4.470, FPKM = 0.462, length = 2780
ROC: reference = 170378 prediction = 31622 correct = 13518 sensitivity = 7.93 precision = 42.75 | coverage = 8.404, TPM = 4.497, FPKM = 0.500, length = 3448
ROC: reference = 170378 prediction = 31522 correct = 13489 sensitivity = 7.92 precision = 42.79 | coverage = 6.929, TPM = 4.525, FPKM = 0.485, length = 3586
ROC: reference = 170378 prediction = 31422 correct = 13462 sensitivity = 7.90 precision = 42.84 | coverage = 5.328, TPM = 4.556, FPKM = 0.466, length = 6424
ROC: reference = 170378 prediction = 31322 correct = 13436 sensitivity = 7.89 precision = 42.90 | coverage = 7.198, TPM = 4.581, FPKM = 0.490, length = 2486
ROC: reference = 170378 prediction = 31222 correct = 13398 sensitivity = 7.86 precision = 42.91 | coverage = 8.647, TPM = 4.619, FPKM = 0.519, length = 1851
ROC: reference = 170378 prediction = 31122 correct = 13360 sensitivity = 7.84 precision = 42.93 | coverage = 6.378, TPM = 4.651, FPKM = 0.460, length = 3400
ROC: reference = 170378 prediction = 31022 correct = 13335 sensitivity = 7.83 precision = 42.99 | coverage = 6.443, TPM = 4.679, FPKM = 0.473, length = 2355
ROC: reference = 170378 prediction = 30922 correct = 13300 sensitivity = 7.81 precision = 43.01 | coverage = 5.201, TPM = 4.710, FPKM = 0.453, length = 3183
ROC: reference = 170378 prediction = 30822 correct = 13267 sensitivity = 7.79 precision = 43.04 | coverage = 6.636, TPM = 4.739, FPKM = 0.499, length = 5499
ROC: reference = 170378 prediction = 30722 correct = 13216 sensitivity = 7.76 precision = 43.02 | coverage = 6.593, TPM = 4.766, FPKM = 0.478, length = 5962
ROC: reference = 170378 prediction = 30622 correct = 13178 sensitivity = 7.73 precision = 43.03 | coverage = 7.620, TPM = 4.792, FPKM = 0.519, length = 8032
ROC: reference = 170378 prediction = 30522 correct = 13147 sensitivity = 7.72 precision = 43.07 | coverage = 5.893, TPM = 4.818, FPKM = 0.462, length = 2601
ROC: reference = 170378 prediction = 30422 correct = 13107 sensitivity = 7.69 precision = 43.08 | coverage = 6.898, TPM = 4.843, FPKM = 0.503, length = 1149
ROC: reference = 170378 prediction = 30322 correct = 13076 sensitivity = 7.67 precision = 43.12 | coverage = 9.577, TPM = 4.868, FPKM = 0.486, length = 3445
ROC: reference = 170378 prediction = 30222 correct = 13042 sensitivity = 7.65 precision = 43.15 | coverage = 5.489, TPM = 4.896, FPKM = 0.453, length = 16581
ROC: reference = 170378 prediction = 30122 correct = 13004 sensitivity = 7.63 precision = 43.17 | coverage = 7.968, TPM = 4.925, FPKM = 0.536, length = 2304
ROC: reference = 170378 prediction = 30022 correct = 12971 sensitivity = 7.61 precision = 43.20 | coverage = 10.122, TPM = 4.952, FPKM = 0.611, length = 2682
ROC: reference = 170378 prediction = 29922 correct = 12940 sensitivity = 7.59 precision = 43.25 | coverage = 10.432, TPM = 4.985, FPKM = 0.591, length = 6226
ROC: reference = 170378 prediction = 29822 correct = 12915 sensitivity = 7.58 precision = 43.31 | coverage = 10.815, TPM = 5.013, FPKM = 0.598, length = 5718
ROC: reference = 170378 prediction = 29722 correct = 12883 sensitivity = 7.56 precision = 43.34 | coverage = 7.330, TPM = 5.047, FPKM = 0.520, length = 4295
ROC: reference = 170378 prediction = 29622 correct = 12850 sensitivity = 7.54 precision = 43.38 | coverage = 7.539, TPM = 5.080, FPKM = 0.521, length = 2935
ROC: reference = 170378 prediction = 29522 correct = 12802 sensitivity = 7.51 precision = 43.36 | coverage = 7.534, TPM = 5.111, FPKM = 0.525, length = 6362
ROC: reference = 170378 prediction = 29422 correct = 12777 sensitivity = 7.50 precision = 43.43 | coverage = 7.780, TPM = 5.143, FPKM = 0.532, length = 1472
ROC: reference = 170378 prediction = 29322 correct = 12745 sensitivity = 7.48 precision = 43.47 | coverage = 7.918, TPM = 5.172, FPKM = 0.540, length = 4607
ROC: reference = 170378 prediction = 29222 correct = 12717 sensitivity = 7.46 precision = 43.52 | coverage = 8.582, TPM = 5.197, FPKM = 0.620, length = 4299
ROC: reference = 170378 prediction = 29122 correct = 12683 sensitivity = 7.44 precision = 43.55 | coverage = 5.741, TPM = 5.221, FPKM = 0.503, length = 4090
ROC: reference = 170378 prediction = 29022 correct = 12647 sensitivity = 7.42 precision = 43.58 | coverage = 7.278, TPM = 5.251, FPKM = 0.529, length = 1582
ROC: reference = 170378 prediction = 28922 correct = 12616 sensitivity = 7.40 precision = 43.62 | coverage = 7.117, TPM = 5.279, FPKM = 0.509, length = 7372
ROC: reference = 170378 prediction = 28822 correct = 12571 sensitivity = 7.38 precision = 43.62 | coverage = 6.907, TPM = 5.310, FPKM = 0.486, length = 3743
ROC: reference = 170378 prediction = 28722 correct = 12545 sensitivity = 7.36 precision = 43.68 | coverage = 7.418, TPM = 5.341, FPKM = 0.561, length = 6722
ROC: reference = 170378 prediction = 28622 correct = 12518 sensitivity = 7.35 precision = 43.74 | coverage = 9.985, TPM = 5.369, FPKM = 0.558, length = 7133
ROC: reference = 170378 prediction = 28522 correct = 12489 sensitivity = 7.33 precision = 43.79 | coverage = 6.275, TPM = 5.394, FPKM = 0.513, length = 4734
ROC: reference = 170378 prediction = 28422 correct = 12459 sensitivity = 7.31 precision = 43.84 | coverage = 7.700, TPM = 5.432, FPKM = 0.548, length = 2851
ROC: reference = 170378 prediction = 28322 correct = 12429 sensitivity = 7.29 precision = 43.88 | coverage = 6.753, TPM = 5.460, FPKM = 0.547, length = 2512
ROC: reference = 170378 prediction = 28222 correct = 12393 sensitivity = 7.27 precision = 43.91 | coverage = 11.541, TPM = 5.490, FPKM = 0.651, length = 1627
ROC: reference = 170378 prediction = 28122 correct = 12359 sensitivity = 7.25 precision = 43.95 | coverage = 8.267, TPM = 5.523, FPKM = 0.569, length = 2235
ROC: reference = 170378 prediction = 28022 correct = 12323 sensitivity = 7.23 precision = 43.98 | coverage = 8.521, TPM = 5.553, FPKM = 0.575, length = 1847
ROC: reference = 170378 prediction = 27922 correct = 12292 sensitivity = 7.21 precision = 44.02 | coverage = 11.746, TPM = 5.588, FPKM = 0.663, length = 7525
ROC: reference = 170378 prediction = 27822 correct = 12257 sensitivity = 7.19 precision = 44.06 | coverage = 8.197, TPM = 5.622, FPKM = 0.574, length = 1121
ROC: reference = 170378 prediction = 27722 correct = 12234 sensitivity = 7.18 precision = 44.13 | coverage = 7.158, TPM = 5.652, FPKM = 0.557, length = 1709
ROC: reference = 170378 prediction = 27622 correct = 12191 sensitivity = 7.16 precision = 44.14 | coverage = 9.011, TPM = 5.681, FPKM = 0.619, length = 5399
ROC: reference = 170378 prediction = 27522 correct = 12158 sensitivity = 7.14 precision = 44.18 | coverage = 7.349, TPM = 5.715, FPKM = 0.535, length = 4712
ROC: reference = 170378 prediction = 27422 correct = 12122 sensitivity = 7.11 precision = 44.21 | coverage = 7.620, TPM = 5.745, FPKM = 0.561, length = 3726
ROC: reference = 170378 prediction = 27322 correct = 12095 sensitivity = 7.10 precision = 44.27 | coverage = 12.491, TPM = 5.780, FPKM = 0.690, length = 4280
ROC: reference = 170378 prediction = 27222 correct = 12067 sensitivity = 7.08 precision = 44.33 | coverage = 8.603, TPM = 5.812, FPKM = 0.563, length = 1592
ROC: reference = 170378 prediction = 27122 correct = 12028 sensitivity = 7.06 precision = 44.35 | coverage = 7.101, TPM = 5.853, FPKM = 0.574, length = 13733
ROC: reference = 170378 prediction = 27022 correct = 11998 sensitivity = 7.04 precision = 44.40 | coverage = 10.613, TPM = 5.885, FPKM = 0.643, length = 6985
ROC: reference = 170378 prediction = 26922 correct = 11964 sensitivity = 7.02 precision = 44.44 | coverage = 12.448, TPM = 5.922, FPKM = 0.703, length = 525
ROC: reference = 170378 prediction = 26822 correct = 11933 sensitivity = 7.00 precision = 44.49 | coverage = 12.971, TPM = 5.960, FPKM = 0.711, length = 3480
ROC: reference = 170378 prediction = 26722 correct = 11901 sensitivity = 6.99 precision = 44.54 | coverage = 9.225, TPM = 5.994, FPKM = 0.582, length = 1246
ROC: reference = 170378 prediction = 26622 correct = 11860 sensitivity = 6.96 precision = 44.55 | coverage = 9.128, TPM = 6.025, FPKM = 0.625, length = 1839
ROC: reference = 170378 prediction = 26522 correct = 11822 sensitivity = 6.94 precision = 44.57 | coverage = 6.175, TPM = 6.065, FPKM = 0.565, length = 3885
ROC: reference = 170378 prediction = 26422 correct = 11789 sensitivity = 6.92 precision = 44.62 | coverage = 10.679, TPM = 6.101, FPKM = 0.659, length = 3291
ROC: reference = 170378 prediction = 26322 correct = 11751 sensitivity = 6.90 precision = 44.64 | coverage = 9.579, TPM = 6.137, FPKM = 0.634, length = 8385
ROC: reference = 170378 prediction = 26222 correct = 11720 sensitivity = 6.88 precision = 44.70 | coverage = 7.140, TPM = 6.169, FPKM = 0.608, length = 5813
ROC: reference = 170378 prediction = 26122 correct = 11683 sensitivity = 6.86 precision = 44.72 | coverage = 6.153, TPM = 6.205, FPKM = 0.561, length = 3403
ROC: reference = 170378 prediction = 26022 correct = 11649 sensitivity = 6.84 precision = 44.77 | coverage = 6.353, TPM = 6.248, FPKM = 0.551, length = 4348
ROC: reference = 170378 prediction = 25922 correct = 11619 sensitivity = 6.82 precision = 44.82 | coverage = 13.216, TPM = 6.287, FPKM = 0.746, length = 4676
ROC: reference = 170378 prediction = 25822 correct = 11585 sensitivity = 6.80 precision = 44.86 | coverage = 13.159, TPM = 6.323, FPKM = 0.750, length = 3791
ROC: reference = 170378 prediction = 25722 correct = 11545 sensitivity = 6.78 precision = 44.88 | coverage = 9.386, TPM = 6.361, FPKM = 0.627, length = 666
ROC: reference = 170378 prediction = 25622 correct = 11505 sensitivity = 6.75 precision = 44.90 | coverage = 8.061, TPM = 6.392, FPKM = 0.619, length = 6710
ROC: reference = 170378 prediction = 25522 correct = 11473 sensitivity = 6.73 precision = 44.95 | coverage = 10.040, TPM = 6.431, FPKM = 0.686, length = 5404
ROC: reference = 170378 prediction = 25422 correct = 11436 sensitivity = 6.71 precision = 44.98 | coverage = 9.912, TPM = 6.473, FPKM = 0.661, length = 2881
ROC: reference = 170378 prediction = 25322 correct = 11398 sensitivity = 6.69 precision = 45.01 | coverage = 8.230, TPM = 6.514, FPKM = 0.644, length = 1489
ROC: reference = 170378 prediction = 25222 correct = 11367 sensitivity = 6.67 precision = 45.07 | coverage = 7.917, TPM = 6.564, FPKM = 0.613, length = 13308
ROC: reference = 170378 prediction = 25122 correct = 11326 sensitivity = 6.65 precision = 45.08 | coverage = 9.119, TPM = 6.602, FPKM = 0.676, length = 3766
ROC: reference = 170378 prediction = 25022 correct = 11296 sensitivity = 6.63 precision = 45.14 | coverage = 7.203, TPM = 6.652, FPKM = 0.606, length = 5375
ROC: reference = 170378 prediction = 24922 correct = 11259 sensitivity = 6.61 precision = 45.18 | coverage = 9.800, TPM = 6.693, FPKM = 0.698, length = 1280
ROC: reference = 170378 prediction = 24822 correct = 11225 sensitivity = 6.59 precision = 45.22 | coverage = 14.338, TPM = 6.726, FPKM = 0.801, length = 1231
ROC: reference = 170378 prediction = 24722 correct = 11188 sensitivity = 6.57 precision = 45.26 | coverage = 12.203, TPM = 6.766, FPKM = 0.739, length = 1697
ROC: reference = 170378 prediction = 24622 correct = 11160 sensitivity = 6.55 precision = 45.33 | coverage = 7.906, TPM = 6.805, FPKM = 0.646, length = 4599
ROC: reference = 170378 prediction = 24522 correct = 11121 sensitivity = 6.53 precision = 45.35 | coverage = 9.663, TPM = 6.840, FPKM = 0.704, length = 2671
ROC: reference = 170378 prediction = 24422 correct = 11091 sensitivity = 6.51 precision = 45.41 | coverage = 7.262, TPM = 6.882, FPKM = 0.686, length = 2469
ROC: reference = 170378 prediction = 24322 correct = 11060 sensitivity = 6.49 precision = 45.47 | coverage = 10.099, TPM = 6.925, FPKM = 0.712, length = 3549
ROC: reference = 170378 prediction = 24222 correct = 11025 sensitivity = 6.47 precision = 45.52 | coverage = 11.124, TPM = 6.963, FPKM = 0.744, length = 4285
ROC: reference = 170378 prediction = 24122 correct = 10987 sensitivity = 6.45 precision = 45.55 | coverage = 11.103, TPM = 7.000, FPKM = 0.761, length = 952
ROC: reference = 170378 prediction = 24022 correct = 10957 sensitivity = 6.43 precision = 45.61 | coverage = 10.918, TPM = 7.041, FPKM = 0.733, length = 1388
ROC: reference = 170378 prediction = 23922 correct = 10918 sensitivity = 6.41 precision = 45.64 | coverage = 7.538, TPM = 7.086, FPKM = 0.702, length = 5663
ROC: reference = 170378 prediction = 23822 correct = 10885 sensitivity = 6.39 precision = 45.69 | coverage = 7.400, TPM = 7.129, FPKM = 0.665, length = 5178
ROC: reference = 170378 prediction = 23722 correct = 10852 sensitivity = 6.37 precision = 45.75 | coverage = 11.010, TPM = 7.176, FPKM = 0.757, length = 872
ROC: reference = 170378 prediction = 23622 correct = 10816 sensitivity = 6.35 precision = 45.79 | coverage = 15.161, TPM = 7.220, FPKM = 0.857, length = 912
ROC: reference = 170378 prediction = 23522 correct = 10778 sensitivity = 6.33 precision = 45.82 | coverage = 10.579, TPM = 7.263, FPKM = 0.744, length = 4532
ROC: reference = 170378 prediction = 23422 correct = 10742 sensitivity = 6.30 precision = 45.86 | coverage = 10.219, TPM = 7.308, FPKM = 0.758, length = 2278
ROC: reference = 170378 prediction = 23322 correct = 10712 sensitivity = 6.29 precision = 45.93 | coverage = 8.223, TPM = 7.355, FPKM = 0.727, length = 4753
ROC: reference = 170378 prediction = 23222 correct = 10674 sensitivity = 6.26 precision = 45.97 | coverage = 10.537, TPM = 7.400, FPKM = 0.762, length = 3265
ROC: reference = 170378 prediction = 23122 correct = 10640 sensitivity = 6.24 precision = 46.02 | coverage = 9.806, TPM = 7.437, FPKM = 0.701, length = 3947
ROC: reference = 170378 prediction = 23022 correct = 10606 sensitivity = 6.22 precision = 46.07 | coverage = 10.414, TPM = 7.491, FPKM = 0.721, length = 4208
ROC: reference = 170378 prediction = 22922 correct = 10576 sensitivity = 6.21 precision = 46.14 | coverage = 12.945, TPM = 7.538, FPKM = 0.881, length = 1469
ROC: reference = 170378 prediction = 22822 correct = 10539 sensitivity = 6.19 precision = 46.18 | coverage = 10.533, TPM = 7.578, FPKM = 0.760, length = 6409
ROC: reference = 170378 prediction = 22722 correct = 10502 sensitivity = 6.16 precision = 46.22 | coverage = 9.812, TPM = 7.634, FPKM = 0.764, length = 1819
ROC: reference = 170378 prediction = 22622 correct = 10467 sensitivity = 6.14 precision = 46.27 | coverage = 10.162, TPM = 7.677, FPKM = 0.740, length = 9533
ROC: reference = 170378 prediction = 22522 correct = 10434 sensitivity = 6.12 precision = 46.33 | coverage = 13.078, TPM = 7.730, FPKM = 0.842, length = 1532
ROC: reference = 170378 prediction = 22422 correct = 10393 sensitivity = 6.10 precision = 46.35 | coverage = 14.706, TPM = 7.779, FPKM = 1.009, length = 3327
ROC: reference = 170378 prediction = 22322 correct = 10354 sensitivity = 6.08 precision = 46.38 | coverage = 12.285, TPM = 7.830, FPKM = 0.804, length = 5235
ROC: reference = 170378 prediction = 22222 correct = 10315 sensitivity = 6.05 precision = 46.42 | coverage = 16.061, TPM = 7.872, FPKM = 0.905, length = 1281
ROC: reference = 170378 prediction = 22122 correct = 10274 sensitivity = 6.03 precision = 46.44 | coverage = 8.318, TPM = 7.922, FPKM = 0.701, length = 3501
ROC: reference = 170378 prediction = 22022 correct = 10242 sensitivity = 6.01 precision = 46.51 | coverage = 10.821, TPM = 7.970, FPKM = 0.776, length = 4136
ROC: reference = 170378 prediction = 21922 correct = 10214 sensitivity = 5.99 precision = 46.59 | coverage = 10.096, TPM = 8.019, FPKM = 0.784, length = 8865
ROC: reference = 170378 prediction = 21822 correct = 10176 sensitivity = 5.97 precision = 46.63 | coverage = 10.782, TPM = 8.078, FPKM = 0.804, length = 5074
ROC: reference = 170378 prediction = 21722 correct = 10143 sensitivity = 5.95 precision = 46.69 | coverage = 13.519, TPM = 8.133, FPKM = 0.817, length = 2638
ROC: reference = 170378 prediction = 21622 correct = 10108 sensitivity = 5.93 precision = 46.75 | coverage = 11.082, TPM = 8.188, FPKM = 0.853, length = 7374
ROC: reference = 170378 prediction = 21522 correct = 10078 sensitivity = 5.92 precision = 46.83 | coverage = 8.693, TPM = 8.240, FPKM = 0.756, length = 9348
ROC: reference = 170378 prediction = 21422 correct = 10047 sensitivity = 5.90 precision = 46.90 | coverage = 13.043, TPM = 8.304, FPKM = 0.851, length = 4073
ROC: reference = 170378 prediction = 21322 correct = 10013 sensitivity = 5.88 precision = 46.96 | coverage = 13.329, TPM = 8.349, FPKM = 0.894, length = 3017
ROC: reference = 170378 prediction = 21222 correct = 9973 sensitivity = 5.85 precision = 46.99 | coverage = 11.156, TPM = 8.399, FPKM = 0.847, length = 4095
ROC: reference = 170378 prediction = 21122 correct = 9932 sensitivity = 5.83 precision = 47.02 | coverage = 11.246, TPM = 8.455, FPKM = 0.832, length = 4196
ROC: reference = 170378 prediction = 21022 correct = 9895 sensitivity = 5.81 precision = 47.07 | coverage = 12.198, TPM = 8.506, FPKM = 0.853, length = 4107
ROC: reference = 170378 prediction = 20922 correct = 9864 sensitivity = 5.79 precision = 47.15 | coverage = 11.008, TPM = 8.556, FPKM = 0.746, length = 15830
ROC: reference = 170378 prediction = 20822 correct = 9822 sensitivity = 5.76 precision = 47.17 | coverage = 16.173, TPM = 8.618, FPKM = 1.118, length = 4420
ROC: reference = 170378 prediction = 20722 correct = 9784 sensitivity = 5.74 precision = 47.22 | coverage = 17.236, TPM = 8.666, FPKM = 1.043, length = 3073
ROC: reference = 170378 prediction = 20622 correct = 9753 sensitivity = 5.72 precision = 47.29 | coverage = 13.886, TPM = 8.731, FPKM = 0.874, length = 1988
ROC: reference = 170378 prediction = 20522 correct = 9724 sensitivity = 5.71 precision = 47.38 | coverage = 8.561, TPM = 8.789, FPKM = 0.779, length = 1575
ROC: reference = 170378 prediction = 20422 correct = 9684 sensitivity = 5.68 precision = 47.42 | coverage = 13.355, TPM = 8.846, FPKM = 0.918, length = 6717
ROC: reference = 170378 prediction = 20322 correct = 9654 sensitivity = 5.67 precision = 47.51 | coverage = 12.152, TPM = 8.909, FPKM = 0.816, length = 1791
ROC: reference = 170378 prediction = 20222 correct = 9612 sensitivity = 5.64 precision = 47.53 | coverage = 18.747, TPM = 8.963, FPKM = 1.063, length = 7411
ROC: reference = 170378 prediction = 20122 correct = 9572 sensitivity = 5.62 precision = 47.57 | coverage = 11.410, TPM = 9.025, FPKM = 0.871, length = 6507
ROC: reference = 170378 prediction = 20022 correct = 9537 sensitivity = 5.60 precision = 47.63 | coverage = 13.146, TPM = 9.088, FPKM = 0.953, length = 5294
ROC: reference = 170378 prediction = 19922 correct = 9502 sensitivity = 5.58 precision = 47.70 | coverage = 13.419, TPM = 9.141, FPKM = 0.855, length = 1212
ROC: reference = 170378 prediction = 19822 correct = 9460 sensitivity = 5.55 precision = 47.72 | coverage = 14.641, TPM = 9.194, FPKM = 0.975, length = 1036
ROC: reference = 170378 prediction = 19722 correct = 9416 sensitivity = 5.53 precision = 47.74 | coverage = 16.139, TPM = 9.264, FPKM = 1.037, length = 617
ROC: reference = 170378 prediction = 19622 correct = 9376 sensitivity = 5.50 precision = 47.78 | coverage = 17.629, TPM = 9.325, FPKM = 1.209, length = 1757
ROC: reference = 170378 prediction = 19522 correct = 9332 sensitivity = 5.48 precision = 47.80 | coverage = 11.062, TPM = 9.388, FPKM = 0.783, length = 6859
ROC: reference = 170378 prediction = 19422 correct = 9293 sensitivity = 5.45 precision = 47.85 | coverage = 11.647, TPM = 9.449, FPKM = 0.900, length = 9872
ROC: reference = 170378 prediction = 19322 correct = 9264 sensitivity = 5.44 precision = 47.95 | coverage = 15.852, TPM = 9.511, FPKM = 1.027, length = 683
ROC: reference = 170378 prediction = 19222 correct = 9221 sensitivity = 5.41 precision = 47.97 | coverage = 12.488, TPM = 9.573, FPKM = 0.934, length = 1905
ROC: reference = 170378 prediction = 19122 correct = 9179 sensitivity = 5.39 precision = 48.00 | coverage = 9.595, TPM = 9.640, FPKM = 0.877, length = 5115
ROC: reference = 170378 prediction = 19022 correct = 9136 sensitivity = 5.36 precision = 48.03 | coverage = 15.841, TPM = 9.705, FPKM = 1.056, length = 2362
ROC: reference = 170378 prediction = 18922 correct = 9093 sensitivity = 5.34 precision = 48.06 | coverage = 10.729, TPM = 9.765, FPKM = 0.929, length = 15987
ROC: reference = 170378 prediction = 18822 correct = 9056 sensitivity = 5.32 precision = 48.11 | coverage = 14.098, TPM = 9.831, FPKM = 1.003, length = 6249
ROC: reference = 170378 prediction = 18722 correct = 9011 sensitivity = 5.29 precision = 48.13 | coverage = 21.754, TPM = 9.893, FPKM = 1.174, length = 3295
ROC: reference = 170378 prediction = 18622 correct = 8969 sensitivity = 5.26 precision = 48.16 | coverage = 14.533, TPM = 9.953, FPKM = 1.055, length = 5331
ROC: reference = 170378 prediction = 18522 correct = 8926 sensitivity = 5.24 precision = 48.19 | coverage = 10.286, TPM = 10.030, FPKM = 0.983, length = 3197
ROC: reference = 170378 prediction = 18422 correct = 8885 sensitivity = 5.21 precision = 48.23 | coverage = 16.006, TPM = 10.098, FPKM = 1.098, length = 1577
ROC: reference = 170378 prediction = 18322 correct = 8846 sensitivity = 5.19 precision = 48.28 | coverage = 15.067, TPM = 10.173, FPKM = 1.080, length = 9927
ROC: reference = 170378 prediction = 18222 correct = 8806 sensitivity = 5.17 precision = 48.33 | coverage = 14.976, TPM = 10.244, FPKM = 1.054, length = 1775
ROC: reference = 170378 prediction = 18122 correct = 8775 sensitivity = 5.15 precision = 48.42 | coverage = 13.252, TPM = 10.308, FPKM = 0.985, length = 6714
ROC: reference = 170378 prediction = 18022 correct = 8737 sensitivity = 5.13 precision = 48.48 | coverage = 18.234, TPM = 10.371, FPKM = 1.149, length = 9281
ROC: reference = 170378 prediction = 17922 correct = 8704 sensitivity = 5.11 precision = 48.57 | coverage = 10.162, TPM = 10.431, FPKM = 0.992, length = 5281
ROC: reference = 170378 prediction = 17822 correct = 8671 sensitivity = 5.09 precision = 48.65 | coverage = 14.132, TPM = 10.497, FPKM = 1.065, length = 4785
ROC: reference = 170378 prediction = 17722 correct = 8632 sensitivity = 5.07 precision = 48.71 | coverage = 15.330, TPM = 10.553, FPKM = 1.082, length = 7484
ROC: reference = 170378 prediction = 17622 correct = 8591 sensitivity = 5.04 precision = 48.75 | coverage = 10.632, TPM = 10.618, FPKM = 1.026, length = 4302
ROC: reference = 170378 prediction = 17522 correct = 8564 sensitivity = 5.03 precision = 48.88 | coverage = 22.898, TPM = 10.691, FPKM = 1.276, length = 9243
ROC: reference = 170378 prediction = 17422 correct = 8522 sensitivity = 5.00 precision = 48.92 | coverage = 19.422, TPM = 10.759, FPKM = 1.175, length = 2131
ROC: reference = 170378 prediction = 17322 correct = 8489 sensitivity = 4.98 precision = 49.01 | coverage = 21.181, TPM = 10.828, FPKM = 1.230, length = 4279
ROC: reference = 170378 prediction = 17222 correct = 8465 sensitivity = 4.97 precision = 49.15 | coverage = 14.632, TPM = 10.905, FPKM = 1.137, length = 6060
ROC: reference = 170378 prediction = 17122 correct = 8428 sensitivity = 4.95 precision = 49.22 | coverage = 23.220, TPM = 10.984, FPKM = 1.251, length = 1416
ROC: reference = 170378 prediction = 17022 correct = 8390 sensitivity = 4.92 precision = 49.29 | coverage = 21.666, TPM = 11.064, FPKM = 1.291, length = 8592
ROC: reference = 170378 prediction = 16922 correct = 8353 sensitivity = 4.90 precision = 49.36 | coverage = 15.497, TPM = 11.128, FPKM = 1.164, length = 5179
ROC: reference = 170378 prediction = 16822 correct = 8325 sensitivity = 4.89 precision = 49.49 | coverage = 14.504, TPM = 11.197, FPKM = 1.158, length = 3037
ROC: reference = 170378 prediction = 16722 correct = 8296 sensitivity = 4.87 precision = 49.61 | coverage = 20.364, TPM = 11.270, FPKM = 1.231, length = 550
ROC: reference = 170378 prediction = 16622 correct = 8255 sensitivity = 4.85 precision = 49.66 | coverage = 16.668, TPM = 11.350, FPKM = 1.177, length = 2415
ROC: reference = 170378 prediction = 16522 correct = 8219 sensitivity = 4.82 precision = 49.75 | coverage = 15.143, TPM = 11.422, FPKM = 1.128, length = 10034
ROC: reference = 170378 prediction = 16422 correct = 8181 sensitivity = 4.80 precision = 49.82 | coverage = 18.614, TPM = 11.509, FPKM = 1.173, length = 12211
ROC: reference = 170378 prediction = 16322 correct = 8142 sensitivity = 4.78 precision = 49.88 | coverage = 12.187, TPM = 11.600, FPKM = 1.110, length = 410
ROC: reference = 170378 prediction = 16222 correct = 8113 sensitivity = 4.76 precision = 50.01 | coverage = 15.163, TPM = 11.665, FPKM = 1.144, length = 5050
ROC: reference = 170378 prediction = 16122 correct = 8075 sensitivity = 4.74 precision = 50.09 | coverage = 11.414, TPM = 11.755, FPKM = 1.118, length = 8351
ROC: reference = 170378 prediction = 16022 correct = 8045 sensitivity = 4.72 precision = 50.21 | coverage = 18.305, TPM = 11.829, FPKM = 1.251, length = 1762
ROC: reference = 170378 prediction = 15922 correct = 7999 sensitivity = 4.69 precision = 50.24 | coverage = 17.239, TPM = 11.916, FPKM = 1.214, length = 991
ROC: reference = 170378 prediction = 15822 correct = 7964 sensitivity = 4.67 precision = 50.33 | coverage = 11.605, TPM = 11.994, FPKM = 0.973, length = 887
ROC: reference = 170378 prediction = 15722 correct = 7926 sensitivity = 4.65 precision = 50.41 | coverage = 20.124, TPM = 12.083, FPKM = 1.322, length = 3239
ROC: reference = 170378 prediction = 15622 correct = 7893 sensitivity = 4.63 precision = 50.52 | coverage = 25.750, TPM = 12.163, FPKM = 1.446, length = 372
ROC: reference = 170378 prediction = 15522 correct = 7864 sensitivity = 4.62 precision = 50.66 | coverage = 20.391, TPM = 12.239, FPKM = 1.314, length = 925
ROC: reference = 170378 prediction = 15422 correct = 7835 sensitivity = 4.60 precision = 50.80 | coverage = 17.312, TPM = 12.326, FPKM = 1.244, length = 3487
ROC: reference = 170378 prediction = 15322 correct = 7798 sensitivity = 4.58 precision = 50.89 | coverage = 14.182, TPM = 12.402, FPKM = 1.169, length = 5981
ROC: reference = 170378 prediction = 15222 correct = 7762 sensitivity = 4.56 precision = 50.99 | coverage = 13.727, TPM = 12.480, FPKM = 1.167, length = 3613
ROC: reference = 170378 prediction = 15122 correct = 7730 sensitivity = 4.54 precision = 51.12 | coverage = 18.762, TPM = 12.574, FPKM = 1.295, length = 2423
ROC: reference = 170378 prediction = 15022 correct = 7691 sensitivity = 4.51 precision = 51.20 | coverage = 12.318, TPM = 12.650, FPKM = 1.203, length = 6715
ROC: reference = 170378 prediction = 14922 correct = 7653 sensitivity = 4.49 precision = 51.29 | coverage = 17.068, TPM = 12.746, FPKM = 1.254, length = 2815
ROC: reference = 170378 prediction = 14822 correct = 7605 sensitivity = 4.46 precision = 51.31 | coverage = 18.200, TPM = 12.859, FPKM = 1.364, length = 10410
ROC: reference = 170378 prediction = 14722 correct = 7569 sensitivity = 4.44 precision = 51.41 | coverage = 18.053, TPM = 12.947, FPKM = 1.311, length = 906
ROC: reference = 170378 prediction = 14622 correct = 7523 sensitivity = 4.42 precision = 51.45 | coverage = 23.573, TPM = 13.054, FPKM = 1.426, length = 2875
ROC: reference = 170378 prediction = 14522 correct = 7483 sensitivity = 4.39 precision = 51.53 | coverage = 12.768, TPM = 13.155, FPKM = 1.067, length = 6271
ROC: reference = 170378 prediction = 14422 correct = 7451 sensitivity = 4.37 precision = 51.66 | coverage = 16.837, TPM = 13.254, FPKM = 1.305, length = 3899
ROC: reference = 170378 prediction = 14322 correct = 7408 sensitivity = 4.35 precision = 51.72 | coverage = 22.714, TPM = 13.363, FPKM = 1.432, length = 6226
ROC: reference = 170378 prediction = 14222 correct = 7360 sensitivity = 4.32 precision = 51.75 | coverage = 18.989, TPM = 13.470, FPKM = 1.359, length = 4748
ROC: reference = 170378 prediction = 14122 correct = 7324 sensitivity = 4.30 precision = 51.86 | coverage = 22.105, TPM = 13.576, FPKM = 1.469, length = 773
ROC: reference = 170378 prediction = 14022 correct = 7277 sensitivity = 4.27 precision = 51.90 | coverage = 17.280, TPM = 13.687, FPKM = 1.327, length = 5786
ROC: reference = 170378 prediction = 13922 correct = 7237 sensitivity = 4.25 precision = 51.98 | coverage = 15.033, TPM = 13.792, FPKM = 1.308, length = 2350
ROC: reference = 170378 prediction = 13822 correct = 7187 sensitivity = 4.22 precision = 52.00 | coverage = 14.208, TPM = 13.887, FPKM = 1.352, length = 3324
ROC: reference = 170378 prediction = 13722 correct = 7145 sensitivity = 4.19 precision = 52.07 | coverage = 20.410, TPM = 13.985, FPKM = 1.438, length = 4667
ROC: reference = 170378 prediction = 13622 correct = 7103 sensitivity = 4.17 precision = 52.14 | coverage = 18.793, TPM = 14.093, FPKM = 1.404, length = 3551
ROC: reference = 170378 prediction = 13522 correct = 7071 sensitivity = 4.15 precision = 52.29 | coverage = 17.997, TPM = 14.186, FPKM = 1.194, length = 2131
ROC: reference = 170378 prediction = 13422 correct = 7027 sensitivity = 4.12 precision = 52.35 | coverage = 19.852, TPM = 14.307, FPKM = 1.436, length = 2694
ROC: reference = 170378 prediction = 13322 correct = 6980 sensitivity = 4.10 precision = 52.39 | coverage = 19.376, TPM = 14.427, FPKM = 1.424, length = 2075
ROC: reference = 170378 prediction = 13222 correct = 6935 sensitivity = 4.07 precision = 52.45 | coverage = 20.914, TPM = 14.546, FPKM = 1.438, length = 1746
ROC: reference = 170378 prediction = 13122 correct = 6897 sensitivity = 4.05 precision = 52.56 | coverage = 24.556, TPM = 14.659, FPKM = 1.585, length = 859
ROC: reference = 170378 prediction = 13022 correct = 6858 sensitivity = 4.03 precision = 52.66 | coverage = 19.854, TPM = 14.771, FPKM = 1.492, length = 3152
ROC: reference = 170378 prediction = 12922 correct = 6817 sensitivity = 4.00 precision = 52.75 | coverage = 26.075, TPM = 14.918, FPKM = 1.655, length = 736
ROC: reference = 170378 prediction = 12822 correct = 6777 sensitivity = 3.98 precision = 52.85 | coverage = 18.657, TPM = 15.045, FPKM = 1.513, length = 1368
ROC: reference = 170378 prediction = 12722 correct = 6736 sensitivity = 3.95 precision = 52.95 | coverage = 22.256, TPM = 15.176, FPKM = 1.560, length = 5007
ROC: reference = 170378 prediction = 12622 correct = 6689 sensitivity = 3.93 precision = 52.99 | coverage = 23.937, TPM = 15.302, FPKM = 1.620, length = 2981
ROC: reference = 170378 prediction = 12522 correct = 6651 sensitivity = 3.90 precision = 53.11 | coverage = 24.440, TPM = 15.428, FPKM = 1.657, length = 3709
ROC: reference = 170378 prediction = 12422 correct = 6605 sensitivity = 3.88 precision = 53.17 | coverage = 21.686, TPM = 15.555, FPKM = 1.580, length = 5226
ROC: reference = 170378 prediction = 12322 correct = 6573 sensitivity = 3.86 precision = 53.34 | coverage = 15.203, TPM = 15.658, FPKM = 1.270, length = 1430
ROC: reference = 170378 prediction = 12222 correct = 6536 sensitivity = 3.84 precision = 53.48 | coverage = 26.040, TPM = 15.800, FPKM = 1.726, length = 2373
ROC: reference = 170378 prediction = 12122 correct = 6492 sensitivity = 3.81 precision = 53.56 | coverage = 16.171, TPM = 15.968, FPKM = 1.565, length = 9737
ROC: reference = 170378 prediction = 12022 correct = 6460 sensitivity = 3.79 precision = 53.73 | coverage = 21.326, TPM = 16.104, FPKM = 1.612, length = 2191
ROC: reference = 170378 prediction = 11922 correct = 6423 sensitivity = 3.77 precision = 53.88 | coverage = 25.870, TPM = 16.248, FPKM = 1.749, length = 3298
ROC: reference = 170378 prediction = 11822 correct = 6375 sensitivity = 3.74 precision = 53.92 | coverage = 25.278, TPM = 16.363, FPKM = 1.711, length = 2282
ROC: reference = 170378 prediction = 11722 correct = 6327 sensitivity = 3.71 precision = 53.98 | coverage = 16.044, TPM = 16.470, FPKM = 1.567, length = 16934
ROC: reference = 170378 prediction = 11622 correct = 6280 sensitivity = 3.69 precision = 54.04 | coverage = 29.735, TPM = 16.622, FPKM = 1.451, length = 3483
ROC: reference = 170378 prediction = 11522 correct = 6233 sensitivity = 3.66 precision = 54.10 | coverage = 18.302, TPM = 16.786, FPKM = 1.575, length = 9251
ROC: reference = 170378 prediction = 11422 correct = 6191 sensitivity = 3.63 precision = 54.20 | coverage = 17.762, TPM = 16.911, FPKM = 1.670, length = 4873
ROC: reference = 170378 prediction = 11322 correct = 6150 sensitivity = 3.61 precision = 54.32 | coverage = 25.159, TPM = 17.059, FPKM = 1.771, length = 4102
ROC: reference = 170378 prediction = 11222 correct = 6109 sensitivity = 3.59 precision = 54.44 | coverage = 19.998, TPM = 17.181, FPKM = 1.627, length = 8807
ROC: reference = 170378 prediction = 11122 correct = 6058 sensitivity = 3.56 precision = 54.47 | coverage = 28.179, TPM = 17.324, FPKM = 1.855, length = 4421
ROC: reference = 170378 prediction = 11022 correct = 6019 sensitivity = 3.53 precision = 54.61 | coverage = 27.098, TPM = 17.486, FPKM = 1.889, length = 6890
ROC: reference = 170378 prediction = 10922 correct = 5974 sensitivity = 3.51 precision = 54.70 | coverage = 23.860, TPM = 17.649, FPKM = 1.811, length = 1646
ROC: reference = 170378 prediction = 10822 correct = 5935 sensitivity = 3.48 precision = 54.84 | coverage = 25.768, TPM = 17.823, FPKM = 1.824, length = 4402
ROC: reference = 170378 prediction = 10722 correct = 5896 sensitivity = 3.46 precision = 54.99 | coverage = 21.449, TPM = 17.965, FPKM = 1.856, length = 2474
ROC: reference = 170378 prediction = 10622 correct = 5849 sensitivity = 3.43 precision = 55.06 | coverage = 30.196, TPM = 18.145, FPKM = 1.972, length = 6011
ROC: reference = 170378 prediction = 10522 correct = 5811 sensitivity = 3.41 precision = 55.23 | coverage = 31.918, TPM = 18.336, FPKM = 2.014, length = 2193
ROC: reference = 170378 prediction = 10422 correct = 5764 sensitivity = 3.38 precision = 55.31 | coverage = 27.834, TPM = 18.547, FPKM = 1.929, length = 2041
ROC: reference = 170378 prediction = 10322 correct = 5720 sensitivity = 3.36 precision = 55.42 | coverage = 30.325, TPM = 18.767, FPKM = 2.027, length = 3392
ROC: reference = 170378 prediction = 10222 correct = 5676 sensitivity = 3.33 precision = 55.53 | coverage = 18.503, TPM = 18.959, FPKM = 1.803, length = 3164
ROC: reference = 170378 prediction = 10122 correct = 5636 sensitivity = 3.31 precision = 55.68 | coverage = 19.942, TPM = 19.141, FPKM = 1.757, length = 2084
ROC: reference = 170378 prediction = 10022 correct = 5577 sensitivity = 3.27 precision = 55.65 | coverage = 18.904, TPM = 19.302, FPKM = 1.836, length = 14188
ROC: reference = 170378 prediction = 9922 correct = 5525 sensitivity = 3.24 precision = 55.68 | coverage = 24.697, TPM = 19.467, FPKM = 1.639, length = 3820
ROC: reference = 170378 prediction = 9822 correct = 5474 sensitivity = 3.21 precision = 55.73 | coverage = 28.259, TPM = 19.665, FPKM = 2.045, length = 2193
ROC: reference = 170378 prediction = 9722 correct = 5434 sensitivity = 3.19 precision = 55.89 | coverage = 28.461, TPM = 19.859, FPKM = 2.047, length = 4849
ROC: reference = 170378 prediction = 9622 correct = 5387 sensitivity = 3.16 precision = 55.99 | coverage = 24.743, TPM = 20.050, FPKM = 1.830, length = 4111
ROC: reference = 170378 prediction = 9522 correct = 5338 sensitivity = 3.13 precision = 56.06 | coverage = 26.587, TPM = 20.289, FPKM = 1.999, length = 7562
ROC: reference = 170378 prediction = 9422 correct = 5301 sensitivity = 3.11 precision = 56.26 | coverage = 19.706, TPM = 20.525, FPKM = 1.664, length = 6887
ROC: reference = 170378 prediction = 9322 correct = 5257 sensitivity = 3.09 precision = 56.39 | coverage = 30.175, TPM = 20.754, FPKM = 2.135, length = 3923
ROC: reference = 170378 prediction = 9222 correct = 5205 sensitivity = 3.05 precision = 56.44 | coverage = 27.381, TPM = 20.970, FPKM = 2.060, length = 3192
ROC: reference = 170378 prediction = 9122 correct = 5163 sensitivity = 3.03 precision = 56.60 | coverage = 41.870, TPM = 21.164, FPKM = 2.429, length = 2882
ROC: reference = 170378 prediction = 9022 correct = 5117 sensitivity = 3.00 precision = 56.72 | coverage = 49.716, TPM = 21.381, FPKM = 2.552, length = 4143
ROC: reference = 170378 prediction = 8922 correct = 5065 sensitivity = 2.97 precision = 56.77 | coverage = 24.279, TPM = 21.603, FPKM = 2.124, length = 8403
ROC: reference = 170378 prediction = 8822 correct = 5017 sensitivity = 2.94 precision = 56.87 | coverage = 29.257, TPM = 21.842, FPKM = 2.172, length = 4372
ROC: reference = 170378 prediction = 8722 correct = 4976 sensitivity = 2.92 precision = 57.05 | coverage = 46.453, TPM = 22.098, FPKM = 2.622, length = 2725
ROC: reference = 170378 prediction = 8622 correct = 4924 sensitivity = 2.89 precision = 57.11 | coverage = 30.647, TPM = 22.364, FPKM = 2.226, length = 6653
ROC: reference = 170378 prediction = 8522 correct = 4872 sensitivity = 2.86 precision = 57.17 | coverage = 32.264, TPM = 22.638, FPKM = 2.256, length = 3208
ROC: reference = 170378 prediction = 8422 correct = 4824 sensitivity = 2.83 precision = 57.28 | coverage = 28.488, TPM = 22.895, FPKM = 2.207, length = 621
ROC: reference = 170378 prediction = 8322 correct = 4777 sensitivity = 2.80 precision = 57.40 | coverage = 39.056, TPM = 23.192, FPKM = 2.477, length = 2730
ROC: reference = 170378 prediction = 8222 correct = 4726 sensitivity = 2.77 precision = 57.48 | coverage = 32.950, TPM = 23.465, FPKM = 2.380, length = 4072
ROC: reference = 170378 prediction = 8122 correct = 4681 sensitivity = 2.75 precision = 57.63 | coverage = 49.887, TPM = 23.731, FPKM = 2.816, length = 1475
ROC: reference = 170378 prediction = 8022 correct = 4626 sensitivity = 2.72 precision = 57.67 | coverage = 36.608, TPM = 24.018, FPKM = 2.510, length = 5660
ROC: reference = 170378 prediction = 7922 correct = 4577 sensitivity = 2.69 precision = 57.78 | coverage = 32.605, TPM = 24.300, FPKM = 2.533, length = 885
ROC: reference = 170378 prediction = 7822 correct = 4531 sensitivity = 2.66 precision = 57.93 | coverage = 32.229, TPM = 24.592, FPKM = 2.415, length = 2794
ROC: reference = 170378 prediction = 7722 correct = 4481 sensitivity = 2.63 precision = 58.03 | coverage = 31.483, TPM = 24.880, FPKM = 2.101, length = 6064
ROC: reference = 170378 prediction = 7622 correct = 4432 sensitivity = 2.60 precision = 58.15 | coverage = 31.889, TPM = 25.190, FPKM = 2.121, length = 4117
ROC: reference = 170378 prediction = 7522 correct = 4380 sensitivity = 2.57 precision = 58.23 | coverage = 25.865, TPM = 25.540, FPKM = 2.503, length = 1188
ROC: reference = 170378 prediction = 7422 correct = 4327 sensitivity = 2.54 precision = 58.30 | coverage = 44.853, TPM = 25.884, FPKM = 2.863, length = 2797
ROC: reference = 170378 prediction = 7322 correct = 4279 sensitivity = 2.51 precision = 58.44 | coverage = 37.638, TPM = 26.214, FPKM = 2.685, length = 2727
ROC: reference = 170378 prediction = 7222 correct = 4233 sensitivity = 2.48 precision = 58.61 | coverage = 38.858, TPM = 26.619, FPKM = 2.767, length = 7889
ROC: reference = 170378 prediction = 7122 correct = 4200 sensitivity = 2.47 precision = 58.97 | coverage = 32.598, TPM = 26.985, FPKM = 2.745, length = 1627
ROC: reference = 170378 prediction = 7022 correct = 4151 sensitivity = 2.44 precision = 59.11 | coverage = 43.875, TPM = 27.312, FPKM = 2.932, length = 1588
ROC: reference = 170378 prediction = 6922 correct = 4104 sensitivity = 2.41 precision = 59.29 | coverage = 41.020, TPM = 27.682, FPKM = 2.823, length = 4463
ROC: reference = 170378 prediction = 6822 correct = 4046 sensitivity = 2.37 precision = 59.31 | coverage = 41.230, TPM = 28.095, FPKM = 2.914, length = 4232
ROC: reference = 170378 prediction = 6722 correct = 3995 sensitivity = 2.34 precision = 59.43 | coverage = 48.526, TPM = 28.492, FPKM = 3.158, length = 1813
ROC: reference = 170378 prediction = 6622 correct = 3931 sensitivity = 2.31 precision = 59.36 | coverage = 46.175, TPM = 28.874, FPKM = 3.137, length = 3693
ROC: reference = 170378 prediction = 6522 correct = 3882 sensitivity = 2.28 precision = 59.52 | coverage = 28.510, TPM = 29.267, FPKM = 2.784, length = 2068
ROC: reference = 170378 prediction = 6422 correct = 3826 sensitivity = 2.25 precision = 59.58 | coverage = 45.153, TPM = 29.649, FPKM = 3.021, length = 3847
ROC: reference = 170378 prediction = 6322 correct = 3766 sensitivity = 2.21 precision = 59.57 | coverage = 47.605, TPM = 29.992, FPKM = 3.271, length = 4255
ROC: reference = 170378 prediction = 6222 correct = 3718 sensitivity = 2.18 precision = 59.76 | coverage = 48.047, TPM = 30.398, FPKM = 3.245, length = 2472
ROC: reference = 170378 prediction = 6122 correct = 3662 sensitivity = 2.15 precision = 59.82 | coverage = 44.506, TPM = 30.834, FPKM = 3.156, length = 5365
ROC: reference = 170378 prediction = 6022 correct = 3608 sensitivity = 2.12 precision = 59.91 | coverage = 48.655, TPM = 31.354, FPKM = 3.260, length = 1694
ROC: reference = 170378 prediction = 5922 correct = 3552 sensitivity = 2.08 precision = 59.98 | coverage = 54.617, TPM = 31.733, FPKM = 3.468, length = 3339
ROC: reference = 170378 prediction = 5822 correct = 3508 sensitivity = 2.06 precision = 60.25 | coverage = 51.670, TPM = 32.187, FPKM = 3.451, length = 2349
ROC: reference = 170378 prediction = 5722 correct = 3459 sensitivity = 2.03 precision = 60.45 | coverage = 46.967, TPM = 32.682, FPKM = 3.330, length = 1484
ROC: reference = 170378 prediction = 5622 correct = 3404 sensitivity = 2.00 precision = 60.55 | coverage = 53.082, TPM = 33.122, FPKM = 3.554, length = 574
ROC: reference = 170378 prediction = 5522 correct = 3345 sensitivity = 1.96 precision = 60.58 | coverage = 52.904, TPM = 33.609, FPKM = 3.540, length = 7938
ROC: reference = 170378 prediction = 5422 correct = 3292 sensitivity = 1.93 precision = 60.72 | coverage = 55.396, TPM = 34.161, FPKM = 3.683, length = 2797
ROC: reference = 170378 prediction = 5322 correct = 3236 sensitivity = 1.90 precision = 60.80 | coverage = 53.083, TPM = 34.633, FPKM = 3.647, length = 1526
ROC: reference = 170378 prediction = 5222 correct = 3181 sensitivity = 1.87 precision = 60.92 | coverage = 51.323, TPM = 35.212, FPKM = 3.633, length = 8434
ROC: reference = 170378 prediction = 5122 correct = 3134 sensitivity = 1.84 precision = 61.19 | coverage = 61.330, TPM = 35.908, FPKM = 3.953, length = 1023
ROC: reference = 170378 prediction = 5022 correct = 3080 sensitivity = 1.81 precision = 61.33 | coverage = 61.365, TPM = 36.620, FPKM = 4.031, length = 601
ROC: reference = 170378 prediction = 4922 correct = 3025 sensitivity = 1.78 precision = 61.46 | coverage = 57.643, TPM = 37.220, FPKM = 3.895, length = 2186
ROC: reference = 170378 prediction = 4822 correct = 2968 sensitivity = 1.74 precision = 61.55 | coverage = 36.788, TPM = 37.889, FPKM = 3.072, length = 10074
ROC: reference = 170378 prediction = 4722 correct = 2913 sensitivity = 1.71 precision = 61.69 | coverage = 56.294, TPM = 38.515, FPKM = 3.969, length = 4298
ROC: reference = 170378 prediction = 4622 correct = 2855 sensitivity = 1.68 precision = 61.77 | coverage = 52.094, TPM = 39.268, FPKM = 3.973, length = 4380
ROC: reference = 170378 prediction = 4522 correct = 2803 sensitivity = 1.65 precision = 61.99 | coverage = 45.666, TPM = 39.964, FPKM = 3.771, length = 3312
ROC: reference = 170378 prediction = 4422 correct = 2742 sensitivity = 1.61 precision = 62.01 | coverage = 64.527, TPM = 40.887, FPKM = 4.396, length = 3108
ROC: reference = 170378 prediction = 4322 correct = 2678 sensitivity = 1.57 precision = 61.96 | coverage = 46.850, TPM = 41.763, FPKM = 3.901, length = 13197
ROC: reference = 170378 prediction = 4222 correct = 2620 sensitivity = 1.54 precision = 62.06 | coverage = 41.475, TPM = 42.558, FPKM = 4.048, length = 7501
ROC: reference = 170378 prediction = 4122 correct = 2565 sensitivity = 1.51 precision = 62.23 | coverage = 91.198, TPM = 43.383, FPKM = 5.147, length = 2018
ROC: reference = 170378 prediction = 4022 correct = 2508 sensitivity = 1.47 precision = 62.36 | coverage = 66.079, TPM = 44.357, FPKM = 4.596, length = 2845
ROC: reference = 170378 prediction = 3922 correct = 2451 sensitivity = 1.44 precision = 62.49 | coverage = 75.578, TPM = 45.288, FPKM = 4.954, length = 577
ROC: reference = 170378 prediction = 3822 correct = 2402 sensitivity = 1.41 precision = 62.85 | coverage = 73.796, TPM = 46.440, FPKM = 4.968, length = 2387
ROC: reference = 170378 prediction = 3722 correct = 2346 sensitivity = 1.38 precision = 63.03 | coverage = 73.174, TPM = 47.406, FPKM = 4.992, length = 1081
ROC: reference = 170378 prediction = 3622 correct = 2281 sensitivity = 1.34 precision = 62.98 | coverage = 70.138, TPM = 48.456, FPKM = 4.954, length = 2482
ROC: reference = 170378 prediction = 3522 correct = 2215 sensitivity = 1.30 precision = 62.89 | coverage = 76.153, TPM = 49.728, FPKM = 5.282, length = 9022
ROC: reference = 170378 prediction = 3422 correct = 2161 sensitivity = 1.27 precision = 63.15 | coverage = 76.273, TPM = 50.999, FPKM = 5.328, length = 1237
ROC: reference = 170378 prediction = 3322 correct = 2105 sensitivity = 1.24 precision = 63.37 | coverage = 77.193, TPM = 52.131, FPKM = 5.287, length = 6092
ROC: reference = 170378 prediction = 3222 correct = 2043 sensitivity = 1.20 precision = 63.41 | coverage = 90.224, TPM = 53.277, FPKM = 5.892, length = 1813
ROC: reference = 170378 prediction = 3122 correct = 1987 sensitivity = 1.17 precision = 63.65 | coverage = 61.990, TPM = 54.722, FPKM = 7.044, length = 9953
ROC: reference = 170378 prediction = 3022 correct = 1934 sensitivity = 1.14 precision = 64.00 | coverage = 86.884, TPM = 55.868, FPKM = 5.972, length = 5520
