ROC: reference = 170378 prediction = 45737 correct = 18880 sensitivity = 11.08 precision = 41.28 | coverage = 0.586, TPM = 0.391, FPKM = 0.038, length = 7170
ROC: reference = 170378 prediction = 45637 correct = 18865 sensitivity = 11.07 precision = 41.34 | coverage = 1.160, TPM = 0.808, FPKM = 0.078, length = 2789
ROC: reference = 170378 prediction = 45537 correct = 18843 sensitivity = 11.06 precision = 41.38 | coverage = 1.279, TPM = 0.890, FPKM = 0.085, length = 786
ROC: reference = 170378 prediction = 45437 correct = 18814 sensitivity = 11.04 precision = 41.41 | coverage = 1.353, TPM = 0.974, FPKM = 0.092, length = 692
ROC: reference = 170378 prediction = 45337 correct = 18788 sensitivity = 11.03 precision = 41.44 | coverage = 1.511, TPM = 1.041, FPKM = 0.102, length = 1710
ROC: reference = 170378 prediction = 45237 correct = 18751 sensitivity = 11.01 precision = 41.45 | coverage = 1.494, TPM = 1.111, FPKM = 0.103, length = 700
ROC: reference = 170378 prediction = 45137 correct = 18722 sensitivity = 10.99 precision = 41.48 | coverage = 2.253, TPM = 1.190, FPKM = 0.128, length = 2617
ROC: reference = 170378 prediction = 45037 correct = 18683 sensitivity = 10.97 precision = 41.48 | coverage = 1.743, TPM = 1.276, FPKM = 0.120, length = 1373
ROC: reference = 170378 prediction = 44937 correct = 18652 sensitivity = 10.95 precision = 41.51 | coverage = 2.015, TPM = 1.353, FPKM = 0.136, length = 3041
ROC: reference = 170378 prediction = 44837 correct = 18607 sensitivity = 10.92 precision = 41.50 | coverage = 2.007, TPM = 1.463, FPKM = 0.137, length = 1364
ROC: reference = 170378 prediction = 44737 correct = 18573 sensitivity = 10.90 precision = 41.52 | coverage = 2.115, TPM = 1.568, FPKM = 0.150, length = 2417
ROC: reference = 170378 prediction = 44637 correct = 18526 sensitivity = 10.87 precision = 41.50 | coverage = 1.989, TPM = 1.679, FPKM = 0.153, length = 6439
ROC: reference = 170378 prediction = 44537 correct = 18475 sensitivity = 10.84 precision = 41.48 | coverage = 2.968, TPM = 1.789, FPKM = 0.174, length = 3446
ROC: reference = 170378 prediction = 44437 correct = 18427 sensitivity = 10.82 precision = 41.47 | coverage = 2.826, TPM = 1.907, FPKM = 0.188, length = 1435
ROC: reference = 170378 prediction = 44337 correct = 18379 sensitivity = 10.79 precision = 41.45 | coverage = 2.452, TPM = 2.040, FPKM = 0.192, length = 4891
ROC: reference = 170378 prediction = 44237 correct = 18338 sensitivity = 10.76 precision = 41.45 | coverage = 2.128, TPM = 2.145, FPKM = 0.203, length = 1849
ROC: reference = 170378 prediction = 44137 correct = 18297 sensitivity = 10.74 precision = 41.46 | coverage = 2.996, TPM = 2.254, FPKM = 0.227, length = 3152
ROC: reference = 170378 prediction = 44037 correct = 18247 sensitivity = 10.71 precision = 41.44 | coverage = 3.380, TPM = 2.380, FPKM = 0.249, length = 270
ROC: reference = 170378 prediction = 43937 correct = 18217 sensitivity = 10.69 precision = 41.46 | coverage = 3.689, TPM = 2.497, FPKM = 0.240, length = 2795
ROC: reference = 170378 prediction = 43837 correct = 18176 sensitivity = 10.67 precision = 41.46 | coverage = 3.676, TPM = 2.612, FPKM = 0.251, length = 3109
ROC: reference = 170378 prediction = 43737 correct = 18127 sensitivity = 10.64 precision = 41.45 | coverage = 2.239, TPM = 2.717, FPKM = 0.266, length = 569
ROC: reference = 170378 prediction = 43637 correct = 18076 sensitivity = 10.61 precision = 41.42 | coverage = 1.126, TPM = 2.809, FPKM = 0.270, length = 10450
ROC: reference = 170378 prediction = 43537 correct = 18030 sensitivity = 10.58 precision = 41.41 | coverage = 2.163, TPM = 2.887, FPKM = 0.276, length = 1012
ROC: reference = 170378 prediction = 43437 correct = 17989 sensitivity = 10.56 precision = 41.41 | coverage = 3.923, TPM = 2.979, FPKM = 0.276, length = 4255
ROC: reference = 170378 prediction = 43337 correct = 17945 sensitivity = 10.53 precision = 41.41 | coverage = 2.896, TPM = 3.053, FPKM = 0.287, length = 1407
ROC: reference = 170378 prediction = 43237 correct = 17911 sensitivity = 10.51 precision = 41.43 | coverage = 2.461, TPM = 3.125, FPKM = 0.303, length = 525
ROC: reference = 170378 prediction = 43137 correct = 17871 sensitivity = 10.49 precision = 41.43 | coverage = 4.143, TPM = 3.192, FPKM = 0.313, length = 1386
ROC: reference = 170378 prediction = 43037 correct = 17832 sensitivity = 10.47 precision = 41.43 | coverage = 3.757, TPM = 3.251, FPKM = 0.315, length = 2274
ROC: reference = 170378 prediction = 42937 correct = 17798 sensitivity = 10.45 precision = 41.45 | coverage = 3.793, TPM = 3.313, FPKM = 0.317, length = 3913
ROC: reference = 170378 prediction = 42837 correct = 17747 sensitivity = 10.42 precision = 41.43 | coverage = 1.947, TPM = 3.366, FPKM = 0.322, length = 5347
ROC: reference = 170378 prediction = 42737 correct = 17701 sensitivity = 10.39 precision = 41.42 | coverage = 2.331, TPM = 3.416, FPKM = 0.322, length = 627
ROC: reference = 170378 prediction = 42637 correct = 17653 sensitivity = 10.36 precision = 41.40 | coverage = 3.734, TPM = 3.472, FPKM = 0.331, length = 2235
ROC: reference = 170378 prediction = 42537 correct = 17617 sensitivity = 10.34 precision = 41.42 | coverage = 3.879, TPM = 3.527, FPKM = 0.341, length = 1747
ROC: reference = 170378 prediction = 42437 correct = 17573 sensitivity = 10.31 precision = 41.41 | coverage = 3.816, TPM = 3.584, FPKM = 0.343, length = 1327
ROC: reference = 170378 prediction = 42337 correct = 17532 sensitivity = 10.29 precision = 41.41 | coverage = 3.288, TPM = 3.624, FPKM = 0.337, length = 7610
ROC: reference = 170378 prediction = 42237 correct = 17483 sensitivity = 10.26 precision = 41.39 | coverage = 4.772, TPM = 3.672, FPKM = 0.345, length = 3075
ROC: reference = 170378 prediction = 42137 correct = 17437 sensitivity = 10.23 precision = 41.38 | coverage = 3.952, TPM = 3.721, FPKM = 0.356, length = 1390
ROC: reference = 170378 prediction = 42037 correct = 17405 sensitivity = 10.22 precision = 41.40 | coverage = 4.958, TPM = 3.770, FPKM = 0.373, length = 5721
ROC: reference = 170378 prediction = 41937 correct = 17365 sensitivity = 10.19 precision = 41.41 | coverage = 3.105, TPM = 3.823, FPKM = 0.360, length = 24985
ROC: reference = 170378 prediction = 41837 correct = 17322 sensitivity = 10.17 precision = 41.40 | coverage = 3.137, TPM = 3.870, FPKM = 0.358, length = 2039
ROC: reference = 170378 prediction = 41737 correct = 17284 sensitivity = 10.14 precision = 41.41 | coverage = 5.487, TPM = 3.911, FPKM = 0.376, length = 4019
ROC: reference = 170378 prediction = 41637 correct = 17236 sensitivity = 10.12 precision = 41.40 | coverage = 1.784, TPM = 3.947, FPKM = 0.367, length = 1512
ROC: reference = 170378 prediction = 41537 correct = 17196 sensitivity = 10.09 precision = 41.40 | coverage = 5.485, TPM = 3.990, FPKM = 0.391, length = 509
ROC: reference = 170378 prediction = 41437 correct = 17159 sensitivity = 10.07 precision = 41.41 | coverage = 5.892, TPM = 4.031, FPKM = 0.396, length = 9727
ROC: reference = 170378 prediction = 41337 correct = 17117 sensitivity = 10.05 precision = 41.41 | coverage = 5.877, TPM = 4.069, FPKM = 0.394, length = 3359
ROC: reference = 170378 prediction = 41237 correct = 17075 sensitivity = 10.02 precision = 41.41 | coverage = 1.238, TPM = 4.108, FPKM = 0.395, length = 2280
ROC: reference = 170378 prediction = 41137 correct = 17040 sensitivity = 10.00 precision = 41.42 | coverage = 4.446, TPM = 4.149, FPKM = 0.391, length = 2769
ROC: reference = 170378 prediction = 41037 correct = 17003 sensitivity = 9.98 precision = 41.43 | coverage = 1.478, TPM = 4.185, FPKM = 0.387, length = 3124
ROC: reference = 170378 prediction = 40937 correct = 16976 sensitivity = 9.96 precision = 41.47 | coverage = 2.061, TPM = 4.230, FPKM = 0.392, length = 3791
ROC: reference = 170378 prediction = 40837 correct = 16931 sensitivity = 9.94 precision = 41.46 | coverage = 5.104, TPM = 4.265, FPKM = 0.407, length = 9728
ROC: reference = 170378 prediction = 40737 correct = 16889 sensitivity = 9.91 precision = 41.46 | coverage = 7.199, TPM = 4.297, FPKM = 0.426, length = 2155
ROC: reference = 170378 prediction = 40637 correct = 16851 sensitivity = 9.89 precision = 41.47 | coverage = 6.564, TPM = 4.331, FPKM = 0.441, length = 9691
ROC: reference = 170378 prediction = 40537 correct = 16822 sensitivity = 9.87 precision = 41.50 | coverage = 4.063, TPM = 4.367, FPKM = 0.410, length = 3235
ROC: reference = 170378 prediction = 40437 correct = 16781 sensitivity = 9.85 precision = 41.50 | coverage = 5.504, TPM = 4.400, FPKM = 0.396, length = 6627
ROC: reference = 170378 prediction = 40337 correct = 16738 sensitivity = 9.82 precision = 41.50 | coverage = 7.105, TPM = 4.428, FPKM = 0.444, length = 1577
ROC: reference = 170378 prediction = 40237 correct = 16695 sensitivity = 9.80 precision = 41.49 | coverage = 2.636, TPM = 4.459, FPKM = 0.431, length = 708
ROC: reference = 170378 prediction = 40137 correct = 16655 sensitivity = 9.78 precision = 41.50 | coverage = 6.676, TPM = 4.493, FPKM = 0.437, length = 1243
ROC: reference = 170378 prediction = 40037 correct = 16615 sensitivity = 9.75 precision = 41.50 | coverage = 5.757, TPM = 4.520, FPKM = 0.428, length = 4905
ROC: reference = 170378 prediction = 39937 correct = 16586 sensitivity = 9.73 precision = 41.53 | coverage = 6.276, TPM = 4.556, FPKM = 0.433, length = 995
ROC: reference = 170378 prediction = 39837 correct = 16546 sensitivity = 9.71 precision = 41.53 | coverage = 6.439, TPM = 4.584, FPKM = 0.437, length = 11534
ROC: reference = 170378 prediction = 39737 correct = 16505 sensitivity = 9.69 precision = 41.54 | coverage = 2.067, TPM = 4.613, FPKM = 0.438, length = 1103
ROC: reference = 170378 prediction = 39637 correct = 16471 sensitivity = 9.67 precision = 41.55 | coverage = 6.710, TPM = 4.641, FPKM = 0.435, length = 2946
ROC: reference = 170378 prediction = 39537 correct = 16437 sensitivity = 9.65 precision = 41.57 | coverage = 6.752, TPM = 4.671, FPKM = 0.447, length = 2896
ROC: reference = 170378 prediction = 39437 correct = 16397 sensitivity = 9.62 precision = 41.58 | coverage = 6.732, TPM = 4.702, FPKM = 0.451, length = 414
ROC: reference = 170378 prediction = 39337 correct = 16363 sensitivity = 9.60 precision = 41.60 | coverage = 5.158, TPM = 4.734, FPKM = 0.448, length = 1978
ROC: reference = 170378 prediction = 39237 correct = 16330 sensitivity = 9.58 precision = 41.62 | coverage = 6.161, TPM = 4.765, FPKM = 0.435, length = 12032
ROC: reference = 170378 prediction = 39137 correct = 16291 sensitivity = 9.56 precision = 41.63 | coverage = 2.615, TPM = 4.791, FPKM = 0.450, length = 2823
ROC: reference = 170378 prediction = 39037 correct = 16260 sensitivity = 9.54 precision = 41.65 | coverage = 1.533, TPM = 4.816, FPKM = 0.464, length = 1669
ROC: reference = 170378 prediction = 38937 correct = 16225 sensitivity = 9.52 precision = 41.67 | coverage = 6.300, TPM = 4.844, FPKM = 0.452, length = 6095
ROC: reference = 170378 prediction = 38837 correct = 16192 sensitivity = 9.50 precision = 41.69 | coverage = 6.608, TPM = 4.868, FPKM = 0.466, length = 7219
ROC: reference = 170378 prediction = 38737 correct = 16148 sensitivity = 9.48 precision = 41.69 | coverage = 6.862, TPM = 4.896, FPKM = 0.459, length = 5511
ROC: reference = 170378 prediction = 38637 correct = 16111 sensitivity = 9.46 precision = 41.70 | coverage = 2.043, TPM = 4.926, FPKM = 0.470, length = 284
ROC: reference = 170378 prediction = 38537 correct = 16069 sensitivity = 9.43 precision = 41.70 | coverage = 7.522, TPM = 4.950, FPKM = 0.502, length = 3711
ROC: reference = 170378 prediction = 38437 correct = 16028 sensitivity = 9.41 precision = 41.70 | coverage = 3.018, TPM = 4.973, FPKM = 0.475, length = 6248
ROC: reference = 170378 prediction = 38337 correct = 15986 sensitivity = 9.38 precision = 41.70 | coverage = 5.609, TPM = 4.997, FPKM = 0.478, length = 5120
ROC: reference = 170378 prediction = 38237 correct = 15946 sensitivity = 9.36 precision = 41.70 | coverage = 2.794, TPM = 5.024, FPKM = 0.465, length = 8833
ROC: reference = 170378 prediction = 38137 correct = 15907 sensitivity = 9.34 precision = 41.71 | coverage = 2.444, TPM = 5.055, FPKM = 0.484, length = 2114
ROC: reference = 170378 prediction = 38037 correct = 15866 sensitivity = 9.31 precision = 41.71 | coverage = 7.404, TPM = 5.082, FPKM = 0.478, length = 956
ROC: reference = 170378 prediction = 37937 correct = 15834 sensitivity = 9.29 precision = 41.74 | coverage = 5.814, TPM = 5.107, FPKM = 0.492, length = 2316
ROC: reference = 170378 prediction = 37837 correct = 15787 sensitivity = 9.27 precision = 41.72 | coverage = 2.125, TPM = 5.134, FPKM = 0.489, length = 4696
ROC: reference = 170378 prediction = 37737 correct = 15751 sensitivity = 9.24 precision = 41.74 | coverage = 7.238, TPM = 5.159, FPKM = 0.492, length = 3612
ROC: reference = 170378 prediction = 37637 correct = 15708 sensitivity = 9.22 precision = 41.74 | coverage = 2.866, TPM = 5.187, FPKM = 0.483, length = 2292
ROC: reference = 170378 prediction = 37537 correct = 15673 sensitivity = 9.20 precision = 41.75 | coverage = 3.261, TPM = 5.214, FPKM = 0.513, length = 365
ROC: reference = 170378 prediction = 37437 correct = 15639 sensitivity = 9.18 precision = 41.77 | coverage = 4.387, TPM = 5.240, FPKM = 0.498, length = 4234
ROC: reference = 170378 prediction = 37337 correct = 15596 sensitivity = 9.15 precision = 41.77 | coverage = 7.437, TPM = 5.268, FPKM = 0.509, length = 1712
ROC: reference = 170378 prediction = 37237 correct = 15558 sensitivity = 9.13 precision = 41.78 | coverage = 2.429, TPM = 5.293, FPKM = 0.499, length = 8530
ROC: reference = 170378 prediction = 37137 correct = 15523 sensitivity = 9.11 precision = 41.80 | coverage = 5.340, TPM = 5.321, FPKM = 0.527, length = 3941
ROC: reference = 170378 prediction = 37037 correct = 15487 sensitivity = 9.09 precision = 41.81 | coverage = 2.992, TPM = 5.342, FPKM = 0.500, length = 3651
ROC: reference = 170378 prediction = 36937 correct = 15451 sensitivity = 9.07 precision = 41.83 | coverage = 4.807, TPM = 5.367, FPKM = 0.507, length = 2570
ROC: reference = 170378 prediction = 36837 correct = 15416 sensitivity = 9.05 precision = 41.85 | coverage = 5.235, TPM = 5.391, FPKM = 0.501, length = 7772
ROC: reference = 170378 prediction = 36737 correct = 15382 sensitivity = 9.03 precision = 41.87 | coverage = 2.593, TPM = 5.419, FPKM = 0.510, length = 12670
ROC: reference = 170378 prediction = 36637 correct = 15342 sensitivity = 9.00 precision = 41.88 | coverage = 6.762, TPM = 5.438, FPKM = 0.487, length = 4096
ROC: reference = 170378 prediction = 36537 correct = 15302 sensitivity = 8.98 precision = 41.88 | coverage = 3.194, TPM = 5.461, FPKM = 0.518, length = 784
ROC: reference = 170378 prediction = 36437 correct = 15264 sensitivity = 8.96 precision = 41.89 | coverage = 7.351, TPM = 5.481, FPKM = 0.525, length = 3986
ROC: reference = 170378 prediction = 36337 correct = 15221 sensitivity = 8.93 precision = 41.89 | coverage = 3.119, TPM = 5.500, FPKM = 0.511, length = 5692
ROC: reference = 170378 prediction = 36237 correct = 15184 sensitivity = 8.91 precision = 41.90 | coverage = 4.753, TPM = 5.522, FPKM = 0.522, length = 959
ROC: reference = 170378 prediction = 36137 correct = 15145 sensitivity = 8.89 precision = 41.91 | coverage = 6.023, TPM = 5.550, FPKM = 0.519, length = 1245
ROC: reference = 170378 prediction = 36037 correct = 15111 sensitivity = 8.87 precision = 41.93 | coverage = 7.400, TPM = 5.571, FPKM = 0.528, length = 2896
ROC: reference = 170378 prediction = 35937 correct = 15084 sensitivity = 8.85 precision = 41.97 | coverage = 4.107, TPM = 5.598, FPKM = 0.512, length = 10496
ROC: reference = 170378 prediction = 35837 correct = 15052 sensitivity = 8.83 precision = 42.00 | coverage = 7.390, TPM = 5.620, FPKM = 0.524, length = 6530
ROC: reference = 170378 prediction = 35737 correct = 15017 sensitivity = 8.81 precision = 42.02 | coverage = 3.988, TPM = 5.644, FPKM = 0.530, length = 3244
ROC: reference = 170378 prediction = 35637 correct = 14980 sensitivity = 8.79 precision = 42.03 | coverage = 4.914, TPM = 5.666, FPKM = 0.534, length = 7336
ROC: reference = 170378 prediction = 35537 correct = 14938 sensitivity = 8.77 precision = 42.04 | coverage = 7.209, TPM = 5.687, FPKM = 0.546, length = 7012
ROC: reference = 170378 prediction = 35437 correct = 14905 sensitivity = 8.75 precision = 42.06 | coverage = 3.925, TPM = 5.708, FPKM = 0.538, length = 4494
ROC: reference = 170378 prediction = 35337 correct = 14873 sensitivity = 8.73 precision = 42.09 | coverage = 2.776, TPM = 5.728, FPKM = 0.541, length = 5680
ROC: reference = 170378 prediction = 35237 correct = 14835 sensitivity = 8.71 precision = 42.10 | coverage = 3.568, TPM = 5.747, FPKM = 0.544, length = 3227
ROC: reference = 170378 prediction = 35137 correct = 14795 sensitivity = 8.68 precision = 42.11 | coverage = 3.802, TPM = 5.771, FPKM = 0.541, length = 2891
ROC: reference = 170378 prediction = 35037 correct = 14762 sensitivity = 8.66 precision = 42.13 | coverage = 0.746, TPM = 5.791, FPKM = 0.532, length = 11351
ROC: reference = 170378 prediction = 34937 correct = 14728 sensitivity = 8.64 precision = 42.16 | coverage = 8.679, TPM = 5.812, FPKM = 0.570, length = 2200
ROC: reference = 170378 prediction = 34837 correct = 14698 sensitivity = 8.63 precision = 42.19 | coverage = 3.342, TPM = 5.835, FPKM = 0.545, length = 4464
ROC: reference = 170378 prediction = 34737 correct = 14663 sensitivity = 8.61 precision = 42.21 | coverage = 2.421, TPM = 5.857, FPKM = 0.557, length = 964
ROC: reference = 170378 prediction = 34637 correct = 14625 sensitivity = 8.58 precision = 42.22 | coverage = 7.510, TPM = 5.879, FPKM = 0.560, length = 5004
ROC: reference = 170378 prediction = 34537 correct = 14585 sensitivity = 8.56 precision = 42.23 | coverage = 5.864, TPM = 5.903, FPKM = 0.555, length = 7616
ROC: reference = 170378 prediction = 34437 correct = 14551 sensitivity = 8.54 precision = 42.25 | coverage = 8.027, TPM = 5.924, FPKM = 0.567, length = 3797
ROC: reference = 170378 prediction = 34337 correct = 14512 sensitivity = 8.52 precision = 42.26 | coverage = 6.500, TPM = 5.944, FPKM = 0.571, length = 4338
ROC: reference = 170378 prediction = 34237 correct = 14469 sensitivity = 8.49 precision = 42.26 | coverage = 4.970, TPM = 5.967, FPKM = 0.561, length = 3881
ROC: reference = 170378 prediction = 34137 correct = 14435 sensitivity = 8.47 precision = 42.29 | coverage = 3.035, TPM = 5.991, FPKM = 0.572, length = 1279
ROC: reference = 170378 prediction = 34037 correct = 14398 sensitivity = 8.45 precision = 42.30 | coverage = 1.646, TPM = 6.013, FPKM = 0.569, length = 6974
ROC: reference = 170378 prediction = 33937 correct = 14359 sensitivity = 8.43 precision = 42.31 | coverage = 8.362, TPM = 6.035, FPKM = 0.576, length = 2548
ROC: reference = 170378 prediction = 33837 correct = 14325 sensitivity = 8.41 precision = 42.34 | coverage = 4.363, TPM = 6.056, FPKM = 0.577, length = 502
ROC: reference = 170378 prediction = 33737 correct = 14288 sensitivity = 8.39 precision = 42.35 | coverage = 5.464, TPM = 6.080, FPKM = 0.579, length = 4659
ROC: reference = 170378 prediction = 33637 correct = 14253 sensitivity = 8.37 precision = 42.37 | coverage = 2.993, TPM = 6.103, FPKM = 0.570, length = 1301
ROC: reference = 170378 prediction = 33537 correct = 14206 sensitivity = 8.34 precision = 42.36 | coverage = 8.841, TPM = 6.123, FPKM = 0.615, length = 4830
ROC: reference = 170378 prediction = 33437 correct = 14171 sensitivity = 8.32 precision = 42.38 | coverage = 5.860, TPM = 6.146, FPKM = 0.586, length = 7334
ROC: reference = 170378 prediction = 33337 correct = 14142 sensitivity = 8.30 precision = 42.42 | coverage = 1.452, TPM = 6.167, FPKM = 0.590, length = 3116
ROC: reference = 170378 prediction = 33237 correct = 14112 sensitivity = 8.28 precision = 42.46 | coverage = 5.425, TPM = 6.192, FPKM = 0.588, length = 2176
ROC: reference = 170378 prediction = 33137 correct = 14079 sensitivity = 8.26 precision = 42.49 | coverage = 7.774, TPM = 6.214, FPKM = 0.581, length = 1688
ROC: reference = 170378 prediction = 33037 correct = 14041 sensitivity = 8.24 precision = 42.50 | coverage = 7.972, TPM = 6.234, FPKM = 0.567, length = 6688
ROC: reference = 170378 prediction = 32937 correct = 14007 sensitivity = 8.22 precision = 42.53 | coverage = 3.540, TPM = 6.253, FPKM = 0.590, length = 5932
ROC: reference = 170378 prediction = 32837 correct = 13972 sensitivity = 8.20 precision = 42.55 | coverage = 3.039, TPM = 6.278, FPKM = 0.586, length = 576
ROC: reference = 170378 prediction = 32737 correct = 13941 sensitivity = 8.18 precision = 42.58 | coverage = 7.748, TPM = 6.304, FPKM = 0.610, length = 3662
ROC: reference = 170378 prediction = 32637 correct = 13908 sensitivity = 8.16 precision = 42.61 | coverage = 1.556, TPM = 6.329, FPKM = 0.591, length = 4582
ROC: reference = 170378 prediction = 32537 correct = 13864 sensitivity = 8.14 precision = 42.61 | coverage = 2.001, TPM = 6.349, FPKM = 0.597, length = 1045
ROC: reference = 170378 prediction = 32437 correct = 13822 sensitivity = 8.11 precision = 42.61 | coverage = 2.929, TPM = 6.374, FPKM = 0.609, length = 4729
ROC: reference = 170378 prediction = 32337 correct = 13784 sensitivity = 8.09 precision = 42.63 | coverage = 8.761, TPM = 6.398, FPKM = 0.607, length = 2012
ROC: reference = 170378 prediction = 32237 correct = 13731 sensitivity = 8.06 precision = 42.59 | coverage = 3.603, TPM = 6.420, FPKM = 0.626, length = 2432
ROC: reference = 170378 prediction = 32137 correct = 13695 sensitivity = 8.04 precision = 42.61 | coverage = 4.639, TPM = 6.445, FPKM = 0.597, length = 1721
ROC: reference = 170378 prediction = 32037 correct = 13652 sensitivity = 8.01 precision = 42.61 | coverage = 2.964, TPM = 6.471, FPKM = 0.611, length = 5463
ROC: reference = 170378 prediction = 31937 correct = 13614 sensitivity = 7.99 precision = 42.63 | coverage = 2.675, TPM = 6.497, FPKM = 0.604, length = 10925
ROC: reference = 170378 prediction = 31837 correct = 13576 sensitivity = 7.97 precision = 42.64 | coverage = 7.269, TPM = 6.521, FPKM = 0.615, length = 10078
ROC: reference = 170378 prediction = 31737 correct = 13537 sensitivity = 7.95 precision = 42.65 | coverage = 3.444, TPM = 6.542, FPKM = 0.613, length = 3322
ROC: reference = 170378 prediction = 31637 correct = 13500 sensitivity = 7.92 precision = 42.67 | coverage = 6.229, TPM = 6.563, FPKM = 0.627, length = 8186
ROC: reference = 170378 prediction = 31537 correct = 13452 sensitivity = 7.90 precision = 42.65 | coverage = 6.292, TPM = 6.588, FPKM = 0.626, length = 5276
ROC: reference = 170378 prediction = 31437 correct = 13423 sensitivity = 7.88 precision = 42.70 | coverage = 4.893, TPM = 6.610, FPKM = 0.629, length = 1747
ROC: reference = 170378 prediction = 31337 correct = 13389 sensitivity = 7.86 precision = 42.73 | coverage = 1.665, TPM = 6.636, FPKM = 0.616, length = 3410
ROC: reference = 170378 prediction = 31237 correct = 13348 sensitivity = 7.83 precision = 42.73 | coverage = 5.189, TPM = 6.660, FPKM = 0.637, length = 6891
ROC: reference = 170378 prediction = 31137 correct = 13324 sensitivity = 7.82 precision = 42.79 | coverage = 2.350, TPM = 6.683, FPKM = 0.636, length = 6331
ROC: reference = 170378 prediction = 31037 correct = 13295 sensitivity = 7.80 precision = 42.84 | coverage = 10.382, TPM = 6.704, FPKM = 0.658, length = 1746
ROC: reference = 170378 prediction = 30937 correct = 13257 sensitivity = 7.78 precision = 42.85 | coverage = 3.057, TPM = 6.724, FPKM = 0.636, length = 4426
ROC: reference = 170378 prediction = 30837 correct = 13220 sensitivity = 7.76 precision = 42.87 | coverage = 9.312, TPM = 6.746, FPKM = 0.629, length = 774
ROC: reference = 170378 prediction = 30737 correct = 13188 sensitivity = 7.74 precision = 42.91 | coverage = 3.792, TPM = 6.771, FPKM = 0.641, length = 2027
ROC: reference = 170378 prediction = 30637 correct = 13152 sensitivity = 7.72 precision = 42.93 | coverage = 3.970, TPM = 6.797, FPKM = 0.638, length = 2924
ROC: reference = 170378 prediction = 30537 correct = 13111 sensitivity = 7.70 precision = 42.93 | coverage = 6.793, TPM = 6.821, FPKM = 0.638, length = 1782
ROC: reference = 170378 prediction = 30437 correct = 13071 sensitivity = 7.67 precision = 42.94 | coverage = 8.409, TPM = 6.842, FPKM = 0.654, length = 3727
ROC: reference = 170378 prediction = 30337 correct = 13025 sensitivity = 7.64 precision = 42.93 | coverage = 7.260, TPM = 6.867, FPKM = 0.652, length = 767
ROC: reference = 170378 prediction = 30237 correct = 12981 sensitivity = 7.62 precision = 42.93 | coverage = 7.558, TPM = 6.896, FPKM = 0.585, length = 6944
ROC: reference = 170378 prediction = 30137 correct = 12941 sensitivity = 7.60 precision = 42.94 | coverage = 10.347, TPM = 6.924, FPKM = 0.667, length = 1635
ROC: reference = 170378 prediction = 30037 correct = 12911 sensitivity = 7.58 precision = 42.98 | coverage = 1.374, TPM = 6.945, FPKM = 0.651, length = 2090
ROC: reference = 170378 prediction = 29937 correct = 12871 sensitivity = 7.55 precision = 42.99 | coverage = 6.295, TPM = 6.971, FPKM = 0.654, length = 7131
ROC: reference = 170378 prediction = 29837 correct = 12827 sensitivity = 7.53 precision = 42.99 | coverage = 9.049, TPM = 6.996, FPKM = 0.662, length = 1988
ROC: reference = 170378 prediction = 29737 correct = 12789 sensitivity = 7.51 precision = 43.01 | coverage = 7.320, TPM = 7.018, FPKM = 0.658, length = 3486
ROC: reference = 170378 prediction = 29637 correct = 12753 sensitivity = 7.49 precision = 43.03 | coverage = 3.111, TPM = 7.039, FPKM = 0.654, length = 894
ROC: reference = 170378 prediction = 29537 correct = 12715 sensitivity = 7.46 precision = 43.05 | coverage = 10.539, TPM = 7.060, FPKM = 0.696, length = 2518
ROC: reference = 170378 prediction = 29437 correct = 12678 sensitivity = 7.44 precision = 43.07 | coverage = 6.131, TPM = 7.084, FPKM = 0.670, length = 214
ROC: reference = 170378 prediction = 29337 correct = 12639 sensitivity = 7.42 precision = 43.08 | coverage = 8.668, TPM = 7.107, FPKM = 0.634, length = 4842
ROC: reference = 170378 prediction = 29237 correct = 12603 sensitivity = 7.40 precision = 43.11 | coverage = 9.462, TPM = 7.129, FPKM = 0.687, length = 3097
ROC: reference = 170378 prediction = 29137 correct = 12573 sensitivity = 7.38 precision = 43.15 | coverage = 9.925, TPM = 7.154, FPKM = 0.707, length = 1671
ROC: reference = 170378 prediction = 29037 correct = 12543 sensitivity = 7.36 precision = 43.20 | coverage = 8.999, TPM = 7.176, FPKM = 0.647, length = 2851
ROC: reference = 170378 prediction = 28937 correct = 12509 sensitivity = 7.34 precision = 43.23 | coverage = 6.146, TPM = 7.200, FPKM = 0.678, length = 5913
ROC: reference = 170378 prediction = 28837 correct = 12482 sensitivity = 7.33 precision = 43.28 | coverage = 2.843, TPM = 7.223, FPKM = 0.678, length = 5212
ROC: reference = 170378 prediction = 28737 correct = 12444 sensitivity = 7.30 precision = 43.30 | coverage = 10.152, TPM = 7.244, FPKM = 0.694, length = 3931
ROC: reference = 170378 prediction = 28637 correct = 12414 sensitivity = 7.29 precision = 43.35 | coverage = 1.922, TPM = 7.268, FPKM = 0.700, length = 1352
ROC: reference = 170378 prediction = 28537 correct = 12376 sensitivity = 7.26 precision = 43.37 | coverage = 9.018, TPM = 7.294, FPKM = 0.676, length = 2038
ROC: reference = 170378 prediction = 28437 correct = 12341 sensitivity = 7.24 precision = 43.40 | coverage = 7.724, TPM = 7.317, FPKM = 0.685, length = 1846
ROC: reference = 170378 prediction = 28337 correct = 12300 sensitivity = 7.22 precision = 43.41 | coverage = 7.330, TPM = 7.345, FPKM = 0.692, length = 2942
ROC: reference = 170378 prediction = 28237 correct = 12264 sensitivity = 7.20 precision = 43.43 | coverage = 2.531, TPM = 7.371, FPKM = 0.702, length = 2256
ROC: reference = 170378 prediction = 28137 correct = 12224 sensitivity = 7.17 precision = 43.44 | coverage = 3.853, TPM = 7.395, FPKM = 0.690, length = 3231
ROC: reference = 170378 prediction = 28037 correct = 12179 sensitivity = 7.15 precision = 43.44 | coverage = 2.048, TPM = 7.424, FPKM = 0.699, length = 2511
ROC: reference = 170378 prediction = 27937 correct = 12144 sensitivity = 7.13 precision = 43.47 | coverage = 10.291, TPM = 7.449, FPKM = 0.709, length = 3658
ROC: reference = 170378 prediction = 27837 correct = 12108 sensitivity = 7.11 precision = 43.50 | coverage = 5.638, TPM = 7.473, FPKM = 0.709, length = 8248
ROC: reference = 170378 prediction = 27737 correct = 12072 sensitivity = 7.09 precision = 43.52 | coverage = 4.449, TPM = 7.499, FPKM = 0.710, length = 5590
ROC: reference = 170378 prediction = 27637 correct = 12041 sensitivity = 7.07 precision = 43.57 | coverage = 6.033, TPM = 7.522, FPKM = 0.702, length = 4871
ROC: reference = 170378 prediction = 27537 correct = 12007 sensitivity = 7.05 precision = 43.60 | coverage = 3.771, TPM = 7.554, FPKM = 0.708, length = 1514
ROC: reference = 170378 prediction = 27437 correct = 11968 sensitivity = 7.02 precision = 43.62 | coverage = 1.568, TPM = 7.582, FPKM = 0.715, length = 2409
ROC: reference = 170378 prediction = 27337 correct = 11927 sensitivity = 7.00 precision = 43.63 | coverage = 9.210, TPM = 7.612, FPKM = 0.714, length = 946
ROC: reference = 170378 prediction = 27237 correct = 11880 sensitivity = 6.97 precision = 43.62 | coverage = 6.709, TPM = 7.640, FPKM = 0.719, length = 759
ROC: reference = 170378 prediction = 27137 correct = 11846 sensitivity = 6.95 precision = 43.65 | coverage = 10.432, TPM = 7.668, FPKM = 0.699, length = 7231
ROC: reference = 170378 prediction = 27037 correct = 11812 sensitivity = 6.93 precision = 43.69 | coverage = 9.215, TPM = 7.696, FPKM = 0.721, length = 5606
ROC: reference = 170378 prediction = 26937 correct = 11777 sensitivity = 6.91 precision = 43.72 | coverage = 9.917, TPM = 7.721, FPKM = 0.696, length = 1920
ROC: reference = 170378 prediction = 26837 correct = 11736 sensitivity = 6.89 precision = 43.73 | coverage = 2.518, TPM = 7.755, FPKM = 0.728, length = 892
ROC: reference = 170378 prediction = 26737 correct = 11700 sensitivity = 6.87 precision = 43.76 | coverage = 8.522, TPM = 7.783, FPKM = 0.734, length = 5286
ROC: reference = 170378 prediction = 26637 correct = 11666 sensitivity = 6.85 precision = 43.80 | coverage = 1.202, TPM = 7.805, FPKM = 0.722, length = 2740
ROC: reference = 170378 prediction = 26537 correct = 11632 sensitivity = 6.83 precision = 43.83 | coverage = 3.081, TPM = 7.831, FPKM = 0.740, length = 2943
ROC: reference = 170378 prediction = 26437 correct = 11605 sensitivity = 6.81 precision = 43.90 | coverage = 8.949, TPM = 7.858, FPKM = 0.768, length = 9263
ROC: reference = 170378 prediction = 26337 correct = 11566 sensitivity = 6.79 precision = 43.92 | coverage = 10.104, TPM = 7.887, FPKM = 0.741, length = 1579
ROC: reference = 170378 prediction = 26237 correct = 11540 sensitivity = 6.77 precision = 43.98 | coverage = 8.287, TPM = 7.914, FPKM = 0.748, length = 740
ROC: reference = 170378 prediction = 26137 correct = 11510 sensitivity = 6.76 precision = 44.04 | coverage = 5.489, TPM = 7.938, FPKM = 0.751, length = 4358
ROC: reference = 170378 prediction = 26037 correct = 11471 sensitivity = 6.73 precision = 44.06 | coverage = 10.353, TPM = 7.966, FPKM = 0.765, length = 5130
ROC: reference = 170378 prediction = 25937 correct = 11438 sensitivity = 6.71 precision = 44.10 | coverage = 11.440, TPM = 7.994, FPKM = 0.786, length = 5324
ROC: reference = 170378 prediction = 25837 correct = 11406 sensitivity = 6.69 precision = 44.15 | coverage = 11.450, TPM = 8.023, FPKM = 0.807, length = 4596
ROC: reference = 170378 prediction = 25737 correct = 11371 sensitivity = 6.67 precision = 44.18 | coverage = 8.545, TPM = 8.050, FPKM = 0.776, length = 4196
ROC: reference = 170378 prediction = 25637 correct = 11335 sensitivity = 6.65 precision = 44.21 | coverage = 10.643, TPM = 8.085, FPKM = 0.730, length = 1775
ROC: reference = 170378 prediction = 25537 correct = 11301 sensitivity = 6.63 precision = 44.25 | coverage = 10.507, TPM = 8.113, FPKM = 0.792, length = 4427
ROC: reference = 170378 prediction = 25437 correct = 11262 sensitivity = 6.61 precision = 44.27 | coverage = 11.001, TPM = 8.145, FPKM = 0.796, length = 8364
ROC: reference = 170378 prediction = 25337 correct = 11229 sensitivity = 6.59 precision = 44.32 | coverage = 11.007, TPM = 8.176, FPKM = 0.744, length = 4695
ROC: reference = 170378 prediction = 25237 correct = 11196 sensitivity = 6.57 precision = 44.36 | coverage = 6.810, TPM = 8.212, FPKM = 0.771, length = 1721
ROC: reference = 170378 prediction = 25137 correct = 11158 sensitivity = 6.55 precision = 44.39 | coverage = 8.569, TPM = 8.237, FPKM = 0.751, length = 8033
ROC: reference = 170378 prediction = 25037 correct = 11118 sensitivity = 6.53 precision = 44.41 | coverage = 11.423, TPM = 8.269, FPKM = 0.784, length = 3550
ROC: reference = 170378 prediction = 24937 correct = 11080 sensitivity = 6.50 precision = 44.43 | coverage = 10.265, TPM = 8.307, FPKM = 0.797, length = 4354
ROC: reference = 170378 prediction = 24837 correct = 11043 sensitivity = 6.48 precision = 44.46 | coverage = 7.432, TPM = 8.338, FPKM = 0.787, length = 13197
ROC: reference = 170378 prediction = 24737 correct = 11004 sensitivity = 6.46 precision = 44.48 | coverage = 8.188, TPM = 8.375, FPKM = 0.777, length = 9553
ROC: reference = 170378 prediction = 24637 correct = 10961 sensitivity = 6.43 precision = 44.49 | coverage = 1.848, TPM = 8.404, FPKM = 0.800, length = 1103
ROC: reference = 170378 prediction = 24537 correct = 10921 sensitivity = 6.41 precision = 44.51 | coverage = 13.607, TPM = 8.441, FPKM = 0.849, length = 1059
ROC: reference = 170378 prediction = 24437 correct = 10884 sensitivity = 6.39 precision = 44.54 | coverage = 10.608, TPM = 8.477, FPKM = 0.815, length = 3929
ROC: reference = 170378 prediction = 24337 correct = 10839 sensitivity = 6.36 precision = 44.54 | coverage = 9.364, TPM = 8.509, FPKM = 0.796, length = 8963
ROC: reference = 170378 prediction = 24237 correct = 10805 sensitivity = 6.34 precision = 44.58 | coverage = 2.028, TPM = 8.546, FPKM = 0.804, length = 7004
ROC: reference = 170378 prediction = 24137 correct = 10767 sensitivity = 6.32 precision = 44.61 | coverage = 10.152, TPM = 8.582, FPKM = 0.845, length = 1988
ROC: reference = 170378 prediction = 24037 correct = 10713 sensitivity = 6.29 precision = 44.57 | coverage = 1.998, TPM = 8.620, FPKM = 0.820, length = 774
ROC: reference = 170378 prediction = 23937 correct = 10676 sensitivity = 6.27 precision = 44.60 | coverage = 12.027, TPM = 8.650, FPKM = 0.833, length = 7012
ROC: reference = 170378 prediction = 23837 correct = 10642 sensitivity = 6.25 precision = 44.64 | coverage = 13.014, TPM = 8.684, FPKM = 0.839, length = 731
ROC: reference = 170378 prediction = 23737 correct = 10597 sensitivity = 6.22 precision = 44.64 | coverage = 10.993, TPM = 8.726, FPKM = 0.825, length = 2694
ROC: reference = 170378 prediction = 23637 correct = 10555 sensitivity = 6.20 precision = 44.65 | coverage = 9.511, TPM = 8.764, FPKM = 0.819, length = 7328
ROC: reference = 170378 prediction = 23537 correct = 10522 sensitivity = 6.18 precision = 44.70 | coverage = 12.191, TPM = 8.804, FPKM = 0.841, length = 3752
ROC: reference = 170378 prediction = 23437 correct = 10483 sensitivity = 6.15 precision = 44.73 | coverage = 6.578, TPM = 8.839, FPKM = 0.840, length = 4060
ROC: reference = 170378 prediction = 23337 correct = 10443 sensitivity = 6.13 precision = 44.75 | coverage = 11.171, TPM = 8.874, FPKM = 0.793, length = 7467
ROC: reference = 170378 prediction = 23237 correct = 10404 sensitivity = 6.11 precision = 44.77 | coverage = 11.566, TPM = 8.914, FPKM = 0.827, length = 7125
ROC: reference = 170378 prediction = 23137 correct = 10366 sensitivity = 6.08 precision = 44.80 | coverage = 10.789, TPM = 8.947, FPKM = 0.867, length = 5945
ROC: reference = 170378 prediction = 23037 correct = 10329 sensitivity = 6.06 precision = 44.84 | coverage = 11.607, TPM = 8.988, FPKM = 0.801, length = 9573
ROC: reference = 170378 prediction = 22937 correct = 10288 sensitivity = 6.04 precision = 44.85 | coverage = 12.786, TPM = 9.026, FPKM = 0.875, length = 2104
ROC: reference = 170378 prediction = 22837 correct = 10249 sensitivity = 6.02 precision = 44.88 | coverage = 10.675, TPM = 9.061, FPKM = 0.800, length = 6107
ROC: reference = 170378 prediction = 22737 correct = 10206 sensitivity = 5.99 precision = 44.89 | coverage = 12.316, TPM = 9.102, FPKM = 0.867, length = 4919
ROC: reference = 170378 prediction = 22637 correct = 10160 sensitivity = 5.96 precision = 44.88 | coverage = 13.236, TPM = 9.143, FPKM = 0.892, length = 5898
ROC: reference = 170378 prediction = 22537 correct = 10114 sensitivity = 5.94 precision = 44.88 | coverage = 11.603, TPM = 9.185, FPKM = 0.877, length = 7628
ROC: reference = 170378 prediction = 22437 correct = 10077 sensitivity = 5.91 precision = 44.91 | coverage = 12.361, TPM = 9.227, FPKM = 0.889, length = 2110
ROC: reference = 170378 prediction = 22337 correct = 10038 sensitivity = 5.89 precision = 44.94 | coverage = 12.415, TPM = 9.264, FPKM = 0.865, length = 7159
ROC: reference = 170378 prediction = 22237 correct = 10001 sensitivity = 5.87 precision = 44.97 | coverage = 14.308, TPM = 9.304, FPKM = 0.988, length = 7964
ROC: reference = 170378 prediction = 22137 correct = 9955 sensitivity = 5.84 precision = 44.97 | coverage = 7.863, TPM = 9.335, FPKM = 0.863, length = 2366
ROC: reference = 170378 prediction = 22037 correct = 9915 sensitivity = 5.82 precision = 44.99 | coverage = 12.302, TPM = 9.378, FPKM = 0.883, length = 4604
ROC: reference = 170378 prediction = 21937 correct = 9872 sensitivity = 5.79 precision = 45.00 | coverage = 12.837, TPM = 9.422, FPKM = 0.917, length = 5950
ROC: reference = 170378 prediction = 21837 correct = 9836 sensitivity = 5.77 precision = 45.04 | coverage = 4.017, TPM = 9.473, FPKM = 0.891, length = 1782
ROC: reference = 170378 prediction = 21737 correct = 9795 sensitivity = 5.75 precision = 45.06 | coverage = 13.393, TPM = 9.526, FPKM = 0.919, length = 3062
ROC: reference = 170378 prediction = 21637 correct = 9753 sensitivity = 5.72 precision = 45.08 | coverage = 6.800, TPM = 9.566, FPKM = 0.901, length = 729
ROC: reference = 170378 prediction = 21537 correct = 9712 sensitivity = 5.70 precision = 45.09 | coverage = 13.653, TPM = 9.620, FPKM = 0.931, length = 2224
ROC: reference = 170378 prediction = 21437 correct = 9672 sensitivity = 5.68 precision = 45.12 | coverage = 12.458, TPM = 9.672, FPKM = 0.938, length = 5016
ROC: reference = 170378 prediction = 21337 correct = 9635 sensitivity = 5.66 precision = 45.16 | coverage = 12.647, TPM = 9.721, FPKM = 0.917, length = 1416
ROC: reference = 170378 prediction = 21237 correct = 9599 sensitivity = 5.63 precision = 45.20 | coverage = 5.245, TPM = 9.767, FPKM = 0.921, length = 2195
ROC: reference = 170378 prediction = 21137 correct = 9554 sensitivity = 5.61 precision = 45.20 | coverage = 12.283, TPM = 9.823, FPKM = 0.944, length = 7560
ROC: reference = 170378 prediction = 21037 correct = 9503 sensitivity = 5.58 precision = 45.17 | coverage = 12.076, TPM = 9.872, FPKM = 0.918, length = 12645
ROC: reference = 170378 prediction = 20937 correct = 9468 sensitivity = 5.56 precision = 45.22 | coverage = 10.145, TPM = 9.919, FPKM = 0.915, length = 15937
ROC: reference = 170378 prediction = 20837 correct = 9434 sensitivity = 5.54 precision = 45.28 | coverage = 11.745, TPM = 9.969, FPKM = 0.886, length = 10348
ROC: reference = 170378 prediction = 20737 correct = 9387 sensitivity = 5.51 precision = 45.27 | coverage = 11.865, TPM = 10.020, FPKM = 0.960, length = 5714
ROC: reference = 170378 prediction = 20637 correct = 9338 sensitivity = 5.48 precision = 45.25 | coverage = 12.988, TPM = 10.074, FPKM = 0.923, length = 1934
ROC: reference = 170378 prediction = 20537 correct = 9295 sensitivity = 5.46 precision = 45.26 | coverage = 13.730, TPM = 10.128, FPKM = 1.019, length = 3167
ROC: reference = 170378 prediction = 20437 correct = 9258 sensitivity = 5.43 precision = 45.30 | coverage = 12.932, TPM = 10.197, FPKM = 0.965, length = 3796
ROC: reference = 170378 prediction = 20337 correct = 9213 sensitivity = 5.41 precision = 45.30 | coverage = 14.441, TPM = 10.239, FPKM = 0.983, length = 5232
ROC: reference = 170378 prediction = 20237 correct = 9169 sensitivity = 5.38 precision = 45.31 | coverage = 9.458, TPM = 10.287, FPKM = 0.983, length = 1875
ROC: reference = 170378 prediction = 20137 correct = 9127 sensitivity = 5.36 precision = 45.32 | coverage = 12.403, TPM = 10.340, FPKM = 0.981, length = 1881
ROC: reference = 170378 prediction = 20037 correct = 9087 sensitivity = 5.33 precision = 45.35 | coverage = 9.396, TPM = 10.402, FPKM = 0.969, length = 3746
ROC: reference = 170378 prediction = 19937 correct = 9050 sensitivity = 5.31 precision = 45.39 | coverage = 14.812, TPM = 10.470, FPKM = 1.010, length = 5919
ROC: reference = 170378 prediction = 19837 correct = 9012 sensitivity = 5.29 precision = 45.43 | coverage = 14.761, TPM = 10.529, FPKM = 1.022, length = 2828
ROC: reference = 170378 prediction = 19737 correct = 8972 sensitivity = 5.27 precision = 45.46 | coverage = 14.715, TPM = 10.587, FPKM = 1.013, length = 965
ROC: reference = 170378 prediction = 19637 correct = 8932 sensitivity = 5.24 precision = 45.49 | coverage = 15.222, TPM = 10.652, FPKM = 1.034, length = 2061
ROC: reference = 170378 prediction = 19537 correct = 8898 sensitivity = 5.22 precision = 45.54 | coverage = 15.156, TPM = 10.719, FPKM = 1.070, length = 2185
ROC: reference = 170378 prediction = 19437 correct = 8860 sensitivity = 5.20 precision = 45.58 | coverage = 13.928, TPM = 10.782, FPKM = 1.004, length = 10518
ROC: reference = 170378 prediction = 19337 correct = 8820 sensitivity = 5.18 precision = 45.61 | coverage = 17.734, TPM = 10.853, FPKM = 1.057, length = 8410
ROC: reference = 170378 prediction = 19237 correct = 8775 sensitivity = 5.15 precision = 45.62 | coverage = 16.029, TPM = 10.903, FPKM = 1.065, length = 3079
ROC: reference = 170378 prediction = 19137 correct = 8732 sensitivity = 5.13 precision = 45.63 | coverage = 13.655, TPM = 10.966, FPKM = 0.992, length = 8942
ROC: reference = 170378 prediction = 19037 correct = 8700 sensitivity = 5.11 precision = 45.70 | coverage = 15.524, TPM = 11.032, FPKM = 1.057, length = 4139
ROC: reference = 170378 prediction = 18937 correct = 8659 sensitivity = 5.08 precision = 45.73 | coverage = 12.911, TPM = 11.107, FPKM = 1.017, length = 3534
ROC: reference = 170378 prediction = 18837 correct = 8627 sensitivity = 5.06 precision = 45.80 | coverage = 14.951, TPM = 11.181, FPKM = 1.033, length = 4026
ROC: reference = 170378 prediction = 18737 correct = 8586 sensitivity = 5.04 precision = 45.82 | coverage = 16.278, TPM = 11.248, FPKM = 1.147, length = 6811
ROC: reference = 170378 prediction = 18637 correct = 8541 sensitivity = 5.01 precision = 45.83 | coverage = 16.391, TPM = 11.315, FPKM = 1.102, length = 3167
ROC: reference = 170378 prediction = 18537 correct = 8502 sensitivity = 4.99 precision = 45.87 | coverage = 16.723, TPM = 11.385, FPKM = 1.115, length = 6640
ROC: reference = 170378 prediction = 18437 correct = 8456 sensitivity = 4.96 precision = 45.86 | coverage = 10.728, TPM = 11.460, FPKM = 1.068, length = 3658
ROC: reference = 170378 prediction = 18337 correct = 8421 sensitivity = 4.94 precision = 45.92 | coverage = 11.725, TPM = 11.532, FPKM = 1.101, length = 1875
ROC: reference = 170378 prediction = 18237 correct = 8385 sensitivity = 4.92 precision = 45.98 | coverage = 16.246, TPM = 11.597, FPKM = 1.106, length = 2402
ROC: reference = 170378 prediction = 18137 correct = 8342 sensitivity = 4.90 precision = 45.99 | coverage = 13.014, TPM = 11.681, FPKM = 1.080, length = 4017
ROC: reference = 170378 prediction = 18037 correct = 8298 sensitivity = 4.87 precision = 46.01 | coverage = 14.703, TPM = 11.747, FPKM = 1.115, length = 6664
ROC: reference = 170378 prediction = 17937 correct = 8260 sensitivity = 4.85 precision = 46.05 | coverage = 15.719, TPM = 11.821, FPKM = 1.133, length = 4024
ROC: reference = 170378 prediction = 17837 correct = 8219 sensitivity = 4.82 precision = 46.08 | coverage = 17.838, TPM = 11.896, FPKM = 1.236, length = 960
ROC: reference = 170378 prediction = 17737 correct = 8174 sensitivity = 4.80 precision = 46.08 | coverage = 6.938, TPM = 11.970, FPKM = 1.124, length = 6227
ROC: reference = 170378 prediction = 17637 correct = 8136 sensitivity = 4.78 precision = 46.13 | coverage = 16.195, TPM = 12.040, FPKM = 1.159, length = 2035
ROC: reference = 170378 prediction = 17537 correct = 8093 sensitivity = 4.75 precision = 46.15 | coverage = 17.446, TPM = 12.125, FPKM = 1.205, length = 324
ROC: reference = 170378 prediction = 17437 correct = 8049 sensitivity = 4.72 precision = 46.16 | coverage = 10.242, TPM = 12.216, FPKM = 1.140, length = 3156
ROC: reference = 170378 prediction = 17337 correct = 8001 sensitivity = 4.70 precision = 46.15 | coverage = 16.355, TPM = 12.311, FPKM = 1.168, length = 4562
ROC: reference = 170378 prediction = 17237 correct = 7966 sensitivity = 4.68 precision = 46.21 | coverage = 14.413, TPM = 12.386, FPKM = 1.155, length = 5088
ROC: reference = 170378 prediction = 17137 correct = 7920 sensitivity = 4.65 precision = 46.22 | coverage = 14.702, TPM = 12.478, FPKM = 1.192, length = 842
ROC: reference = 170378 prediction = 17037 correct = 7873 sensitivity = 4.62 precision = 46.21 | coverage = 16.661, TPM = 12.564, FPKM = 1.193, length = 2095
ROC: reference = 170378 prediction = 16937 correct = 7829 sensitivity = 4.60 precision = 46.22 | coverage = 17.518, TPM = 12.636, FPKM = 1.214, length = 5473
ROC: reference = 170378 prediction = 16837 correct = 7783 sensitivity = 4.57 precision = 46.23 | coverage = 17.485, TPM = 12.722, FPKM = 1.240, length = 3402
ROC: reference = 170378 prediction = 16737 correct = 7738 sensitivity = 4.54 precision = 46.23 | coverage = 14.599, TPM = 12.802, FPKM = 1.162, length = 6984
ROC: reference = 170378 prediction = 16637 correct = 7694 sensitivity = 4.52 precision = 46.25 | coverage = 21.137, TPM = 12.889, FPKM = 1.327, length = 8659
ROC: reference = 170378 prediction = 16537 correct = 7650 sensitivity = 4.49 precision = 46.26 | coverage = 15.934, TPM = 12.964, FPKM = 1.187, length = 2266
ROC: reference = 170378 prediction = 16437 correct = 7605 sensitivity = 4.46 precision = 46.27 | coverage = 16.970, TPM = 13.050, FPKM = 1.267, length = 6639
ROC: reference = 170378 prediction = 16337 correct = 7573 sensitivity = 4.44 precision = 46.35 | coverage = 18.964, TPM = 13.150, FPKM = 1.261, length = 7345
ROC: reference = 170378 prediction = 16237 correct = 7528 sensitivity = 4.42 precision = 46.36 | coverage = 17.584, TPM = 13.236, FPKM = 1.227, length = 7104
ROC: reference = 170378 prediction = 16137 correct = 7488 sensitivity = 4.39 precision = 46.40 | coverage = 14.630, TPM = 13.322, FPKM = 1.238, length = 10778
ROC: reference = 170378 prediction = 16037 correct = 7440 sensitivity = 4.37 precision = 46.39 | coverage = 16.919, TPM = 13.419, FPKM = 1.248, length = 2994
ROC: reference = 170378 prediction = 15937 correct = 7392 sensitivity = 4.34 precision = 46.38 | coverage = 19.035, TPM = 13.517, FPKM = 1.296, length = 1164
ROC: reference = 170378 prediction = 15837 correct = 7352 sensitivity = 4.32 precision = 46.42 | coverage = 18.471, TPM = 13.611, FPKM = 1.289, length = 2571
ROC: reference = 170378 prediction = 15737 correct = 7317 sensitivity = 4.29 precision = 46.50 | coverage = 12.298, TPM = 13.715, FPKM = 1.257, length = 4094
ROC: reference = 170378 prediction = 15637 correct = 7273 sensitivity = 4.27 precision = 46.51 | coverage = 15.172, TPM = 13.812, FPKM = 1.291, length = 10113
ROC: reference = 170378 prediction = 15537 correct = 7229 sensitivity = 4.24 precision = 46.53 | coverage = 20.565, TPM = 13.904, FPKM = 1.524, length = 4128
ROC: reference = 170378 prediction = 15437 correct = 7189 sensitivity = 4.22 precision = 46.57 | coverage = 17.146, TPM = 14.004, FPKM = 1.285, length = 6462
ROC: reference = 170378 prediction = 15337 correct = 7149 sensitivity = 4.20 precision = 46.61 | coverage = 19.478, TPM = 14.107, FPKM = 1.342, length = 5621
ROC: reference = 170378 prediction = 15237 correct = 7105 sensitivity = 4.17 precision = 46.63 | coverage = 19.410, TPM = 14.190, FPKM = 1.366, length = 6725
ROC: reference = 170378 prediction = 15137 correct = 7063 sensitivity = 4.15 precision = 46.66 | coverage = 20.403, TPM = 14.286, FPKM = 1.383, length = 5366
ROC: reference = 170378 prediction = 15037 correct = 7019 sensitivity = 4.12 precision = 46.68 | coverage = 20.133, TPM = 14.392, FPKM = 1.365, length = 1853
ROC: reference = 170378 prediction = 14937 correct = 6989 sensitivity = 4.10 precision = 46.79 | coverage = 21.280, TPM = 14.496, FPKM = 1.419, length = 1772
ROC: reference = 170378 prediction = 14837 correct = 6941 sensitivity = 4.07 precision = 46.78 | coverage = 17.159, TPM = 14.602, FPKM = 1.349, length = 1231
ROC: reference = 170378 prediction = 14737 correct = 6896 sensitivity = 4.05 precision = 46.79 | coverage = 18.150, TPM = 14.724, FPKM = 1.426, length = 7565
ROC: reference = 170378 prediction = 14637 correct = 6861 sensitivity = 4.03 precision = 46.87 | coverage = 20.507, TPM = 14.834, FPKM = 1.421, length = 2144
ROC: reference = 170378 prediction = 14537 correct = 6818 sensitivity = 4.00 precision = 46.90 | coverage = 21.575, TPM = 14.947, FPKM = 1.481, length = 3749
ROC: reference = 170378 prediction = 14437 correct = 6783 sensitivity = 3.98 precision = 46.98 | coverage = 20.070, TPM = 15.052, FPKM = 1.417, length = 3902
ROC: reference = 170378 prediction = 14337 correct = 6735 sensitivity = 3.95 precision = 46.98 | coverage = 20.280, TPM = 15.162, FPKM = 1.480, length = 5405
ROC: reference = 170378 prediction = 14237 correct = 6694 sensitivity = 3.93 precision = 47.02 | coverage = 22.801, TPM = 15.276, FPKM = 1.514, length = 1458
ROC: reference = 170378 prediction = 14137 correct = 6659 sensitivity = 3.91 precision = 47.10 | coverage = 25.589, TPM = 15.378, FPKM = 1.564, length = 1919
ROC: reference = 170378 prediction = 14037 correct = 6625 sensitivity = 3.89 precision = 47.20 | coverage = 20.350, TPM = 15.496, FPKM = 1.559, length = 9428
ROC: reference = 170378 prediction = 13937 correct = 6586 sensitivity = 3.87 precision = 47.26 | coverage = 21.388, TPM = 15.613, FPKM = 1.487, length = 5174
ROC: reference = 170378 prediction = 13837 correct = 6539 sensitivity = 3.84 precision = 47.26 | coverage = 20.901, TPM = 15.731, FPKM = 1.499, length = 1864
ROC: reference = 170378 prediction = 13737 correct = 6497 sensitivity = 3.81 precision = 47.30 | coverage = 26.070, TPM = 15.843, FPKM = 1.691, length = 5211
ROC: reference = 170378 prediction = 13637 correct = 6455 sensitivity = 3.79 precision = 47.33 | coverage = 20.991, TPM = 15.966, FPKM = 1.512, length = 649
ROC: reference = 170378 prediction = 13537 correct = 6408 sensitivity = 3.76 precision = 47.34 | coverage = 20.975, TPM = 16.101, FPKM = 1.503, length = 2780
ROC: reference = 170378 prediction = 13437 correct = 6361 sensitivity = 3.73 precision = 47.34 | coverage = 20.309, TPM = 16.195, FPKM = 1.463, length = 10549
ROC: reference = 170378 prediction = 13337 correct = 6320 sensitivity = 3.71 precision = 47.39 | coverage = 21.424, TPM = 16.305, FPKM = 1.565, length = 10941
ROC: reference = 170378 prediction = 13237 correct = 6284 sensitivity = 3.69 precision = 47.47 | coverage = 22.487, TPM = 16.427, FPKM = 1.548, length = 5753
ROC: reference = 170378 prediction = 13137 correct = 6246 sensitivity = 3.67 precision = 47.55 | coverage = 19.654, TPM = 16.549, FPKM = 1.548, length = 6469
ROC: reference = 170378 prediction = 13037 correct = 6195 sensitivity = 3.64 precision = 47.52 | coverage = 22.317, TPM = 16.668, FPKM = 1.496, length = 4855
ROC: reference = 170378 prediction = 12937 correct = 6146 sensitivity = 3.61 precision = 47.51 | coverage = 21.446, TPM = 16.805, FPKM = 1.593, length = 3473
ROC: reference = 170378 prediction = 12837 correct = 6108 sensitivity = 3.58 precision = 47.58 | coverage = 22.259, TPM = 16.915, FPKM = 1.626, length = 923
ROC: reference = 170378 prediction = 12737 correct = 6062 sensitivity = 3.56 precision = 47.59 | coverage = 20.854, TPM = 17.049, FPKM = 1.568, length = 4751
ROC: reference = 170378 prediction = 12637 correct = 6014 sensitivity = 3.53 precision = 47.59 | coverage = 22.428, TPM = 17.186, FPKM = 1.527, length = 7364
ROC: reference = 170378 prediction = 12537 correct = 5976 sensitivity = 3.51 precision = 47.67 | coverage = 24.022, TPM = 17.341, FPKM = 1.644, length = 2800
ROC: reference = 170378 prediction = 12437 correct = 5933 sensitivity = 3.48 precision = 47.70 | coverage = 24.200, TPM = 17.489, FPKM = 1.660, length = 6348
ROC: reference = 170378 prediction = 12337 correct = 5892 sensitivity = 3.46 precision = 47.76 | coverage = 29.604, TPM = 17.635, FPKM = 1.784, length = 3085
ROC: reference = 170378 prediction = 12237 correct = 5854 sensitivity = 3.44 precision = 47.84 | coverage = 24.128, TPM = 17.763, FPKM = 1.717, length = 4452
ROC: reference = 170378 prediction = 12137 correct = 5809 sensitivity = 3.41 precision = 47.86 | coverage = 25.150, TPM = 17.948, FPKM = 1.719, length = 3610
ROC: reference = 170378 prediction = 12037 correct = 5769 sensitivity = 3.39 precision = 47.93 | coverage = 25.015, TPM = 18.096, FPKM = 1.725, length = 3497
ROC: reference = 170378 prediction = 11937 correct = 5726 sensitivity = 3.36 precision = 47.97 | coverage = 23.076, TPM = 18.295, FPKM = 1.752, length = 1790
ROC: reference = 170378 prediction = 11837 correct = 5676 sensitivity = 3.33 precision = 47.95 | coverage = 25.001, TPM = 18.456, FPKM = 1.745, length = 6536
ROC: reference = 170378 prediction = 11737 correct = 5629 sensitivity = 3.30 precision = 47.96 | coverage = 25.296, TPM = 18.623, FPKM = 1.761, length = 1199
ROC: reference = 170378 prediction = 11637 correct = 5589 sensitivity = 3.28 precision = 48.03 | coverage = 29.783, TPM = 18.812, FPKM = 1.993, length = 645
ROC: reference = 170378 prediction = 11537 correct = 5547 sensitivity = 3.26 precision = 48.08 | coverage = 25.802, TPM = 18.988, FPKM = 1.801, length = 3922
ROC: reference = 170378 prediction = 11437 correct = 5504 sensitivity = 3.23 precision = 48.12 | coverage = 24.902, TPM = 19.163, FPKM = 1.743, length = 1954
ROC: reference = 170378 prediction = 11337 correct = 5465 sensitivity = 3.21 precision = 48.20 | coverage = 27.593, TPM = 19.358, FPKM = 1.869, length = 3118
ROC: reference = 170378 prediction = 11237 correct = 5421 sensitivity = 3.18 precision = 48.24 | coverage = 21.663, TPM = 19.566, FPKM = 1.742, length = 8339
ROC: reference = 170378 prediction = 11137 correct = 5385 sensitivity = 3.16 precision = 48.35 | coverage = 26.611, TPM = 19.746, FPKM = 1.838, length = 4122
ROC: reference = 170378 prediction = 11037 correct = 5338 sensitivity = 3.13 precision = 48.36 | coverage = 30.289, TPM = 19.945, FPKM = 2.036, length = 2163
ROC: reference = 170378 prediction = 10937 correct = 5303 sensitivity = 3.11 precision = 48.49 | coverage = 28.016, TPM = 20.154, FPKM = 1.914, length = 3225
ROC: reference = 170378 prediction = 10837 correct = 5256 sensitivity = 3.08 precision = 48.50 | coverage = 31.472, TPM = 20.365, FPKM = 2.025, length = 3606
ROC: reference = 170378 prediction = 10737 correct = 5207 sensitivity = 3.06 precision = 48.50 | coverage = 26.711, TPM = 20.578, FPKM = 1.963, length = 3711
ROC: reference = 170378 prediction = 10637 correct = 5164 sensitivity = 3.03 precision = 48.55 | coverage = 28.801, TPM = 20.784, FPKM = 2.007, length = 4424
ROC: reference = 170378 prediction = 10537 correct = 5118 sensitivity = 3.00 precision = 48.57 | coverage = 27.419, TPM = 20.984, FPKM = 1.987, length = 4685
ROC: reference = 170378 prediction = 10437 correct = 5072 sensitivity = 2.98 precision = 48.60 | coverage = 29.151, TPM = 21.176, FPKM = 2.033, length = 8369
ROC: reference = 170378 prediction = 10337 correct = 5026 sensitivity = 2.95 precision = 48.62 | coverage = 31.184, TPM = 21.378, FPKM = 2.065, length = 1160
ROC: reference = 170378 prediction = 10237 correct = 4977 sensitivity = 2.92 precision = 48.62 | coverage = 27.880, TPM = 21.594, FPKM = 2.092, length = 1737
ROC: reference = 170378 prediction = 10137 correct = 4929 sensitivity = 2.89 precision = 48.62 | coverage = 28.714, TPM = 21.825, FPKM = 2.031, length = 2020
ROC: reference = 170378 prediction = 10037 correct = 4878 sensitivity = 2.86 precision = 48.60 | coverage = 31.504, TPM = 22.063, FPKM = 2.128, length = 4608
ROC: reference = 170378 prediction = 9937 correct = 4828 sensitivity = 2.83 precision = 48.59 | coverage = 29.208, TPM = 22.264, FPKM = 2.047, length = 3205
ROC: reference = 170378 prediction = 9837 correct = 4776 sensitivity = 2.80 precision = 48.55 | coverage = 28.966, TPM = 22.579, FPKM = 2.125, length = 6996
ROC: reference = 170378 prediction = 9737 correct = 4735 sensitivity = 2.78 precision = 48.63 | coverage = 32.800, TPM = 22.823, FPKM = 2.211, length = 4495
ROC: reference = 170378 prediction = 9637 correct = 4695 sensitivity = 2.76 precision = 48.72 | coverage = 31.003, TPM = 23.130, FPKM = 2.175, length = 2677
ROC: reference = 170378 prediction = 9537 correct = 4641 sensitivity = 2.72 precision = 48.66 | coverage = 30.345, TPM = 23.398, FPKM = 2.081, length = 1816
ROC: reference = 170378 prediction = 9437 correct = 4598 sensitivity = 2.70 precision = 48.72 | coverage = 32.653, TPM = 23.639, FPKM = 2.468, length = 11785
ROC: reference = 170378 prediction = 9337 correct = 4546 sensitivity = 2.67 precision = 48.69 | coverage = 34.143, TPM = 23.914, FPKM = 2.303, length = 2631
ROC: reference = 170378 prediction = 9237 correct = 4509 sensitivity = 2.65 precision = 48.81 | coverage = 31.863, TPM = 24.208, FPKM = 2.281, length = 3883
ROC: reference = 170378 prediction = 9137 correct = 4463 sensitivity = 2.62 precision = 48.85 | coverage = 33.712, TPM = 24.490, FPKM = 2.323, length = 3447
ROC: reference = 170378 prediction = 9037 correct = 4406 sensitivity = 2.59 precision = 48.76 | coverage = 35.139, TPM = 24.803, FPKM = 2.404, length = 1767
ROC: reference = 170378 prediction = 8937 correct = 4358 sensitivity = 2.56 precision = 48.76 | coverage = 30.811, TPM = 25.103, FPKM = 2.218, length = 7794
ROC: reference = 170378 prediction = 8837 correct = 4316 sensitivity = 2.53 precision = 48.84 | coverage = 34.636, TPM = 25.392, FPKM = 2.396, length = 9458
ROC: reference = 170378 prediction = 8737 correct = 4279 sensitivity = 2.51 precision = 48.98 | coverage = 31.080, TPM = 25.729, FPKM = 2.478, length = 7836
ROC: reference = 170378 prediction = 8637 correct = 4235 sensitivity = 2.49 precision = 49.03 | coverage = 34.432, TPM = 26.040, FPKM = 2.388, length = 3597
ROC: reference = 170378 prediction = 8537 correct = 4188 sensitivity = 2.46 precision = 49.06 | coverage = 31.875, TPM = 26.302, FPKM = 2.440, length = 3202
ROC: reference = 170378 prediction = 8437 correct = 4144 sensitivity = 2.43 precision = 49.12 | coverage = 38.780, TPM = 26.632, FPKM = 2.636, length = 2255
ROC: reference = 170378 prediction = 8337 correct = 4105 sensitivity = 2.41 precision = 49.24 | coverage = 44.843, TPM = 26.914, FPKM = 2.784, length = 2865
ROC: reference = 170378 prediction = 8237 correct = 4064 sensitivity = 2.39 precision = 49.34 | coverage = 38.729, TPM = 27.171, FPKM = 2.647, length = 2431
ROC: reference = 170378 prediction = 8137 correct = 4019 sensitivity = 2.36 precision = 49.39 | coverage = 38.623, TPM = 27.446, FPKM = 2.640, length = 3724
ROC: reference = 170378 prediction = 8037 correct = 3979 sensitivity = 2.34 precision = 49.51 | coverage = 38.387, TPM = 27.740, FPKM = 2.623, length = 9098
ROC: reference = 170378 prediction = 7937 correct = 3921 sensitivity = 2.30 precision = 49.40 | coverage = 39.507, TPM = 28.102, FPKM = 2.698, length = 547
ROC: reference = 170378 prediction = 7837 correct = 3873 sensitivity = 2.27 precision = 49.42 | coverage = 40.395, TPM = 28.420, FPKM = 2.743, length = 3472
ROC: reference = 170378 prediction = 7737 correct = 3836 sensitivity = 2.25 precision = 49.58 | coverage = 39.015, TPM = 28.756, FPKM = 2.694, length = 864
ROC: reference = 170378 prediction = 7637 correct = 3793 sensitivity = 2.23 precision = 49.67 | coverage = 40.504, TPM = 29.106, FPKM = 2.764, length = 6761
ROC: reference = 170378 prediction = 7537 correct = 3743 sensitivity = 2.20 precision = 49.66 | coverage = 41.463, TPM = 29.469, FPKM = 2.880, length = 1445
ROC: reference = 170378 prediction = 7437 correct = 3694 sensitivity = 2.17 precision = 49.67 | coverage = 41.041, TPM = 29.904, FPKM = 2.849, length = 2385
ROC: reference = 170378 prediction = 7337 correct = 3648 sensitivity = 2.14 precision = 49.72 | coverage = 41.040, TPM = 30.339, FPKM = 2.859, length = 2474
ROC: reference = 170378 prediction = 7237 correct = 3608 sensitivity = 2.12 precision = 49.85 | coverage = 38.846, TPM = 30.741, FPKM = 2.809, length = 3800
ROC: reference = 170378 prediction = 7137 correct = 3559 sensitivity = 2.09 precision = 49.87 | coverage = 39.329, TPM = 31.289, FPKM = 2.899, length = 4084
ROC: reference = 170378 prediction = 7037 correct = 3512 sensitivity = 2.06 precision = 49.91 | coverage = 46.644, TPM = 31.743, FPKM = 3.268, length = 2289
ROC: reference = 170378 prediction = 6937 correct = 3465 sensitivity = 2.03 precision = 49.95 | coverage = 43.729, TPM = 32.132, FPKM = 3.070, length = 7432
ROC: reference = 170378 prediction = 6837 correct = 3414 sensitivity = 2.00 precision = 49.93 | coverage = 49.484, TPM = 32.643, FPKM = 3.536, length = 901
ROC: reference = 170378 prediction = 6737 correct = 3358 sensitivity = 1.97 precision = 49.84 | coverage = 44.392, TPM = 33.071, FPKM = 3.148, length = 4489
ROC: reference = 170378 prediction = 6637 correct = 3305 sensitivity = 1.94 precision = 49.80 | coverage = 48.138, TPM = 33.572, FPKM = 3.273, length = 2828
ROC: reference = 170378 prediction = 6537 correct = 3259 sensitivity = 1.91 precision = 49.85 | coverage = 54.193, TPM = 34.090, FPKM = 3.551, length = 3973
ROC: reference = 170378 prediction = 6437 correct = 3205 sensitivity = 1.88 precision = 49.79 | coverage = 48.200, TPM = 34.638, FPKM = 3.334, length = 5301
ROC: reference = 170378 prediction = 6337 correct = 3156 sensitivity = 1.85 precision = 49.80 | coverage = 50.068, TPM = 35.310, FPKM = 3.409, length = 2533
ROC: reference = 170378 prediction = 6237 correct = 3108 sensitivity = 1.82 precision = 49.83 | coverage = 45.993, TPM = 35.767, FPKM = 3.272, length = 5375
ROC: reference = 170378 prediction = 6137 correct = 3059 sensitivity = 1.80 precision = 49.85 | coverage = 50.581, TPM = 36.291, FPKM = 3.486, length = 3579
ROC: reference = 170378 prediction = 6037 correct = 3012 sensitivity = 1.77 precision = 49.89 | coverage = 53.632, TPM = 36.888, FPKM = 3.595, length = 1201
ROC: reference = 170378 prediction = 5937 correct = 2968 sensitivity = 1.74 precision = 49.99 | coverage = 49.704, TPM = 37.492, FPKM = 3.457, length = 1257
ROC: reference = 170378 prediction = 5837 correct = 2908 sensitivity = 1.71 precision = 49.82 | coverage = 42.675, TPM = 38.100, FPKM = 3.380, length = 2235
ROC: reference = 170378 prediction = 5737 correct = 2860 sensitivity = 1.68 precision = 49.85 | coverage = 55.682, TPM = 38.670, FPKM = 3.803, length = 3603
ROC: reference = 170378 prediction = 5637 correct = 2802 sensitivity = 1.64 precision = 49.71 | coverage = 56.703, TPM = 39.341, FPKM = 3.829, length = 3588
ROC: reference = 170378 prediction = 5537 correct = 2756 sensitivity = 1.62 precision = 49.77 | coverage = 62.936, TPM = 39.906, FPKM = 4.003, length = 1539
ROC: reference = 170378 prediction = 5437 correct = 2715 sensitivity = 1.59 precision = 49.94 | coverage = 53.949, TPM = 40.454, FPKM = 3.796, length = 2182
ROC: reference = 170378 prediction = 5337 correct = 2660 sensitivity = 1.56 precision = 49.84 | coverage = 57.298, TPM = 41.131, FPKM = 3.967, length = 1055
ROC: reference = 170378 prediction = 5237 correct = 2616 sensitivity = 1.54 precision = 49.95 | coverage = 43.497, TPM = 41.776, FPKM = 3.580, length = 3832
ROC: reference = 170378 prediction = 5137 correct = 2567 sensitivity = 1.51 precision = 49.97 | coverage = 52.541, TPM = 42.625, FPKM = 3.902, length = 2877
ROC: reference = 170378 prediction = 5037 correct = 2509 sensitivity = 1.47 precision = 49.81 | coverage = 62.169, TPM = 43.462, FPKM = 4.206, length = 4235
ROC: reference = 170378 prediction = 4937 correct = 2468 sensitivity = 1.45 precision = 49.99 | coverage = 60.668, TPM = 44.239, FPKM = 4.105, length = 9444
ROC: reference = 170378 prediction = 4837 correct = 2427 sensitivity = 1.42 precision = 50.18 | coverage = 64.155, TPM = 45.106, FPKM = 4.363, length = 1918
ROC: reference = 170378 prediction = 4737 correct = 2374 sensitivity = 1.39 precision = 50.12 | coverage = 64.201, TPM = 45.922, FPKM = 4.431, length = 2841
ROC: reference = 170378 prediction = 4637 correct = 2324 sensitivity = 1.36 precision = 50.12 | coverage = 67.550, TPM = 46.864, FPKM = 4.587, length = 1689
ROC: reference = 170378 prediction = 4537 correct = 2288 sensitivity = 1.34 precision = 50.43 | coverage = 67.680, TPM = 47.674, FPKM = 4.585, length = 1842
ROC: reference = 170378 prediction = 4437 correct = 2236 sensitivity = 1.31 precision = 50.39 | coverage = 53.562, TPM = 48.508, FPKM = 4.418, length = 4913
ROC: reference = 170378 prediction = 4337 correct = 2187 sensitivity = 1.28 precision = 50.43 | coverage = 69.649, TPM = 49.413, FPKM = 4.759, length = 1759
ROC: reference = 170378 prediction = 4237 correct = 2139 sensitivity = 1.26 precision = 50.48 | coverage = 73.590, TPM = 50.619, FPKM = 4.942, length = 1440
ROC: reference = 170378 prediction = 4137 correct = 2085 sensitivity = 1.22 precision = 50.40 | coverage = 73.973, TPM = 51.763, FPKM = 4.962, length = 7048
ROC: reference = 170378 prediction = 4037 correct = 2037 sensitivity = 1.20 precision = 50.46 | coverage = 77.581, TPM = 52.916, FPKM = 5.184, length = 939
ROC: reference = 170378 prediction = 3937 correct = 1990 sensitivity = 1.17 precision = 50.55 | coverage = 77.687, TPM = 54.195, FPKM = 5.261, length = 2682
ROC: reference = 170378 prediction = 3837 correct = 1939 sensitivity = 1.14 precision = 50.53 | coverage = 72.910, TPM = 55.420, FPKM = 5.165, length = 7314
ROC: reference = 170378 prediction = 3737 correct = 1890 sensitivity = 1.11 precision = 50.58 | coverage = 79.266, TPM = 56.555, FPKM = 5.395, length = 4935
