ROC: reference = 170378 prediction = 48834 correct = 19284 sensitivity = 11.32 precision = 39.49 | coverage = 0.678, TPM = 0.429, FPKM = 0.046, length = 1569
ROC: reference = 170378 prediction = 48734 correct = 19267 sensitivity = 11.31 precision = 39.54 | coverage = 1.068, TPM = 0.715, FPKM = 0.069, length = 1611
ROC: reference = 170378 prediction = 48634 correct = 19257 sensitivity = 11.30 precision = 39.60 | coverage = 1.209, TPM = 0.787, FPKM = 0.082, length = 447
ROC: reference = 170378 prediction = 48534 correct = 19242 sensitivity = 11.29 precision = 39.65 | coverage = 1.394, TPM = 0.852, FPKM = 0.085, length = 407
ROC: reference = 170378 prediction = 48434 correct = 19221 sensitivity = 11.28 precision = 39.68 | coverage = 1.577, TPM = 0.907, FPKM = 0.097, length = 2253
ROC: reference = 170378 prediction = 48334 correct = 19196 sensitivity = 11.27 precision = 39.72 | coverage = 1.187, TPM = 0.958, FPKM = 0.093, length = 504
ROC: reference = 170378 prediction = 48234 correct = 19170 sensitivity = 11.25 precision = 39.74 | coverage = 1.382, TPM = 1.005, FPKM = 0.099, length = 3086
ROC: reference = 170378 prediction = 48134 correct = 19145 sensitivity = 11.24 precision = 39.77 | coverage = 1.629, TPM = 1.055, FPKM = 0.113, length = 1058
ROC: reference = 170378 prediction = 48034 correct = 19125 sensitivity = 11.23 precision = 39.82 | coverage = 1.440, TPM = 1.109, FPKM = 0.108, length = 907
ROC: reference = 170378 prediction = 47934 correct = 19099 sensitivity = 11.21 precision = 39.84 | coverage = 1.891, TPM = 1.159, FPKM = 0.121, length = 1929
ROC: reference = 170378 prediction = 47834 correct = 19079 sensitivity = 11.20 precision = 39.89 | coverage = 2.051, TPM = 1.203, FPKM = 0.126, length = 1693
ROC: reference = 170378 prediction = 47734 correct = 19054 sensitivity = 11.18 precision = 39.92 | coverage = 1.732, TPM = 1.246, FPKM = 0.126, length = 1808
ROC: reference = 170378 prediction = 47634 correct = 19025 sensitivity = 11.17 precision = 39.94 | coverage = 1.940, TPM = 1.283, FPKM = 0.130, length = 1046
ROC: reference = 170378 prediction = 47534 correct = 19010 sensitivity = 11.16 precision = 39.99 | coverage = 1.809, TPM = 1.318, FPKM = 0.135, length = 978
ROC: reference = 170378 prediction = 47434 correct = 18979 sensitivity = 11.14 precision = 40.01 | coverage = 2.226, TPM = 1.352, FPKM = 0.143, length = 514
ROC: reference = 170378 prediction = 47334 correct = 18955 sensitivity = 11.13 precision = 40.05 | coverage = 1.900, TPM = 1.383, FPKM = 0.135, length = 580
ROC: reference = 170378 prediction = 47234 correct = 18925 sensitivity = 11.11 precision = 40.07 | coverage = 1.859, TPM = 1.413, FPKM = 0.138, length = 2960
ROC: reference = 170378 prediction = 47134 correct = 18900 sensitivity = 11.09 precision = 40.10 | coverage = 1.670, TPM = 1.438, FPKM = 0.137, length = 1801
ROC: reference = 170378 prediction = 47034 correct = 18880 sensitivity = 11.08 precision = 40.14 | coverage = 2.407, TPM = 1.463, FPKM = 0.159, length = 4040
ROC: reference = 170378 prediction = 46934 correct = 18859 sensitivity = 11.07 precision = 40.18 | coverage = 1.794, TPM = 1.489, FPKM = 0.149, length = 593
ROC: reference = 170378 prediction = 46834 correct = 18830 sensitivity = 11.05 precision = 40.21 | coverage = 2.413, TPM = 1.517, FPKM = 0.150, length = 2214
ROC: reference = 170378 prediction = 46734 correct = 18799 sensitivity = 11.03 precision = 40.23 | coverage = 1.551, TPM = 1.543, FPKM = 0.156, length = 904
ROC: reference = 170378 prediction = 46634 correct = 18769 sensitivity = 11.02 precision = 40.25 | coverage = 1.831, TPM = 1.563, FPKM = 0.154, length = 564
ROC: reference = 170378 prediction = 46534 correct = 18740 sensitivity = 11.00 precision = 40.27 | coverage = 1.434, TPM = 1.583, FPKM = 0.156, length = 898
ROC: reference = 170378 prediction = 46434 correct = 18709 sensitivity = 10.98 precision = 40.29 | coverage = 2.150, TPM = 1.605, FPKM = 0.156, length = 406
ROC: reference = 170378 prediction = 46334 correct = 18676 sensitivity = 10.96 precision = 40.31 | coverage = 1.633, TPM = 1.627, FPKM = 0.172, length = 3059
ROC: reference = 170378 prediction = 46234 correct = 18653 sensitivity = 10.95 precision = 40.34 | coverage = 2.283, TPM = 1.646, FPKM = 0.171, length = 7356
ROC: reference = 170378 prediction = 46134 correct = 18623 sensitivity = 10.93 precision = 40.37 | coverage = 3.023, TPM = 1.667, FPKM = 0.183, length = 352
ROC: reference = 170378 prediction = 46034 correct = 18603 sensitivity = 10.92 precision = 40.41 | coverage = 1.152, TPM = 1.680, FPKM = 0.171, length = 5483
ROC: reference = 170378 prediction = 45934 correct = 18580 sensitivity = 10.91 precision = 40.45 | coverage = 2.927, TPM = 1.698, FPKM = 0.182, length = 2519
ROC: reference = 170378 prediction = 45834 correct = 18548 sensitivity = 10.89 precision = 40.47 | coverage = 1.946, TPM = 1.714, FPKM = 0.170, length = 2899
ROC: reference = 170378 prediction = 45734 correct = 18515 sensitivity = 10.87 precision = 40.48 | coverage = 2.455, TPM = 1.730, FPKM = 0.176, length = 7019
ROC: reference = 170378 prediction = 45634 correct = 18487 sensitivity = 10.85 precision = 40.51 | coverage = 2.602, TPM = 1.746, FPKM = 0.173, length = 917
ROC: reference = 170378 prediction = 45534 correct = 18458 sensitivity = 10.83 precision = 40.54 | coverage = 2.306, TPM = 1.764, FPKM = 0.172, length = 1075
ROC: reference = 170378 prediction = 45434 correct = 18427 sensitivity = 10.82 precision = 40.56 | coverage = 1.690, TPM = 1.783, FPKM = 0.180, length = 2841
ROC: reference = 170378 prediction = 45334 correct = 18397 sensitivity = 10.80 precision = 40.58 | coverage = 2.875, TPM = 1.800, FPKM = 0.180, length = 1446
ROC: reference = 170378 prediction = 45234 correct = 18362 sensitivity = 10.78 precision = 40.59 | coverage = 2.254, TPM = 1.817, FPKM = 0.184, length = 1639
ROC: reference = 170378 prediction = 45134 correct = 18337 sensitivity = 10.76 precision = 40.63 | coverage = 1.206, TPM = 1.835, FPKM = 0.185, length = 7018
ROC: reference = 170378 prediction = 45034 correct = 18314 sensitivity = 10.75 precision = 40.67 | coverage = 1.678, TPM = 1.849, FPKM = 0.182, length = 7535
ROC: reference = 170378 prediction = 44934 correct = 18286 sensitivity = 10.73 precision = 40.70 | coverage = 2.335, TPM = 1.868, FPKM = 0.185, length = 1168
ROC: reference = 170378 prediction = 44834 correct = 18249 sensitivity = 10.71 precision = 40.70 | coverage = 2.459, TPM = 1.881, FPKM = 0.199, length = 977
ROC: reference = 170378 prediction = 44734 correct = 18220 sensitivity = 10.69 precision = 40.73 | coverage = 2.459, TPM = 1.896, FPKM = 0.184, length = 2686
ROC: reference = 170378 prediction = 44634 correct = 18188 sensitivity = 10.68 precision = 40.75 | coverage = 3.079, TPM = 1.911, FPKM = 0.197, length = 5777
ROC: reference = 170378 prediction = 44534 correct = 18163 sensitivity = 10.66 precision = 40.78 | coverage = 3.289, TPM = 1.926, FPKM = 0.180, length = 949
ROC: reference = 170378 prediction = 44434 correct = 18134 sensitivity = 10.64 precision = 40.81 | coverage = 2.508, TPM = 1.942, FPKM = 0.196, length = 3245
ROC: reference = 170378 prediction = 44334 correct = 18107 sensitivity = 10.63 precision = 40.84 | coverage = 2.573, TPM = 1.957, FPKM = 0.207, length = 2550
ROC: reference = 170378 prediction = 44234 correct = 18068 sensitivity = 10.60 precision = 40.85 | coverage = 1.804, TPM = 1.975, FPKM = 0.203, length = 2902
ROC: reference = 170378 prediction = 44134 correct = 18037 sensitivity = 10.59 precision = 40.87 | coverage = 2.874, TPM = 1.992, FPKM = 0.222, length = 3336
ROC: reference = 170378 prediction = 44034 correct = 18002 sensitivity = 10.57 precision = 40.88 | coverage = 1.992, TPM = 2.008, FPKM = 0.198, length = 6953
ROC: reference = 170378 prediction = 43934 correct = 17980 sensitivity = 10.55 precision = 40.93 | coverage = 1.719, TPM = 2.022, FPKM = 0.196, length = 1783
ROC: reference = 170378 prediction = 43834 correct = 17949 sensitivity = 10.53 precision = 40.95 | coverage = 2.777, TPM = 2.038, FPKM = 0.208, length = 4111
ROC: reference = 170378 prediction = 43734 correct = 17927 sensitivity = 10.52 precision = 40.99 | coverage = 1.424, TPM = 2.052, FPKM = 0.209, length = 4744
ROC: reference = 170378 prediction = 43634 correct = 17894 sensitivity = 10.50 precision = 41.01 | coverage = 2.460, TPM = 2.067, FPKM = 0.217, length = 1725
ROC: reference = 170378 prediction = 43534 correct = 17860 sensitivity = 10.48 precision = 41.03 | coverage = 2.411, TPM = 2.085, FPKM = 0.225, length = 3630
ROC: reference = 170378 prediction = 43434 correct = 17829 sensitivity = 10.46 precision = 41.05 | coverage = 3.297, TPM = 2.099, FPKM = 0.214, length = 422
ROC: reference = 170378 prediction = 43334 correct = 17803 sensitivity = 10.45 precision = 41.08 | coverage = 4.934, TPM = 2.114, FPKM = 0.218, length = 590
ROC: reference = 170378 prediction = 43234 correct = 17768 sensitivity = 10.43 precision = 41.10 | coverage = 1.687, TPM = 2.129, FPKM = 0.221, length = 1867
ROC: reference = 170378 prediction = 43134 correct = 17728 sensitivity = 10.41 precision = 41.10 | coverage = 2.990, TPM = 2.144, FPKM = 0.242, length = 3016
ROC: reference = 170378 prediction = 43034 correct = 17704 sensitivity = 10.39 precision = 41.14 | coverage = 2.769, TPM = 2.159, FPKM = 0.213, length = 2266
ROC: reference = 170378 prediction = 42934 correct = 17680 sensitivity = 10.38 precision = 41.18 | coverage = 3.552, TPM = 2.172, FPKM = 0.225, length = 480
ROC: reference = 170378 prediction = 42834 correct = 17647 sensitivity = 10.36 precision = 41.20 | coverage = 4.175, TPM = 2.187, FPKM = 0.231, length = 1000
ROC: reference = 170378 prediction = 42734 correct = 17617 sensitivity = 10.34 precision = 41.22 | coverage = 2.602, TPM = 2.203, FPKM = 0.219, length = 2723
ROC: reference = 170378 prediction = 42634 correct = 17591 sensitivity = 10.32 precision = 41.26 | coverage = 2.350, TPM = 2.218, FPKM = 0.222, length = 2478
ROC: reference = 170378 prediction = 42534 correct = 17561 sensitivity = 10.31 precision = 41.29 | coverage = 2.817, TPM = 2.233, FPKM = 0.236, length = 3790
ROC: reference = 170378 prediction = 42434 correct = 17536 sensitivity = 10.29 precision = 41.33 | coverage = 2.843, TPM = 2.245, FPKM = 0.244, length = 3586
ROC: reference = 170378 prediction = 42334 correct = 17502 sensitivity = 10.27 precision = 41.34 | coverage = 2.886, TPM = 2.258, FPKM = 0.228, length = 3984
ROC: reference = 170378 prediction = 42234 correct = 17477 sensitivity = 10.26 precision = 41.38 | coverage = 3.113, TPM = 2.276, FPKM = 0.228, length = 6946
ROC: reference = 170378 prediction = 42134 correct = 17450 sensitivity = 10.24 precision = 41.42 | coverage = 1.632, TPM = 2.294, FPKM = 0.226, length = 2784
ROC: reference = 170378 prediction = 42034 correct = 17417 sensitivity = 10.22 precision = 41.44 | coverage = 2.732, TPM = 2.308, FPKM = 0.245, length = 3539
ROC: reference = 170378 prediction = 41934 correct = 17394 sensitivity = 10.21 precision = 41.48 | coverage = 2.356, TPM = 2.322, FPKM = 0.227, length = 6188
ROC: reference = 170378 prediction = 41834 correct = 17357 sensitivity = 10.19 precision = 41.49 | coverage = 3.751, TPM = 2.338, FPKM = 0.247, length = 1055
ROC: reference = 170378 prediction = 41734 correct = 17321 sensitivity = 10.17 precision = 41.50 | coverage = 2.484, TPM = 2.353, FPKM = 0.231, length = 1423
ROC: reference = 170378 prediction = 41634 correct = 17295 sensitivity = 10.15 precision = 41.54 | coverage = 3.026, TPM = 2.368, FPKM = 0.246, length = 9445
ROC: reference = 170378 prediction = 41534 correct = 17259 sensitivity = 10.13 precision = 41.55 | coverage = 4.304, TPM = 2.385, FPKM = 0.251, length = 4715
ROC: reference = 170378 prediction = 41434 correct = 17232 sensitivity = 10.11 precision = 41.59 | coverage = 3.531, TPM = 2.401, FPKM = 0.256, length = 5094
ROC: reference = 170378 prediction = 41334 correct = 17203 sensitivity = 10.10 precision = 41.62 | coverage = 3.693, TPM = 2.414, FPKM = 0.246, length = 5540
ROC: reference = 170378 prediction = 41234 correct = 17175 sensitivity = 10.08 precision = 41.65 | coverage = 2.656, TPM = 2.432, FPKM = 0.249, length = 6583
ROC: reference = 170378 prediction = 41134 correct = 17144 sensitivity = 10.06 precision = 41.68 | coverage = 2.806, TPM = 2.448, FPKM = 0.236, length = 1284
ROC: reference = 170378 prediction = 41034 correct = 17116 sensitivity = 10.05 precision = 41.71 | coverage = 2.883, TPM = 2.465, FPKM = 0.242, length = 1650
ROC: reference = 170378 prediction = 40934 correct = 17077 sensitivity = 10.02 precision = 41.72 | coverage = 3.284, TPM = 2.482, FPKM = 0.260, length = 3522
ROC: reference = 170378 prediction = 40834 correct = 17041 sensitivity = 10.00 precision = 41.73 | coverage = 1.718, TPM = 2.497, FPKM = 0.247, length = 6597
ROC: reference = 170378 prediction = 40734 correct = 17008 sensitivity = 9.98 precision = 41.75 | coverage = 3.440, TPM = 2.512, FPKM = 0.255, length = 3574
ROC: reference = 170378 prediction = 40634 correct = 16972 sensitivity = 9.96 precision = 41.77 | coverage = 3.594, TPM = 2.530, FPKM = 0.261, length = 5310
ROC: reference = 170378 prediction = 40534 correct = 16943 sensitivity = 9.94 precision = 41.80 | coverage = 3.591, TPM = 2.548, FPKM = 0.254, length = 2275
ROC: reference = 170378 prediction = 40434 correct = 16909 sensitivity = 9.92 precision = 41.82 | coverage = 3.090, TPM = 2.567, FPKM = 0.257, length = 2953
ROC: reference = 170378 prediction = 40334 correct = 16880 sensitivity = 9.91 precision = 41.85 | coverage = 2.682, TPM = 2.583, FPKM = 0.259, length = 3722
ROC: reference = 170378 prediction = 40234 correct = 16847 sensitivity = 9.89 precision = 41.87 | coverage = 4.357, TPM = 2.597, FPKM = 0.277, length = 741
ROC: reference = 170378 prediction = 40134 correct = 16814 sensitivity = 9.87 precision = 41.89 | coverage = 4.156, TPM = 2.611, FPKM = 0.269, length = 603
ROC: reference = 170378 prediction = 40034 correct = 16782 sensitivity = 9.85 precision = 41.92 | coverage = 4.402, TPM = 2.629, FPKM = 0.263, length = 2619
ROC: reference = 170378 prediction = 39934 correct = 16745 sensitivity = 9.83 precision = 41.93 | coverage = 3.135, TPM = 2.647, FPKM = 0.258, length = 7463
ROC: reference = 170378 prediction = 39834 correct = 16719 sensitivity = 9.81 precision = 41.97 | coverage = 3.911, TPM = 2.664, FPKM = 0.280, length = 1795
ROC: reference = 170378 prediction = 39734 correct = 16689 sensitivity = 9.80 precision = 42.00 | coverage = 3.795, TPM = 2.683, FPKM = 0.275, length = 4649
ROC: reference = 170378 prediction = 39634 correct = 16642 sensitivity = 9.77 precision = 41.99 | coverage = 3.661, TPM = 2.698, FPKM = 0.280, length = 1911
ROC: reference = 170378 prediction = 39534 correct = 16611 sensitivity = 9.75 precision = 42.02 | coverage = 3.437, TPM = 2.718, FPKM = 0.284, length = 4808
ROC: reference = 170378 prediction = 39434 correct = 16574 sensitivity = 9.73 precision = 42.03 | coverage = 2.801, TPM = 2.737, FPKM = 0.269, length = 1909
ROC: reference = 170378 prediction = 39334 correct = 16536 sensitivity = 9.71 precision = 42.04 | coverage = 3.319, TPM = 2.758, FPKM = 0.275, length = 4299
ROC: reference = 170378 prediction = 39234 correct = 16497 sensitivity = 9.68 precision = 42.05 | coverage = 3.480, TPM = 2.778, FPKM = 0.280, length = 2079
ROC: reference = 170378 prediction = 39134 correct = 16459 sensitivity = 9.66 precision = 42.06 | coverage = 2.994, TPM = 2.795, FPKM = 0.289, length = 2411
ROC: reference = 170378 prediction = 39034 correct = 16422 sensitivity = 9.64 precision = 42.07 | coverage = 4.392, TPM = 2.816, FPKM = 0.285, length = 2081
ROC: reference = 170378 prediction = 38934 correct = 16389 sensitivity = 9.62 precision = 42.09 | coverage = 3.937, TPM = 2.834, FPKM = 0.291, length = 2159
ROC: reference = 170378 prediction = 38834 correct = 16355 sensitivity = 9.60 precision = 42.12 | coverage = 3.836, TPM = 2.852, FPKM = 0.295, length = 1834
ROC: reference = 170378 prediction = 38734 correct = 16319 sensitivity = 9.58 precision = 42.13 | coverage = 3.508, TPM = 2.872, FPKM = 0.278, length = 4388
ROC: reference = 170378 prediction = 38634 correct = 16292 sensitivity = 9.56 precision = 42.17 | coverage = 2.234, TPM = 2.890, FPKM = 0.283, length = 3337
ROC: reference = 170378 prediction = 38534 correct = 16259 sensitivity = 9.54 precision = 42.19 | coverage = 3.025, TPM = 2.912, FPKM = 0.282, length = 2909
ROC: reference = 170378 prediction = 38434 correct = 16227 sensitivity = 9.52 precision = 42.22 | coverage = 5.882, TPM = 2.930, FPKM = 0.340, length = 1367
ROC: reference = 170378 prediction = 38334 correct = 16195 sensitivity = 9.51 precision = 42.25 | coverage = 4.027, TPM = 2.948, FPKM = 0.293, length = 2655
ROC: reference = 170378 prediction = 38234 correct = 16176 sensitivity = 9.49 precision = 42.31 | coverage = 4.742, TPM = 2.963, FPKM = 0.305, length = 966
ROC: reference = 170378 prediction = 38134 correct = 16145 sensitivity = 9.48 precision = 42.34 | coverage = 3.138, TPM = 2.981, FPKM = 0.300, length = 3639
ROC: reference = 170378 prediction = 38034 correct = 16118 sensitivity = 9.46 precision = 42.38 | coverage = 4.810, TPM = 3.001, FPKM = 0.304, length = 6229
ROC: reference = 170378 prediction = 37934 correct = 16085 sensitivity = 9.44 precision = 42.40 | coverage = 4.210, TPM = 3.023, FPKM = 0.333, length = 3354
ROC: reference = 170378 prediction = 37834 correct = 16057 sensitivity = 9.42 precision = 42.44 | coverage = 4.020, TPM = 3.044, FPKM = 0.325, length = 1940
ROC: reference = 170378 prediction = 37734 correct = 16018 sensitivity = 9.40 precision = 42.45 | coverage = 5.138, TPM = 3.062, FPKM = 0.306, length = 1897
ROC: reference = 170378 prediction = 37634 correct = 15977 sensitivity = 9.38 precision = 42.45 | coverage = 4.308, TPM = 3.081, FPKM = 0.309, length = 3126
ROC: reference = 170378 prediction = 37534 correct = 15942 sensitivity = 9.36 precision = 42.47 | coverage = 4.324, TPM = 3.105, FPKM = 0.313, length = 6984
ROC: reference = 170378 prediction = 37434 correct = 15898 sensitivity = 9.33 precision = 42.47 | coverage = 4.323, TPM = 3.122, FPKM = 0.321, length = 5284
ROC: reference = 170378 prediction = 37334 correct = 15858 sensitivity = 9.31 precision = 42.48 | coverage = 4.334, TPM = 3.143, FPKM = 0.324, length = 1685
ROC: reference = 170378 prediction = 37234 correct = 15828 sensitivity = 9.29 precision = 42.51 | coverage = 4.774, TPM = 3.168, FPKM = 0.324, length = 5378
ROC: reference = 170378 prediction = 37134 correct = 15792 sensitivity = 9.27 precision = 42.53 | coverage = 4.970, TPM = 3.191, FPKM = 0.328, length = 3817
ROC: reference = 170378 prediction = 37034 correct = 15754 sensitivity = 9.25 precision = 42.54 | coverage = 4.590, TPM = 3.211, FPKM = 0.327, length = 7841
ROC: reference = 170378 prediction = 36934 correct = 15714 sensitivity = 9.22 precision = 42.55 | coverage = 3.851, TPM = 3.228, FPKM = 0.326, length = 7059
ROC: reference = 170378 prediction = 36834 correct = 15684 sensitivity = 9.21 precision = 42.58 | coverage = 4.241, TPM = 3.246, FPKM = 0.311, length = 4340
ROC: reference = 170378 prediction = 36734 correct = 15650 sensitivity = 9.19 precision = 42.60 | coverage = 5.853, TPM = 3.264, FPKM = 0.351, length = 1102
ROC: reference = 170378 prediction = 36634 correct = 15602 sensitivity = 9.16 precision = 42.59 | coverage = 5.806, TPM = 3.286, FPKM = 0.361, length = 2267
ROC: reference = 170378 prediction = 36534 correct = 15566 sensitivity = 9.14 precision = 42.61 | coverage = 4.619, TPM = 3.307, FPKM = 0.326, length = 1860
ROC: reference = 170378 prediction = 36434 correct = 15519 sensitivity = 9.11 precision = 42.59 | coverage = 5.339, TPM = 3.329, FPKM = 0.344, length = 579
ROC: reference = 170378 prediction = 36334 correct = 15485 sensitivity = 9.09 precision = 42.62 | coverage = 4.662, TPM = 3.350, FPKM = 0.330, length = 5182
ROC: reference = 170378 prediction = 36234 correct = 15447 sensitivity = 9.07 precision = 42.63 | coverage = 4.990, TPM = 3.372, FPKM = 0.372, length = 1462
ROC: reference = 170378 prediction = 36134 correct = 15415 sensitivity = 9.05 precision = 42.66 | coverage = 5.321, TPM = 3.395, FPKM = 0.361, length = 1332
ROC: reference = 170378 prediction = 36034 correct = 15372 sensitivity = 9.02 precision = 42.66 | coverage = 7.119, TPM = 3.416, FPKM = 0.428, length = 2832
ROC: reference = 170378 prediction = 35934 correct = 15340 sensitivity = 9.00 precision = 42.69 | coverage = 4.183, TPM = 3.437, FPKM = 0.345, length = 7259
ROC: reference = 170378 prediction = 35834 correct = 15308 sensitivity = 8.98 precision = 42.72 | coverage = 5.295, TPM = 3.454, FPKM = 0.365, length = 4888
ROC: reference = 170378 prediction = 35734 correct = 15270 sensitivity = 8.96 precision = 42.73 | coverage = 5.040, TPM = 3.476, FPKM = 0.360, length = 1107
ROC: reference = 170378 prediction = 35634 correct = 15223 sensitivity = 8.93 precision = 42.72 | coverage = 5.451, TPM = 3.503, FPKM = 0.357, length = 5188
ROC: reference = 170378 prediction = 35534 correct = 15187 sensitivity = 8.91 precision = 42.74 | coverage = 5.407, TPM = 3.524, FPKM = 0.384, length = 5885
ROC: reference = 170378 prediction = 35434 correct = 15151 sensitivity = 8.89 precision = 42.76 | coverage = 5.087, TPM = 3.547, FPKM = 0.347, length = 882
ROC: reference = 170378 prediction = 35334 correct = 15120 sensitivity = 8.87 precision = 42.79 | coverage = 6.699, TPM = 3.570, FPKM = 0.424, length = 4023
ROC: reference = 170378 prediction = 35234 correct = 15085 sensitivity = 8.85 precision = 42.81 | coverage = 5.806, TPM = 3.591, FPKM = 0.376, length = 749
ROC: reference = 170378 prediction = 35134 correct = 15057 sensitivity = 8.84 precision = 42.86 | coverage = 5.285, TPM = 3.618, FPKM = 0.369, length = 3263
ROC: reference = 170378 prediction = 35034 correct = 15019 sensitivity = 8.82 precision = 42.87 | coverage = 5.215, TPM = 3.638, FPKM = 0.364, length = 1595
ROC: reference = 170378 prediction = 34934 correct = 14983 sensitivity = 8.79 precision = 42.89 | coverage = 5.397, TPM = 3.658, FPKM = 0.373, length = 2056
ROC: reference = 170378 prediction = 34834 correct = 14941 sensitivity = 8.77 precision = 42.89 | coverage = 5.165, TPM = 3.680, FPKM = 0.387, length = 6215
ROC: reference = 170378 prediction = 34734 correct = 14904 sensitivity = 8.75 precision = 42.91 | coverage = 6.110, TPM = 3.703, FPKM = 0.385, length = 4845
ROC: reference = 170378 prediction = 34634 correct = 14870 sensitivity = 8.73 precision = 42.93 | coverage = 7.127, TPM = 3.723, FPKM = 0.369, length = 3403
ROC: reference = 170378 prediction = 34534 correct = 14829 sensitivity = 8.70 precision = 42.94 | coverage = 7.525, TPM = 3.744, FPKM = 0.432, length = 4997
ROC: reference = 170378 prediction = 34434 correct = 14791 sensitivity = 8.68 precision = 42.95 | coverage = 4.802, TPM = 3.765, FPKM = 0.371, length = 3203
ROC: reference = 170378 prediction = 34334 correct = 14757 sensitivity = 8.66 precision = 42.98 | coverage = 6.173, TPM = 3.785, FPKM = 0.389, length = 4135
ROC: reference = 170378 prediction = 34234 correct = 14721 sensitivity = 8.64 precision = 43.00 | coverage = 3.393, TPM = 3.812, FPKM = 0.366, length = 3696
ROC: reference = 170378 prediction = 34134 correct = 14690 sensitivity = 8.62 precision = 43.04 | coverage = 4.266, TPM = 3.835, FPKM = 0.371, length = 4706
ROC: reference = 170378 prediction = 34034 correct = 14652 sensitivity = 8.60 precision = 43.05 | coverage = 5.253, TPM = 3.855, FPKM = 0.397, length = 3678
ROC: reference = 170378 prediction = 33934 correct = 14619 sensitivity = 8.58 precision = 43.08 | coverage = 4.953, TPM = 3.881, FPKM = 0.384, length = 8516
ROC: reference = 170378 prediction = 33834 correct = 14582 sensitivity = 8.56 precision = 43.10 | coverage = 6.054, TPM = 3.902, FPKM = 0.394, length = 3154
ROC: reference = 170378 prediction = 33734 correct = 14549 sensitivity = 8.54 precision = 43.13 | coverage = 3.383, TPM = 3.924, FPKM = 0.364, length = 1404
ROC: reference = 170378 prediction = 33634 correct = 14514 sensitivity = 8.52 precision = 43.15 | coverage = 6.124, TPM = 3.945, FPKM = 0.410, length = 301
ROC: reference = 170378 prediction = 33534 correct = 14479 sensitivity = 8.50 precision = 43.18 | coverage = 5.593, TPM = 3.965, FPKM = 0.381, length = 5375
ROC: reference = 170378 prediction = 33434 correct = 14440 sensitivity = 8.48 precision = 43.19 | coverage = 5.312, TPM = 3.992, FPKM = 0.404, length = 1448
ROC: reference = 170378 prediction = 33334 correct = 14404 sensitivity = 8.45 precision = 43.21 | coverage = 6.133, TPM = 4.018, FPKM = 0.429, length = 1068
ROC: reference = 170378 prediction = 33234 correct = 14366 sensitivity = 8.43 precision = 43.23 | coverage = 5.389, TPM = 4.042, FPKM = 0.404, length = 1170
ROC: reference = 170378 prediction = 33134 correct = 14328 sensitivity = 8.41 precision = 43.24 | coverage = 4.025, TPM = 4.068, FPKM = 0.389, length = 9899
ROC: reference = 170378 prediction = 33034 correct = 14291 sensitivity = 8.39 precision = 43.26 | coverage = 6.664, TPM = 4.091, FPKM = 0.433, length = 2097
ROC: reference = 170378 prediction = 32934 correct = 14251 sensitivity = 8.36 precision = 43.27 | coverage = 5.233, TPM = 4.119, FPKM = 0.430, length = 3588
ROC: reference = 170378 prediction = 32834 correct = 14213 sensitivity = 8.34 precision = 43.29 | coverage = 6.359, TPM = 4.146, FPKM = 0.401, length = 16793
ROC: reference = 170378 prediction = 32734 correct = 14176 sensitivity = 8.32 precision = 43.31 | coverage = 8.007, TPM = 4.171, FPKM = 0.441, length = 2112
ROC: reference = 170378 prediction = 32634 correct = 14144 sensitivity = 8.30 precision = 43.34 | coverage = 5.848, TPM = 4.197, FPKM = 0.415, length = 2263
ROC: reference = 170378 prediction = 32534 correct = 14107 sensitivity = 8.28 precision = 43.36 | coverage = 7.073, TPM = 4.222, FPKM = 0.371, length = 1026
ROC: reference = 170378 prediction = 32434 correct = 14071 sensitivity = 8.26 precision = 43.38 | coverage = 5.560, TPM = 4.250, FPKM = 0.445, length = 3556
ROC: reference = 170378 prediction = 32334 correct = 14037 sensitivity = 8.24 precision = 43.41 | coverage = 6.415, TPM = 4.278, FPKM = 0.433, length = 4004
ROC: reference = 170378 prediction = 32234 correct = 13994 sensitivity = 8.21 precision = 43.41 | coverage = 6.719, TPM = 4.305, FPKM = 0.438, length = 1439
ROC: reference = 170378 prediction = 32134 correct = 13957 sensitivity = 8.19 precision = 43.43 | coverage = 6.061, TPM = 4.332, FPKM = 0.436, length = 3410
ROC: reference = 170378 prediction = 32034 correct = 13916 sensitivity = 8.17 precision = 43.44 | coverage = 6.106, TPM = 4.356, FPKM = 0.430, length = 23896
ROC: reference = 170378 prediction = 31934 correct = 13880 sensitivity = 8.15 precision = 43.46 | coverage = 6.691, TPM = 4.380, FPKM = 0.451, length = 4006
ROC: reference = 170378 prediction = 31834 correct = 13845 sensitivity = 8.13 precision = 43.49 | coverage = 8.137, TPM = 4.406, FPKM = 0.493, length = 1049
ROC: reference = 170378 prediction = 31734 correct = 13809 sensitivity = 8.10 precision = 43.51 | coverage = 6.810, TPM = 4.430, FPKM = 0.453, length = 678
ROC: reference = 170378 prediction = 31634 correct = 13768 sensitivity = 8.08 precision = 43.52 | coverage = 7.603, TPM = 4.456, FPKM = 0.478, length = 1422
ROC: reference = 170378 prediction = 31534 correct = 13731 sensitivity = 8.06 precision = 43.54 | coverage = 6.655, TPM = 4.485, FPKM = 0.453, length = 2140
ROC: reference = 170378 prediction = 31434 correct = 13688 sensitivity = 8.03 precision = 43.55 | coverage = 7.062, TPM = 4.510, FPKM = 0.486, length = 5709
ROC: reference = 170378 prediction = 31334 correct = 13647 sensitivity = 8.01 precision = 43.55 | coverage = 5.675, TPM = 4.536, FPKM = 0.456, length = 6151
ROC: reference = 170378 prediction = 31234 correct = 13613 sensitivity = 7.99 precision = 43.58 | coverage = 6.858, TPM = 4.560, FPKM = 0.478, length = 1182
ROC: reference = 170378 prediction = 31134 correct = 13578 sensitivity = 7.97 precision = 43.61 | coverage = 6.796, TPM = 4.586, FPKM = 0.460, length = 965
ROC: reference = 170378 prediction = 31034 correct = 13545 sensitivity = 7.95 precision = 43.65 | coverage = 6.311, TPM = 4.606, FPKM = 0.472, length = 2759
ROC: reference = 170378 prediction = 30934 correct = 13505 sensitivity = 7.93 precision = 43.66 | coverage = 6.448, TPM = 4.635, FPKM = 0.460, length = 1680
ROC: reference = 170378 prediction = 30834 correct = 13465 sensitivity = 7.90 precision = 43.67 | coverage = 6.035, TPM = 4.666, FPKM = 0.491, length = 2345
ROC: reference = 170378 prediction = 30734 correct = 13425 sensitivity = 7.88 precision = 43.68 | coverage = 7.439, TPM = 4.696, FPKM = 0.490, length = 5616
ROC: reference = 170378 prediction = 30634 correct = 13382 sensitivity = 7.85 precision = 43.68 | coverage = 8.281, TPM = 4.723, FPKM = 0.491, length = 1506
ROC: reference = 170378 prediction = 30534 correct = 13349 sensitivity = 7.83 precision = 43.72 | coverage = 7.220, TPM = 4.754, FPKM = 0.488, length = 4651
ROC: reference = 170378 prediction = 30434 correct = 13309 sensitivity = 7.81 precision = 43.73 | coverage = 9.871, TPM = 4.782, FPKM = 0.573, length = 1851
ROC: reference = 170378 prediction = 30334 correct = 13278 sensitivity = 7.79 precision = 43.77 | coverage = 7.042, TPM = 4.808, FPKM = 0.484, length = 11988
ROC: reference = 170378 prediction = 30234 correct = 13239 sensitivity = 7.77 precision = 43.79 | coverage = 8.545, TPM = 4.841, FPKM = 0.538, length = 3772
ROC: reference = 170378 prediction = 30134 correct = 13209 sensitivity = 7.75 precision = 43.83 | coverage = 8.484, TPM = 4.872, FPKM = 0.568, length = 2329
ROC: reference = 170378 prediction = 30034 correct = 13173 sensitivity = 7.73 precision = 43.86 | coverage = 7.998, TPM = 4.899, FPKM = 0.508, length = 4333
ROC: reference = 170378 prediction = 29934 correct = 13140 sensitivity = 7.71 precision = 43.90 | coverage = 8.233, TPM = 4.925, FPKM = 0.517, length = 393
ROC: reference = 170378 prediction = 29834 correct = 13113 sensitivity = 7.70 precision = 43.95 | coverage = 7.396, TPM = 4.955, FPKM = 0.474, length = 2681
ROC: reference = 170378 prediction = 29734 correct = 13073 sensitivity = 7.67 precision = 43.97 | coverage = 10.056, TPM = 4.993, FPKM = 0.584, length = 1675
ROC: reference = 170378 prediction = 29634 correct = 13030 sensitivity = 7.65 precision = 43.97 | coverage = 7.428, TPM = 5.031, FPKM = 0.511, length = 2347
ROC: reference = 170378 prediction = 29534 correct = 12998 sensitivity = 7.63 precision = 44.01 | coverage = 6.833, TPM = 5.065, FPKM = 0.508, length = 6147
ROC: reference = 170378 prediction = 29434 correct = 12969 sensitivity = 7.61 precision = 44.06 | coverage = 9.935, TPM = 5.094, FPKM = 0.531, length = 6415
ROC: reference = 170378 prediction = 29334 correct = 12932 sensitivity = 7.59 precision = 44.09 | coverage = 7.644, TPM = 5.120, FPKM = 0.521, length = 6105
ROC: reference = 170378 prediction = 29234 correct = 12898 sensitivity = 7.57 precision = 44.12 | coverage = 7.202, TPM = 5.152, FPKM = 0.486, length = 3629
ROC: reference = 170378 prediction = 29134 correct = 12862 sensitivity = 7.55 precision = 44.15 | coverage = 10.584, TPM = 5.184, FPKM = 0.620, length = 805
ROC: reference = 170378 prediction = 29034 correct = 12818 sensitivity = 7.52 precision = 44.15 | coverage = 10.526, TPM = 5.213, FPKM = 0.524, length = 2415
ROC: reference = 170378 prediction = 28934 correct = 12782 sensitivity = 7.50 precision = 44.18 | coverage = 7.811, TPM = 5.243, FPKM = 0.539, length = 4810
ROC: reference = 170378 prediction = 28834 correct = 12741 sensitivity = 7.48 precision = 44.19 | coverage = 6.879, TPM = 5.270, FPKM = 0.517, length = 1188
ROC: reference = 170378 prediction = 28734 correct = 12693 sensitivity = 7.45 precision = 44.17 | coverage = 7.777, TPM = 5.304, FPKM = 0.550, length = 3246
ROC: reference = 170378 prediction = 28634 correct = 12658 sensitivity = 7.43 precision = 44.21 | coverage = 8.285, TPM = 5.337, FPKM = 0.521, length = 1700
ROC: reference = 170378 prediction = 28534 correct = 12630 sensitivity = 7.41 precision = 44.26 | coverage = 6.361, TPM = 5.372, FPKM = 0.508, length = 2364
ROC: reference = 170378 prediction = 28434 correct = 12591 sensitivity = 7.39 precision = 44.28 | coverage = 5.866, TPM = 5.407, FPKM = 0.500, length = 1809
ROC: reference = 170378 prediction = 28334 correct = 12554 sensitivity = 7.37 precision = 44.31 | coverage = 7.530, TPM = 5.438, FPKM = 0.539, length = 1987
ROC: reference = 170378 prediction = 28234 correct = 12519 sensitivity = 7.35 precision = 44.34 | coverage = 9.367, TPM = 5.473, FPKM = 0.592, length = 2126
ROC: reference = 170378 prediction = 28134 correct = 12476 sensitivity = 7.32 precision = 44.34 | coverage = 8.739, TPM = 5.507, FPKM = 0.576, length = 5602
ROC: reference = 170378 prediction = 28034 correct = 12433 sensitivity = 7.30 precision = 44.35 | coverage = 10.218, TPM = 5.540, FPKM = 0.635, length = 2071
ROC: reference = 170378 prediction = 27934 correct = 12389 sensitivity = 7.27 precision = 44.35 | coverage = 7.750, TPM = 5.570, FPKM = 0.557, length = 10169
ROC: reference = 170378 prediction = 27834 correct = 12356 sensitivity = 7.25 precision = 44.39 | coverage = 8.094, TPM = 5.602, FPKM = 0.481, length = 2468
ROC: reference = 170378 prediction = 27734 correct = 12321 sensitivity = 7.23 precision = 44.43 | coverage = 8.715, TPM = 5.645, FPKM = 0.591, length = 1448
ROC: reference = 170378 prediction = 27634 correct = 12281 sensitivity = 7.21 precision = 44.44 | coverage = 6.993, TPM = 5.684, FPKM = 0.591, length = 5445
ROC: reference = 170378 prediction = 27534 correct = 12249 sensitivity = 7.19 precision = 44.49 | coverage = 8.175, TPM = 5.719, FPKM = 0.582, length = 1882
ROC: reference = 170378 prediction = 27434 correct = 12206 sensitivity = 7.16 precision = 44.49 | coverage = 11.486, TPM = 5.753, FPKM = 0.535, length = 6511
ROC: reference = 170378 prediction = 27334 correct = 12172 sensitivity = 7.14 precision = 44.53 | coverage = 9.698, TPM = 5.791, FPKM = 0.596, length = 2286
ROC: reference = 170378 prediction = 27234 correct = 12134 sensitivity = 7.12 precision = 44.55 | coverage = 9.700, TPM = 5.826, FPKM = 0.645, length = 804
ROC: reference = 170378 prediction = 27134 correct = 12103 sensitivity = 7.10 precision = 44.60 | coverage = 9.144, TPM = 5.864, FPKM = 0.605, length = 2366
ROC: reference = 170378 prediction = 27034 correct = 12062 sensitivity = 7.08 precision = 44.62 | coverage = 9.099, TPM = 5.899, FPKM = 0.606, length = 7244
ROC: reference = 170378 prediction = 26934 correct = 12034 sensitivity = 7.06 precision = 44.68 | coverage = 10.830, TPM = 5.939, FPKM = 0.643, length = 262
ROC: reference = 170378 prediction = 26834 correct = 11998 sensitivity = 7.04 precision = 44.71 | coverage = 9.894, TPM = 5.978, FPKM = 0.582, length = 11476
ROC: reference = 170378 prediction = 26734 correct = 11969 sensitivity = 7.02 precision = 44.77 | coverage = 10.542, TPM = 6.019, FPKM = 0.749, length = 1043
ROC: reference = 170378 prediction = 26634 correct = 11929 sensitivity = 7.00 precision = 44.79 | coverage = 10.062, TPM = 6.058, FPKM = 0.661, length = 4325
ROC: reference = 170378 prediction = 26534 correct = 11884 sensitivity = 6.98 precision = 44.79 | coverage = 7.581, TPM = 6.094, FPKM = 0.621, length = 5245
ROC: reference = 170378 prediction = 26434 correct = 11846 sensitivity = 6.95 precision = 44.81 | coverage = 10.229, TPM = 6.131, FPKM = 0.607, length = 5888
ROC: reference = 170378 prediction = 26334 correct = 11807 sensitivity = 6.93 precision = 44.84 | coverage = 10.050, TPM = 6.169, FPKM = 0.645, length = 3463
ROC: reference = 170378 prediction = 26234 correct = 11766 sensitivity = 6.91 precision = 44.85 | coverage = 10.211, TPM = 6.205, FPKM = 0.652, length = 2256
ROC: reference = 170378 prediction = 26134 correct = 11730 sensitivity = 6.88 precision = 44.88 | coverage = 8.340, TPM = 6.237, FPKM = 0.622, length = 2038
ROC: reference = 170378 prediction = 26034 correct = 11695 sensitivity = 6.86 precision = 44.92 | coverage = 8.981, TPM = 6.274, FPKM = 0.646, length = 5298
ROC: reference = 170378 prediction = 25934 correct = 11657 sensitivity = 6.84 precision = 44.95 | coverage = 11.792, TPM = 6.318, FPKM = 0.726, length = 1059
ROC: reference = 170378 prediction = 25834 correct = 11620 sensitivity = 6.82 precision = 44.98 | coverage = 7.956, TPM = 6.356, FPKM = 0.628, length = 20057
ROC: reference = 170378 prediction = 25734 correct = 11590 sensitivity = 6.80 precision = 45.04 | coverage = 9.476, TPM = 6.395, FPKM = 0.643, length = 6682
ROC: reference = 170378 prediction = 25634 correct = 11558 sensitivity = 6.78 precision = 45.09 | coverage = 6.820, TPM = 6.439, FPKM = 0.583, length = 4336
ROC: reference = 170378 prediction = 25534 correct = 11526 sensitivity = 6.76 precision = 45.14 | coverage = 10.069, TPM = 6.478, FPKM = 0.646, length = 7698
ROC: reference = 170378 prediction = 25434 correct = 11480 sensitivity = 6.74 precision = 45.14 | coverage = 9.168, TPM = 6.515, FPKM = 0.672, length = 3872
ROC: reference = 170378 prediction = 25334 correct = 11442 sensitivity = 6.72 precision = 45.16 | coverage = 8.331, TPM = 6.558, FPKM = 0.665, length = 3428
ROC: reference = 170378 prediction = 25234 correct = 11399 sensitivity = 6.69 precision = 45.17 | coverage = 10.412, TPM = 6.596, FPKM = 0.694, length = 6693
ROC: reference = 170378 prediction = 25134 correct = 11359 sensitivity = 6.67 precision = 45.19 | coverage = 8.356, TPM = 6.638, FPKM = 0.632, length = 3753
ROC: reference = 170378 prediction = 25034 correct = 11323 sensitivity = 6.65 precision = 45.23 | coverage = 9.029, TPM = 6.683, FPKM = 0.664, length = 2925
ROC: reference = 170378 prediction = 24934 correct = 11289 sensitivity = 6.63 precision = 45.28 | coverage = 7.195, TPM = 6.726, FPKM = 0.642, length = 4698
ROC: reference = 170378 prediction = 24834 correct = 11247 sensitivity = 6.60 precision = 45.29 | coverage = 11.959, TPM = 6.768, FPKM = 0.753, length = 8138
ROC: reference = 170378 prediction = 24734 correct = 11213 sensitivity = 6.58 precision = 45.33 | coverage = 10.419, TPM = 6.803, FPKM = 0.644, length = 8420
ROC: reference = 170378 prediction = 24634 correct = 11169 sensitivity = 6.56 precision = 45.34 | coverage = 10.445, TPM = 6.855, FPKM = 0.700, length = 6368
ROC: reference = 170378 prediction = 24534 correct = 11128 sensitivity = 6.53 precision = 45.36 | coverage = 14.252, TPM = 6.900, FPKM = 0.795, length = 3367
ROC: reference = 170378 prediction = 24434 correct = 11097 sensitivity = 6.51 precision = 45.42 | coverage = 11.683, TPM = 6.947, FPKM = 0.708, length = 4663
ROC: reference = 170378 prediction = 24334 correct = 11059 sensitivity = 6.49 precision = 45.45 | coverage = 11.767, TPM = 6.992, FPKM = 0.749, length = 4110
ROC: reference = 170378 prediction = 24234 correct = 11023 sensitivity = 6.47 precision = 45.49 | coverage = 11.322, TPM = 7.040, FPKM = 0.743, length = 5832
ROC: reference = 170378 prediction = 24134 correct = 10985 sensitivity = 6.45 precision = 45.52 | coverage = 7.811, TPM = 7.087, FPKM = 0.659, length = 5375
ROC: reference = 170378 prediction = 24034 correct = 10948 sensitivity = 6.43 precision = 45.55 | coverage = 10.770, TPM = 7.132, FPKM = 0.737, length = 2781
ROC: reference = 170378 prediction = 23934 correct = 10909 sensitivity = 6.40 precision = 45.58 | coverage = 11.428, TPM = 7.185, FPKM = 0.747, length = 3208
ROC: reference = 170378 prediction = 23834 correct = 10873 sensitivity = 6.38 precision = 45.62 | coverage = 12.721, TPM = 7.233, FPKM = 0.793, length = 6629
ROC: reference = 170378 prediction = 23734 correct = 10834 sensitivity = 6.36 precision = 45.65 | coverage = 12.047, TPM = 7.280, FPKM = 0.764, length = 2895
ROC: reference = 170378 prediction = 23634 correct = 10793 sensitivity = 6.33 precision = 45.67 | coverage = 10.784, TPM = 7.334, FPKM = 0.808, length = 7998
ROC: reference = 170378 prediction = 23534 correct = 10757 sensitivity = 6.31 precision = 45.71 | coverage = 10.354, TPM = 7.381, FPKM = 0.730, length = 8674
ROC: reference = 170378 prediction = 23434 correct = 10727 sensitivity = 6.30 precision = 45.78 | coverage = 9.766, TPM = 7.428, FPKM = 0.768, length = 4246
ROC: reference = 170378 prediction = 23334 correct = 10696 sensitivity = 6.28 precision = 45.84 | coverage = 10.635, TPM = 7.473, FPKM = 0.737, length = 2748
ROC: reference = 170378 prediction = 23234 correct = 10656 sensitivity = 6.25 precision = 45.86 | coverage = 11.543, TPM = 7.518, FPKM = 0.762, length = 3552
ROC: reference = 170378 prediction = 23134 correct = 10616 sensitivity = 6.23 precision = 45.89 | coverage = 10.068, TPM = 7.574, FPKM = 0.736, length = 9723
ROC: reference = 170378 prediction = 23034 correct = 10571 sensitivity = 6.20 precision = 45.89 | coverage = 11.353, TPM = 7.618, FPKM = 0.786, length = 5449
ROC: reference = 170378 prediction = 22934 correct = 10527 sensitivity = 6.18 precision = 45.90 | coverage = 11.132, TPM = 7.659, FPKM = 0.758, length = 1557
ROC: reference = 170378 prediction = 22834 correct = 10497 sensitivity = 6.16 precision = 45.97 | coverage = 7.386, TPM = 7.716, FPKM = 0.687, length = 9462
ROC: reference = 170378 prediction = 22734 correct = 10451 sensitivity = 6.13 precision = 45.97 | coverage = 10.654, TPM = 7.767, FPKM = 0.771, length = 2874
ROC: reference = 170378 prediction = 22634 correct = 10416 sensitivity = 6.11 precision = 46.02 | coverage = 15.588, TPM = 7.826, FPKM = 0.777, length = 9501
ROC: reference = 170378 prediction = 22534 correct = 10368 sensitivity = 6.09 precision = 46.01 | coverage = 11.560, TPM = 7.873, FPKM = 0.819, length = 6370
ROC: reference = 170378 prediction = 22434 correct = 10327 sensitivity = 6.06 precision = 46.03 | coverage = 13.957, TPM = 7.921, FPKM = 0.821, length = 7331
ROC: reference = 170378 prediction = 22334 correct = 10284 sensitivity = 6.04 precision = 46.05 | coverage = 11.419, TPM = 7.974, FPKM = 0.877, length = 17031
ROC: reference = 170378 prediction = 22234 correct = 10251 sensitivity = 6.02 precision = 46.11 | coverage = 12.087, TPM = 8.030, FPKM = 0.791, length = 4027
ROC: reference = 170378 prediction = 22134 correct = 10213 sensitivity = 5.99 precision = 46.14 | coverage = 10.593, TPM = 8.081, FPKM = 0.797, length = 4822
ROC: reference = 170378 prediction = 22034 correct = 10174 sensitivity = 5.97 precision = 46.17 | coverage = 9.140, TPM = 8.134, FPKM = 0.712, length = 5636
ROC: reference = 170378 prediction = 21934 correct = 10132 sensitivity = 5.95 precision = 46.19 | coverage = 16.774, TPM = 8.187, FPKM = 0.927, length = 5670
ROC: reference = 170378 prediction = 21834 correct = 10093 sensitivity = 5.92 precision = 46.23 | coverage = 16.441, TPM = 8.237, FPKM = 0.907, length = 2213
ROC: reference = 170378 prediction = 21734 correct = 10053 sensitivity = 5.90 precision = 46.25 | coverage = 13.087, TPM = 8.286, FPKM = 0.843, length = 7734
ROC: reference = 170378 prediction = 21634 correct = 10012 sensitivity = 5.88 precision = 46.28 | coverage = 11.989, TPM = 8.342, FPKM = 0.845, length = 4947
ROC: reference = 170378 prediction = 21534 correct = 9970 sensitivity = 5.85 precision = 46.30 | coverage = 9.130, TPM = 8.388, FPKM = 0.738, length = 2372
ROC: reference = 170378 prediction = 21434 correct = 9932 sensitivity = 5.83 precision = 46.34 | coverage = 12.538, TPM = 8.442, FPKM = 0.863, length = 4263
ROC: reference = 170378 prediction = 21334 correct = 9892 sensitivity = 5.81 precision = 46.37 | coverage = 12.713, TPM = 8.498, FPKM = 0.819, length = 7664
ROC: reference = 170378 prediction = 21234 correct = 9849 sensitivity = 5.78 precision = 46.38 | coverage = 14.194, TPM = 8.547, FPKM = 0.913, length = 15263
ROC: reference = 170378 prediction = 21134 correct = 9817 sensitivity = 5.76 precision = 46.45 | coverage = 12.259, TPM = 8.615, FPKM = 0.871, length = 5368
ROC: reference = 170378 prediction = 21034 correct = 9774 sensitivity = 5.74 precision = 46.47 | coverage = 13.088, TPM = 8.666, FPKM = 0.865, length = 3811
ROC: reference = 170378 prediction = 20934 correct = 9737 sensitivity = 5.71 precision = 46.51 | coverage = 13.107, TPM = 8.733, FPKM = 0.908, length = 3011
ROC: reference = 170378 prediction = 20834 correct = 9691 sensitivity = 5.69 precision = 46.52 | coverage = 12.642, TPM = 8.787, FPKM = 0.884, length = 6103
ROC: reference = 170378 prediction = 20734 correct = 9652 sensitivity = 5.67 precision = 46.55 | coverage = 15.000, TPM = 8.841, FPKM = 0.812, length = 2037
ROC: reference = 170378 prediction = 20634 correct = 9617 sensitivity = 5.64 precision = 46.61 | coverage = 12.624, TPM = 8.910, FPKM = 0.891, length = 7564
ROC: reference = 170378 prediction = 20534 correct = 9577 sensitivity = 5.62 precision = 46.64 | coverage = 12.628, TPM = 8.964, FPKM = 0.896, length = 4909
ROC: reference = 170378 prediction = 20434 correct = 9534 sensitivity = 5.60 precision = 46.66 | coverage = 14.015, TPM = 9.023, FPKM = 0.920, length = 1663
ROC: reference = 170378 prediction = 20334 correct = 9492 sensitivity = 5.57 precision = 46.68 | coverage = 24.091, TPM = 9.092, FPKM = 0.856, length = 2909
ROC: reference = 170378 prediction = 20234 correct = 9451 sensitivity = 5.55 precision = 46.71 | coverage = 17.184, TPM = 9.154, FPKM = 0.972, length = 5716
ROC: reference = 170378 prediction = 20134 correct = 9408 sensitivity = 5.52 precision = 46.73 | coverage = 13.399, TPM = 9.213, FPKM = 0.929, length = 1810
ROC: reference = 170378 prediction = 20034 correct = 9369 sensitivity = 5.50 precision = 46.77 | coverage = 12.153, TPM = 9.274, FPKM = 0.906, length = 4740
ROC: reference = 170378 prediction = 19934 correct = 9333 sensitivity = 5.48 precision = 46.82 | coverage = 15.843, TPM = 9.337, FPKM = 0.982, length = 2084
ROC: reference = 170378 prediction = 19834 correct = 9292 sensitivity = 5.45 precision = 46.85 | coverage = 14.764, TPM = 9.399, FPKM = 0.973, length = 2998
ROC: reference = 170378 prediction = 19734 correct = 9258 sensitivity = 5.43 precision = 46.91 | coverage = 13.028, TPM = 9.445, FPKM = 0.957, length = 5669
ROC: reference = 170378 prediction = 19634 correct = 9224 sensitivity = 5.41 precision = 46.98 | coverage = 11.556, TPM = 9.508, FPKM = 0.909, length = 687
ROC: reference = 170378 prediction = 19534 correct = 9181 sensitivity = 5.39 precision = 47.00 | coverage = 12.038, TPM = 9.574, FPKM = 0.763, length = 4985
ROC: reference = 170378 prediction = 19434 correct = 9136 sensitivity = 5.36 precision = 47.01 | coverage = 10.950, TPM = 9.645, FPKM = 0.922, length = 2449
ROC: reference = 170378 prediction = 19334 correct = 9095 sensitivity = 5.34 precision = 47.04 | coverage = 12.434, TPM = 9.719, FPKM = 0.890, length = 2256
ROC: reference = 170378 prediction = 19234 correct = 9049 sensitivity = 5.31 precision = 47.05 | coverage = 13.222, TPM = 9.789, FPKM = 0.965, length = 5085
ROC: reference = 170378 prediction = 19134 correct = 9015 sensitivity = 5.29 precision = 47.12 | coverage = 14.948, TPM = 9.867, FPKM = 1.004, length = 1759
ROC: reference = 170378 prediction = 19034 correct = 8974 sensitivity = 5.27 precision = 47.15 | coverage = 19.133, TPM = 9.931, FPKM = 1.039, length = 2562
ROC: reference = 170378 prediction = 18934 correct = 8931 sensitivity = 5.24 precision = 47.17 | coverage = 17.469, TPM = 10.006, FPKM = 1.137, length = 6411
ROC: reference = 170378 prediction = 18834 correct = 8893 sensitivity = 5.22 precision = 47.22 | coverage = 20.245, TPM = 10.086, FPKM = 1.154, length = 7629
ROC: reference = 170378 prediction = 18734 correct = 8850 sensitivity = 5.19 precision = 47.24 | coverage = 21.206, TPM = 10.154, FPKM = 1.332, length = 6330
ROC: reference = 170378 prediction = 18634 correct = 8812 sensitivity = 5.17 precision = 47.29 | coverage = 13.125, TPM = 10.218, FPKM = 0.990, length = 2675
ROC: reference = 170378 prediction = 18534 correct = 8781 sensitivity = 5.15 precision = 47.38 | coverage = 15.362, TPM = 10.290, FPKM = 0.985, length = 1295
ROC: reference = 170378 prediction = 18434 correct = 8735 sensitivity = 5.13 precision = 47.39 | coverage = 16.955, TPM = 10.362, FPKM = 1.065, length = 3888
ROC: reference = 170378 prediction = 18334 correct = 8704 sensitivity = 5.11 precision = 47.47 | coverage = 15.429, TPM = 10.436, FPKM = 1.029, length = 666
ROC: reference = 170378 prediction = 18234 correct = 8666 sensitivity = 5.09 precision = 47.53 | coverage = 16.419, TPM = 10.510, FPKM = 1.088, length = 1032
ROC: reference = 170378 prediction = 18134 correct = 8626 sensitivity = 5.06 precision = 47.57 | coverage = 16.282, TPM = 10.583, FPKM = 1.047, length = 1194
ROC: reference = 170378 prediction = 18034 correct = 8585 sensitivity = 5.04 precision = 47.60 | coverage = 17.336, TPM = 10.669, FPKM = 1.104, length = 4060
ROC: reference = 170378 prediction = 17934 correct = 8551 sensitivity = 5.02 precision = 47.68 | coverage = 19.306, TPM = 10.743, FPKM = 1.198, length = 8552
ROC: reference = 170378 prediction = 17834 correct = 8518 sensitivity = 5.00 precision = 47.76 | coverage = 22.843, TPM = 10.824, FPKM = 1.420, length = 3386
ROC: reference = 170378 prediction = 17734 correct = 8475 sensitivity = 4.97 precision = 47.79 | coverage = 16.602, TPM = 10.894, FPKM = 1.120, length = 3075
ROC: reference = 170378 prediction = 17634 correct = 8441 sensitivity = 4.95 precision = 47.87 | coverage = 15.175, TPM = 10.971, FPKM = 1.078, length = 4484
ROC: reference = 170378 prediction = 17534 correct = 8404 sensitivity = 4.93 precision = 47.93 | coverage = 18.469, TPM = 11.047, FPKM = 1.174, length = 2991
ROC: reference = 170378 prediction = 17434 correct = 8369 sensitivity = 4.91 precision = 48.00 | coverage = 16.665, TPM = 11.126, FPKM = 1.151, length = 2597
ROC: reference = 170378 prediction = 17334 correct = 8330 sensitivity = 4.89 precision = 48.06 | coverage = 10.908, TPM = 11.198, FPKM = 1.058, length = 3139
ROC: reference = 170378 prediction = 17234 correct = 8289 sensitivity = 4.87 precision = 48.10 | coverage = 17.664, TPM = 11.284, FPKM = 1.179, length = 4369
ROC: reference = 170378 prediction = 17134 correct = 8251 sensitivity = 4.84 precision = 48.16 | coverage = 14.764, TPM = 11.350, FPKM = 1.116, length = 4893
ROC: reference = 170378 prediction = 17034 correct = 8207 sensitivity = 4.82 precision = 48.18 | coverage = 17.210, TPM = 11.419, FPKM = 1.182, length = 5949
ROC: reference = 170378 prediction = 16934 correct = 8163 sensitivity = 4.79 precision = 48.20 | coverage = 19.110, TPM = 11.501, FPKM = 1.216, length = 791
ROC: reference = 170378 prediction = 16834 correct = 8122 sensitivity = 4.77 precision = 48.25 | coverage = 18.247, TPM = 11.600, FPKM = 1.099, length = 9186
ROC: reference = 170378 prediction = 16734 correct = 8079 sensitivity = 4.74 precision = 48.28 | coverage = 18.329, TPM = 11.695, FPKM = 1.170, length = 6080
ROC: reference = 170378 prediction = 16634 correct = 8037 sensitivity = 4.72 precision = 48.32 | coverage = 18.962, TPM = 11.776, FPKM = 1.243, length = 954
ROC: reference = 170378 prediction = 16534 correct = 8008 sensitivity = 4.70 precision = 48.43 | coverage = 15.998, TPM = 11.855, FPKM = 1.314, length = 1159
ROC: reference = 170378 prediction = 16434 correct = 7971 sensitivity = 4.68 precision = 48.50 | coverage = 18.125, TPM = 11.947, FPKM = 1.207, length = 4583
ROC: reference = 170378 prediction = 16334 correct = 7928 sensitivity = 4.65 precision = 48.54 | coverage = 19.445, TPM = 12.039, FPKM = 1.314, length = 5727
ROC: reference = 170378 prediction = 16234 correct = 7885 sensitivity = 4.63 precision = 48.57 | coverage = 21.381, TPM = 12.128, FPKM = 1.295, length = 1015
ROC: reference = 170378 prediction = 16134 correct = 7848 sensitivity = 4.61 precision = 48.64 | coverage = 14.102, TPM = 12.230, FPKM = 1.301, length = 1073
ROC: reference = 170378 prediction = 16034 correct = 7800 sensitivity = 4.58 precision = 48.65 | coverage = 13.898, TPM = 12.337, FPKM = 1.199, length = 1652
ROC: reference = 170378 prediction = 15934 correct = 7760 sensitivity = 4.55 precision = 48.70 | coverage = 21.412, TPM = 12.428, FPKM = 1.336, length = 2661
ROC: reference = 170378 prediction = 15834 correct = 7715 sensitivity = 4.53 precision = 48.72 | coverage = 20.125, TPM = 12.522, FPKM = 1.299, length = 1986
ROC: reference = 170378 prediction = 15734 correct = 7679 sensitivity = 4.51 precision = 48.81 | coverage = 20.487, TPM = 12.615, FPKM = 1.329, length = 1840
ROC: reference = 170378 prediction = 15634 correct = 7637 sensitivity = 4.48 precision = 48.85 | coverage = 18.518, TPM = 12.698, FPKM = 1.330, length = 4586
ROC: reference = 170378 prediction = 15534 correct = 7594 sensitivity = 4.46 precision = 48.89 | coverage = 22.542, TPM = 12.793, FPKM = 1.361, length = 4598
ROC: reference = 170378 prediction = 15434 correct = 7549 sensitivity = 4.43 precision = 48.91 | coverage = 20.941, TPM = 12.901, FPKM = 1.353, length = 3788
ROC: reference = 170378 prediction = 15334 correct = 7503 sensitivity = 4.40 precision = 48.93 | coverage = 19.500, TPM = 13.006, FPKM = 1.284, length = 2203
ROC: reference = 170378 prediction = 15234 correct = 7454 sensitivity = 4.37 precision = 48.93 | coverage = 21.595, TPM = 13.117, FPKM = 1.406, length = 4500
ROC: reference = 170378 prediction = 15134 correct = 7420 sensitivity = 4.36 precision = 49.03 | coverage = 20.569, TPM = 13.214, FPKM = 1.361, length = 4841
ROC: reference = 170378 prediction = 15034 correct = 7380 sensitivity = 4.33 precision = 49.09 | coverage = 27.807, TPM = 13.323, FPKM = 1.521, length = 8063
ROC: reference = 170378 prediction = 14934 correct = 7342 sensitivity = 4.31 precision = 49.16 | coverage = 15.500, TPM = 13.419, FPKM = 1.104, length = 3308
ROC: reference = 170378 prediction = 14834 correct = 7305 sensitivity = 4.29 precision = 49.24 | coverage = 16.789, TPM = 13.516, FPKM = 1.288, length = 1289
ROC: reference = 170378 prediction = 14734 correct = 7255 sensitivity = 4.26 precision = 49.24 | coverage = 21.809, TPM = 13.615, FPKM = 1.408, length = 2209
ROC: reference = 170378 prediction = 14634 correct = 7221 sensitivity = 4.24 precision = 49.34 | coverage = 22.545, TPM = 13.724, FPKM = 1.439, length = 1590
ROC: reference = 170378 prediction = 14534 correct = 7173 sensitivity = 4.21 precision = 49.35 | coverage = 23.157, TPM = 13.824, FPKM = 1.428, length = 898
ROC: reference = 170378 prediction = 14434 correct = 7133 sensitivity = 4.19 precision = 49.42 | coverage = 19.018, TPM = 13.920, FPKM = 1.375, length = 7333
ROC: reference = 170378 prediction = 14334 correct = 7081 sensitivity = 4.16 precision = 49.40 | coverage = 23.728, TPM = 14.037, FPKM = 1.452, length = 1279
ROC: reference = 170378 prediction = 14234 correct = 7043 sensitivity = 4.13 precision = 49.48 | coverage = 24.083, TPM = 14.159, FPKM = 1.491, length = 2686
ROC: reference = 170378 prediction = 14134 correct = 6991 sensitivity = 4.10 precision = 49.46 | coverage = 23.635, TPM = 14.273, FPKM = 1.434, length = 3759
ROC: reference = 170378 prediction = 14034 correct = 6947 sensitivity = 4.08 precision = 49.50 | coverage = 22.748, TPM = 14.386, FPKM = 1.499, length = 1271
ROC: reference = 170378 prediction = 13934 correct = 6906 sensitivity = 4.05 precision = 49.56 | coverage = 24.769, TPM = 14.509, FPKM = 1.517, length = 1099
ROC: reference = 170378 prediction = 13834 correct = 6867 sensitivity = 4.03 precision = 49.64 | coverage = 22.838, TPM = 14.633, FPKM = 1.495, length = 2777
ROC: reference = 170378 prediction = 13734 correct = 6828 sensitivity = 4.01 precision = 49.72 | coverage = 22.453, TPM = 14.730, FPKM = 1.525, length = 5571
ROC: reference = 170378 prediction = 13634 correct = 6789 sensitivity = 3.98 precision = 49.79 | coverage = 24.995, TPM = 14.846, FPKM = 1.558, length = 7198
ROC: reference = 170378 prediction = 13534 correct = 6750 sensitivity = 3.96 precision = 49.87 | coverage = 33.891, TPM = 14.971, FPKM = 1.964, length = 9353
ROC: reference = 170378 prediction = 13434 correct = 6706 sensitivity = 3.94 precision = 49.92 | coverage = 25.587, TPM = 15.094, FPKM = 1.586, length = 5043
ROC: reference = 170378 prediction = 13334 correct = 6662 sensitivity = 3.91 precision = 49.96 | coverage = 26.860, TPM = 15.236, FPKM = 1.627, length = 330
ROC: reference = 170378 prediction = 13234 correct = 6612 sensitivity = 3.88 precision = 49.96 | coverage = 20.070, TPM = 15.374, FPKM = 1.559, length = 5564
ROC: reference = 170378 prediction = 13134 correct = 6575 sensitivity = 3.86 precision = 50.06 | coverage = 29.140, TPM = 15.513, FPKM = 1.783, length = 6065
ROC: reference = 170378 prediction = 13034 correct = 6531 sensitivity = 3.83 precision = 50.11 | coverage = 24.002, TPM = 15.654, FPKM = 1.470, length = 2907
ROC: reference = 170378 prediction = 12934 correct = 6491 sensitivity = 3.81 precision = 50.19 | coverage = 25.006, TPM = 15.766, FPKM = 1.627, length = 3953
ROC: reference = 170378 prediction = 12834 correct = 6456 sensitivity = 3.79 precision = 50.30 | coverage = 24.363, TPM = 15.894, FPKM = 1.615, length = 4261
ROC: reference = 170378 prediction = 12734 correct = 6411 sensitivity = 3.76 precision = 50.35 | coverage = 26.846, TPM = 16.003, FPKM = 1.673, length = 2183
ROC: reference = 170378 prediction = 12634 correct = 6366 sensitivity = 3.74 precision = 50.39 | coverage = 25.911, TPM = 16.154, FPKM = 1.682, length = 2471
ROC: reference = 170378 prediction = 12534 correct = 6313 sensitivity = 3.71 precision = 50.37 | coverage = 23.393, TPM = 16.294, FPKM = 1.629, length = 12200
ROC: reference = 170378 prediction = 12434 correct = 6269 sensitivity = 3.68 precision = 50.42 | coverage = 21.735, TPM = 16.434, FPKM = 1.568, length = 3515
ROC: reference = 170378 prediction = 12334 correct = 6206 sensitivity = 3.64 precision = 50.32 | coverage = 24.079, TPM = 16.600, FPKM = 1.714, length = 4862
ROC: reference = 170378 prediction = 12234 correct = 6167 sensitivity = 3.62 precision = 50.41 | coverage = 26.198, TPM = 16.716, FPKM = 1.676, length = 1133
ROC: reference = 170378 prediction = 12134 correct = 6122 sensitivity = 3.59 precision = 50.45 | coverage = 20.416, TPM = 16.856, FPKM = 1.655, length = 4342
ROC: reference = 170378 prediction = 12034 correct = 6074 sensitivity = 3.57 precision = 50.47 | coverage = 26.880, TPM = 17.010, FPKM = 1.541, length = 5041
ROC: reference = 170378 prediction = 11934 correct = 6033 sensitivity = 3.54 precision = 50.55 | coverage = 20.841, TPM = 17.165, FPKM = 1.685, length = 6846
ROC: reference = 170378 prediction = 11834 correct = 5990 sensitivity = 3.52 precision = 50.62 | coverage = 19.402, TPM = 17.280, FPKM = 1.497, length = 2448
ROC: reference = 170378 prediction = 11734 correct = 5944 sensitivity = 3.49 precision = 50.66 | coverage = 27.121, TPM = 17.450, FPKM = 1.820, length = 3629
ROC: reference = 170378 prediction = 11634 correct = 5906 sensitivity = 3.47 precision = 50.76 | coverage = 27.829, TPM = 17.600, FPKM = 1.827, length = 2392
ROC: reference = 170378 prediction = 11534 correct = 5864 sensitivity = 3.44 precision = 50.84 | coverage = 27.739, TPM = 17.768, FPKM = 1.876, length = 3287
ROC: reference = 170378 prediction = 11434 correct = 5825 sensitivity = 3.42 precision = 50.94 | coverage = 21.103, TPM = 17.927, FPKM = 1.715, length = 1034
ROC: reference = 170378 prediction = 11334 correct = 5788 sensitivity = 3.40 precision = 51.07 | coverage = 24.557, TPM = 18.085, FPKM = 1.792, length = 2990
ROC: reference = 170378 prediction = 11234 correct = 5755 sensitivity = 3.38 precision = 51.23 | coverage = 34.404, TPM = 18.223, FPKM = 2.129, length = 1485
ROC: reference = 170378 prediction = 11134 correct = 5715 sensitivity = 3.35 precision = 51.33 | coverage = 30.400, TPM = 18.402, FPKM = 1.940, length = 1146
ROC: reference = 170378 prediction = 11034 correct = 5667 sensitivity = 3.33 precision = 51.36 | coverage = 28.095, TPM = 18.553, FPKM = 1.873, length = 4358
ROC: reference = 170378 prediction = 10934 correct = 5620 sensitivity = 3.30 precision = 51.40 | coverage = 17.719, TPM = 18.750, FPKM = 1.629, length = 1641
ROC: reference = 170378 prediction = 10834 correct = 5582 sensitivity = 3.28 precision = 51.52 | coverage = 30.804, TPM = 18.964, FPKM = 1.955, length = 4378
ROC: reference = 170378 prediction = 10734 correct = 5548 sensitivity = 3.26 precision = 51.69 | coverage = 28.368, TPM = 19.145, FPKM = 1.906, length = 6717
ROC: reference = 170378 prediction = 10634 correct = 5503 sensitivity = 3.23 precision = 51.75 | coverage = 26.272, TPM = 19.337, FPKM = 2.040, length = 4873
ROC: reference = 170378 prediction = 10534 correct = 5463 sensitivity = 3.21 precision = 51.86 | coverage = 33.232, TPM = 19.536, FPKM = 2.086, length = 5044
ROC: reference = 170378 prediction = 10434 correct = 5409 sensitivity = 3.17 precision = 51.84 | coverage = 28.490, TPM = 19.741, FPKM = 2.004, length = 3972
ROC: reference = 170378 prediction = 10334 correct = 5366 sensitivity = 3.15 precision = 51.93 | coverage = 21.988, TPM = 19.961, FPKM = 1.661, length = 974
ROC: reference = 170378 prediction = 10234 correct = 5316 sensitivity = 3.12 precision = 51.94 | coverage = 31.861, TPM = 20.194, FPKM = 2.097, length = 1901
ROC: reference = 170378 prediction = 10134 correct = 5271 sensitivity = 3.09 precision = 52.01 | coverage = 31.815, TPM = 20.433, FPKM = 2.109, length = 1552
ROC: reference = 170378 prediction = 10034 correct = 5219 sensitivity = 3.06 precision = 52.01 | coverage = 26.994, TPM = 20.615, FPKM = 1.960, length = 2350
ROC: reference = 170378 prediction = 9934 correct = 5174 sensitivity = 3.04 precision = 52.08 | coverage = 22.261, TPM = 20.843, FPKM = 2.023, length = 1064
ROC: reference = 170378 prediction = 9834 correct = 5127 sensitivity = 3.01 precision = 52.14 | coverage = 35.918, TPM = 21.060, FPKM = 2.324, length = 3714
ROC: reference = 170378 prediction = 9734 correct = 5083 sensitivity = 2.98 precision = 52.22 | coverage = 33.384, TPM = 21.282, FPKM = 2.158, length = 1516
ROC: reference = 170378 prediction = 9634 correct = 5036 sensitivity = 2.96 precision = 52.27 | coverage = 39.722, TPM = 21.519, FPKM = 2.725, length = 5071
ROC: reference = 170378 prediction = 9534 correct = 4991 sensitivity = 2.93 precision = 52.35 | coverage = 22.577, TPM = 21.685, FPKM = 2.009, length = 3553
ROC: reference = 170378 prediction = 9434 correct = 4953 sensitivity = 2.91 precision = 52.50 | coverage = 22.199, TPM = 21.906, FPKM = 2.095, length = 7937
ROC: reference = 170378 prediction = 9334 correct = 4915 sensitivity = 2.88 precision = 52.66 | coverage = 21.009, TPM = 22.146, FPKM = 2.030, length = 2607
ROC: reference = 170378 prediction = 9234 correct = 4874 sensitivity = 2.86 precision = 52.78 | coverage = 36.216, TPM = 22.367, FPKM = 2.337, length = 5269
ROC: reference = 170378 prediction = 9134 correct = 4835 sensitivity = 2.84 precision = 52.93 | coverage = 29.739, TPM = 22.589, FPKM = 1.715, length = 1832
ROC: reference = 170378 prediction = 9034 correct = 4788 sensitivity = 2.81 precision = 53.00 | coverage = 33.712, TPM = 22.828, FPKM = 2.303, length = 3050
ROC: reference = 170378 prediction = 8934 correct = 4750 sensitivity = 2.79 precision = 53.17 | coverage = 45.203, TPM = 23.058, FPKM = 2.604, length = 2296
ROC: reference = 170378 prediction = 8834 correct = 4712 sensitivity = 2.77 precision = 53.34 | coverage = 32.228, TPM = 23.300, FPKM = 2.201, length = 1646
ROC: reference = 170378 prediction = 8734 correct = 4671 sensitivity = 2.74 precision = 53.48 | coverage = 30.216, TPM = 23.559, FPKM = 2.265, length = 3020
ROC: reference = 170378 prediction = 8634 correct = 4622 sensitivity = 2.71 precision = 53.53 | coverage = 23.011, TPM = 23.776, FPKM = 2.225, length = 7410
ROC: reference = 170378 prediction = 8534 correct = 4581 sensitivity = 2.69 precision = 53.68 | coverage = 40.311, TPM = 24.039, FPKM = 2.069, length = 1655
ROC: reference = 170378 prediction = 8434 correct = 4533 sensitivity = 2.66 precision = 53.75 | coverage = 34.842, TPM = 24.335, FPKM = 2.455, length = 2017
ROC: reference = 170378 prediction = 8334 correct = 4485 sensitivity = 2.63 precision = 53.82 | coverage = 41.476, TPM = 24.634, FPKM = 2.675, length = 712
ROC: reference = 170378 prediction = 8234 correct = 4438 sensitivity = 2.60 precision = 53.90 | coverage = 25.995, TPM = 24.870, FPKM = 2.248, length = 4171
ROC: reference = 170378 prediction = 8134 correct = 4398 sensitivity = 2.58 precision = 54.07 | coverage = 48.667, TPM = 25.106, FPKM = 2.952, length = 1449
ROC: reference = 170378 prediction = 8034 correct = 4362 sensitivity = 2.56 precision = 54.29 | coverage = 30.758, TPM = 25.420, FPKM = 2.495, length = 8673
ROC: reference = 170378 prediction = 7934 correct = 4315 sensitivity = 2.53 precision = 54.39 | coverage = 25.707, TPM = 25.682, FPKM = 2.456, length = 1626
ROC: reference = 170378 prediction = 7834 correct = 4266 sensitivity = 2.50 precision = 54.45 | coverage = 34.198, TPM = 25.975, FPKM = 1.972, length = 4367
ROC: reference = 170378 prediction = 7734 correct = 4228 sensitivity = 2.48 precision = 54.67 | coverage = 31.881, TPM = 26.322, FPKM = 2.625, length = 5433
ROC: reference = 170378 prediction = 7634 correct = 4183 sensitivity = 2.46 precision = 54.79 | coverage = 47.293, TPM = 26.681, FPKM = 2.854, length = 687
ROC: reference = 170378 prediction = 7534 correct = 4139 sensitivity = 2.43 precision = 54.94 | coverage = 54.333, TPM = 27.002, FPKM = 3.415, length = 4378
ROC: reference = 170378 prediction = 7434 correct = 4099 sensitivity = 2.41 precision = 55.14 | coverage = 27.071, TPM = 27.399, FPKM = 2.620, length = 5281
ROC: reference = 170378 prediction = 7334 correct = 4047 sensitivity = 2.38 precision = 55.18 | coverage = 48.793, TPM = 27.735, FPKM = 2.997, length = 1724
ROC: reference = 170378 prediction = 7234 correct = 3994 sensitivity = 2.34 precision = 55.21 | coverage = 44.696, TPM = 28.046, FPKM = 2.987, length = 1830
ROC: reference = 170378 prediction = 7134 correct = 3945 sensitivity = 2.32 precision = 55.30 | coverage = 45.770, TPM = 28.401, FPKM = 2.956, length = 3420
ROC: reference = 170378 prediction = 7034 correct = 3896 sensitivity = 2.29 precision = 55.39 | coverage = 37.169, TPM = 28.794, FPKM = 2.769, length = 5910
ROC: reference = 170378 prediction = 6934 correct = 3846 sensitivity = 2.26 precision = 55.47 | coverage = 47.912, TPM = 29.151, FPKM = 2.941, length = 4553
ROC: reference = 170378 prediction = 6834 correct = 3800 sensitivity = 2.23 precision = 55.60 | coverage = 45.988, TPM = 29.587, FPKM = 3.052, length = 4079
ROC: reference = 170378 prediction = 6734 correct = 3748 sensitivity = 2.20 precision = 55.66 | coverage = 50.700, TPM = 29.980, FPKM = 3.218, length = 1638
ROC: reference = 170378 prediction = 6634 correct = 3697 sensitivity = 2.17 precision = 55.73 | coverage = 62.681, TPM = 30.373, FPKM = 3.467, length = 2631
ROC: reference = 170378 prediction = 6534 correct = 3641 sensitivity = 2.14 precision = 55.72 | coverage = 51.155, TPM = 30.736, FPKM = 3.133, length = 1108
ROC: reference = 170378 prediction = 6434 correct = 3587 sensitivity = 2.11 precision = 55.75 | coverage = 50.452, TPM = 31.195, FPKM = 3.290, length = 7891
ROC: reference = 170378 prediction = 6334 correct = 3532 sensitivity = 2.07 precision = 55.76 | coverage = 50.102, TPM = 31.659, FPKM = 3.195, length = 4587
ROC: reference = 170378 prediction = 6234 correct = 3479 sensitivity = 2.04 precision = 55.81 | coverage = 42.332, TPM = 32.154, FPKM = 2.441, length = 3326
ROC: reference = 170378 prediction = 6134 correct = 3436 sensitivity = 2.02 precision = 56.02 | coverage = 68.351, TPM = 32.649, FPKM = 4.283, length = 1888
ROC: reference = 170378 prediction = 6034 correct = 3391 sensitivity = 1.99 precision = 56.20 | coverage = 57.184, TPM = 33.106, FPKM = 3.829, length = 4326
ROC: reference = 170378 prediction = 5934 correct = 3343 sensitivity = 1.96 precision = 56.34 | coverage = 50.108, TPM = 33.564, FPKM = 3.361, length = 3174
ROC: reference = 170378 prediction = 5834 correct = 3298 sensitivity = 1.94 precision = 56.53 | coverage = 49.647, TPM = 34.048, FPKM = 3.425, length = 5600
ROC: reference = 170378 prediction = 5734 correct = 3243 sensitivity = 1.90 precision = 56.56 | coverage = 55.751, TPM = 34.591, FPKM = 3.585, length = 1336
ROC: reference = 170378 prediction = 5634 correct = 3191 sensitivity = 1.87 precision = 56.64 | coverage = 54.409, TPM = 35.031, FPKM = 3.630, length = 2158
ROC: reference = 170378 prediction = 5534 correct = 3145 sensitivity = 1.85 precision = 56.83 | coverage = 59.368, TPM = 35.536, FPKM = 3.750, length = 1542
ROC: reference = 170378 prediction = 5434 correct = 3092 sensitivity = 1.81 precision = 56.90 | coverage = 55.213, TPM = 36.024, FPKM = 3.543, length = 2349
ROC: reference = 170378 prediction = 5334 correct = 3040 sensitivity = 1.78 precision = 56.99 | coverage = 60.737, TPM = 36.587, FPKM = 3.925, length = 1640
ROC: reference = 170378 prediction = 5234 correct = 2984 sensitivity = 1.75 precision = 57.01 | coverage = 75.091, TPM = 37.230, FPKM = 3.686, length = 6151
ROC: reference = 170378 prediction = 5134 correct = 2938 sensitivity = 1.72 precision = 57.23 | coverage = 60.638, TPM = 37.807, FPKM = 3.933, length = 4335
ROC: reference = 170378 prediction = 5034 correct = 2888 sensitivity = 1.70 precision = 57.37 | coverage = 64.181, TPM = 38.548, FPKM = 4.050, length = 2199
ROC: reference = 170378 prediction = 4934 correct = 2832 sensitivity = 1.66 precision = 57.40 | coverage = 58.252, TPM = 39.291, FPKM = 3.978, length = 3022
ROC: reference = 170378 prediction = 4834 correct = 2781 sensitivity = 1.63 precision = 57.53 | coverage = 68.955, TPM = 39.904, FPKM = 4.385, length = 1951
ROC: reference = 170378 prediction = 4734 correct = 2722 sensitivity = 1.60 precision = 57.50 | coverage = 68.693, TPM = 40.726, FPKM = 4.151, length = 1131
ROC: reference = 170378 prediction = 4634 correct = 2672 sensitivity = 1.57 precision = 57.66 | coverage = 41.346, TPM = 41.564, FPKM = 4.338, length = 11216
ROC: reference = 170378 prediction = 4534 correct = 2620 sensitivity = 1.54 precision = 57.79 | coverage = 66.109, TPM = 42.340, FPKM = 4.344, length = 2078
ROC: reference = 170378 prediction = 4434 correct = 2556 sensitivity = 1.50 precision = 57.65 | coverage = 65.358, TPM = 43.197, FPKM = 4.328, length = 3048
ROC: reference = 170378 prediction = 4334 correct = 2508 sensitivity = 1.47 precision = 57.87 | coverage = 72.002, TPM = 44.019, FPKM = 4.661, length = 1689
ROC: reference = 170378 prediction = 4234 correct = 2451 sensitivity = 1.44 precision = 57.89 | coverage = 72.248, TPM = 44.839, FPKM = 4.697, length = 4681
ROC: reference = 170378 prediction = 4134 correct = 2397 sensitivity = 1.41 precision = 57.98 | coverage = 66.635, TPM = 45.904, FPKM = 4.581, length = 6325
ROC: reference = 170378 prediction = 4034 correct = 2344 sensitivity = 1.38 precision = 58.11 | coverage = 70.681, TPM = 46.806, FPKM = 4.724, length = 1438
ROC: reference = 170378 prediction = 3934 correct = 2292 sensitivity = 1.35 precision = 58.26 | coverage = 65.632, TPM = 47.687, FPKM = 5.663, length = 1451
ROC: reference = 170378 prediction = 3834 correct = 2247 sensitivity = 1.32 precision = 58.61 | coverage = 82.577, TPM = 48.890, FPKM = 5.171, length = 4697
ROC: reference = 170378 prediction = 3734 correct = 2186 sensitivity = 1.28 precision = 58.54 | coverage = 58.612, TPM = 50.004, FPKM = 4.711, length = 8512
ROC: reference = 170378 prediction = 3634 correct = 2140 sensitivity = 1.26 precision = 58.89 | coverage = 68.847, TPM = 51.451, FPKM = 4.966, length = 721
ROC: reference = 170378 prediction = 3534 correct = 2087 sensitivity = 1.22 precision = 59.05 | coverage = 87.288, TPM = 52.608, FPKM = 5.596, length = 4807
ROC: reference = 170378 prediction = 3434 correct = 2031 sensitivity = 1.19 precision = 59.14 | coverage = 85.090, TPM = 53.726, FPKM = 5.563, length = 2770
ROC: reference = 170378 prediction = 3334 correct = 1963 sensitivity = 1.15 precision = 58.88 | coverage = 78.029, TPM = 54.811, FPKM = 5.593, length = 3452
