ROC: reference = 170378 prediction = 42848 correct = 18421 sensitivity = 10.81 precision = 42.99 | coverage = 0.667, TPM = 0.490, FPKM = 0.047, length = 4611
ROC: reference = 170378 prediction = 42748 correct = 18400 sensitivity = 10.80 precision = 43.04 | coverage = 1.155, TPM = 0.849, FPKM = 0.080, length = 6776
ROC: reference = 170378 prediction = 42648 correct = 18376 sensitivity = 10.79 precision = 43.09 | coverage = 1.304, TPM = 0.944, FPKM = 0.090, length = 2164
ROC: reference = 170378 prediction = 42548 correct = 18351 sensitivity = 10.77 precision = 43.13 | coverage = 1.409, TPM = 1.023, FPKM = 0.098, length = 1706
ROC: reference = 170378 prediction = 42448 correct = 18314 sensitivity = 10.75 precision = 43.14 | coverage = 1.522, TPM = 1.110, FPKM = 0.107, length = 2669
ROC: reference = 170378 prediction = 42348 correct = 18283 sensitivity = 10.73 precision = 43.17 | coverage = 1.693, TPM = 1.185, FPKM = 0.116, length = 354
ROC: reference = 170378 prediction = 42248 correct = 18248 sensitivity = 10.71 precision = 43.19 | coverage = 1.797, TPM = 1.264, FPKM = 0.127, length = 1705
ROC: reference = 170378 prediction = 42148 correct = 18207 sensitivity = 10.69 precision = 43.20 | coverage = 1.729, TPM = 1.364, FPKM = 0.124, length = 6637
ROC: reference = 170378 prediction = 42048 correct = 18174 sensitivity = 10.67 precision = 43.22 | coverage = 1.910, TPM = 1.474, FPKM = 0.137, length = 2373
ROC: reference = 170378 prediction = 41948 correct = 18119 sensitivity = 10.63 precision = 43.19 | coverage = 2.186, TPM = 1.599, FPKM = 0.153, length = 3332
ROC: reference = 170378 prediction = 41848 correct = 18062 sensitivity = 10.60 precision = 43.16 | coverage = 2.310, TPM = 1.724, FPKM = 0.164, length = 2412
ROC: reference = 170378 prediction = 41748 correct = 18013 sensitivity = 10.57 precision = 43.15 | coverage = 2.782, TPM = 1.910, FPKM = 0.197, length = 1635
ROC: reference = 170378 prediction = 41648 correct = 17962 sensitivity = 10.54 precision = 43.13 | coverage = 1.820, TPM = 2.057, FPKM = 0.193, length = 3751
ROC: reference = 170378 prediction = 41548 correct = 17915 sensitivity = 10.51 precision = 43.12 | coverage = 3.043, TPM = 2.225, FPKM = 0.214, length = 384
ROC: reference = 170378 prediction = 41448 correct = 17861 sensitivity = 10.48 precision = 43.09 | coverage = 3.169, TPM = 2.371, FPKM = 0.224, length = 2066
ROC: reference = 170378 prediction = 41348 correct = 17806 sensitivity = 10.45 precision = 43.06 | coverage = 3.422, TPM = 2.523, FPKM = 0.239, length = 9693
ROC: reference = 170378 prediction = 41248 correct = 17754 sensitivity = 10.42 precision = 43.04 | coverage = 3.456, TPM = 2.684, FPKM = 0.249, length = 4698
ROC: reference = 170378 prediction = 41148 correct = 17703 sensitivity = 10.39 precision = 43.02 | coverage = 3.832, TPM = 2.845, FPKM = 0.276, length = 17526
ROC: reference = 170378 prediction = 41048 correct = 17656 sensitivity = 10.36 precision = 43.01 | coverage = 3.513, TPM = 2.984, FPKM = 0.296, length = 2061
ROC: reference = 170378 prediction = 40948 correct = 17602 sensitivity = 10.33 precision = 42.99 | coverage = 4.299, TPM = 3.129, FPKM = 0.292, length = 4645
ROC: reference = 170378 prediction = 40848 correct = 17561 sensitivity = 10.31 precision = 42.99 | coverage = 4.725, TPM = 3.254, FPKM = 0.310, length = 2985
ROC: reference = 170378 prediction = 40748 correct = 17507 sensitivity = 10.28 precision = 42.96 | coverage = 4.506, TPM = 3.369, FPKM = 0.316, length = 11090
ROC: reference = 170378 prediction = 40648 correct = 17460 sensitivity = 10.25 precision = 42.95 | coverage = 3.977, TPM = 3.474, FPKM = 0.333, length = 3954
ROC: reference = 170378 prediction = 40548 correct = 17406 sensitivity = 10.22 precision = 42.93 | coverage = 3.996, TPM = 3.559, FPKM = 0.347, length = 5839
ROC: reference = 170378 prediction = 40448 correct = 17362 sensitivity = 10.19 precision = 42.92 | coverage = 2.649, TPM = 3.649, FPKM = 0.351, length = 6947
ROC: reference = 170378 prediction = 40348 correct = 17311 sensitivity = 10.16 precision = 42.90 | coverage = 2.784, TPM = 3.738, FPKM = 0.366, length = 9190
ROC: reference = 170378 prediction = 40248 correct = 17266 sensitivity = 10.13 precision = 42.90 | coverage = 1.850, TPM = 3.816, FPKM = 0.357, length = 3205
ROC: reference = 170378 prediction = 40148 correct = 17224 sensitivity = 10.11 precision = 42.90 | coverage = 5.879, TPM = 3.900, FPKM = 0.386, length = 2807
ROC: reference = 170378 prediction = 40048 correct = 17178 sensitivity = 10.08 precision = 42.89 | coverage = 3.987, TPM = 3.986, FPKM = 0.371, length = 6340
ROC: reference = 170378 prediction = 39948 correct = 17138 sensitivity = 10.06 precision = 42.90 | coverage = 5.834, TPM = 4.079, FPKM = 0.395, length = 732
ROC: reference = 170378 prediction = 39848 correct = 17090 sensitivity = 10.03 precision = 42.89 | coverage = 5.050, TPM = 4.154, FPKM = 0.394, length = 7779
ROC: reference = 170378 prediction = 39748 correct = 17046 sensitivity = 10.00 precision = 42.89 | coverage = 6.158, TPM = 4.215, FPKM = 0.414, length = 6085
ROC: reference = 170378 prediction = 39648 correct = 16993 sensitivity = 9.97 precision = 42.86 | coverage = 3.270, TPM = 4.301, FPKM = 0.403, length = 2530
ROC: reference = 170378 prediction = 39548 correct = 16951 sensitivity = 9.95 precision = 42.86 | coverage = 2.122, TPM = 4.382, FPKM = 0.425, length = 5728
ROC: reference = 170378 prediction = 39448 correct = 16904 sensitivity = 9.92 precision = 42.85 | coverage = 6.466, TPM = 4.448, FPKM = 0.447, length = 2342
ROC: reference = 170378 prediction = 39348 correct = 16860 sensitivity = 9.90 precision = 42.85 | coverage = 6.106, TPM = 4.513, FPKM = 0.430, length = 3548
ROC: reference = 170378 prediction = 39248 correct = 16812 sensitivity = 9.87 precision = 42.84 | coverage = 6.797, TPM = 4.578, FPKM = 0.465, length = 4591
ROC: reference = 170378 prediction = 39148 correct = 16759 sensitivity = 9.84 precision = 42.81 | coverage = 5.409, TPM = 4.639, FPKM = 0.443, length = 2988
ROC: reference = 170378 prediction = 39048 correct = 16719 sensitivity = 9.81 precision = 42.82 | coverage = 2.481, TPM = 4.696, FPKM = 0.451, length = 1337
ROC: reference = 170378 prediction = 38948 correct = 16674 sensitivity = 9.79 precision = 42.81 | coverage = 3.521, TPM = 4.750, FPKM = 0.447, length = 3567
ROC: reference = 170378 prediction = 38848 correct = 16635 sensitivity = 9.76 precision = 42.82 | coverage = 1.912, TPM = 4.812, FPKM = 0.460, length = 1528
ROC: reference = 170378 prediction = 38748 correct = 16594 sensitivity = 9.74 precision = 42.83 | coverage = 6.528, TPM = 4.869, FPKM = 0.461, length = 4444
ROC: reference = 170378 prediction = 38648 correct = 16553 sensitivity = 9.72 precision = 42.83 | coverage = 3.089, TPM = 4.919, FPKM = 0.446, length = 2327
ROC: reference = 170378 prediction = 38548 correct = 16510 sensitivity = 9.69 precision = 42.83 | coverage = 7.017, TPM = 4.985, FPKM = 0.502, length = 4617
ROC: reference = 170378 prediction = 38448 correct = 16463 sensitivity = 9.66 precision = 42.82 | coverage = 3.385, TPM = 5.033, FPKM = 0.474, length = 1260
ROC: reference = 170378 prediction = 38348 correct = 16422 sensitivity = 9.64 precision = 42.82 | coverage = 1.896, TPM = 5.090, FPKM = 0.494, length = 6912
ROC: reference = 170378 prediction = 38248 correct = 16378 sensitivity = 9.61 precision = 42.82 | coverage = 6.867, TPM = 5.151, FPKM = 0.495, length = 8925
ROC: reference = 170378 prediction = 38148 correct = 16338 sensitivity = 9.59 precision = 42.83 | coverage = 2.167, TPM = 5.194, FPKM = 0.495, length = 6905
ROC: reference = 170378 prediction = 38048 correct = 16291 sensitivity = 9.56 precision = 42.82 | coverage = 7.445, TPM = 5.252, FPKM = 0.535, length = 3246
ROC: reference = 170378 prediction = 37948 correct = 16254 sensitivity = 9.54 precision = 42.83 | coverage = 6.874, TPM = 5.312, FPKM = 0.512, length = 1779
ROC: reference = 170378 prediction = 37848 correct = 16214 sensitivity = 9.52 precision = 42.84 | coverage = 5.041, TPM = 5.354, FPKM = 0.506, length = 2229
ROC: reference = 170378 prediction = 37748 correct = 16172 sensitivity = 9.49 precision = 42.84 | coverage = 1.676, TPM = 5.406, FPKM = 0.533, length = 2290
ROC: reference = 170378 prediction = 37648 correct = 16135 sensitivity = 9.47 precision = 42.86 | coverage = 7.473, TPM = 5.460, FPKM = 0.524, length = 5643
ROC: reference = 170378 prediction = 37548 correct = 16093 sensitivity = 9.45 precision = 42.86 | coverage = 8.321, TPM = 5.512, FPKM = 0.551, length = 3703
ROC: reference = 170378 prediction = 37448 correct = 16047 sensitivity = 9.42 precision = 42.85 | coverage = 7.580, TPM = 5.561, FPKM = 0.541, length = 2674
ROC: reference = 170378 prediction = 37348 correct = 15999 sensitivity = 9.39 precision = 42.84 | coverage = 7.293, TPM = 5.617, FPKM = 0.526, length = 2283
ROC: reference = 170378 prediction = 37248 correct = 15949 sensitivity = 9.36 precision = 42.82 | coverage = 7.111, TPM = 5.662, FPKM = 0.541, length = 12602
ROC: reference = 170378 prediction = 37148 correct = 15903 sensitivity = 9.33 precision = 42.81 | coverage = 7.175, TPM = 5.709, FPKM = 0.517, length = 16931
ROC: reference = 170378 prediction = 37048 correct = 15858 sensitivity = 9.31 precision = 42.80 | coverage = 7.714, TPM = 5.758, FPKM = 0.552, length = 2755
ROC: reference = 170378 prediction = 36948 correct = 15818 sensitivity = 9.28 precision = 42.81 | coverage = 7.990, TPM = 5.803, FPKM = 0.561, length = 3950
ROC: reference = 170378 prediction = 36848 correct = 15777 sensitivity = 9.26 precision = 42.82 | coverage = 7.634, TPM = 5.854, FPKM = 0.559, length = 5515
ROC: reference = 170378 prediction = 36748 correct = 15733 sensitivity = 9.23 precision = 42.81 | coverage = 7.943, TPM = 5.896, FPKM = 0.571, length = 5799
ROC: reference = 170378 prediction = 36648 correct = 15688 sensitivity = 9.21 precision = 42.81 | coverage = 1.895, TPM = 5.941, FPKM = 0.570, length = 1961
ROC: reference = 170378 prediction = 36548 correct = 15642 sensitivity = 9.18 precision = 42.80 | coverage = 8.134, TPM = 5.988, FPKM = 0.571, length = 8829
ROC: reference = 170378 prediction = 36448 correct = 15591 sensitivity = 9.15 precision = 42.78 | coverage = 7.711, TPM = 6.033, FPKM = 0.557, length = 6516
ROC: reference = 170378 prediction = 36348 correct = 15534 sensitivity = 9.12 precision = 42.74 | coverage = 8.909, TPM = 6.077, FPKM = 0.594, length = 9289
ROC: reference = 170378 prediction = 36248 correct = 15499 sensitivity = 9.10 precision = 42.76 | coverage = 4.771, TPM = 6.127, FPKM = 0.592, length = 7564
ROC: reference = 170378 prediction = 36148 correct = 15458 sensitivity = 9.07 precision = 42.76 | coverage = 9.706, TPM = 6.178, FPKM = 0.630, length = 3097
ROC: reference = 170378 prediction = 36048 correct = 15418 sensitivity = 9.05 precision = 42.77 | coverage = 4.471, TPM = 6.222, FPKM = 0.596, length = 3802
ROC: reference = 170378 prediction = 35948 correct = 15368 sensitivity = 9.02 precision = 42.75 | coverage = 4.297, TPM = 6.264, FPKM = 0.598, length = 1334
ROC: reference = 170378 prediction = 35848 correct = 15324 sensitivity = 8.99 precision = 42.75 | coverage = 8.208, TPM = 6.303, FPKM = 0.579, length = 1867
ROC: reference = 170378 prediction = 35748 correct = 15280 sensitivity = 8.97 precision = 42.74 | coverage = 8.462, TPM = 6.338, FPKM = 0.582, length = 3384
ROC: reference = 170378 prediction = 35648 correct = 15231 sensitivity = 8.94 precision = 42.73 | coverage = 2.060, TPM = 6.380, FPKM = 0.617, length = 627
ROC: reference = 170378 prediction = 35548 correct = 15199 sensitivity = 8.92 precision = 42.76 | coverage = 8.153, TPM = 6.421, FPKM = 0.608, length = 5342
ROC: reference = 170378 prediction = 35448 correct = 15156 sensitivity = 8.90 precision = 42.76 | coverage = 6.089, TPM = 6.470, FPKM = 0.621, length = 4645
ROC: reference = 170378 prediction = 35348 correct = 15117 sensitivity = 8.87 precision = 42.77 | coverage = 2.868, TPM = 6.521, FPKM = 0.603, length = 7428
ROC: reference = 170378 prediction = 35248 correct = 15079 sensitivity = 8.85 precision = 42.78 | coverage = 5.200, TPM = 6.562, FPKM = 0.617, length = 2369
ROC: reference = 170378 prediction = 35148 correct = 15033 sensitivity = 8.82 precision = 42.77 | coverage = 8.461, TPM = 6.598, FPKM = 0.603, length = 3089
ROC: reference = 170378 prediction = 35048 correct = 14993 sensitivity = 8.80 precision = 42.78 | coverage = 8.997, TPM = 6.631, FPKM = 0.651, length = 5867
ROC: reference = 170378 prediction = 34948 correct = 14946 sensitivity = 8.77 precision = 42.77 | coverage = 10.844, TPM = 6.677, FPKM = 0.657, length = 2493
ROC: reference = 170378 prediction = 34848 correct = 14897 sensitivity = 8.74 precision = 42.75 | coverage = 1.759, TPM = 6.722, FPKM = 0.657, length = 5547
ROC: reference = 170378 prediction = 34748 correct = 14849 sensitivity = 8.72 precision = 42.73 | coverage = 9.965, TPM = 6.764, FPKM = 0.673, length = 876
ROC: reference = 170378 prediction = 34648 correct = 14802 sensitivity = 8.69 precision = 42.72 | coverage = 5.742, TPM = 6.806, FPKM = 0.648, length = 2431
ROC: reference = 170378 prediction = 34548 correct = 14765 sensitivity = 8.67 precision = 42.74 | coverage = 8.455, TPM = 6.845, FPKM = 0.662, length = 10845
ROC: reference = 170378 prediction = 34448 correct = 14717 sensitivity = 8.64 precision = 42.72 | coverage = 10.233, TPM = 6.889, FPKM = 0.676, length = 5467
ROC: reference = 170378 prediction = 34348 correct = 14681 sensitivity = 8.62 precision = 42.74 | coverage = 8.517, TPM = 6.923, FPKM = 0.677, length = 1645
ROC: reference = 170378 prediction = 34248 correct = 14635 sensitivity = 8.59 precision = 42.73 | coverage = 6.684, TPM = 6.967, FPKM = 0.673, length = 7672
ROC: reference = 170378 prediction = 34148 correct = 14599 sensitivity = 8.57 precision = 42.75 | coverage = 10.199, TPM = 7.001, FPKM = 0.673, length = 3202
ROC: reference = 170378 prediction = 34048 correct = 14559 sensitivity = 8.55 precision = 42.76 | coverage = 7.056, TPM = 7.036, FPKM = 0.675, length = 2499
ROC: reference = 170378 prediction = 33948 correct = 14514 sensitivity = 8.52 precision = 42.75 | coverage = 9.162, TPM = 7.086, FPKM = 0.705, length = 404
ROC: reference = 170378 prediction = 33848 correct = 14472 sensitivity = 8.49 precision = 42.76 | coverage = 9.752, TPM = 7.132, FPKM = 0.675, length = 1862
ROC: reference = 170378 prediction = 33748 correct = 14444 sensitivity = 8.48 precision = 42.80 | coverage = 4.758, TPM = 7.172, FPKM = 0.664, length = 4376
ROC: reference = 170378 prediction = 33648 correct = 14401 sensitivity = 8.45 precision = 42.80 | coverage = 4.186, TPM = 7.209, FPKM = 0.672, length = 3493
ROC: reference = 170378 prediction = 33548 correct = 14368 sensitivity = 8.43 precision = 42.83 | coverage = 4.411, TPM = 7.251, FPKM = 0.700, length = 2509
ROC: reference = 170378 prediction = 33448 correct = 14329 sensitivity = 8.41 precision = 42.84 | coverage = 2.410, TPM = 7.289, FPKM = 0.696, length = 1717
ROC: reference = 170378 prediction = 33348 correct = 14291 sensitivity = 8.39 precision = 42.85 | coverage = 5.812, TPM = 7.329, FPKM = 0.680, length = 1764
ROC: reference = 170378 prediction = 33248 correct = 14257 sensitivity = 8.37 precision = 42.88 | coverage = 7.263, TPM = 7.373, FPKM = 0.699, length = 2334
ROC: reference = 170378 prediction = 33148 correct = 14221 sensitivity = 8.35 precision = 42.90 | coverage = 9.502, TPM = 7.421, FPKM = 0.677, length = 20116
ROC: reference = 170378 prediction = 33048 correct = 14180 sensitivity = 8.32 precision = 42.91 | coverage = 6.217, TPM = 7.458, FPKM = 0.710, length = 5643
ROC: reference = 170378 prediction = 32948 correct = 14142 sensitivity = 8.30 precision = 42.92 | coverage = 9.334, TPM = 7.497, FPKM = 0.747, length = 5000
ROC: reference = 170378 prediction = 32848 correct = 14104 sensitivity = 8.28 precision = 42.94 | coverage = 10.187, TPM = 7.529, FPKM = 0.678, length = 8869
ROC: reference = 170378 prediction = 32748 correct = 14071 sensitivity = 8.26 precision = 42.97 | coverage = 10.013, TPM = 7.567, FPKM = 0.729, length = 5041
ROC: reference = 170378 prediction = 32648 correct = 14024 sensitivity = 8.23 precision = 42.96 | coverage = 5.682, TPM = 7.612, FPKM = 0.720, length = 1316
ROC: reference = 170378 prediction = 32548 correct = 13983 sensitivity = 8.21 precision = 42.96 | coverage = 2.321, TPM = 7.646, FPKM = 0.713, length = 5445
ROC: reference = 170378 prediction = 32448 correct = 13935 sensitivity = 8.18 precision = 42.95 | coverage = 9.587, TPM = 7.689, FPKM = 0.683, length = 6902
ROC: reference = 170378 prediction = 32348 correct = 13892 sensitivity = 8.15 precision = 42.95 | coverage = 5.239, TPM = 7.727, FPKM = 0.738, length = 2652
ROC: reference = 170378 prediction = 32248 correct = 13851 sensitivity = 8.13 precision = 42.95 | coverage = 3.963, TPM = 7.761, FPKM = 0.747, length = 7055
ROC: reference = 170378 prediction = 32148 correct = 13810 sensitivity = 8.11 precision = 42.96 | coverage = 11.422, TPM = 7.797, FPKM = 0.770, length = 3293
ROC: reference = 170378 prediction = 32048 correct = 13776 sensitivity = 8.09 precision = 42.99 | coverage = 6.399, TPM = 7.835, FPKM = 0.742, length = 1499
ROC: reference = 170378 prediction = 31948 correct = 13731 sensitivity = 8.06 precision = 42.98 | coverage = 9.263, TPM = 7.873, FPKM = 0.705, length = 14018
ROC: reference = 170378 prediction = 31848 correct = 13690 sensitivity = 8.04 precision = 42.99 | coverage = 3.335, TPM = 7.907, FPKM = 0.763, length = 2482
ROC: reference = 170378 prediction = 31748 correct = 13652 sensitivity = 8.01 precision = 43.00 | coverage = 10.742, TPM = 7.946, FPKM = 0.766, length = 4032
ROC: reference = 170378 prediction = 31648 correct = 13612 sensitivity = 7.99 precision = 43.01 | coverage = 11.063, TPM = 7.984, FPKM = 0.759, length = 682
ROC: reference = 170378 prediction = 31548 correct = 13577 sensitivity = 7.97 precision = 43.04 | coverage = 11.196, TPM = 8.019, FPKM = 0.724, length = 11596
ROC: reference = 170378 prediction = 31448 correct = 13548 sensitivity = 7.95 precision = 43.08 | coverage = 2.918, TPM = 8.057, FPKM = 0.785, length = 3183
ROC: reference = 170378 prediction = 31348 correct = 13514 sensitivity = 7.93 precision = 43.11 | coverage = 9.876, TPM = 8.086, FPKM = 0.773, length = 3949
ROC: reference = 170378 prediction = 31248 correct = 13465 sensitivity = 7.90 precision = 43.09 | coverage = 10.206, TPM = 8.118, FPKM = 0.776, length = 3475
ROC: reference = 170378 prediction = 31148 correct = 13426 sensitivity = 7.88 precision = 43.10 | coverage = 5.203, TPM = 8.148, FPKM = 0.779, length = 2066
ROC: reference = 170378 prediction = 31048 correct = 13386 sensitivity = 7.86 precision = 43.11 | coverage = 8.486, TPM = 8.188, FPKM = 0.773, length = 9972
ROC: reference = 170378 prediction = 30948 correct = 13345 sensitivity = 7.83 precision = 43.12 | coverage = 6.225, TPM = 8.221, FPKM = 0.821, length = 3460
ROC: reference = 170378 prediction = 30848 correct = 13304 sensitivity = 7.81 precision = 43.13 | coverage = 11.280, TPM = 8.252, FPKM = 0.781, length = 5751
ROC: reference = 170378 prediction = 30748 correct = 13262 sensitivity = 7.78 precision = 43.13 | coverage = 2.526, TPM = 8.284, FPKM = 0.778, length = 1389
ROC: reference = 170378 prediction = 30648 correct = 13224 sensitivity = 7.76 precision = 43.15 | coverage = 5.081, TPM = 8.314, FPKM = 0.774, length = 9273
ROC: reference = 170378 prediction = 30548 correct = 13184 sensitivity = 7.74 precision = 43.16 | coverage = 5.856, TPM = 8.353, FPKM = 0.785, length = 10187
ROC: reference = 170378 prediction = 30448 correct = 13147 sensitivity = 7.72 precision = 43.18 | coverage = 3.956, TPM = 8.389, FPKM = 0.799, length = 1586
ROC: reference = 170378 prediction = 30348 correct = 13111 sensitivity = 7.70 precision = 43.20 | coverage = 6.276, TPM = 8.426, FPKM = 0.802, length = 4182
ROC: reference = 170378 prediction = 30248 correct = 13072 sensitivity = 7.67 precision = 43.22 | coverage = 13.588, TPM = 8.460, FPKM = 0.885, length = 2038
ROC: reference = 170378 prediction = 30148 correct = 13024 sensitivity = 7.64 precision = 43.20 | coverage = 11.146, TPM = 8.493, FPKM = 0.803, length = 5274
ROC: reference = 170378 prediction = 30048 correct = 12983 sensitivity = 7.62 precision = 43.21 | coverage = 11.629, TPM = 8.527, FPKM = 0.827, length = 994
ROC: reference = 170378 prediction = 29948 correct = 12944 sensitivity = 7.60 precision = 43.22 | coverage = 12.174, TPM = 8.557, FPKM = 0.904, length = 4685
ROC: reference = 170378 prediction = 29848 correct = 12910 sensitivity = 7.58 precision = 43.25 | coverage = 10.041, TPM = 8.594, FPKM = 0.822, length = 10444
ROC: reference = 170378 prediction = 29748 correct = 12863 sensitivity = 7.55 precision = 43.24 | coverage = 2.161, TPM = 8.629, FPKM = 0.810, length = 1784
ROC: reference = 170378 prediction = 29648 correct = 12823 sensitivity = 7.53 precision = 43.25 | coverage = 6.216, TPM = 8.661, FPKM = 0.827, length = 3305
ROC: reference = 170378 prediction = 29548 correct = 12779 sensitivity = 7.50 precision = 43.25 | coverage = 2.137, TPM = 8.696, FPKM = 0.789, length = 1574
ROC: reference = 170378 prediction = 29448 correct = 12739 sensitivity = 7.48 precision = 43.26 | coverage = 4.804, TPM = 8.726, FPKM = 0.824, length = 6461
ROC: reference = 170378 prediction = 29348 correct = 12700 sensitivity = 7.45 precision = 43.27 | coverage = 7.124, TPM = 8.762, FPKM = 0.842, length = 2762
ROC: reference = 170378 prediction = 29248 correct = 12662 sensitivity = 7.43 precision = 43.29 | coverage = 4.614, TPM = 8.796, FPKM = 0.822, length = 2088
ROC: reference = 170378 prediction = 29148 correct = 12621 sensitivity = 7.41 precision = 43.30 | coverage = 2.686, TPM = 8.831, FPKM = 0.828, length = 3565
ROC: reference = 170378 prediction = 29048 correct = 12575 sensitivity = 7.38 precision = 43.29 | coverage = 6.486, TPM = 8.865, FPKM = 0.827, length = 3509
ROC: reference = 170378 prediction = 28948 correct = 12538 sensitivity = 7.36 precision = 43.31 | coverage = 5.640, TPM = 8.903, FPKM = 0.859, length = 2349
ROC: reference = 170378 prediction = 28848 correct = 12507 sensitivity = 7.34 precision = 43.35 | coverage = 7.908, TPM = 8.939, FPKM = 0.879, length = 5833
ROC: reference = 170378 prediction = 28748 correct = 12471 sensitivity = 7.32 precision = 43.38 | coverage = 1.907, TPM = 8.976, FPKM = 0.863, length = 10581
ROC: reference = 170378 prediction = 28648 correct = 12428 sensitivity = 7.29 precision = 43.38 | coverage = 12.190, TPM = 9.003, FPKM = 0.866, length = 2212
ROC: reference = 170378 prediction = 28548 correct = 12386 sensitivity = 7.27 precision = 43.39 | coverage = 8.541, TPM = 9.042, FPKM = 0.869, length = 4067
ROC: reference = 170378 prediction = 28448 correct = 12346 sensitivity = 7.25 precision = 43.40 | coverage = 1.150, TPM = 9.071, FPKM = 0.876, length = 7038
ROC: reference = 170378 prediction = 28348 correct = 12300 sensitivity = 7.22 precision = 43.39 | coverage = 5.403, TPM = 9.104, FPKM = 0.876, length = 5699
ROC: reference = 170378 prediction = 28248 correct = 12261 sensitivity = 7.20 precision = 43.40 | coverage = 11.168, TPM = 9.138, FPKM = 0.890, length = 1197
ROC: reference = 170378 prediction = 28148 correct = 12230 sensitivity = 7.18 precision = 43.45 | coverage = 5.879, TPM = 9.172, FPKM = 0.862, length = 6720
ROC: reference = 170378 prediction = 28048 correct = 12198 sensitivity = 7.16 precision = 43.49 | coverage = 8.007, TPM = 9.207, FPKM = 0.883, length = 10171
ROC: reference = 170378 prediction = 27948 correct = 12165 sensitivity = 7.14 precision = 43.53 | coverage = 11.790, TPM = 9.242, FPKM = 0.843, length = 4970
ROC: reference = 170378 prediction = 27848 correct = 12117 sensitivity = 7.11 precision = 43.51 | coverage = 13.288, TPM = 9.272, FPKM = 0.872, length = 5282
ROC: reference = 170378 prediction = 27748 correct = 12074 sensitivity = 7.09 precision = 43.51 | coverage = 4.487, TPM = 9.300, FPKM = 0.895, length = 1131
ROC: reference = 170378 prediction = 27648 correct = 12026 sensitivity = 7.06 precision = 43.50 | coverage = 7.203, TPM = 9.329, FPKM = 0.895, length = 3636
ROC: reference = 170378 prediction = 27548 correct = 11985 sensitivity = 7.03 precision = 43.51 | coverage = 13.530, TPM = 9.366, FPKM = 0.930, length = 2785
ROC: reference = 170378 prediction = 27448 correct = 11945 sensitivity = 7.01 precision = 43.52 | coverage = 9.886, TPM = 9.399, FPKM = 0.928, length = 359
ROC: reference = 170378 prediction = 27348 correct = 11914 sensitivity = 6.99 precision = 43.56 | coverage = 12.952, TPM = 9.434, FPKM = 0.905, length = 2277
ROC: reference = 170378 prediction = 27248 correct = 11876 sensitivity = 6.97 precision = 43.58 | coverage = 13.293, TPM = 9.468, FPKM = 0.930, length = 2960
ROC: reference = 170378 prediction = 27148 correct = 11831 sensitivity = 6.94 precision = 43.58 | coverage = 12.499, TPM = 9.508, FPKM = 0.909, length = 6535
ROC: reference = 170378 prediction = 27048 correct = 11795 sensitivity = 6.92 precision = 43.61 | coverage = 13.164, TPM = 9.540, FPKM = 0.916, length = 6024
ROC: reference = 170378 prediction = 26948 correct = 11754 sensitivity = 6.90 precision = 43.62 | coverage = 5.013, TPM = 9.574, FPKM = 0.937, length = 2985
ROC: reference = 170378 prediction = 26848 correct = 11710 sensitivity = 6.87 precision = 43.62 | coverage = 12.262, TPM = 9.608, FPKM = 0.924, length = 1394
ROC: reference = 170378 prediction = 26748 correct = 11661 sensitivity = 6.84 precision = 43.60 | coverage = 9.822, TPM = 9.645, FPKM = 0.902, length = 3443
ROC: reference = 170378 prediction = 26648 correct = 11629 sensitivity = 6.83 precision = 43.64 | coverage = 2.567, TPM = 9.680, FPKM = 0.931, length = 2364
ROC: reference = 170378 prediction = 26548 correct = 11590 sensitivity = 6.80 precision = 43.66 | coverage = 11.400, TPM = 9.715, FPKM = 0.920, length = 1993
ROC: reference = 170378 prediction = 26448 correct = 11555 sensitivity = 6.78 precision = 43.69 | coverage = 11.962, TPM = 9.751, FPKM = 0.935, length = 847
ROC: reference = 170378 prediction = 26348 correct = 11518 sensitivity = 6.76 precision = 43.71 | coverage = 7.510, TPM = 9.787, FPKM = 0.923, length = 3269
ROC: reference = 170378 prediction = 26248 correct = 11480 sensitivity = 6.74 precision = 43.74 | coverage = 9.797, TPM = 9.821, FPKM = 0.924, length = 7399
ROC: reference = 170378 prediction = 26148 correct = 11439 sensitivity = 6.71 precision = 43.75 | coverage = 3.845, TPM = 9.856, FPKM = 0.922, length = 4970
ROC: reference = 170378 prediction = 26048 correct = 11399 sensitivity = 6.69 precision = 43.76 | coverage = 6.142, TPM = 9.890, FPKM = 0.953, length = 9999
ROC: reference = 170378 prediction = 25948 correct = 11362 sensitivity = 6.67 precision = 43.79 | coverage = 2.504, TPM = 9.924, FPKM = 0.941, length = 3283
ROC: reference = 170378 prediction = 25848 correct = 11329 sensitivity = 6.65 precision = 43.83 | coverage = 12.510, TPM = 9.959, FPKM = 0.909, length = 6942
ROC: reference = 170378 prediction = 25748 correct = 11292 sensitivity = 6.63 precision = 43.86 | coverage = 7.022, TPM = 10.000, FPKM = 0.936, length = 8541
ROC: reference = 170378 prediction = 25648 correct = 11253 sensitivity = 6.60 precision = 43.87 | coverage = 4.864, TPM = 10.036, FPKM = 0.949, length = 5246
ROC: reference = 170378 prediction = 25548 correct = 11212 sensitivity = 6.58 precision = 43.89 | coverage = 2.255, TPM = 10.070, FPKM = 0.955, length = 1820
ROC: reference = 170378 prediction = 25448 correct = 11172 sensitivity = 6.56 precision = 43.90 | coverage = 8.935, TPM = 10.111, FPKM = 0.987, length = 6911
ROC: reference = 170378 prediction = 25348 correct = 11127 sensitivity = 6.53 precision = 43.90 | coverage = 5.829, TPM = 10.140, FPKM = 0.957, length = 5735
ROC: reference = 170378 prediction = 25248 correct = 11093 sensitivity = 6.51 precision = 43.94 | coverage = 3.670, TPM = 10.178, FPKM = 0.966, length = 1550
ROC: reference = 170378 prediction = 25148 correct = 11057 sensitivity = 6.49 precision = 43.97 | coverage = 9.255, TPM = 10.215, FPKM = 0.949, length = 2248
ROC: reference = 170378 prediction = 25048 correct = 11026 sensitivity = 6.47 precision = 44.02 | coverage = 7.711, TPM = 10.249, FPKM = 0.987, length = 1350
ROC: reference = 170378 prediction = 24948 correct = 10993 sensitivity = 6.45 precision = 44.06 | coverage = 8.583, TPM = 10.292, FPKM = 0.976, length = 2832
ROC: reference = 170378 prediction = 24848 correct = 10953 sensitivity = 6.43 precision = 44.08 | coverage = 3.395, TPM = 10.323, FPKM = 1.003, length = 1217
ROC: reference = 170378 prediction = 24748 correct = 10909 sensitivity = 6.40 precision = 44.08 | coverage = 9.998, TPM = 10.360, FPKM = 0.980, length = 893
ROC: reference = 170378 prediction = 24648 correct = 10874 sensitivity = 6.38 precision = 44.12 | coverage = 2.793, TPM = 10.399, FPKM = 0.979, length = 1846
ROC: reference = 170378 prediction = 24548 correct = 10828 sensitivity = 6.36 precision = 44.11 | coverage = 8.563, TPM = 10.433, FPKM = 0.980, length = 7311
ROC: reference = 170378 prediction = 24448 correct = 10781 sensitivity = 6.33 precision = 44.10 | coverage = 14.450, TPM = 10.469, FPKM = 1.009, length = 1766
ROC: reference = 170378 prediction = 24348 correct = 10754 sensitivity = 6.31 precision = 44.17 | coverage = 11.302, TPM = 10.510, FPKM = 0.990, length = 681
ROC: reference = 170378 prediction = 24248 correct = 10719 sensitivity = 6.29 precision = 44.21 | coverage = 15.977, TPM = 10.551, FPKM = 1.081, length = 3769
ROC: reference = 170378 prediction = 24148 correct = 10691 sensitivity = 6.27 precision = 44.27 | coverage = 9.178, TPM = 10.585, FPKM = 0.996, length = 3066
ROC: reference = 170378 prediction = 24048 correct = 10655 sensitivity = 6.25 precision = 44.31 | coverage = 10.449, TPM = 10.634, FPKM = 1.019, length = 1892
ROC: reference = 170378 prediction = 23948 correct = 10615 sensitivity = 6.23 precision = 44.33 | coverage = 13.386, TPM = 10.674, FPKM = 1.009, length = 6482
ROC: reference = 170378 prediction = 23848 correct = 10580 sensitivity = 6.21 precision = 44.36 | coverage = 9.257, TPM = 10.717, FPKM = 1.024, length = 6616
ROC: reference = 170378 prediction = 23748 correct = 10551 sensitivity = 6.19 precision = 44.43 | coverage = 3.201, TPM = 10.757, FPKM = 1.025, length = 3719
ROC: reference = 170378 prediction = 23648 correct = 10515 sensitivity = 6.17 precision = 44.46 | coverage = 11.745, TPM = 10.791, FPKM = 1.004, length = 3325
ROC: reference = 170378 prediction = 23548 correct = 10475 sensitivity = 6.15 precision = 44.48 | coverage = 14.031, TPM = 10.825, FPKM = 1.016, length = 1899
ROC: reference = 170378 prediction = 23448 correct = 10439 sensitivity = 6.13 precision = 44.52 | coverage = 13.089, TPM = 10.857, FPKM = 0.980, length = 7465
ROC: reference = 170378 prediction = 23348 correct = 10398 sensitivity = 6.10 precision = 44.53 | coverage = 14.696, TPM = 10.899, FPKM = 1.046, length = 3620
ROC: reference = 170378 prediction = 23248 correct = 10366 sensitivity = 6.08 precision = 44.59 | coverage = 1.598, TPM = 10.933, FPKM = 1.011, length = 1456
ROC: reference = 170378 prediction = 23148 correct = 10331 sensitivity = 6.06 precision = 44.63 | coverage = 4.957, TPM = 10.969, FPKM = 1.054, length = 2926
ROC: reference = 170378 prediction = 23048 correct = 10294 sensitivity = 6.04 precision = 44.66 | coverage = 2.098, TPM = 11.009, FPKM = 1.022, length = 863
ROC: reference = 170378 prediction = 22948 correct = 10255 sensitivity = 6.02 precision = 44.69 | coverage = 17.621, TPM = 11.049, FPKM = 1.090, length = 7326
ROC: reference = 170378 prediction = 22848 correct = 10220 sensitivity = 6.00 precision = 44.73 | coverage = 8.156, TPM = 11.095, FPKM = 1.044, length = 9457
ROC: reference = 170378 prediction = 22748 correct = 10182 sensitivity = 5.98 precision = 44.76 | coverage = 14.875, TPM = 11.133, FPKM = 1.114, length = 2623
ROC: reference = 170378 prediction = 22648 correct = 10143 sensitivity = 5.95 precision = 44.79 | coverage = 15.898, TPM = 11.173, FPKM = 1.099, length = 2766
ROC: reference = 170378 prediction = 22548 correct = 10110 sensitivity = 5.93 precision = 44.84 | coverage = 4.190, TPM = 11.208, FPKM = 1.071, length = 4322
ROC: reference = 170378 prediction = 22448 correct = 10070 sensitivity = 5.91 precision = 44.86 | coverage = 7.557, TPM = 11.243, FPKM = 1.057, length = 948
ROC: reference = 170378 prediction = 22348 correct = 10025 sensitivity = 5.88 precision = 44.86 | coverage = 14.596, TPM = 11.287, FPKM = 1.112, length = 5272
ROC: reference = 170378 prediction = 22248 correct = 9987 sensitivity = 5.86 precision = 44.89 | coverage = 5.027, TPM = 11.331, FPKM = 1.064, length = 2250
ROC: reference = 170378 prediction = 22148 correct = 9945 sensitivity = 5.84 precision = 44.90 | coverage = 17.092, TPM = 11.367, FPKM = 1.158, length = 3939
ROC: reference = 170378 prediction = 22048 correct = 9905 sensitivity = 5.81 precision = 44.92 | coverage = 12.183, TPM = 11.406, FPKM = 1.082, length = 1453
ROC: reference = 170378 prediction = 21948 correct = 9870 sensitivity = 5.79 precision = 44.97 | coverage = 15.729, TPM = 11.444, FPKM = 1.113, length = 2160
ROC: reference = 170378 prediction = 21848 correct = 9835 sensitivity = 5.77 precision = 45.02 | coverage = 14.778, TPM = 11.483, FPKM = 1.067, length = 8727
ROC: reference = 170378 prediction = 21748 correct = 9800 sensitivity = 5.75 precision = 45.06 | coverage = 2.546, TPM = 11.523, FPKM = 1.078, length = 1594
ROC: reference = 170378 prediction = 21648 correct = 9755 sensitivity = 5.73 precision = 45.06 | coverage = 10.276, TPM = 11.570, FPKM = 1.082, length = 4094
ROC: reference = 170378 prediction = 21548 correct = 9712 sensitivity = 5.70 precision = 45.07 | coverage = 2.854, TPM = 11.611, FPKM = 1.102, length = 3951
ROC: reference = 170378 prediction = 21448 correct = 9668 sensitivity = 5.67 precision = 45.08 | coverage = 6.796, TPM = 11.654, FPKM = 1.101, length = 3405
ROC: reference = 170378 prediction = 21348 correct = 9617 sensitivity = 5.64 precision = 45.05 | coverage = 9.571, TPM = 11.695, FPKM = 1.116, length = 2345
ROC: reference = 170378 prediction = 21248 correct = 9576 sensitivity = 5.62 precision = 45.07 | coverage = 16.264, TPM = 11.747, FPKM = 1.137, length = 2909
ROC: reference = 170378 prediction = 21148 correct = 9534 sensitivity = 5.60 precision = 45.08 | coverage = 17.087, TPM = 11.791, FPKM = 1.212, length = 273
ROC: reference = 170378 prediction = 21048 correct = 9495 sensitivity = 5.57 precision = 45.11 | coverage = 1.506, TPM = 11.836, FPKM = 1.123, length = 10123
ROC: reference = 170378 prediction = 20948 correct = 9453 sensitivity = 5.55 precision = 45.13 | coverage = 3.207, TPM = 11.879, FPKM = 1.125, length = 10573
ROC: reference = 170378 prediction = 20848 correct = 9419 sensitivity = 5.53 precision = 45.18 | coverage = 3.412, TPM = 11.928, FPKM = 1.140, length = 4200
ROC: reference = 170378 prediction = 20748 correct = 9378 sensitivity = 5.50 precision = 45.20 | coverage = 16.506, TPM = 11.967, FPKM = 1.137, length = 2295
ROC: reference = 170378 prediction = 20648 correct = 9335 sensitivity = 5.48 precision = 45.21 | coverage = 3.051, TPM = 12.006, FPKM = 1.160, length = 4455
ROC: reference = 170378 prediction = 20548 correct = 9291 sensitivity = 5.45 precision = 45.22 | coverage = 5.829, TPM = 12.041, FPKM = 1.127, length = 3134
ROC: reference = 170378 prediction = 20448 correct = 9251 sensitivity = 5.43 precision = 45.24 | coverage = 15.431, TPM = 12.077, FPKM = 1.118, length = 4241
ROC: reference = 170378 prediction = 20348 correct = 9214 sensitivity = 5.41 precision = 45.28 | coverage = 5.172, TPM = 12.123, FPKM = 1.146, length = 836
ROC: reference = 170378 prediction = 20248 correct = 9178 sensitivity = 5.39 precision = 45.33 | coverage = 15.005, TPM = 12.171, FPKM = 1.183, length = 2122
ROC: reference = 170378 prediction = 20148 correct = 9142 sensitivity = 5.37 precision = 45.37 | coverage = 12.424, TPM = 12.211, FPKM = 1.159, length = 714
ROC: reference = 170378 prediction = 20048 correct = 9101 sensitivity = 5.34 precision = 45.40 | coverage = 5.304, TPM = 12.253, FPKM = 1.153, length = 3268
ROC: reference = 170378 prediction = 19948 correct = 9063 sensitivity = 5.32 precision = 45.43 | coverage = 3.192, TPM = 12.300, FPKM = 1.170, length = 1934
ROC: reference = 170378 prediction = 19848 correct = 9021 sensitivity = 5.29 precision = 45.45 | coverage = 5.196, TPM = 12.350, FPKM = 1.174, length = 5851
ROC: reference = 170378 prediction = 19748 correct = 8986 sensitivity = 5.27 precision = 45.50 | coverage = 18.092, TPM = 12.391, FPKM = 1.177, length = 6944
ROC: reference = 170378 prediction = 19648 correct = 8946 sensitivity = 5.25 precision = 45.53 | coverage = 4.237, TPM = 12.432, FPKM = 1.176, length = 2942
ROC: reference = 170378 prediction = 19548 correct = 8900 sensitivity = 5.22 precision = 45.53 | coverage = 16.988, TPM = 12.482, FPKM = 1.179, length = 9034
ROC: reference = 170378 prediction = 19448 correct = 8859 sensitivity = 5.20 precision = 45.55 | coverage = 16.329, TPM = 12.530, FPKM = 1.202, length = 2872
ROC: reference = 170378 prediction = 19348 correct = 8810 sensitivity = 5.17 precision = 45.53 | coverage = 5.030, TPM = 12.578, FPKM = 1.184, length = 2055
ROC: reference = 170378 prediction = 19248 correct = 8766 sensitivity = 5.15 precision = 45.54 | coverage = 3.186, TPM = 12.634, FPKM = 1.204, length = 3152
ROC: reference = 170378 prediction = 19148 correct = 8723 sensitivity = 5.12 precision = 45.56 | coverage = 13.895, TPM = 12.684, FPKM = 1.213, length = 4976
ROC: reference = 170378 prediction = 19048 correct = 8687 sensitivity = 5.10 precision = 45.61 | coverage = 2.454, TPM = 12.744, FPKM = 1.216, length = 8529
ROC: reference = 170378 prediction = 18948 correct = 8641 sensitivity = 5.07 precision = 45.60 | coverage = 6.817, TPM = 12.793, FPKM = 1.216, length = 4308
ROC: reference = 170378 prediction = 18848 correct = 8612 sensitivity = 5.05 precision = 45.69 | coverage = 4.616, TPM = 12.833, FPKM = 1.229, length = 4974
ROC: reference = 170378 prediction = 18748 correct = 8570 sensitivity = 5.03 precision = 45.71 | coverage = 7.051, TPM = 12.884, FPKM = 1.216, length = 1819
ROC: reference = 170378 prediction = 18648 correct = 8533 sensitivity = 5.01 precision = 45.76 | coverage = 4.049, TPM = 12.932, FPKM = 1.240, length = 6156
ROC: reference = 170378 prediction = 18548 correct = 8498 sensitivity = 4.99 precision = 45.82 | coverage = 4.609, TPM = 12.991, FPKM = 1.221, length = 2132
ROC: reference = 170378 prediction = 18448 correct = 8458 sensitivity = 4.96 precision = 45.85 | coverage = 1.701, TPM = 13.048, FPKM = 1.242, length = 2559
ROC: reference = 170378 prediction = 18348 correct = 8416 sensitivity = 4.94 precision = 45.87 | coverage = 1.917, TPM = 13.107, FPKM = 1.258, length = 1299
ROC: reference = 170378 prediction = 18248 correct = 8374 sensitivity = 4.91 precision = 45.89 | coverage = 16.842, TPM = 13.161, FPKM = 1.198, length = 2172
ROC: reference = 170378 prediction = 18148 correct = 8341 sensitivity = 4.90 precision = 45.96 | coverage = 16.537, TPM = 13.216, FPKM = 1.204, length = 12277
ROC: reference = 170378 prediction = 18048 correct = 8304 sensitivity = 4.87 precision = 46.01 | coverage = 16.624, TPM = 13.270, FPKM = 1.274, length = 6395
ROC: reference = 170378 prediction = 17948 correct = 8254 sensitivity = 4.84 precision = 45.99 | coverage = 8.324, TPM = 13.314, FPKM = 1.252, length = 4235
ROC: reference = 170378 prediction = 17848 correct = 8223 sensitivity = 4.83 precision = 46.07 | coverage = 11.563, TPM = 13.371, FPKM = 1.295, length = 2641
ROC: reference = 170378 prediction = 17748 correct = 8192 sensitivity = 4.81 precision = 46.16 | coverage = 15.528, TPM = 13.432, FPKM = 1.283, length = 1449
ROC: reference = 170378 prediction = 17648 correct = 8147 sensitivity = 4.78 precision = 46.16 | coverage = 11.563, TPM = 13.504, FPKM = 1.285, length = 5207
ROC: reference = 170378 prediction = 17548 correct = 8111 sensitivity = 4.76 precision = 46.22 | coverage = 14.366, TPM = 13.557, FPKM = 1.279, length = 4638
ROC: reference = 170378 prediction = 17448 correct = 8067 sensitivity = 4.73 precision = 46.23 | coverage = 17.144, TPM = 13.618, FPKM = 1.313, length = 6275
ROC: reference = 170378 prediction = 17348 correct = 8030 sensitivity = 4.71 precision = 46.29 | coverage = 9.846, TPM = 13.678, FPKM = 1.277, length = 2768
ROC: reference = 170378 prediction = 17248 correct = 7988 sensitivity = 4.69 precision = 46.31 | coverage = 19.795, TPM = 13.740, FPKM = 1.373, length = 3314
ROC: reference = 170378 prediction = 17148 correct = 7948 sensitivity = 4.66 precision = 46.35 | coverage = 20.020, TPM = 13.799, FPKM = 1.231, length = 9939
ROC: reference = 170378 prediction = 17048 correct = 7912 sensitivity = 4.64 precision = 46.41 | coverage = 18.813, TPM = 13.853, FPKM = 1.269, length = 4641
ROC: reference = 170378 prediction = 16948 correct = 7859 sensitivity = 4.61 precision = 46.37 | coverage = 13.193, TPM = 13.905, FPKM = 1.304, length = 10826
ROC: reference = 170378 prediction = 16848 correct = 7820 sensitivity = 4.59 precision = 46.42 | coverage = 8.484, TPM = 13.955, FPKM = 1.319, length = 2863
ROC: reference = 170378 prediction = 16748 correct = 7778 sensitivity = 4.57 precision = 46.44 | coverage = 11.828, TPM = 14.009, FPKM = 1.335, length = 1929
ROC: reference = 170378 prediction = 16648 correct = 7731 sensitivity = 4.54 precision = 46.44 | coverage = 21.270, TPM = 14.067, FPKM = 1.380, length = 20617
ROC: reference = 170378 prediction = 16548 correct = 7690 sensitivity = 4.51 precision = 46.47 | coverage = 19.449, TPM = 14.132, FPKM = 1.326, length = 2597
ROC: reference = 170378 prediction = 16448 correct = 7650 sensitivity = 4.49 precision = 46.51 | coverage = 2.085, TPM = 14.194, FPKM = 1.336, length = 1010
ROC: reference = 170378 prediction = 16348 correct = 7612 sensitivity = 4.47 precision = 46.56 | coverage = 19.667, TPM = 14.256, FPKM = 1.349, length = 3785
ROC: reference = 170378 prediction = 16248 correct = 7559 sensitivity = 4.44 precision = 46.52 | coverage = 19.788, TPM = 14.322, FPKM = 1.387, length = 2217
ROC: reference = 170378 prediction = 16148 correct = 7506 sensitivity = 4.41 precision = 46.48 | coverage = 13.098, TPM = 14.389, FPKM = 1.362, length = 4433
ROC: reference = 170378 prediction = 16048 correct = 7463 sensitivity = 4.38 precision = 46.50 | coverage = 16.956, TPM = 14.456, FPKM = 1.402, length = 4235
ROC: reference = 170378 prediction = 15948 correct = 7418 sensitivity = 4.35 precision = 46.51 | coverage = 18.444, TPM = 14.525, FPKM = 1.305, length = 1741
ROC: reference = 170378 prediction = 15848 correct = 7380 sensitivity = 4.33 precision = 46.57 | coverage = 20.713, TPM = 14.582, FPKM = 1.424, length = 3881
ROC: reference = 170378 prediction = 15748 correct = 7340 sensitivity = 4.31 precision = 46.61 | coverage = 4.940, TPM = 14.654, FPKM = 1.363, length = 3936
ROC: reference = 170378 prediction = 15648 correct = 7300 sensitivity = 4.28 precision = 46.65 | coverage = 14.952, TPM = 14.727, FPKM = 1.411, length = 5780
ROC: reference = 170378 prediction = 15548 correct = 7260 sensitivity = 4.26 precision = 46.69 | coverage = 10.548, TPM = 14.791, FPKM = 1.414, length = 2527
ROC: reference = 170378 prediction = 15448 correct = 7224 sensitivity = 4.24 precision = 46.76 | coverage = 19.750, TPM = 14.864, FPKM = 1.407, length = 3834
ROC: reference = 170378 prediction = 15348 correct = 7185 sensitivity = 4.22 precision = 46.81 | coverage = 9.395, TPM = 14.932, FPKM = 1.414, length = 808
ROC: reference = 170378 prediction = 15248 correct = 7144 sensitivity = 4.19 precision = 46.85 | coverage = 12.909, TPM = 14.997, FPKM = 1.420, length = 2276
ROC: reference = 170378 prediction = 15148 correct = 7104 sensitivity = 4.17 precision = 46.90 | coverage = 15.955, TPM = 15.074, FPKM = 1.466, length = 4339
ROC: reference = 170378 prediction = 15048 correct = 7056 sensitivity = 4.14 precision = 46.89 | coverage = 20.342, TPM = 15.148, FPKM = 1.485, length = 1987
ROC: reference = 170378 prediction = 14948 correct = 7013 sensitivity = 4.12 precision = 46.92 | coverage = 20.692, TPM = 15.214, FPKM = 1.469, length = 3617
ROC: reference = 170378 prediction = 14848 correct = 6978 sensitivity = 4.10 precision = 47.00 | coverage = 16.913, TPM = 15.290, FPKM = 1.483, length = 1895
ROC: reference = 170378 prediction = 14748 correct = 6938 sensitivity = 4.07 precision = 47.04 | coverage = 14.572, TPM = 15.357, FPKM = 1.460, length = 3877
ROC: reference = 170378 prediction = 14648 correct = 6890 sensitivity = 4.04 precision = 47.04 | coverage = 11.539, TPM = 15.433, FPKM = 1.465, length = 3812
ROC: reference = 170378 prediction = 14548 correct = 6843 sensitivity = 4.02 precision = 47.04 | coverage = 21.525, TPM = 15.517, FPKM = 1.511, length = 5545
ROC: reference = 170378 prediction = 14448 correct = 6805 sensitivity = 3.99 precision = 47.10 | coverage = 15.476, TPM = 15.605, FPKM = 1.524, length = 2672
ROC: reference = 170378 prediction = 14348 correct = 6767 sensitivity = 3.97 precision = 47.16 | coverage = 6.418, TPM = 15.676, FPKM = 1.472, length = 1884
ROC: reference = 170378 prediction = 14248 correct = 6711 sensitivity = 3.94 precision = 47.10 | coverage = 17.174, TPM = 15.767, FPKM = 1.489, length = 2382
ROC: reference = 170378 prediction = 14148 correct = 6663 sensitivity = 3.91 precision = 47.09 | coverage = 21.246, TPM = 15.847, FPKM = 1.532, length = 7141
ROC: reference = 170378 prediction = 14048 correct = 6620 sensitivity = 3.89 precision = 47.12 | coverage = 20.642, TPM = 15.931, FPKM = 1.542, length = 1883
ROC: reference = 170378 prediction = 13948 correct = 6577 sensitivity = 3.86 precision = 47.15 | coverage = 21.831, TPM = 16.019, FPKM = 1.569, length = 2661
ROC: reference = 170378 prediction = 13848 correct = 6539 sensitivity = 3.84 precision = 47.22 | coverage = 9.712, TPM = 16.110, FPKM = 1.510, length = 2991
ROC: reference = 170378 prediction = 13748 correct = 6505 sensitivity = 3.82 precision = 47.32 | coverage = 18.297, TPM = 16.199, FPKM = 1.515, length = 4234
ROC: reference = 170378 prediction = 13648 correct = 6467 sensitivity = 3.80 precision = 47.38 | coverage = 20.844, TPM = 16.282, FPKM = 1.457, length = 8444
ROC: reference = 170378 prediction = 13548 correct = 6433 sensitivity = 3.78 precision = 47.48 | coverage = 11.023, TPM = 16.379, FPKM = 1.590, length = 5390
ROC: reference = 170378 prediction = 13448 correct = 6390 sensitivity = 3.75 precision = 47.52 | coverage = 21.266, TPM = 16.476, FPKM = 1.552, length = 4258
ROC: reference = 170378 prediction = 13348 correct = 6341 sensitivity = 3.72 precision = 47.51 | coverage = 22.238, TPM = 16.563, FPKM = 1.604, length = 3723
ROC: reference = 170378 prediction = 13248 correct = 6306 sensitivity = 3.70 precision = 47.60 | coverage = 22.799, TPM = 16.655, FPKM = 1.592, length = 3331
ROC: reference = 170378 prediction = 13148 correct = 6260 sensitivity = 3.67 precision = 47.61 | coverage = 9.932, TPM = 16.757, FPKM = 1.598, length = 2415
ROC: reference = 170378 prediction = 13048 correct = 6223 sensitivity = 3.65 precision = 47.69 | coverage = 4.009, TPM = 16.861, FPKM = 1.598, length = 5240
ROC: reference = 170378 prediction = 12948 correct = 6180 sensitivity = 3.63 precision = 47.73 | coverage = 18.746, TPM = 16.958, FPKM = 1.639, length = 2886
ROC: reference = 170378 prediction = 12848 correct = 6143 sensitivity = 3.61 precision = 47.81 | coverage = 24.058, TPM = 17.061, FPKM = 1.694, length = 2134
ROC: reference = 170378 prediction = 12748 correct = 6096 sensitivity = 3.58 precision = 47.82 | coverage = 21.406, TPM = 17.166, FPKM = 1.615, length = 3798
ROC: reference = 170378 prediction = 12648 correct = 6053 sensitivity = 3.55 precision = 47.86 | coverage = 22.709, TPM = 17.273, FPKM = 1.599, length = 1403
ROC: reference = 170378 prediction = 12548 correct = 6005 sensitivity = 3.52 precision = 47.86 | coverage = 10.314, TPM = 17.391, FPKM = 1.672, length = 3316
ROC: reference = 170378 prediction = 12448 correct = 5964 sensitivity = 3.50 precision = 47.91 | coverage = 5.693, TPM = 17.502, FPKM = 1.654, length = 1657
ROC: reference = 170378 prediction = 12348 correct = 5918 sensitivity = 3.47 precision = 47.93 | coverage = 19.416, TPM = 17.613, FPKM = 1.562, length = 3188
ROC: reference = 170378 prediction = 12248 correct = 5870 sensitivity = 3.45 precision = 47.93 | coverage = 24.296, TPM = 17.737, FPKM = 1.728, length = 2498
ROC: reference = 170378 prediction = 12148 correct = 5825 sensitivity = 3.42 precision = 47.95 | coverage = 24.196, TPM = 17.858, FPKM = 1.713, length = 7165
ROC: reference = 170378 prediction = 12048 correct = 5788 sensitivity = 3.40 precision = 48.04 | coverage = 25.148, TPM = 17.982, FPKM = 1.790, length = 740
ROC: reference = 170378 prediction = 11948 correct = 5742 sensitivity = 3.37 precision = 48.06 | coverage = 12.485, TPM = 18.108, FPKM = 1.727, length = 2975
ROC: reference = 170378 prediction = 11848 correct = 5699 sensitivity = 3.34 precision = 48.10 | coverage = 12.146, TPM = 18.256, FPKM = 1.732, length = 2224
ROC: reference = 170378 prediction = 11748 correct = 5660 sensitivity = 3.32 precision = 48.18 | coverage = 19.899, TPM = 18.387, FPKM = 1.721, length = 3400
ROC: reference = 170378 prediction = 11648 correct = 5616 sensitivity = 3.30 precision = 48.21 | coverage = 18.532, TPM = 18.518, FPKM = 1.726, length = 10980
ROC: reference = 170378 prediction = 11548 correct = 5567 sensitivity = 3.27 precision = 48.21 | coverage = 25.539, TPM = 18.665, FPKM = 1.795, length = 5675
ROC: reference = 170378 prediction = 11448 correct = 5520 sensitivity = 3.24 precision = 48.22 | coverage = 15.647, TPM = 18.815, FPKM = 1.788, length = 6018
ROC: reference = 170378 prediction = 11348 correct = 5471 sensitivity = 3.21 precision = 48.21 | coverage = 25.932, TPM = 18.972, FPKM = 1.904, length = 1030
ROC: reference = 170378 prediction = 11248 correct = 5425 sensitivity = 3.18 precision = 48.23 | coverage = 24.472, TPM = 19.162, FPKM = 1.772, length = 9832
ROC: reference = 170378 prediction = 11148 correct = 5386 sensitivity = 3.16 precision = 48.31 | coverage = 25.028, TPM = 19.294, FPKM = 1.759, length = 7095
ROC: reference = 170378 prediction = 11048 correct = 5336 sensitivity = 3.13 precision = 48.30 | coverage = 28.085, TPM = 19.453, FPKM = 1.923, length = 1838
ROC: reference = 170378 prediction = 10948 correct = 5294 sensitivity = 3.11 precision = 48.36 | coverage = 10.570, TPM = 19.617, FPKM = 1.846, length = 7886
ROC: reference = 170378 prediction = 10848 correct = 5249 sensitivity = 3.08 precision = 48.39 | coverage = 15.913, TPM = 19.805, FPKM = 1.885, length = 7572
ROC: reference = 170378 prediction = 10748 correct = 5214 sensitivity = 3.06 precision = 48.51 | coverage = 27.067, TPM = 19.990, FPKM = 1.918, length = 4411
ROC: reference = 170378 prediction = 10648 correct = 5172 sensitivity = 3.04 precision = 48.57 | coverage = 29.696, TPM = 20.153, FPKM = 2.184, length = 3105
ROC: reference = 170378 prediction = 10548 correct = 5129 sensitivity = 3.01 precision = 48.63 | coverage = 29.244, TPM = 20.370, FPKM = 1.960, length = 635
ROC: reference = 170378 prediction = 10448 correct = 5085 sensitivity = 2.98 precision = 48.67 | coverage = 26.662, TPM = 20.519, FPKM = 1.995, length = 3590
ROC: reference = 170378 prediction = 10348 correct = 5036 sensitivity = 2.96 precision = 48.67 | coverage = 25.644, TPM = 20.712, FPKM = 1.846, length = 9284
ROC: reference = 170378 prediction = 10248 correct = 4981 sensitivity = 2.92 precision = 48.60 | coverage = 28.584, TPM = 20.896, FPKM = 1.991, length = 8509
ROC: reference = 170378 prediction = 10148 correct = 4933 sensitivity = 2.90 precision = 48.61 | coverage = 27.551, TPM = 21.080, FPKM = 2.164, length = 975
ROC: reference = 170378 prediction = 10048 correct = 4887 sensitivity = 2.87 precision = 48.64 | coverage = 29.223, TPM = 21.300, FPKM = 1.939, length = 904
ROC: reference = 170378 prediction = 9948 correct = 4844 sensitivity = 2.84 precision = 48.69 | coverage = 29.693, TPM = 21.522, FPKM = 2.097, length = 5366
ROC: reference = 170378 prediction = 9848 correct = 4803 sensitivity = 2.82 precision = 48.77 | coverage = 29.588, TPM = 21.747, FPKM = 2.101, length = 3639
ROC: reference = 170378 prediction = 9748 correct = 4762 sensitivity = 2.79 precision = 48.85 | coverage = 42.962, TPM = 21.952, FPKM = 2.270, length = 4893
ROC: reference = 170378 prediction = 9648 correct = 4718 sensitivity = 2.77 precision = 48.90 | coverage = 27.667, TPM = 22.183, FPKM = 2.127, length = 2158
ROC: reference = 170378 prediction = 9548 correct = 4678 sensitivity = 2.75 precision = 48.99 | coverage = 26.117, TPM = 22.430, FPKM = 2.038, length = 5750
ROC: reference = 170378 prediction = 9448 correct = 4628 sensitivity = 2.72 precision = 48.98 | coverage = 22.888, TPM = 22.629, FPKM = 2.127, length = 8881
ROC: reference = 170378 prediction = 9348 correct = 4589 sensitivity = 2.69 precision = 49.09 | coverage = 31.516, TPM = 22.854, FPKM = 2.207, length = 4651
ROC: reference = 170378 prediction = 9248 correct = 4541 sensitivity = 2.67 precision = 49.10 | coverage = 32.098, TPM = 23.086, FPKM = 2.207, length = 1753
ROC: reference = 170378 prediction = 9148 correct = 4501 sensitivity = 2.64 precision = 49.20 | coverage = 33.262, TPM = 23.338, FPKM = 2.307, length = 2815
ROC: reference = 170378 prediction = 9048 correct = 4455 sensitivity = 2.61 precision = 49.24 | coverage = 28.817, TPM = 23.572, FPKM = 2.166, length = 6855
ROC: reference = 170378 prediction = 8948 correct = 4410 sensitivity = 2.59 precision = 49.28 | coverage = 32.396, TPM = 23.851, FPKM = 2.285, length = 5318
ROC: reference = 170378 prediction = 8848 correct = 4368 sensitivity = 2.56 precision = 49.37 | coverage = 18.294, TPM = 24.181, FPKM = 2.314, length = 2150
ROC: reference = 170378 prediction = 8748 correct = 4309 sensitivity = 2.53 precision = 49.26 | coverage = 34.035, TPM = 24.430, FPKM = 2.467, length = 2560
ROC: reference = 170378 prediction = 8648 correct = 4262 sensitivity = 2.50 precision = 49.28 | coverage = 26.207, TPM = 24.724, FPKM = 2.352, length = 6360
ROC: reference = 170378 prediction = 8548 correct = 4220 sensitivity = 2.48 precision = 49.37 | coverage = 34.982, TPM = 25.002, FPKM = 2.490, length = 4602
ROC: reference = 170378 prediction = 8448 correct = 4175 sensitivity = 2.45 precision = 49.42 | coverage = 32.781, TPM = 25.328, FPKM = 2.269, length = 4904
ROC: reference = 170378 prediction = 8348 correct = 4127 sensitivity = 2.42 precision = 49.44 | coverage = 34.682, TPM = 25.663, FPKM = 2.471, length = 7583
ROC: reference = 170378 prediction = 8248 correct = 4080 sensitivity = 2.39 precision = 49.47 | coverage = 36.793, TPM = 25.950, FPKM = 2.562, length = 4374
ROC: reference = 170378 prediction = 8148 correct = 4030 sensitivity = 2.37 precision = 49.46 | coverage = 37.373, TPM = 26.210, FPKM = 2.559, length = 780
ROC: reference = 170378 prediction = 8048 correct = 3985 sensitivity = 2.34 precision = 49.52 | coverage = 36.290, TPM = 26.536, FPKM = 2.557, length = 7303
ROC: reference = 170378 prediction = 7948 correct = 3929 sensitivity = 2.31 precision = 49.43 | coverage = 34.290, TPM = 26.853, FPKM = 2.654, length = 2383
ROC: reference = 170378 prediction = 7848 correct = 3878 sensitivity = 2.28 precision = 49.41 | coverage = 40.308, TPM = 27.197, FPKM = 2.864, length = 4714
ROC: reference = 170378 prediction = 7748 correct = 3831 sensitivity = 2.25 precision = 49.45 | coverage = 38.265, TPM = 27.521, FPKM = 2.509, length = 6911
ROC: reference = 170378 prediction = 7648 correct = 3784 sensitivity = 2.22 precision = 49.48 | coverage = 29.016, TPM = 27.828, FPKM = 2.667, length = 1789
ROC: reference = 170378 prediction = 7548 correct = 3740 sensitivity = 2.20 precision = 49.55 | coverage = 35.238, TPM = 28.205, FPKM = 2.540, length = 2706
ROC: reference = 170378 prediction = 7448 correct = 3699 sensitivity = 2.17 precision = 49.66 | coverage = 39.938, TPM = 28.532, FPKM = 2.800, length = 3146
ROC: reference = 170378 prediction = 7348 correct = 3656 sensitivity = 2.15 precision = 49.76 | coverage = 39.489, TPM = 28.941, FPKM = 2.785, length = 2333
ROC: reference = 170378 prediction = 7248 correct = 3608 sensitivity = 2.12 precision = 49.78 | coverage = 40.894, TPM = 29.357, FPKM = 2.900, length = 2756
ROC: reference = 170378 prediction = 7148 correct = 3558 sensitivity = 2.09 precision = 49.78 | coverage = 39.468, TPM = 29.677, FPKM = 2.949, length = 3609
ROC: reference = 170378 prediction = 7048 correct = 3496 sensitivity = 2.05 precision = 49.60 | coverage = 41.591, TPM = 30.136, FPKM = 2.936, length = 3262
ROC: reference = 170378 prediction = 6948 correct = 3437 sensitivity = 2.02 precision = 49.47 | coverage = 39.922, TPM = 30.578, FPKM = 2.750, length = 8569
ROC: reference = 170378 prediction = 6848 correct = 3379 sensitivity = 1.98 precision = 49.34 | coverage = 42.853, TPM = 31.000, FPKM = 2.831, length = 8251
ROC: reference = 170378 prediction = 6748 correct = 3335 sensitivity = 1.96 precision = 49.42 | coverage = 43.509, TPM = 31.403, FPKM = 3.043, length = 1612
ROC: reference = 170378 prediction = 6648 correct = 3294 sensitivity = 1.93 precision = 49.55 | coverage = 38.711, TPM = 31.831, FPKM = 3.024, length = 2941
ROC: reference = 170378 prediction = 6548 correct = 3250 sensitivity = 1.91 precision = 49.63 | coverage = 43.427, TPM = 32.296, FPKM = 3.069, length = 2886
ROC: reference = 170378 prediction = 6448 correct = 3201 sensitivity = 1.88 precision = 49.64 | coverage = 39.464, TPM = 32.745, FPKM = 3.268, length = 11997
ROC: reference = 170378 prediction = 6348 correct = 3150 sensitivity = 1.85 precision = 49.62 | coverage = 25.503, TPM = 33.271, FPKM = 3.248, length = 1795
ROC: reference = 170378 prediction = 6248 correct = 3103 sensitivity = 1.82 precision = 49.66 | coverage = 44.533, TPM = 33.847, FPKM = 3.114, length = 2400
ROC: reference = 170378 prediction = 6148 correct = 3055 sensitivity = 1.79 precision = 49.69 | coverage = 47.777, TPM = 34.322, FPKM = 3.330, length = 4455
ROC: reference = 170378 prediction = 6048 correct = 3011 sensitivity = 1.77 precision = 49.79 | coverage = 48.351, TPM = 34.867, FPKM = 3.366, length = 1563
ROC: reference = 170378 prediction = 5948 correct = 2959 sensitivity = 1.74 precision = 49.75 | coverage = 49.948, TPM = 35.445, FPKM = 3.458, length = 1580
ROC: reference = 170378 prediction = 5848 correct = 2911 sensitivity = 1.71 precision = 49.78 | coverage = 54.603, TPM = 35.934, FPKM = 3.450, length = 3525
ROC: reference = 170378 prediction = 5748 correct = 2865 sensitivity = 1.68 precision = 49.84 | coverage = 49.255, TPM = 36.465, FPKM = 3.987, length = 2585
ROC: reference = 170378 prediction = 5648 correct = 2817 sensitivity = 1.65 precision = 49.88 | coverage = 51.298, TPM = 37.103, FPKM = 3.528, length = 3147
ROC: reference = 170378 prediction = 5548 correct = 2765 sensitivity = 1.62 precision = 49.84 | coverage = 55.784, TPM = 37.618, FPKM = 3.927, length = 1536
ROC: reference = 170378 prediction = 5448 correct = 2707 sensitivity = 1.59 precision = 49.69 | coverage = 52.221, TPM = 38.245, FPKM = 3.682, length = 6338
ROC: reference = 170378 prediction = 5348 correct = 2663 sensitivity = 1.56 precision = 49.79 | coverage = 54.341, TPM = 38.864, FPKM = 3.757, length = 1474
ROC: reference = 170378 prediction = 5248 correct = 2614 sensitivity = 1.53 precision = 49.81 | coverage = 55.517, TPM = 39.615, FPKM = 3.856, length = 5208
ROC: reference = 170378 prediction = 5148 correct = 2569 sensitivity = 1.51 precision = 49.90 | coverage = 55.334, TPM = 40.341, FPKM = 3.977, length = 2554
ROC: reference = 170378 prediction = 5048 correct = 2532 sensitivity = 1.49 precision = 50.16 | coverage = 55.079, TPM = 41.264, FPKM = 3.910, length = 2138
ROC: reference = 170378 prediction = 4948 correct = 2478 sensitivity = 1.45 precision = 50.08 | coverage = 57.778, TPM = 41.933, FPKM = 4.050, length = 5544
ROC: reference = 170378 prediction = 4848 correct = 2427 sensitivity = 1.42 precision = 50.06 | coverage = 62.972, TPM = 42.664, FPKM = 4.254, length = 2698
ROC: reference = 170378 prediction = 4748 correct = 2381 sensitivity = 1.40 precision = 50.15 | coverage = 60.868, TPM = 43.511, FPKM = 4.250, length = 3664
ROC: reference = 170378 prediction = 4648 correct = 2331 sensitivity = 1.37 precision = 50.15 | coverage = 63.941, TPM = 44.404, FPKM = 4.404, length = 897
ROC: reference = 170378 prediction = 4548 correct = 2275 sensitivity = 1.34 precision = 50.02 | coverage = 64.038, TPM = 45.351, FPKM = 4.380, length = 2204
ROC: reference = 170378 prediction = 4448 correct = 2228 sensitivity = 1.31 precision = 50.09 | coverage = 69.536, TPM = 46.308, FPKM = 4.555, length = 1213
ROC: reference = 170378 prediction = 4348 correct = 2175 sensitivity = 1.28 precision = 50.02 | coverage = 74.127, TPM = 47.085, FPKM = 4.750, length = 1276
ROC: reference = 170378 prediction = 4248 correct = 2120 sensitivity = 1.24 precision = 49.91 | coverage = 67.054, TPM = 47.985, FPKM = 4.674, length = 3007
ROC: reference = 170378 prediction = 4148 correct = 2059 sensitivity = 1.21 precision = 49.64 | coverage = 69.510, TPM = 48.976, FPKM = 4.829, length = 908
ROC: reference = 170378 prediction = 4048 correct = 2014 sensitivity = 1.18 precision = 49.75 | coverage = 93.101, TPM = 50.071, FPKM = 5.149, length = 5108
ROC: reference = 170378 prediction = 3948 correct = 1970 sensitivity = 1.16 precision = 49.90 | coverage = 76.472, TPM = 51.228, FPKM = 5.213, length = 1735
ROC: reference = 170378 prediction = 3848 correct = 1923 sensitivity = 1.13 precision = 49.97 | coverage = 72.565, TPM = 52.619, FPKM = 5.058, length = 3068
ROC: reference = 170378 prediction = 3748 correct = 1870 sensitivity = 1.10 precision = 49.89 | coverage = 68.829, TPM = 53.586, FPKM = 5.228, length = 1638
