ROC: reference = 170378 prediction = 41205 correct = 18085 sensitivity = 10.61 precision = 43.89 | coverage = 0.643, TPM = 0.469, FPKM = 0.046, length = 4503
ROC: reference = 170378 prediction = 41105 correct = 18063 sensitivity = 10.60 precision = 43.94 | coverage = 1.171, TPM = 0.855, FPKM = 0.085, length = 3016
ROC: reference = 170378 prediction = 41005 correct = 18047 sensitivity = 10.59 precision = 44.01 | coverage = 1.309, TPM = 0.952, FPKM = 0.097, length = 3402
ROC: reference = 170378 prediction = 40905 correct = 18015 sensitivity = 10.57 precision = 44.04 | coverage = 1.452, TPM = 1.042, FPKM = 0.106, length = 3863
ROC: reference = 170378 prediction = 40805 correct = 17979 sensitivity = 10.55 precision = 44.06 | coverage = 1.531, TPM = 1.127, FPKM = 0.111, length = 1583
ROC: reference = 170378 prediction = 40705 correct = 17947 sensitivity = 10.53 precision = 44.09 | coverage = 1.680, TPM = 1.227, FPKM = 0.123, length = 2179
ROC: reference = 170378 prediction = 40605 correct = 17909 sensitivity = 10.51 precision = 44.11 | coverage = 1.779, TPM = 1.312, FPKM = 0.130, length = 2191
ROC: reference = 170378 prediction = 40505 correct = 17870 sensitivity = 10.49 precision = 44.12 | coverage = 1.969, TPM = 1.417, FPKM = 0.147, length = 4403
ROC: reference = 170378 prediction = 40405 correct = 17825 sensitivity = 10.46 precision = 44.12 | coverage = 2.087, TPM = 1.541, FPKM = 0.153, length = 4552
ROC: reference = 170378 prediction = 40305 correct = 17771 sensitivity = 10.43 precision = 44.09 | coverage = 2.203, TPM = 1.677, FPKM = 0.172, length = 379
ROC: reference = 170378 prediction = 40205 correct = 17718 sensitivity = 10.40 precision = 44.07 | coverage = 2.322, TPM = 1.819, FPKM = 0.177, length = 2773
ROC: reference = 170378 prediction = 40105 correct = 17675 sensitivity = 10.37 precision = 44.07 | coverage = 0.746, TPM = 1.986, FPKM = 0.197, length = 6052
ROC: reference = 170378 prediction = 40005 correct = 17621 sensitivity = 10.34 precision = 44.05 | coverage = 2.825, TPM = 2.158, FPKM = 0.227, length = 603
ROC: reference = 170378 prediction = 39905 correct = 17563 sensitivity = 10.31 precision = 44.01 | coverage = 3.179, TPM = 2.319, FPKM = 0.231, length = 1674
ROC: reference = 170378 prediction = 39805 correct = 17502 sensitivity = 10.27 precision = 43.97 | coverage = 3.048, TPM = 2.513, FPKM = 0.248, length = 8827
ROC: reference = 170378 prediction = 39705 correct = 17450 sensitivity = 10.24 precision = 43.95 | coverage = 3.875, TPM = 2.704, FPKM = 0.276, length = 1511
ROC: reference = 170378 prediction = 39605 correct = 17383 sensitivity = 10.20 precision = 43.89 | coverage = 2.438, TPM = 2.884, FPKM = 0.286, length = 1289
ROC: reference = 170378 prediction = 39505 correct = 17325 sensitivity = 10.17 precision = 43.86 | coverage = 2.261, TPM = 3.094, FPKM = 0.308, length = 1470
ROC: reference = 170378 prediction = 39405 correct = 17279 sensitivity = 10.14 precision = 43.85 | coverage = 3.773, TPM = 3.239, FPKM = 0.329, length = 451
ROC: reference = 170378 prediction = 39305 correct = 17223 sensitivity = 10.11 precision = 43.82 | coverage = 4.058, TPM = 3.351, FPKM = 0.342, length = 495
ROC: reference = 170378 prediction = 39205 correct = 17173 sensitivity = 10.08 precision = 43.80 | coverage = 4.913, TPM = 3.472, FPKM = 0.349, length = 4225
ROC: reference = 170378 prediction = 39105 correct = 17123 sensitivity = 10.05 precision = 43.79 | coverage = 4.543, TPM = 3.575, FPKM = 0.344, length = 7464
ROC: reference = 170378 prediction = 39005 correct = 17080 sensitivity = 10.02 precision = 43.79 | coverage = 5.165, TPM = 3.699, FPKM = 0.361, length = 2548
ROC: reference = 170378 prediction = 38905 correct = 17024 sensitivity = 9.99 precision = 43.76 | coverage = 5.300, TPM = 3.787, FPKM = 0.381, length = 3590
ROC: reference = 170378 prediction = 38805 correct = 16970 sensitivity = 9.96 precision = 43.73 | coverage = 5.839, TPM = 3.879, FPKM = 0.411, length = 1458
ROC: reference = 170378 prediction = 38705 correct = 16919 sensitivity = 9.93 precision = 43.71 | coverage = 1.600, TPM = 3.964, FPKM = 0.416, length = 1423
ROC: reference = 170378 prediction = 38605 correct = 16867 sensitivity = 9.90 precision = 43.69 | coverage = 5.651, TPM = 4.053, FPKM = 0.404, length = 3665
ROC: reference = 170378 prediction = 38505 correct = 16829 sensitivity = 9.88 precision = 43.71 | coverage = 5.723, TPM = 4.149, FPKM = 0.414, length = 12696
ROC: reference = 170378 prediction = 38405 correct = 16787 sensitivity = 9.85 precision = 43.71 | coverage = 6.458, TPM = 4.231, FPKM = 0.452, length = 2905
ROC: reference = 170378 prediction = 38305 correct = 16739 sensitivity = 9.82 precision = 43.70 | coverage = 2.002, TPM = 4.308, FPKM = 0.418, length = 1186
ROC: reference = 170378 prediction = 38205 correct = 16696 sensitivity = 9.80 precision = 43.70 | coverage = 5.855, TPM = 4.382, FPKM = 0.417, length = 2845
ROC: reference = 170378 prediction = 38105 correct = 16652 sensitivity = 9.77 precision = 43.70 | coverage = 5.786, TPM = 4.463, FPKM = 0.443, length = 1825
ROC: reference = 170378 prediction = 38005 correct = 16604 sensitivity = 9.75 precision = 43.69 | coverage = 6.444, TPM = 4.544, FPKM = 0.435, length = 3773
ROC: reference = 170378 prediction = 37905 correct = 16559 sensitivity = 9.72 precision = 43.69 | coverage = 1.775, TPM = 4.628, FPKM = 0.460, length = 9715
ROC: reference = 170378 prediction = 37805 correct = 16518 sensitivity = 9.69 precision = 43.69 | coverage = 6.514, TPM = 4.711, FPKM = 0.463, length = 3727
ROC: reference = 170378 prediction = 37705 correct = 16475 sensitivity = 9.67 precision = 43.69 | coverage = 4.189, TPM = 4.780, FPKM = 0.470, length = 2576
ROC: reference = 170378 prediction = 37605 correct = 16418 sensitivity = 9.64 precision = 43.66 | coverage = 3.224, TPM = 4.856, FPKM = 0.492, length = 1951
ROC: reference = 170378 prediction = 37505 correct = 16367 sensitivity = 9.61 precision = 43.64 | coverage = 6.967, TPM = 4.934, FPKM = 0.501, length = 3619
ROC: reference = 170378 prediction = 37405 correct = 16325 sensitivity = 9.58 precision = 43.64 | coverage = 7.090, TPM = 5.007, FPKM = 0.511, length = 2397
ROC: reference = 170378 prediction = 37305 correct = 16288 sensitivity = 9.56 precision = 43.66 | coverage = 3.049, TPM = 5.073, FPKM = 0.506, length = 2841
ROC: reference = 170378 prediction = 37205 correct = 16238 sensitivity = 9.53 precision = 43.64 | coverage = 6.563, TPM = 5.146, FPKM = 0.504, length = 3117
ROC: reference = 170378 prediction = 37105 correct = 16194 sensitivity = 9.50 precision = 43.64 | coverage = 7.169, TPM = 5.219, FPKM = 0.557, length = 810
ROC: reference = 170378 prediction = 37005 correct = 16148 sensitivity = 9.48 precision = 43.64 | coverage = 7.357, TPM = 5.285, FPKM = 0.540, length = 5366
ROC: reference = 170378 prediction = 36905 correct = 16101 sensitivity = 9.45 precision = 43.63 | coverage = 7.569, TPM = 5.358, FPKM = 0.555, length = 1081
ROC: reference = 170378 prediction = 36805 correct = 16057 sensitivity = 9.42 precision = 43.63 | coverage = 4.237, TPM = 5.429, FPKM = 0.534, length = 2180
ROC: reference = 170378 prediction = 36705 correct = 16009 sensitivity = 9.40 precision = 43.62 | coverage = 7.557, TPM = 5.488, FPKM = 0.536, length = 2717
ROC: reference = 170378 prediction = 36605 correct = 15965 sensitivity = 9.37 precision = 43.61 | coverage = 7.581, TPM = 5.547, FPKM = 0.561, length = 1113
ROC: reference = 170378 prediction = 36505 correct = 15917 sensitivity = 9.34 precision = 43.60 | coverage = 7.644, TPM = 5.612, FPKM = 0.557, length = 9076
ROC: reference = 170378 prediction = 36405 correct = 15867 sensitivity = 9.31 precision = 43.58 | coverage = 8.626, TPM = 5.681, FPKM = 0.603, length = 1750
ROC: reference = 170378 prediction = 36305 correct = 15818 sensitivity = 9.28 precision = 43.57 | coverage = 4.551, TPM = 5.747, FPKM = 0.558, length = 5419
ROC: reference = 170378 prediction = 36205 correct = 15772 sensitivity = 9.26 precision = 43.56 | coverage = 4.010, TPM = 5.802, FPKM = 0.572, length = 2435
ROC: reference = 170378 prediction = 36105 correct = 15725 sensitivity = 9.23 precision = 43.55 | coverage = 8.333, TPM = 5.866, FPKM = 0.603, length = 6481
ROC: reference = 170378 prediction = 36005 correct = 15678 sensitivity = 9.20 precision = 43.54 | coverage = 8.178, TPM = 5.925, FPKM = 0.584, length = 9120
ROC: reference = 170378 prediction = 35905 correct = 15634 sensitivity = 9.18 precision = 43.54 | coverage = 9.468, TPM = 5.983, FPKM = 0.576, length = 1453
ROC: reference = 170378 prediction = 35805 correct = 15587 sensitivity = 9.15 precision = 43.53 | coverage = 8.847, TPM = 6.041, FPKM = 0.607, length = 5324
ROC: reference = 170378 prediction = 35705 correct = 15544 sensitivity = 9.12 precision = 43.53 | coverage = 8.274, TPM = 6.104, FPKM = 0.617, length = 4852
ROC: reference = 170378 prediction = 35605 correct = 15497 sensitivity = 9.10 precision = 43.52 | coverage = 8.443, TPM = 6.170, FPKM = 0.608, length = 515
ROC: reference = 170378 prediction = 35505 correct = 15459 sensitivity = 9.07 precision = 43.54 | coverage = 6.251, TPM = 6.229, FPKM = 0.607, length = 9650
ROC: reference = 170378 prediction = 35405 correct = 15417 sensitivity = 9.05 precision = 43.54 | coverage = 8.642, TPM = 6.286, FPKM = 0.657, length = 1950
ROC: reference = 170378 prediction = 35305 correct = 15365 sensitivity = 9.02 precision = 43.52 | coverage = 8.339, TPM = 6.341, FPKM = 0.613, length = 1839
ROC: reference = 170378 prediction = 35205 correct = 15328 sensitivity = 9.00 precision = 43.54 | coverage = 8.918, TPM = 6.406, FPKM = 0.650, length = 7698
ROC: reference = 170378 prediction = 35105 correct = 15286 sensitivity = 8.97 precision = 43.54 | coverage = 7.895, TPM = 6.466, FPKM = 0.618, length = 14796
ROC: reference = 170378 prediction = 35005 correct = 15249 sensitivity = 8.95 precision = 43.56 | coverage = 8.546, TPM = 6.513, FPKM = 0.673, length = 9146
ROC: reference = 170378 prediction = 34905 correct = 15200 sensitivity = 8.92 precision = 43.55 | coverage = 8.571, TPM = 6.568, FPKM = 0.655, length = 4186
ROC: reference = 170378 prediction = 34805 correct = 15149 sensitivity = 8.89 precision = 43.53 | coverage = 3.215, TPM = 6.640, FPKM = 0.677, length = 3771
ROC: reference = 170378 prediction = 34705 correct = 15108 sensitivity = 8.87 precision = 43.53 | coverage = 9.455, TPM = 6.696, FPKM = 0.660, length = 2463
ROC: reference = 170378 prediction = 34605 correct = 15055 sensitivity = 8.84 precision = 43.51 | coverage = 9.348, TPM = 6.750, FPKM = 0.678, length = 5497
ROC: reference = 170378 prediction = 34505 correct = 15007 sensitivity = 8.81 precision = 43.49 | coverage = 6.959, TPM = 6.809, FPKM = 0.670, length = 2133
ROC: reference = 170378 prediction = 34405 correct = 14960 sensitivity = 8.78 precision = 43.48 | coverage = 7.812, TPM = 6.864, FPKM = 0.677, length = 5285
ROC: reference = 170378 prediction = 34305 correct = 14913 sensitivity = 8.75 precision = 43.47 | coverage = 6.386, TPM = 6.914, FPKM = 0.695, length = 5956
ROC: reference = 170378 prediction = 34205 correct = 14879 sensitivity = 8.73 precision = 43.50 | coverage = 9.349, TPM = 6.976, FPKM = 0.701, length = 2646
ROC: reference = 170378 prediction = 34105 correct = 14840 sensitivity = 8.71 precision = 43.51 | coverage = 6.647, TPM = 7.032, FPKM = 0.696, length = 6428
ROC: reference = 170378 prediction = 34005 correct = 14794 sensitivity = 8.68 precision = 43.51 | coverage = 8.723, TPM = 7.086, FPKM = 0.686, length = 4832
ROC: reference = 170378 prediction = 33905 correct = 14761 sensitivity = 8.66 precision = 43.54 | coverage = 4.394, TPM = 7.148, FPKM = 0.703, length = 3125
ROC: reference = 170378 prediction = 33805 correct = 14710 sensitivity = 8.63 precision = 43.51 | coverage = 4.324, TPM = 7.202, FPKM = 0.719, length = 4195
ROC: reference = 170378 prediction = 33705 correct = 14663 sensitivity = 8.61 precision = 43.50 | coverage = 8.474, TPM = 7.255, FPKM = 0.728, length = 2442
ROC: reference = 170378 prediction = 33605 correct = 14623 sensitivity = 8.58 precision = 43.51 | coverage = 9.184, TPM = 7.303, FPKM = 0.731, length = 5986
ROC: reference = 170378 prediction = 33505 correct = 14583 sensitivity = 8.56 precision = 43.52 | coverage = 4.068, TPM = 7.364, FPKM = 0.747, length = 1267
ROC: reference = 170378 prediction = 33405 correct = 14532 sensitivity = 8.53 precision = 43.50 | coverage = 3.747, TPM = 7.423, FPKM = 0.735, length = 1279
ROC: reference = 170378 prediction = 33305 correct = 14488 sensitivity = 8.50 precision = 43.50 | coverage = 10.150, TPM = 7.478, FPKM = 0.761, length = 1824
ROC: reference = 170378 prediction = 33205 correct = 14448 sensitivity = 8.48 precision = 43.51 | coverage = 4.441, TPM = 7.532, FPKM = 0.745, length = 5553
ROC: reference = 170378 prediction = 33105 correct = 14402 sensitivity = 8.45 precision = 43.50 | coverage = 10.211, TPM = 7.578, FPKM = 0.733, length = 1657
ROC: reference = 170378 prediction = 33005 correct = 14362 sensitivity = 8.43 precision = 43.51 | coverage = 3.471, TPM = 7.636, FPKM = 0.757, length = 6449
ROC: reference = 170378 prediction = 32905 correct = 14311 sensitivity = 8.40 precision = 43.49 | coverage = 10.306, TPM = 7.693, FPKM = 0.776, length = 3497
ROC: reference = 170378 prediction = 32805 correct = 14274 sensitivity = 8.38 precision = 43.51 | coverage = 10.625, TPM = 7.750, FPKM = 0.737, length = 15066
ROC: reference = 170378 prediction = 32705 correct = 14228 sensitivity = 8.35 precision = 43.50 | coverage = 7.054, TPM = 7.805, FPKM = 0.772, length = 5379
ROC: reference = 170378 prediction = 32605 correct = 14187 sensitivity = 8.33 precision = 43.51 | coverage = 9.956, TPM = 7.856, FPKM = 0.774, length = 5085
ROC: reference = 170378 prediction = 32505 correct = 14142 sensitivity = 8.30 precision = 43.51 | coverage = 12.669, TPM = 7.906, FPKM = 0.787, length = 1318
ROC: reference = 170378 prediction = 32405 correct = 14101 sensitivity = 8.28 precision = 43.51 | coverage = 10.432, TPM = 7.958, FPKM = 0.756, length = 6143
ROC: reference = 170378 prediction = 32305 correct = 14050 sensitivity = 8.25 precision = 43.49 | coverage = 10.103, TPM = 8.004, FPKM = 0.791, length = 7258
ROC: reference = 170378 prediction = 32205 correct = 14008 sensitivity = 8.22 precision = 43.50 | coverage = 7.246, TPM = 8.055, FPKM = 0.798, length = 5919
ROC: reference = 170378 prediction = 32105 correct = 13960 sensitivity = 8.19 precision = 43.48 | coverage = 11.157, TPM = 8.105, FPKM = 0.752, length = 6826
ROC: reference = 170378 prediction = 32005 correct = 13915 sensitivity = 8.17 precision = 43.48 | coverage = 9.659, TPM = 8.161, FPKM = 0.838, length = 1049
ROC: reference = 170378 prediction = 31905 correct = 13874 sensitivity = 8.14 precision = 43.49 | coverage = 10.920, TPM = 8.215, FPKM = 0.787, length = 4718
ROC: reference = 170378 prediction = 31805 correct = 13831 sensitivity = 8.12 precision = 43.49 | coverage = 10.000, TPM = 8.265, FPKM = 0.836, length = 2247
ROC: reference = 170378 prediction = 31705 correct = 13789 sensitivity = 8.09 precision = 43.49 | coverage = 11.742, TPM = 8.321, FPKM = 0.851, length = 4400
ROC: reference = 170378 prediction = 31605 correct = 13738 sensitivity = 8.06 precision = 43.47 | coverage = 5.107, TPM = 8.372, FPKM = 0.834, length = 1723
ROC: reference = 170378 prediction = 31505 correct = 13693 sensitivity = 8.04 precision = 43.46 | coverage = 6.214, TPM = 8.422, FPKM = 0.832, length = 1582
ROC: reference = 170378 prediction = 31405 correct = 13661 sensitivity = 8.02 precision = 43.50 | coverage = 8.448, TPM = 8.479, FPKM = 0.843, length = 3749
ROC: reference = 170378 prediction = 31305 correct = 13625 sensitivity = 8.00 precision = 43.52 | coverage = 2.477, TPM = 8.544, FPKM = 0.864, length = 5864
ROC: reference = 170378 prediction = 31205 correct = 13585 sensitivity = 7.97 precision = 43.53 | coverage = 5.276, TPM = 8.600, FPKM = 0.842, length = 1261
ROC: reference = 170378 prediction = 31105 correct = 13536 sensitivity = 7.94 precision = 43.52 | coverage = 2.693, TPM = 8.646, FPKM = 0.873, length = 1044
ROC: reference = 170378 prediction = 31005 correct = 13500 sensitivity = 7.92 precision = 43.54 | coverage = 3.203, TPM = 8.696, FPKM = 0.866, length = 1837
ROC: reference = 170378 prediction = 30905 correct = 13455 sensitivity = 7.90 precision = 43.54 | coverage = 13.201, TPM = 8.745, FPKM = 0.864, length = 2262
ROC: reference = 170378 prediction = 30805 correct = 13405 sensitivity = 7.87 precision = 43.52 | coverage = 4.044, TPM = 8.799, FPKM = 0.871, length = 3866
ROC: reference = 170378 prediction = 30705 correct = 13358 sensitivity = 7.84 precision = 43.50 | coverage = 11.614, TPM = 8.853, FPKM = 0.853, length = 2798
ROC: reference = 170378 prediction = 30605 correct = 13311 sensitivity = 7.81 precision = 43.49 | coverage = 6.360, TPM = 8.897, FPKM = 0.865, length = 6329
ROC: reference = 170378 prediction = 30505 correct = 13273 sensitivity = 7.79 precision = 43.51 | coverage = 9.525, TPM = 8.947, FPKM = 0.876, length = 3232
ROC: reference = 170378 prediction = 30405 correct = 13233 sensitivity = 7.77 precision = 43.52 | coverage = 13.025, TPM = 8.998, FPKM = 0.939, length = 7131
ROC: reference = 170378 prediction = 30305 correct = 13191 sensitivity = 7.74 precision = 43.53 | coverage = 13.237, TPM = 9.041, FPKM = 0.922, length = 4593
ROC: reference = 170378 prediction = 30205 correct = 13144 sensitivity = 7.71 precision = 43.52 | coverage = 12.883, TPM = 9.091, FPKM = 0.841, length = 9033
ROC: reference = 170378 prediction = 30105 correct = 13108 sensitivity = 7.69 precision = 43.54 | coverage = 1.397, TPM = 9.153, FPKM = 0.910, length = 2669
ROC: reference = 170378 prediction = 30005 correct = 13064 sensitivity = 7.67 precision = 43.54 | coverage = 6.494, TPM = 9.203, FPKM = 0.914, length = 9419
ROC: reference = 170378 prediction = 29905 correct = 13018 sensitivity = 7.64 precision = 43.53 | coverage = 4.070, TPM = 9.253, FPKM = 0.894, length = 6046
ROC: reference = 170378 prediction = 29805 correct = 12966 sensitivity = 7.61 precision = 43.50 | coverage = 13.950, TPM = 9.298, FPKM = 0.934, length = 10992
ROC: reference = 170378 prediction = 29705 correct = 12927 sensitivity = 7.59 precision = 43.52 | coverage = 2.414, TPM = 9.348, FPKM = 0.938, length = 4405
ROC: reference = 170378 prediction = 29605 correct = 12894 sensitivity = 7.57 precision = 43.55 | coverage = 8.298, TPM = 9.387, FPKM = 0.953, length = 841
ROC: reference = 170378 prediction = 29505 correct = 12846 sensitivity = 7.54 precision = 43.54 | coverage = 2.864, TPM = 9.437, FPKM = 0.948, length = 2945
ROC: reference = 170378 prediction = 29405 correct = 12804 sensitivity = 7.52 precision = 43.54 | coverage = 14.116, TPM = 9.483, FPKM = 0.988, length = 7504
ROC: reference = 170378 prediction = 29305 correct = 12760 sensitivity = 7.49 precision = 43.54 | coverage = 9.928, TPM = 9.530, FPKM = 0.947, length = 715
ROC: reference = 170378 prediction = 29205 correct = 12712 sensitivity = 7.46 precision = 43.53 | coverage = 5.193, TPM = 9.583, FPKM = 0.938, length = 8863
ROC: reference = 170378 prediction = 29105 correct = 12672 sensitivity = 7.44 precision = 43.54 | coverage = 13.580, TPM = 9.622, FPKM = 0.973, length = 1589
ROC: reference = 170378 prediction = 29005 correct = 12625 sensitivity = 7.41 precision = 43.53 | coverage = 7.033, TPM = 9.665, FPKM = 0.957, length = 3157
ROC: reference = 170378 prediction = 28905 correct = 12585 sensitivity = 7.39 precision = 43.54 | coverage = 14.231, TPM = 9.708, FPKM = 1.001, length = 2358
ROC: reference = 170378 prediction = 28805 correct = 12543 sensitivity = 7.36 precision = 43.54 | coverage = 4.737, TPM = 9.760, FPKM = 0.964, length = 5529
ROC: reference = 170378 prediction = 28705 correct = 12508 sensitivity = 7.34 precision = 43.57 | coverage = 12.539, TPM = 9.809, FPKM = 0.927, length = 5857
ROC: reference = 170378 prediction = 28605 correct = 12462 sensitivity = 7.31 precision = 43.57 | coverage = 9.968, TPM = 9.847, FPKM = 0.973, length = 5889
ROC: reference = 170378 prediction = 28505 correct = 12425 sensitivity = 7.29 precision = 43.59 | coverage = 12.866, TPM = 9.899, FPKM = 0.965, length = 4223
ROC: reference = 170378 prediction = 28405 correct = 12381 sensitivity = 7.27 precision = 43.59 | coverage = 12.567, TPM = 9.943, FPKM = 0.939, length = 1775
ROC: reference = 170378 prediction = 28305 correct = 12340 sensitivity = 7.24 precision = 43.60 | coverage = 13.756, TPM = 9.990, FPKM = 0.998, length = 16020
ROC: reference = 170378 prediction = 28205 correct = 12299 sensitivity = 7.22 precision = 43.61 | coverage = 11.783, TPM = 10.032, FPKM = 1.033, length = 5356
ROC: reference = 170378 prediction = 28105 correct = 12250 sensitivity = 7.19 precision = 43.59 | coverage = 13.038, TPM = 10.079, FPKM = 1.020, length = 855
ROC: reference = 170378 prediction = 28005 correct = 12214 sensitivity = 7.17 precision = 43.61 | coverage = 13.886, TPM = 10.132, FPKM = 0.973, length = 4662
ROC: reference = 170378 prediction = 27905 correct = 12171 sensitivity = 7.14 precision = 43.62 | coverage = 5.074, TPM = 10.174, FPKM = 0.987, length = 11545
ROC: reference = 170378 prediction = 27805 correct = 12137 sensitivity = 7.12 precision = 43.65 | coverage = 4.541, TPM = 10.221, FPKM = 1.017, length = 2054
ROC: reference = 170378 prediction = 27705 correct = 12095 sensitivity = 7.10 precision = 43.66 | coverage = 12.762, TPM = 10.268, FPKM = 0.993, length = 3422
ROC: reference = 170378 prediction = 27605 correct = 12053 sensitivity = 7.07 precision = 43.66 | coverage = 14.401, TPM = 10.314, FPKM = 1.024, length = 3153
ROC: reference = 170378 prediction = 27505 correct = 12003 sensitivity = 7.04 precision = 43.64 | coverage = 5.425, TPM = 10.361, FPKM = 1.030, length = 5158
ROC: reference = 170378 prediction = 27405 correct = 11962 sensitivity = 7.02 precision = 43.65 | coverage = 8.565, TPM = 10.410, FPKM = 1.039, length = 2494
ROC: reference = 170378 prediction = 27305 correct = 11927 sensitivity = 7.00 precision = 43.68 | coverage = 3.929, TPM = 10.459, FPKM = 1.012, length = 7988
ROC: reference = 170378 prediction = 27205 correct = 11881 sensitivity = 6.97 precision = 43.67 | coverage = 14.491, TPM = 10.507, FPKM = 1.057, length = 2538
ROC: reference = 170378 prediction = 27105 correct = 11841 sensitivity = 6.95 precision = 43.69 | coverage = 12.740, TPM = 10.558, FPKM = 1.050, length = 3353
ROC: reference = 170378 prediction = 27005 correct = 11810 sensitivity = 6.93 precision = 43.73 | coverage = 3.261, TPM = 10.606, FPKM = 1.049, length = 3433
ROC: reference = 170378 prediction = 26905 correct = 11764 sensitivity = 6.90 precision = 43.72 | coverage = 14.455, TPM = 10.657, FPKM = 1.069, length = 2939
ROC: reference = 170378 prediction = 26805 correct = 11721 sensitivity = 6.88 precision = 43.73 | coverage = 14.360, TPM = 10.695, FPKM = 1.045, length = 7932
ROC: reference = 170378 prediction = 26705 correct = 11687 sensitivity = 6.86 precision = 43.76 | coverage = 4.225, TPM = 10.735, FPKM = 1.044, length = 1774
ROC: reference = 170378 prediction = 26605 correct = 11644 sensitivity = 6.83 precision = 43.77 | coverage = 14.661, TPM = 10.776, FPKM = 1.075, length = 3235
ROC: reference = 170378 prediction = 26505 correct = 11599 sensitivity = 6.81 precision = 43.76 | coverage = 12.526, TPM = 10.818, FPKM = 1.081, length = 4069
ROC: reference = 170378 prediction = 26405 correct = 11558 sensitivity = 6.78 precision = 43.77 | coverage = 14.799, TPM = 10.869, FPKM = 1.059, length = 5401
ROC: reference = 170378 prediction = 26305 correct = 11522 sensitivity = 6.76 precision = 43.80 | coverage = 14.006, TPM = 10.910, FPKM = 1.109, length = 1238
ROC: reference = 170378 prediction = 26205 correct = 11476 sensitivity = 6.74 precision = 43.79 | coverage = 3.250, TPM = 10.966, FPKM = 1.069, length = 3656
ROC: reference = 170378 prediction = 26105 correct = 11428 sensitivity = 6.71 precision = 43.78 | coverage = 14.005, TPM = 11.015, FPKM = 1.083, length = 3589
ROC: reference = 170378 prediction = 26005 correct = 11390 sensitivity = 6.69 precision = 43.80 | coverage = 14.996, TPM = 11.070, FPKM = 1.100, length = 4924
ROC: reference = 170378 prediction = 25905 correct = 11350 sensitivity = 6.66 precision = 43.81 | coverage = 15.413, TPM = 11.113, FPKM = 1.116, length = 2798
ROC: reference = 170378 prediction = 25805 correct = 11301 sensitivity = 6.63 precision = 43.79 | coverage = 16.891, TPM = 11.162, FPKM = 1.206, length = 4694
ROC: reference = 170378 prediction = 25705 correct = 11252 sensitivity = 6.60 precision = 43.77 | coverage = 10.296, TPM = 11.207, FPKM = 1.112, length = 6568
ROC: reference = 170378 prediction = 25605 correct = 11203 sensitivity = 6.58 precision = 43.75 | coverage = 13.718, TPM = 11.253, FPKM = 1.110, length = 2166
ROC: reference = 170378 prediction = 25505 correct = 11158 sensitivity = 6.55 precision = 43.75 | coverage = 16.025, TPM = 11.297, FPKM = 1.050, length = 5175
ROC: reference = 170378 prediction = 25405 correct = 11126 sensitivity = 6.53 precision = 43.79 | coverage = 11.627, TPM = 11.345, FPKM = 1.049, length = 514
ROC: reference = 170378 prediction = 25305 correct = 11081 sensitivity = 6.50 precision = 43.79 | coverage = 14.745, TPM = 11.393, FPKM = 1.146, length = 6071
ROC: reference = 170378 prediction = 25205 correct = 11038 sensitivity = 6.48 precision = 43.79 | coverage = 9.474, TPM = 11.439, FPKM = 1.124, length = 9077
ROC: reference = 170378 prediction = 25105 correct = 10995 sensitivity = 6.45 precision = 43.80 | coverage = 16.185, TPM = 11.487, FPKM = 1.159, length = 1379
ROC: reference = 170378 prediction = 25005 correct = 10950 sensitivity = 6.43 precision = 43.79 | coverage = 13.941, TPM = 11.531, FPKM = 1.142, length = 1233
ROC: reference = 170378 prediction = 24905 correct = 10909 sensitivity = 6.40 precision = 43.80 | coverage = 2.889, TPM = 11.573, FPKM = 1.138, length = 5942
ROC: reference = 170378 prediction = 24805 correct = 10873 sensitivity = 6.38 precision = 43.83 | coverage = 15.394, TPM = 11.619, FPKM = 1.152, length = 1518
ROC: reference = 170378 prediction = 24705 correct = 10834 sensitivity = 6.36 precision = 43.85 | coverage = 15.132, TPM = 11.668, FPKM = 1.104, length = 5809
ROC: reference = 170378 prediction = 24605 correct = 10792 sensitivity = 6.33 precision = 43.86 | coverage = 15.122, TPM = 11.714, FPKM = 1.150, length = 5021
ROC: reference = 170378 prediction = 24505 correct = 10750 sensitivity = 6.31 precision = 43.87 | coverage = 1.245, TPM = 11.764, FPKM = 1.144, length = 3240
ROC: reference = 170378 prediction = 24405 correct = 10707 sensitivity = 6.28 precision = 43.87 | coverage = 17.109, TPM = 11.814, FPKM = 1.255, length = 5591
ROC: reference = 170378 prediction = 24305 correct = 10670 sensitivity = 6.26 precision = 43.90 | coverage = 3.645, TPM = 11.866, FPKM = 1.182, length = 1063
ROC: reference = 170378 prediction = 24205 correct = 10635 sensitivity = 6.24 precision = 43.94 | coverage = 15.733, TPM = 11.907, FPKM = 1.194, length = 1765
ROC: reference = 170378 prediction = 24105 correct = 10592 sensitivity = 6.22 precision = 43.94 | coverage = 17.720, TPM = 11.954, FPKM = 1.213, length = 1802
ROC: reference = 170378 prediction = 24005 correct = 10555 sensitivity = 6.20 precision = 43.97 | coverage = 12.914, TPM = 12.002, FPKM = 1.208, length = 4521
ROC: reference = 170378 prediction = 23905 correct = 10523 sensitivity = 6.18 precision = 44.02 | coverage = 17.590, TPM = 12.052, FPKM = 1.255, length = 2544
ROC: reference = 170378 prediction = 23805 correct = 10487 sensitivity = 6.16 precision = 44.05 | coverage = 3.325, TPM = 12.097, FPKM = 1.219, length = 2554
ROC: reference = 170378 prediction = 23705 correct = 10455 sensitivity = 6.14 precision = 44.10 | coverage = 4.360, TPM = 12.147, FPKM = 1.208, length = 2533
ROC: reference = 170378 prediction = 23605 correct = 10415 sensitivity = 6.11 precision = 44.12 | coverage = 9.962, TPM = 12.196, FPKM = 1.202, length = 5720
ROC: reference = 170378 prediction = 23505 correct = 10386 sensitivity = 6.10 precision = 44.19 | coverage = 4.106, TPM = 12.235, FPKM = 1.211, length = 3357
ROC: reference = 170378 prediction = 23405 correct = 10334 sensitivity = 6.07 precision = 44.15 | coverage = 7.088, TPM = 12.286, FPKM = 1.208, length = 9668
ROC: reference = 170378 prediction = 23305 correct = 10293 sensitivity = 6.04 precision = 44.17 | coverage = 14.859, TPM = 12.339, FPKM = 1.211, length = 10304
ROC: reference = 170378 prediction = 23205 correct = 10247 sensitivity = 6.01 precision = 44.16 | coverage = 2.806, TPM = 12.380, FPKM = 1.246, length = 996
ROC: reference = 170378 prediction = 23105 correct = 10207 sensitivity = 5.99 precision = 44.18 | coverage = 3.868, TPM = 12.434, FPKM = 1.215, length = 5599
ROC: reference = 170378 prediction = 23005 correct = 10166 sensitivity = 5.97 precision = 44.19 | coverage = 3.272, TPM = 12.493, FPKM = 1.235, length = 4860
ROC: reference = 170378 prediction = 22905 correct = 10127 sensitivity = 5.94 precision = 44.21 | coverage = 10.683, TPM = 12.533, FPKM = 1.246, length = 4414
ROC: reference = 170378 prediction = 22805 correct = 10096 sensitivity = 5.93 precision = 44.27 | coverage = 17.996, TPM = 12.580, FPKM = 1.310, length = 7471
ROC: reference = 170378 prediction = 22705 correct = 10054 sensitivity = 5.90 precision = 44.28 | coverage = 1.232, TPM = 12.630, FPKM = 1.248, length = 3257
ROC: reference = 170378 prediction = 22605 correct = 10013 sensitivity = 5.88 precision = 44.30 | coverage = 15.387, TPM = 12.679, FPKM = 1.231, length = 1878
ROC: reference = 170378 prediction = 22505 correct = 9975 sensitivity = 5.85 precision = 44.32 | coverage = 9.197, TPM = 12.732, FPKM = 1.266, length = 2584
ROC: reference = 170378 prediction = 22405 correct = 9930 sensitivity = 5.83 precision = 44.32 | coverage = 12.766, TPM = 12.782, FPKM = 1.288, length = 6255
ROC: reference = 170378 prediction = 22305 correct = 9888 sensitivity = 5.80 precision = 44.33 | coverage = 18.819, TPM = 12.832, FPKM = 1.227, length = 2461
ROC: reference = 170378 prediction = 22205 correct = 9860 sensitivity = 5.79 precision = 44.40 | coverage = 11.599, TPM = 12.882, FPKM = 1.272, length = 2877
ROC: reference = 170378 prediction = 22105 correct = 9816 sensitivity = 5.76 precision = 44.41 | coverage = 9.986, TPM = 12.941, FPKM = 1.277, length = 3646
ROC: reference = 170378 prediction = 22005 correct = 9779 sensitivity = 5.74 precision = 44.44 | coverage = 17.265, TPM = 12.985, FPKM = 1.289, length = 9971
ROC: reference = 170378 prediction = 21905 correct = 9738 sensitivity = 5.72 precision = 44.46 | coverage = 7.252, TPM = 13.025, FPKM = 1.303, length = 1198
ROC: reference = 170378 prediction = 21805 correct = 9692 sensitivity = 5.69 precision = 44.45 | coverage = 18.273, TPM = 13.078, FPKM = 1.259, length = 1093
ROC: reference = 170378 prediction = 21705 correct = 9648 sensitivity = 5.66 precision = 44.45 | coverage = 3.337, TPM = 13.129, FPKM = 1.283, length = 5341
ROC: reference = 170378 prediction = 21605 correct = 9613 sensitivity = 5.64 precision = 44.49 | coverage = 19.503, TPM = 13.173, FPKM = 1.318, length = 2702
ROC: reference = 170378 prediction = 21505 correct = 9580 sensitivity = 5.62 precision = 44.55 | coverage = 2.382, TPM = 13.224, FPKM = 1.316, length = 2007
ROC: reference = 170378 prediction = 21405 correct = 9540 sensitivity = 5.60 precision = 44.57 | coverage = 16.396, TPM = 13.278, FPKM = 1.318, length = 8863
ROC: reference = 170378 prediction = 21305 correct = 9497 sensitivity = 5.57 precision = 44.58 | coverage = 7.026, TPM = 13.327, FPKM = 1.320, length = 894
ROC: reference = 170378 prediction = 21205 correct = 9450 sensitivity = 5.55 precision = 44.56 | coverage = 2.654, TPM = 13.375, FPKM = 1.321, length = 2180
ROC: reference = 170378 prediction = 21105 correct = 9411 sensitivity = 5.52 precision = 44.59 | coverage = 10.409, TPM = 13.422, FPKM = 1.343, length = 5584
ROC: reference = 170378 prediction = 21005 correct = 9373 sensitivity = 5.50 precision = 44.62 | coverage = 15.952, TPM = 13.466, FPKM = 1.357, length = 932
ROC: reference = 170378 prediction = 20905 correct = 9336 sensitivity = 5.48 precision = 44.66 | coverage = 15.154, TPM = 13.514, FPKM = 1.326, length = 1684
ROC: reference = 170378 prediction = 20805 correct = 9298 sensitivity = 5.46 precision = 44.69 | coverage = 4.968, TPM = 13.565, FPKM = 1.343, length = 4739
ROC: reference = 170378 prediction = 20705 correct = 9261 sensitivity = 5.44 precision = 44.73 | coverage = 4.554, TPM = 13.615, FPKM = 1.341, length = 2990
ROC: reference = 170378 prediction = 20605 correct = 9224 sensitivity = 5.41 precision = 44.77 | coverage = 3.283, TPM = 13.663, FPKM = 1.341, length = 7431
ROC: reference = 170378 prediction = 20505 correct = 9181 sensitivity = 5.39 precision = 44.77 | coverage = 7.566, TPM = 13.718, FPKM = 1.336, length = 1024
ROC: reference = 170378 prediction = 20405 correct = 9145 sensitivity = 5.37 precision = 44.82 | coverage = 6.529, TPM = 13.759, FPKM = 1.374, length = 6410
ROC: reference = 170378 prediction = 20305 correct = 9099 sensitivity = 5.34 precision = 44.81 | coverage = 9.269, TPM = 13.818, FPKM = 1.356, length = 1529
ROC: reference = 170378 prediction = 20205 correct = 9066 sensitivity = 5.32 precision = 44.87 | coverage = 17.015, TPM = 13.870, FPKM = 1.374, length = 1563
ROC: reference = 170378 prediction = 20105 correct = 9024 sensitivity = 5.30 precision = 44.88 | coverage = 7.764, TPM = 13.916, FPKM = 1.398, length = 3129
ROC: reference = 170378 prediction = 20005 correct = 8992 sensitivity = 5.28 precision = 44.95 | coverage = 13.339, TPM = 13.978, FPKM = 1.358, length = 2566
ROC: reference = 170378 prediction = 19905 correct = 8957 sensitivity = 5.26 precision = 45.00 | coverage = 2.692, TPM = 14.041, FPKM = 1.379, length = 2759
ROC: reference = 170378 prediction = 19805 correct = 8920 sensitivity = 5.24 precision = 45.04 | coverage = 2.644, TPM = 14.090, FPKM = 1.363, length = 6814
ROC: reference = 170378 prediction = 19705 correct = 8884 sensitivity = 5.21 precision = 45.09 | coverage = 2.891, TPM = 14.137, FPKM = 1.409, length = 1793
ROC: reference = 170378 prediction = 19605 correct = 8844 sensitivity = 5.19 precision = 45.11 | coverage = 19.011, TPM = 14.195, FPKM = 1.404, length = 4882
ROC: reference = 170378 prediction = 19505 correct = 8801 sensitivity = 5.17 precision = 45.12 | coverage = 12.234, TPM = 14.262, FPKM = 1.421, length = 6969
ROC: reference = 170378 prediction = 19405 correct = 8760 sensitivity = 5.14 precision = 45.14 | coverage = 22.950, TPM = 14.320, FPKM = 1.511, length = 5453
ROC: reference = 170378 prediction = 19305 correct = 8720 sensitivity = 5.12 precision = 45.17 | coverage = 20.603, TPM = 14.365, FPKM = 1.367, length = 4475
ROC: reference = 170378 prediction = 19205 correct = 8681 sensitivity = 5.10 precision = 45.20 | coverage = 11.487, TPM = 14.422, FPKM = 1.404, length = 9070
ROC: reference = 170378 prediction = 19105 correct = 8640 sensitivity = 5.07 precision = 45.22 | coverage = 1.984, TPM = 14.471, FPKM = 1.419, length = 10322
ROC: reference = 170378 prediction = 19005 correct = 8599 sensitivity = 5.05 precision = 45.25 | coverage = 13.294, TPM = 14.523, FPKM = 1.444, length = 2942
ROC: reference = 170378 prediction = 18905 correct = 8564 sensitivity = 5.03 precision = 45.30 | coverage = 6.672, TPM = 14.585, FPKM = 1.439, length = 4610
ROC: reference = 170378 prediction = 18805 correct = 8527 sensitivity = 5.00 precision = 45.34 | coverage = 19.172, TPM = 14.635, FPKM = 1.461, length = 7913
ROC: reference = 170378 prediction = 18705 correct = 8481 sensitivity = 4.98 precision = 45.34 | coverage = 1.219, TPM = 14.692, FPKM = 1.448, length = 2877
ROC: reference = 170378 prediction = 18605 correct = 8440 sensitivity = 4.95 precision = 45.36 | coverage = 11.637, TPM = 14.743, FPKM = 1.462, length = 3294
ROC: reference = 170378 prediction = 18505 correct = 8411 sensitivity = 4.94 precision = 45.45 | coverage = 1.673, TPM = 14.805, FPKM = 1.432, length = 5692
ROC: reference = 170378 prediction = 18405 correct = 8376 sensitivity = 4.92 precision = 45.51 | coverage = 16.625, TPM = 14.861, FPKM = 1.469, length = 8920
ROC: reference = 170378 prediction = 18305 correct = 8339 sensitivity = 4.89 precision = 45.56 | coverage = 19.076, TPM = 14.921, FPKM = 1.467, length = 1532
ROC: reference = 170378 prediction = 18205 correct = 8284 sensitivity = 4.86 precision = 45.50 | coverage = 17.753, TPM = 14.980, FPKM = 1.488, length = 1608
ROC: reference = 170378 prediction = 18105 correct = 8241 sensitivity = 4.84 precision = 45.52 | coverage = 16.367, TPM = 15.040, FPKM = 1.448, length = 3096
ROC: reference = 170378 prediction = 18005 correct = 8201 sensitivity = 4.81 precision = 45.55 | coverage = 19.861, TPM = 15.103, FPKM = 1.424, length = 4896
ROC: reference = 170378 prediction = 17905 correct = 8171 sensitivity = 4.80 precision = 45.64 | coverage = 20.879, TPM = 15.158, FPKM = 1.491, length = 4726
ROC: reference = 170378 prediction = 17805 correct = 8133 sensitivity = 4.77 precision = 45.68 | coverage = 3.545, TPM = 15.218, FPKM = 1.515, length = 3961
ROC: reference = 170378 prediction = 17705 correct = 8093 sensitivity = 4.75 precision = 45.71 | coverage = 3.453, TPM = 15.276, FPKM = 1.516, length = 2235
ROC: reference = 170378 prediction = 17605 correct = 8058 sensitivity = 4.73 precision = 45.77 | coverage = 4.778, TPM = 15.349, FPKM = 1.515, length = 3396
ROC: reference = 170378 prediction = 17505 correct = 8017 sensitivity = 4.71 precision = 45.80 | coverage = 21.217, TPM = 15.403, FPKM = 1.536, length = 4318
ROC: reference = 170378 prediction = 17405 correct = 7980 sensitivity = 4.68 precision = 45.85 | coverage = 3.197, TPM = 15.472, FPKM = 1.523, length = 1884
ROC: reference = 170378 prediction = 17305 correct = 7934 sensitivity = 4.66 precision = 45.85 | coverage = 21.465, TPM = 15.537, FPKM = 1.507, length = 1736
ROC: reference = 170378 prediction = 17205 correct = 7891 sensitivity = 4.63 precision = 45.86 | coverage = 4.090, TPM = 15.598, FPKM = 1.528, length = 8518
ROC: reference = 170378 prediction = 17105 correct = 7851 sensitivity = 4.61 precision = 45.90 | coverage = 8.071, TPM = 15.663, FPKM = 1.544, length = 8820
ROC: reference = 170378 prediction = 17005 correct = 7803 sensitivity = 4.58 precision = 45.89 | coverage = 6.723, TPM = 15.725, FPKM = 1.539, length = 3124
ROC: reference = 170378 prediction = 16905 correct = 7761 sensitivity = 4.56 precision = 45.91 | coverage = 2.569, TPM = 15.789, FPKM = 1.583, length = 4670
ROC: reference = 170378 prediction = 16805 correct = 7715 sensitivity = 4.53 precision = 45.91 | coverage = 17.729, TPM = 15.848, FPKM = 1.591, length = 7943
ROC: reference = 170378 prediction = 16705 correct = 7672 sensitivity = 4.50 precision = 45.93 | coverage = 22.293, TPM = 15.915, FPKM = 1.620, length = 6674
ROC: reference = 170378 prediction = 16605 correct = 7623 sensitivity = 4.47 precision = 45.91 | coverage = 3.869, TPM = 15.984, FPKM = 1.593, length = 2879
ROC: reference = 170378 prediction = 16505 correct = 7589 sensitivity = 4.45 precision = 45.98 | coverage = 22.679, TPM = 16.056, FPKM = 1.578, length = 1796
ROC: reference = 170378 prediction = 16405 correct = 7544 sensitivity = 4.43 precision = 45.99 | coverage = 3.536, TPM = 16.121, FPKM = 1.582, length = 3983
ROC: reference = 170378 prediction = 16305 correct = 7499 sensitivity = 4.40 precision = 45.99 | coverage = 9.766, TPM = 16.190, FPKM = 1.617, length = 5920
ROC: reference = 170378 prediction = 16205 correct = 7451 sensitivity = 4.37 precision = 45.98 | coverage = 20.975, TPM = 16.255, FPKM = 1.619, length = 1693
ROC: reference = 170378 prediction = 16105 correct = 7405 sensitivity = 4.35 precision = 45.98 | coverage = 4.146, TPM = 16.325, FPKM = 1.618, length = 884
ROC: reference = 170378 prediction = 16005 correct = 7355 sensitivity = 4.32 precision = 45.95 | coverage = 22.134, TPM = 16.392, FPKM = 1.656, length = 9161
ROC: reference = 170378 prediction = 15905 correct = 7316 sensitivity = 4.29 precision = 46.00 | coverage = 22.929, TPM = 16.467, FPKM = 1.643, length = 2257
ROC: reference = 170378 prediction = 15805 correct = 7278 sensitivity = 4.27 precision = 46.05 | coverage = 1.862, TPM = 16.541, FPKM = 1.631, length = 5232
ROC: reference = 170378 prediction = 15705 correct = 7232 sensitivity = 4.24 precision = 46.05 | coverage = 22.036, TPM = 16.609, FPKM = 1.559, length = 1752
ROC: reference = 170378 prediction = 15605 correct = 7187 sensitivity = 4.22 precision = 46.06 | coverage = 22.920, TPM = 16.683, FPKM = 1.674, length = 3825
ROC: reference = 170378 prediction = 15505 correct = 7153 sensitivity = 4.20 precision = 46.13 | coverage = 22.748, TPM = 16.758, FPKM = 1.691, length = 5095
ROC: reference = 170378 prediction = 15405 correct = 7114 sensitivity = 4.18 precision = 46.18 | coverage = 3.432, TPM = 16.820, FPKM = 1.642, length = 1686
ROC: reference = 170378 prediction = 15305 correct = 7074 sensitivity = 4.15 precision = 46.22 | coverage = 22.865, TPM = 16.888, FPKM = 1.586, length = 4202
ROC: reference = 170378 prediction = 15205 correct = 7031 sensitivity = 4.13 precision = 46.24 | coverage = 3.784, TPM = 16.958, FPKM = 1.695, length = 4768
ROC: reference = 170378 prediction = 15105 correct = 6992 sensitivity = 4.10 precision = 46.29 | coverage = 16.521, TPM = 17.041, FPKM = 1.704, length = 1341
ROC: reference = 170378 prediction = 15005 correct = 6948 sensitivity = 4.08 precision = 46.30 | coverage = 23.353, TPM = 17.115, FPKM = 1.688, length = 11534
ROC: reference = 170378 prediction = 14905 correct = 6911 sensitivity = 4.06 precision = 46.37 | coverage = 1.636, TPM = 17.199, FPKM = 1.743, length = 3688
ROC: reference = 170378 prediction = 14805 correct = 6873 sensitivity = 4.03 precision = 46.42 | coverage = 23.359, TPM = 17.282, FPKM = 1.707, length = 4070
ROC: reference = 170378 prediction = 14705 correct = 6831 sensitivity = 4.01 precision = 46.45 | coverage = 24.611, TPM = 17.360, FPKM = 1.634, length = 2744
ROC: reference = 170378 prediction = 14605 correct = 6778 sensitivity = 3.98 precision = 46.41 | coverage = 3.448, TPM = 17.436, FPKM = 1.734, length = 5918
ROC: reference = 170378 prediction = 14505 correct = 6741 sensitivity = 3.96 precision = 46.47 | coverage = 22.951, TPM = 17.517, FPKM = 1.737, length = 1146
ROC: reference = 170378 prediction = 14405 correct = 6706 sensitivity = 3.94 precision = 46.55 | coverage = 24.856, TPM = 17.593, FPKM = 1.789, length = 6688
ROC: reference = 170378 prediction = 14305 correct = 6664 sensitivity = 3.91 precision = 46.59 | coverage = 22.465, TPM = 17.681, FPKM = 1.753, length = 2018
ROC: reference = 170378 prediction = 14205 correct = 6617 sensitivity = 3.88 precision = 46.58 | coverage = 2.843, TPM = 17.757, FPKM = 1.762, length = 1896
ROC: reference = 170378 prediction = 14105 correct = 6580 sensitivity = 3.86 precision = 46.65 | coverage = 4.462, TPM = 17.833, FPKM = 1.737, length = 6925
ROC: reference = 170378 prediction = 14005 correct = 6550 sensitivity = 3.84 precision = 46.77 | coverage = 22.688, TPM = 17.914, FPKM = 1.684, length = 5475
ROC: reference = 170378 prediction = 13905 correct = 6511 sensitivity = 3.82 precision = 46.82 | coverage = 1.567, TPM = 17.999, FPKM = 1.781, length = 2681
ROC: reference = 170378 prediction = 13805 correct = 6464 sensitivity = 3.79 precision = 46.82 | coverage = 9.310, TPM = 18.079, FPKM = 1.781, length = 5869
ROC: reference = 170378 prediction = 13705 correct = 6418 sensitivity = 3.77 precision = 46.83 | coverage = 21.209, TPM = 18.163, FPKM = 1.798, length = 3794
ROC: reference = 170378 prediction = 13605 correct = 6377 sensitivity = 3.74 precision = 46.87 | coverage = 6.306, TPM = 18.251, FPKM = 1.799, length = 4197
ROC: reference = 170378 prediction = 13505 correct = 6333 sensitivity = 3.72 precision = 46.89 | coverage = 25.116, TPM = 18.338, FPKM = 1.821, length = 3626
ROC: reference = 170378 prediction = 13405 correct = 6291 sensitivity = 3.69 precision = 46.93 | coverage = 5.365, TPM = 18.416, FPKM = 1.828, length = 1357
ROC: reference = 170378 prediction = 13305 correct = 6243 sensitivity = 3.66 precision = 46.92 | coverage = 25.313, TPM = 18.521, FPKM = 1.874, length = 6208
ROC: reference = 170378 prediction = 13205 correct = 6203 sensitivity = 3.64 precision = 46.97 | coverage = 2.620, TPM = 18.616, FPKM = 1.789, length = 2002
ROC: reference = 170378 prediction = 13105 correct = 6165 sensitivity = 3.62 precision = 47.04 | coverage = 1.419, TPM = 18.698, FPKM = 1.832, length = 3894
ROC: reference = 170378 prediction = 13005 correct = 6132 sensitivity = 3.60 precision = 47.15 | coverage = 14.529, TPM = 18.802, FPKM = 1.880, length = 2741
ROC: reference = 170378 prediction = 12905 correct = 6093 sensitivity = 3.58 precision = 47.21 | coverage = 15.524, TPM = 18.895, FPKM = 1.876, length = 4208
ROC: reference = 170378 prediction = 12805 correct = 6054 sensitivity = 3.55 precision = 47.28 | coverage = 2.045, TPM = 18.998, FPKM = 1.889, length = 4378
ROC: reference = 170378 prediction = 12705 correct = 6013 sensitivity = 3.53 precision = 47.33 | coverage = 9.663, TPM = 19.086, FPKM = 1.862, length = 3078
ROC: reference = 170378 prediction = 12605 correct = 5970 sensitivity = 3.50 precision = 47.36 | coverage = 18.439, TPM = 19.185, FPKM = 1.839, length = 7590
ROC: reference = 170378 prediction = 12505 correct = 5932 sensitivity = 3.48 precision = 47.44 | coverage = 21.560, TPM = 19.287, FPKM = 1.988, length = 4784
ROC: reference = 170378 prediction = 12405 correct = 5889 sensitivity = 3.46 precision = 47.47 | coverage = 1.911, TPM = 19.388, FPKM = 1.899, length = 3340
ROC: reference = 170378 prediction = 12305 correct = 5834 sensitivity = 3.42 precision = 47.41 | coverage = 1.755, TPM = 19.480, FPKM = 1.901, length = 3595
ROC: reference = 170378 prediction = 12205 correct = 5800 sensitivity = 3.40 precision = 47.52 | coverage = 1.201, TPM = 19.581, FPKM = 1.903, length = 5049
ROC: reference = 170378 prediction = 12105 correct = 5760 sensitivity = 3.38 precision = 47.58 | coverage = 12.232, TPM = 19.693, FPKM = 1.941, length = 1221
ROC: reference = 170378 prediction = 12005 correct = 5723 sensitivity = 3.36 precision = 47.67 | coverage = 1.776, TPM = 19.795, FPKM = 1.940, length = 2598
ROC: reference = 170378 prediction = 11905 correct = 5674 sensitivity = 3.33 precision = 47.66 | coverage = 3.570, TPM = 19.906, FPKM = 1.957, length = 463
ROC: reference = 170378 prediction = 11805 correct = 5628 sensitivity = 3.30 precision = 47.67 | coverage = 2.129, TPM = 20.013, FPKM = 2.005, length = 1336
ROC: reference = 170378 prediction = 11705 correct = 5586 sensitivity = 3.28 precision = 47.72 | coverage = 4.431, TPM = 20.127, FPKM = 1.996, length = 11114
ROC: reference = 170378 prediction = 11605 correct = 5552 sensitivity = 3.26 precision = 47.84 | coverage = 28.136, TPM = 20.251, FPKM = 2.046, length = 4990
ROC: reference = 170378 prediction = 11505 correct = 5514 sensitivity = 3.24 precision = 47.93 | coverage = 23.640, TPM = 20.373, FPKM = 2.007, length = 4373
ROC: reference = 170378 prediction = 11405 correct = 5467 sensitivity = 3.21 precision = 47.94 | coverage = 26.311, TPM = 20.485, FPKM = 2.123, length = 3282
ROC: reference = 170378 prediction = 11305 correct = 5429 sensitivity = 3.19 precision = 48.02 | coverage = 3.969, TPM = 20.619, FPKM = 2.039, length = 485
ROC: reference = 170378 prediction = 11205 correct = 5384 sensitivity = 3.16 precision = 48.05 | coverage = 2.546, TPM = 20.751, FPKM = 2.050, length = 2303
ROC: reference = 170378 prediction = 11105 correct = 5344 sensitivity = 3.14 precision = 48.12 | coverage = 4.157, TPM = 20.868, FPKM = 2.079, length = 4490
ROC: reference = 170378 prediction = 11005 correct = 5308 sensitivity = 3.12 precision = 48.23 | coverage = 3.888, TPM = 21.006, FPKM = 2.076, length = 1468
ROC: reference = 170378 prediction = 10905 correct = 5260 sensitivity = 3.09 precision = 48.23 | coverage = 28.629, TPM = 21.129, FPKM = 2.086, length = 8538
ROC: reference = 170378 prediction = 10805 correct = 5210 sensitivity = 3.06 precision = 48.22 | coverage = 15.440, TPM = 21.269, FPKM = 2.141, length = 5599
ROC: reference = 170378 prediction = 10705 correct = 5179 sensitivity = 3.04 precision = 48.38 | coverage = 25.670, TPM = 21.410, FPKM = 2.093, length = 4414
ROC: reference = 170378 prediction = 10605 correct = 5144 sensitivity = 3.02 precision = 48.51 | coverage = 27.331, TPM = 21.520, FPKM = 2.172, length = 4548
ROC: reference = 170378 prediction = 10505 correct = 5105 sensitivity = 3.00 precision = 48.60 | coverage = 22.472, TPM = 21.650, FPKM = 2.237, length = 7577
ROC: reference = 170378 prediction = 10405 correct = 5070 sensitivity = 2.98 precision = 48.73 | coverage = 5.094, TPM = 21.811, FPKM = 2.139, length = 402
ROC: reference = 170378 prediction = 10305 correct = 5021 sensitivity = 2.95 precision = 48.72 | coverage = 16.492, TPM = 21.930, FPKM = 2.183, length = 5374
ROC: reference = 170378 prediction = 10205 correct = 4973 sensitivity = 2.92 precision = 48.73 | coverage = 6.123, TPM = 22.077, FPKM = 2.210, length = 739
ROC: reference = 170378 prediction = 10105 correct = 4915 sensitivity = 2.88 precision = 48.64 | coverage = 26.407, TPM = 22.226, FPKM = 2.197, length = 5176
ROC: reference = 170378 prediction = 10005 correct = 4868 sensitivity = 2.86 precision = 48.66 | coverage = 2.000, TPM = 22.370, FPKM = 2.223, length = 6540
ROC: reference = 170378 prediction = 9905 correct = 4822 sensitivity = 2.83 precision = 48.68 | coverage = 23.632, TPM = 22.518, FPKM = 2.213, length = 2809
ROC: reference = 170378 prediction = 9805 correct = 4770 sensitivity = 2.80 precision = 48.65 | coverage = 1.641, TPM = 22.668, FPKM = 2.235, length = 2365
ROC: reference = 170378 prediction = 9705 correct = 4733 sensitivity = 2.78 precision = 48.77 | coverage = 32.777, TPM = 22.837, FPKM = 2.352, length = 4727
ROC: reference = 170378 prediction = 9605 correct = 4696 sensitivity = 2.76 precision = 48.89 | coverage = 4.935, TPM = 23.019, FPKM = 2.295, length = 3021
ROC: reference = 170378 prediction = 9505 correct = 4651 sensitivity = 2.73 precision = 48.93 | coverage = 28.118, TPM = 23.202, FPKM = 2.300, length = 6731
ROC: reference = 170378 prediction = 9405 correct = 4609 sensitivity = 2.71 precision = 49.01 | coverage = 32.357, TPM = 23.391, FPKM = 2.337, length = 1528
ROC: reference = 170378 prediction = 9305 correct = 4568 sensitivity = 2.68 precision = 49.09 | coverage = 31.400, TPM = 23.559, FPKM = 2.301, length = 5175
ROC: reference = 170378 prediction = 9205 correct = 4516 sensitivity = 2.65 precision = 49.06 | coverage = 1.129, TPM = 23.763, FPKM = 2.344, length = 8690
ROC: reference = 170378 prediction = 9105 correct = 4468 sensitivity = 2.62 precision = 49.07 | coverage = 27.317, TPM = 23.957, FPKM = 2.417, length = 2583
ROC: reference = 170378 prediction = 9005 correct = 4426 sensitivity = 2.60 precision = 49.15 | coverage = 47.377, TPM = 24.167, FPKM = 2.701, length = 5950
ROC: reference = 170378 prediction = 8905 correct = 4377 sensitivity = 2.57 precision = 49.15 | coverage = 30.482, TPM = 24.369, FPKM = 2.249, length = 3920
ROC: reference = 170378 prediction = 8805 correct = 4319 sensitivity = 2.53 precision = 49.05 | coverage = 44.127, TPM = 24.595, FPKM = 2.558, length = 5865
ROC: reference = 170378 prediction = 8705 correct = 4270 sensitivity = 2.51 precision = 49.05 | coverage = 32.075, TPM = 24.793, FPKM = 2.306, length = 2260
ROC: reference = 170378 prediction = 8605 correct = 4217 sensitivity = 2.48 precision = 49.01 | coverage = 34.943, TPM = 25.022, FPKM = 2.526, length = 3507
ROC: reference = 170378 prediction = 8505 correct = 4162 sensitivity = 2.44 precision = 48.94 | coverage = 14.445, TPM = 25.239, FPKM = 2.580, length = 4254
ROC: reference = 170378 prediction = 8405 correct = 4115 sensitivity = 2.42 precision = 48.96 | coverage = 38.073, TPM = 25.465, FPKM = 2.623, length = 3862
ROC: reference = 170378 prediction = 8305 correct = 4076 sensitivity = 2.39 precision = 49.08 | coverage = 35.695, TPM = 25.700, FPKM = 2.597, length = 1942
ROC: reference = 170378 prediction = 8205 correct = 4016 sensitivity = 2.36 precision = 48.95 | coverage = 24.768, TPM = 25.910, FPKM = 2.577, length = 5499
ROC: reference = 170378 prediction = 8105 correct = 3971 sensitivity = 2.33 precision = 48.99 | coverage = 32.933, TPM = 26.161, FPKM = 2.431, length = 5545
ROC: reference = 170378 prediction = 8005 correct = 3926 sensitivity = 2.30 precision = 49.04 | coverage = 24.926, TPM = 26.400, FPKM = 2.591, length = 1146
ROC: reference = 170378 prediction = 7905 correct = 3878 sensitivity = 2.28 precision = 49.06 | coverage = 36.716, TPM = 26.649, FPKM = 2.667, length = 4929
ROC: reference = 170378 prediction = 7805 correct = 3823 sensitivity = 2.24 precision = 48.98 | coverage = 38.629, TPM = 26.919, FPKM = 2.599, length = 6803
ROC: reference = 170378 prediction = 7705 correct = 3783 sensitivity = 2.22 precision = 49.10 | coverage = 29.292, TPM = 27.211, FPKM = 2.658, length = 3541
ROC: reference = 170378 prediction = 7605 correct = 3742 sensitivity = 2.20 precision = 49.20 | coverage = 14.109, TPM = 27.543, FPKM = 2.716, length = 2354
ROC: reference = 170378 prediction = 7505 correct = 3688 sensitivity = 2.16 precision = 49.14 | coverage = 3.057, TPM = 27.859, FPKM = 2.774, length = 3233
ROC: reference = 170378 prediction = 7405 correct = 3650 sensitivity = 2.14 precision = 49.29 | coverage = 37.461, TPM = 28.216, FPKM = 2.907, length = 3305
ROC: reference = 170378 prediction = 7305 correct = 3597 sensitivity = 2.11 precision = 49.24 | coverage = 38.589, TPM = 28.600, FPKM = 2.837, length = 4281
ROC: reference = 170378 prediction = 7205 correct = 3549 sensitivity = 2.08 precision = 49.26 | coverage = 5.283, TPM = 29.022, FPKM = 2.876, length = 3808
ROC: reference = 170378 prediction = 7105 correct = 3492 sensitivity = 2.05 precision = 49.15 | coverage = 43.432, TPM = 29.341, FPKM = 2.919, length = 1848
ROC: reference = 170378 prediction = 7005 correct = 3444 sensitivity = 2.02 precision = 49.16 | coverage = 40.911, TPM = 29.693, FPKM = 2.992, length = 1643
ROC: reference = 170378 prediction = 6905 correct = 3394 sensitivity = 1.99 precision = 49.15 | coverage = 40.037, TPM = 30.097, FPKM = 2.968, length = 4543
ROC: reference = 170378 prediction = 6805 correct = 3342 sensitivity = 1.96 precision = 49.11 | coverage = 36.259, TPM = 30.483, FPKM = 3.127, length = 1375
ROC: reference = 170378 prediction = 6705 correct = 3286 sensitivity = 1.93 precision = 49.01 | coverage = 18.424, TPM = 30.933, FPKM = 3.061, length = 3521
ROC: reference = 170378 prediction = 6605 correct = 3237 sensitivity = 1.90 precision = 49.01 | coverage = 41.674, TPM = 31.345, FPKM = 2.993, length = 3874
ROC: reference = 170378 prediction = 6505 correct = 3197 sensitivity = 1.88 precision = 49.15 | coverage = 33.445, TPM = 31.766, FPKM = 3.166, length = 3333
ROC: reference = 170378 prediction = 6405 correct = 3154 sensitivity = 1.85 precision = 49.24 | coverage = 36.223, TPM = 32.172, FPKM = 3.227, length = 548
ROC: reference = 170378 prediction = 6305 correct = 3107 sensitivity = 1.82 precision = 49.28 | coverage = 45.342, TPM = 32.627, FPKM = 3.036, length = 5010
ROC: reference = 170378 prediction = 6205 correct = 3058 sensitivity = 1.79 precision = 49.28 | coverage = 43.928, TPM = 33.183, FPKM = 3.313, length = 901
ROC: reference = 170378 prediction = 6105 correct = 3011 sensitivity = 1.77 precision = 49.32 | coverage = 46.501, TPM = 33.703, FPKM = 3.370, length = 2149
ROC: reference = 170378 prediction = 6005 correct = 2956 sensitivity = 1.73 precision = 49.23 | coverage = 46.571, TPM = 34.207, FPKM = 3.407, length = 3925
ROC: reference = 170378 prediction = 5905 correct = 2905 sensitivity = 1.71 precision = 49.20 | coverage = 47.795, TPM = 34.841, FPKM = 3.480, length = 4223
ROC: reference = 170378 prediction = 5805 correct = 2844 sensitivity = 1.67 precision = 48.99 | coverage = 49.294, TPM = 35.386, FPKM = 3.523, length = 1307
ROC: reference = 170378 prediction = 5705 correct = 2798 sensitivity = 1.64 precision = 49.04 | coverage = 44.370, TPM = 35.895, FPKM = 3.481, length = 628
ROC: reference = 170378 prediction = 5605 correct = 2751 sensitivity = 1.61 precision = 49.08 | coverage = 50.557, TPM = 36.425, FPKM = 3.670, length = 4062
ROC: reference = 170378 prediction = 5505 correct = 2697 sensitivity = 1.58 precision = 48.99 | coverage = 49.680, TPM = 36.994, FPKM = 3.623, length = 13085
ROC: reference = 170378 prediction = 5405 correct = 2652 sensitivity = 1.56 precision = 49.07 | coverage = 54.620, TPM = 37.672, FPKM = 3.577, length = 6756
ROC: reference = 170378 prediction = 5305 correct = 2601 sensitivity = 1.53 precision = 49.03 | coverage = 53.046, TPM = 38.252, FPKM = 3.858, length = 1057
ROC: reference = 170378 prediction = 5205 correct = 2563 sensitivity = 1.50 precision = 49.24 | coverage = 53.247, TPM = 38.906, FPKM = 3.888, length = 3399
ROC: reference = 170378 prediction = 5105 correct = 2514 sensitivity = 1.48 precision = 49.25 | coverage = 55.693, TPM = 39.708, FPKM = 4.001, length = 3120
ROC: reference = 170378 prediction = 5005 correct = 2472 sensitivity = 1.45 precision = 49.39 | coverage = 54.828, TPM = 40.354, FPKM = 4.095, length = 1577
ROC: reference = 170378 prediction = 4905 correct = 2418 sensitivity = 1.42 precision = 49.30 | coverage = 63.025, TPM = 41.135, FPKM = 3.942, length = 2117
ROC: reference = 170378 prediction = 4805 correct = 2375 sensitivity = 1.39 precision = 49.43 | coverage = 57.131, TPM = 41.943, FPKM = 4.125, length = 4695
ROC: reference = 170378 prediction = 4705 correct = 2325 sensitivity = 1.36 precision = 49.42 | coverage = 58.996, TPM = 42.675, FPKM = 4.278, length = 3114
ROC: reference = 170378 prediction = 4605 correct = 2268 sensitivity = 1.33 precision = 49.25 | coverage = 49.068, TPM = 43.584, FPKM = 4.426, length = 4796
ROC: reference = 170378 prediction = 4505 correct = 2221 sensitivity = 1.30 precision = 49.30 | coverage = 58.577, TPM = 44.575, FPKM = 4.340, length = 5315
ROC: reference = 170378 prediction = 4405 correct = 2171 sensitivity = 1.27 precision = 49.28 | coverage = 62.934, TPM = 45.566, FPKM = 4.601, length = 751
ROC: reference = 170378 prediction = 4305 correct = 2115 sensitivity = 1.24 precision = 49.13 | coverage = 64.634, TPM = 46.461, FPKM = 4.670, length = 2008
ROC: reference = 170378 prediction = 4205 correct = 2056 sensitivity = 1.21 precision = 48.89 | coverage = 62.880, TPM = 47.281, FPKM = 4.770, length = 2881
ROC: reference = 170378 prediction = 4105 correct = 2006 sensitivity = 1.18 precision = 48.87 | coverage = 66.091, TPM = 48.229, FPKM = 4.805, length = 1951
ROC: reference = 170378 prediction = 4005 correct = 1954 sensitivity = 1.15 precision = 48.79 | coverage = 67.898, TPM = 49.407, FPKM = 4.891, length = 1967
ROC: reference = 170378 prediction = 3905 correct = 1905 sensitivity = 1.12 precision = 48.78 | coverage = 70.412, TPM = 50.513, FPKM = 5.086, length = 2715
ROC: reference = 170378 prediction = 3805 correct = 1849 sensitivity = 1.09 precision = 48.59 | coverage = 70.895, TPM = 51.537, FPKM = 5.164, length = 6444
ROC: reference = 170378 prediction = 3705 correct = 1811 sensitivity = 1.06 precision = 48.88 | coverage = 72.736, TPM = 52.694, FPKM = 5.281, length = 4293
