ROC: reference = 170378 prediction = 40343 correct = 17899 sensitivity = 10.51 precision = 44.37 | coverage = 0.643, TPM = 0.457, FPKM = 0.047, length = 4514
ROC: reference = 170378 prediction = 40243 correct = 17879 sensitivity = 10.49 precision = 44.43 | coverage = 1.195, TPM = 0.836, FPKM = 0.088, length = 2419
ROC: reference = 170378 prediction = 40143 correct = 17861 sensitivity = 10.48 precision = 44.49 | coverage = 1.310, TPM = 0.929, FPKM = 0.097, length = 1107
ROC: reference = 170378 prediction = 40043 correct = 17828 sensitivity = 10.46 precision = 44.52 | coverage = 1.403, TPM = 1.017, FPKM = 0.104, length = 1142
ROC: reference = 170378 prediction = 39943 correct = 17794 sensitivity = 10.44 precision = 44.55 | coverage = 1.521, TPM = 1.095, FPKM = 0.113, length = 1751
ROC: reference = 170378 prediction = 39843 correct = 17761 sensitivity = 10.42 precision = 44.58 | coverage = 1.742, TPM = 1.185, FPKM = 0.126, length = 2792
ROC: reference = 170378 prediction = 39743 correct = 17718 sensitivity = 10.40 precision = 44.58 | coverage = 1.844, TPM = 1.284, FPKM = 0.136, length = 2155
ROC: reference = 170378 prediction = 39643 correct = 17676 sensitivity = 10.37 precision = 44.59 | coverage = 1.963, TPM = 1.402, FPKM = 0.147, length = 5967
ROC: reference = 170378 prediction = 39543 correct = 17626 sensitivity = 10.35 precision = 44.57 | coverage = 1.833, TPM = 1.526, FPKM = 0.160, length = 335
ROC: reference = 170378 prediction = 39443 correct = 17571 sensitivity = 10.31 precision = 44.55 | coverage = 2.340, TPM = 1.667, FPKM = 0.190, length = 1109
ROC: reference = 170378 prediction = 39343 correct = 17522 sensitivity = 10.28 precision = 44.54 | coverage = 2.333, TPM = 1.808, FPKM = 0.182, length = 5065
ROC: reference = 170378 prediction = 39243 correct = 17468 sensitivity = 10.25 precision = 44.51 | coverage = 2.801, TPM = 1.965, FPKM = 0.208, length = 3225
ROC: reference = 170378 prediction = 39143 correct = 17413 sensitivity = 10.22 precision = 44.49 | coverage = 2.999, TPM = 2.141, FPKM = 0.219, length = 2125
ROC: reference = 170378 prediction = 39043 correct = 17353 sensitivity = 10.19 precision = 44.45 | coverage = 3.266, TPM = 2.315, FPKM = 0.245, length = 1461
ROC: reference = 170378 prediction = 38943 correct = 17287 sensitivity = 10.15 precision = 44.39 | coverage = 3.614, TPM = 2.519, FPKM = 0.275, length = 795
ROC: reference = 170378 prediction = 38843 correct = 17229 sensitivity = 10.11 precision = 44.36 | coverage = 3.794, TPM = 2.723, FPKM = 0.282, length = 8404
ROC: reference = 170378 prediction = 38743 correct = 17167 sensitivity = 10.08 precision = 44.31 | coverage = 4.398, TPM = 2.921, FPKM = 0.321, length = 3215
ROC: reference = 170378 prediction = 38643 correct = 17103 sensitivity = 10.04 precision = 44.26 | coverage = 4.377, TPM = 3.082, FPKM = 0.318, length = 2763
ROC: reference = 170378 prediction = 38543 correct = 17038 sensitivity = 10.00 precision = 44.21 | coverage = 3.223, TPM = 3.231, FPKM = 0.329, length = 364
ROC: reference = 170378 prediction = 38443 correct = 16991 sensitivity = 9.97 precision = 44.20 | coverage = 4.837, TPM = 3.360, FPKM = 0.344, length = 3428
ROC: reference = 170378 prediction = 38343 correct = 16926 sensitivity = 9.93 precision = 44.14 | coverage = 2.320, TPM = 3.486, FPKM = 0.352, length = 867
ROC: reference = 170378 prediction = 38243 correct = 16871 sensitivity = 9.90 precision = 44.12 | coverage = 1.203, TPM = 3.602, FPKM = 0.389, length = 2889
ROC: reference = 170378 prediction = 38143 correct = 16822 sensitivity = 9.87 precision = 44.10 | coverage = 1.909, TPM = 3.698, FPKM = 0.395, length = 5505
ROC: reference = 170378 prediction = 38043 correct = 16774 sensitivity = 9.85 precision = 44.09 | coverage = 3.591, TPM = 3.796, FPKM = 0.404, length = 4045
ROC: reference = 170378 prediction = 37943 correct = 16720 sensitivity = 9.81 precision = 44.07 | coverage = 5.847, TPM = 3.892, FPKM = 0.405, length = 1192
ROC: reference = 170378 prediction = 37843 correct = 16676 sensitivity = 9.79 precision = 44.07 | coverage = 5.745, TPM = 3.995, FPKM = 0.415, length = 1335
ROC: reference = 170378 prediction = 37743 correct = 16629 sensitivity = 9.76 precision = 44.06 | coverage = 5.722, TPM = 4.076, FPKM = 0.437, length = 1011
ROC: reference = 170378 prediction = 37643 correct = 16578 sensitivity = 9.73 precision = 44.04 | coverage = 6.522, TPM = 4.171, FPKM = 0.463, length = 5636
ROC: reference = 170378 prediction = 37543 correct = 16528 sensitivity = 9.70 precision = 44.02 | coverage = 6.066, TPM = 4.247, FPKM = 0.446, length = 5329
ROC: reference = 170378 prediction = 37443 correct = 16478 sensitivity = 9.67 precision = 44.01 | coverage = 6.531, TPM = 4.325, FPKM = 0.449, length = 5894
ROC: reference = 170378 prediction = 37343 correct = 16431 sensitivity = 9.64 precision = 44.00 | coverage = 6.524, TPM = 4.403, FPKM = 0.460, length = 5289
ROC: reference = 170378 prediction = 37243 correct = 16387 sensitivity = 9.62 precision = 44.00 | coverage = 3.548, TPM = 4.496, FPKM = 0.462, length = 3066
ROC: reference = 170378 prediction = 37143 correct = 16336 sensitivity = 9.59 precision = 43.98 | coverage = 6.300, TPM = 4.575, FPKM = 0.469, length = 3920
ROC: reference = 170378 prediction = 37043 correct = 16295 sensitivity = 9.56 precision = 43.99 | coverage = 2.409, TPM = 4.662, FPKM = 0.481, length = 536
ROC: reference = 170378 prediction = 36943 correct = 16249 sensitivity = 9.54 precision = 43.98 | coverage = 6.584, TPM = 4.744, FPKM = 0.484, length = 4596
ROC: reference = 170378 prediction = 36843 correct = 16200 sensitivity = 9.51 precision = 43.97 | coverage = 7.280, TPM = 4.824, FPKM = 0.513, length = 7888
ROC: reference = 170378 prediction = 36743 correct = 16155 sensitivity = 9.48 precision = 43.97 | coverage = 7.144, TPM = 4.894, FPKM = 0.480, length = 9382
ROC: reference = 170378 prediction = 36643 correct = 16107 sensitivity = 9.45 precision = 43.96 | coverage = 7.065, TPM = 4.973, FPKM = 0.518, length = 3639
ROC: reference = 170378 prediction = 36543 correct = 16053 sensitivity = 9.42 precision = 43.93 | coverage = 2.164, TPM = 5.054, FPKM = 0.516, length = 4766
ROC: reference = 170378 prediction = 36443 correct = 16015 sensitivity = 9.40 precision = 43.95 | coverage = 7.053, TPM = 5.125, FPKM = 0.500, length = 796
ROC: reference = 170378 prediction = 36343 correct = 15969 sensitivity = 9.37 precision = 43.94 | coverage = 6.864, TPM = 5.197, FPKM = 0.551, length = 4273
ROC: reference = 170378 prediction = 36243 correct = 15912 sensitivity = 9.34 precision = 43.90 | coverage = 7.469, TPM = 5.270, FPKM = 0.584, length = 297
ROC: reference = 170378 prediction = 36143 correct = 15871 sensitivity = 9.32 precision = 43.91 | coverage = 2.837, TPM = 5.344, FPKM = 0.568, length = 4521
ROC: reference = 170378 prediction = 36043 correct = 15824 sensitivity = 9.29 precision = 43.90 | coverage = 8.362, TPM = 5.420, FPKM = 0.532, length = 3770
ROC: reference = 170378 prediction = 35943 correct = 15773 sensitivity = 9.26 precision = 43.88 | coverage = 7.271, TPM = 5.488, FPKM = 0.563, length = 4762
ROC: reference = 170378 prediction = 35843 correct = 15730 sensitivity = 9.23 precision = 43.89 | coverage = 8.030, TPM = 5.565, FPKM = 0.590, length = 2279
ROC: reference = 170378 prediction = 35743 correct = 15686 sensitivity = 9.21 precision = 43.89 | coverage = 8.194, TPM = 5.623, FPKM = 0.567, length = 2320
ROC: reference = 170378 prediction = 35643 correct = 15654 sensitivity = 9.19 precision = 43.92 | coverage = 8.175, TPM = 5.687, FPKM = 0.596, length = 2693
ROC: reference = 170378 prediction = 35543 correct = 15611 sensitivity = 9.16 precision = 43.92 | coverage = 5.644, TPM = 5.757, FPKM = 0.592, length = 1539
ROC: reference = 170378 prediction = 35443 correct = 15566 sensitivity = 9.14 precision = 43.92 | coverage = 8.898, TPM = 5.841, FPKM = 0.641, length = 1182
ROC: reference = 170378 prediction = 35343 correct = 15524 sensitivity = 9.11 precision = 43.92 | coverage = 1.533, TPM = 5.909, FPKM = 0.606, length = 2132
ROC: reference = 170378 prediction = 35243 correct = 15477 sensitivity = 9.08 precision = 43.92 | coverage = 7.834, TPM = 5.978, FPKM = 0.590, length = 5961
ROC: reference = 170378 prediction = 35143 correct = 15431 sensitivity = 9.06 precision = 43.91 | coverage = 9.083, TPM = 6.038, FPKM = 0.645, length = 1448
ROC: reference = 170378 prediction = 35043 correct = 15379 sensitivity = 9.03 precision = 43.89 | coverage = 9.462, TPM = 6.113, FPKM = 0.617, length = 8299
ROC: reference = 170378 prediction = 34943 correct = 15337 sensitivity = 9.00 precision = 43.89 | coverage = 8.136, TPM = 6.172, FPKM = 0.634, length = 3343
ROC: reference = 170378 prediction = 34843 correct = 15295 sensitivity = 8.98 precision = 43.90 | coverage = 5.708, TPM = 6.235, FPKM = 0.631, length = 5347
ROC: reference = 170378 prediction = 34743 correct = 15247 sensitivity = 8.95 precision = 43.89 | coverage = 6.839, TPM = 6.298, FPKM = 0.655, length = 1501
ROC: reference = 170378 prediction = 34643 correct = 15213 sensitivity = 8.93 precision = 43.91 | coverage = 6.386, TPM = 6.359, FPKM = 0.656, length = 2064
ROC: reference = 170378 prediction = 34543 correct = 15161 sensitivity = 8.90 precision = 43.89 | coverage = 2.421, TPM = 6.430, FPKM = 0.656, length = 11993
ROC: reference = 170378 prediction = 34443 correct = 15118 sensitivity = 8.87 precision = 43.89 | coverage = 7.627, TPM = 6.499, FPKM = 0.668, length = 5522
ROC: reference = 170378 prediction = 34343 correct = 15076 sensitivity = 8.85 precision = 43.90 | coverage = 8.987, TPM = 6.564, FPKM = 0.669, length = 13943
ROC: reference = 170378 prediction = 34243 correct = 15029 sensitivity = 8.82 precision = 43.89 | coverage = 9.220, TPM = 6.638, FPKM = 0.684, length = 5365
ROC: reference = 170378 prediction = 34143 correct = 14980 sensitivity = 8.79 precision = 43.87 | coverage = 7.187, TPM = 6.709, FPKM = 0.697, length = 4384
ROC: reference = 170378 prediction = 34043 correct = 14927 sensitivity = 8.76 precision = 43.85 | coverage = 9.393, TPM = 6.763, FPKM = 0.695, length = 4624
ROC: reference = 170378 prediction = 33943 correct = 14876 sensitivity = 8.73 precision = 43.83 | coverage = 5.976, TPM = 6.837, FPKM = 0.715, length = 12229
ROC: reference = 170378 prediction = 33843 correct = 14838 sensitivity = 8.71 precision = 43.84 | coverage = 8.238, TPM = 6.891, FPKM = 0.711, length = 3628
ROC: reference = 170378 prediction = 33743 correct = 14790 sensitivity = 8.68 precision = 43.83 | coverage = 10.390, TPM = 6.960, FPKM = 0.766, length = 2643
ROC: reference = 170378 prediction = 33643 correct = 14745 sensitivity = 8.65 precision = 43.83 | coverage = 9.882, TPM = 7.030, FPKM = 0.750, length = 261
ROC: reference = 170378 prediction = 33543 correct = 14703 sensitivity = 8.63 precision = 43.83 | coverage = 9.661, TPM = 7.090, FPKM = 0.729, length = 5196
ROC: reference = 170378 prediction = 33443 correct = 14656 sensitivity = 8.60 precision = 43.82 | coverage = 9.718, TPM = 7.147, FPKM = 0.714, length = 2694
ROC: reference = 170378 prediction = 33343 correct = 14608 sensitivity = 8.57 precision = 43.81 | coverage = 5.194, TPM = 7.212, FPKM = 0.747, length = 7490
ROC: reference = 170378 prediction = 33243 correct = 14559 sensitivity = 8.55 precision = 43.80 | coverage = 10.848, TPM = 7.271, FPKM = 0.773, length = 5670
ROC: reference = 170378 prediction = 33143 correct = 14514 sensitivity = 8.52 precision = 43.79 | coverage = 9.643, TPM = 7.331, FPKM = 0.724, length = 4810
ROC: reference = 170378 prediction = 33043 correct = 14470 sensitivity = 8.49 precision = 43.79 | coverage = 3.515, TPM = 7.388, FPKM = 0.753, length = 5084
ROC: reference = 170378 prediction = 32943 correct = 14427 sensitivity = 8.47 precision = 43.79 | coverage = 10.249, TPM = 7.452, FPKM = 0.729, length = 4443
ROC: reference = 170378 prediction = 32843 correct = 14381 sensitivity = 8.44 precision = 43.79 | coverage = 5.735, TPM = 7.516, FPKM = 0.758, length = 7450
ROC: reference = 170378 prediction = 32743 correct = 14329 sensitivity = 8.41 precision = 43.76 | coverage = 11.311, TPM = 7.578, FPKM = 0.824, length = 8482
ROC: reference = 170378 prediction = 32643 correct = 14283 sensitivity = 8.38 precision = 43.76 | coverage = 10.358, TPM = 7.639, FPKM = 0.750, length = 16627
ROC: reference = 170378 prediction = 32543 correct = 14244 sensitivity = 8.36 precision = 43.77 | coverage = 4.292, TPM = 7.698, FPKM = 0.781, length = 839
ROC: reference = 170378 prediction = 32443 correct = 14202 sensitivity = 8.34 precision = 43.78 | coverage = 10.317, TPM = 7.770, FPKM = 0.796, length = 8046
ROC: reference = 170378 prediction = 32343 correct = 14163 sensitivity = 8.31 precision = 43.79 | coverage = 10.605, TPM = 7.838, FPKM = 0.768, length = 5457
ROC: reference = 170378 prediction = 32243 correct = 14117 sensitivity = 8.29 precision = 43.78 | coverage = 2.674, TPM = 7.900, FPKM = 0.830, length = 8983
ROC: reference = 170378 prediction = 32143 correct = 14075 sensitivity = 8.26 precision = 43.79 | coverage = 12.053, TPM = 7.956, FPKM = 0.891, length = 2315
ROC: reference = 170378 prediction = 32043 correct = 14025 sensitivity = 8.23 precision = 43.77 | coverage = 5.778, TPM = 8.017, FPKM = 0.816, length = 4484
ROC: reference = 170378 prediction = 31943 correct = 13985 sensitivity = 8.21 precision = 43.78 | coverage = 9.671, TPM = 8.070, FPKM = 0.834, length = 6459
ROC: reference = 170378 prediction = 31843 correct = 13933 sensitivity = 8.18 precision = 43.76 | coverage = 11.767, TPM = 8.136, FPKM = 0.851, length = 2197
ROC: reference = 170378 prediction = 31743 correct = 13896 sensitivity = 8.16 precision = 43.78 | coverage = 7.452, TPM = 8.202, FPKM = 0.838, length = 6312
ROC: reference = 170378 prediction = 31643 correct = 13852 sensitivity = 8.13 precision = 43.78 | coverage = 9.385, TPM = 8.256, FPKM = 0.848, length = 8703
ROC: reference = 170378 prediction = 31543 correct = 13807 sensitivity = 8.10 precision = 43.77 | coverage = 2.777, TPM = 8.325, FPKM = 0.839, length = 7040
ROC: reference = 170378 prediction = 31443 correct = 13760 sensitivity = 8.08 precision = 43.76 | coverage = 11.625, TPM = 8.374, FPKM = 0.842, length = 10575
ROC: reference = 170378 prediction = 31343 correct = 13714 sensitivity = 8.05 precision = 43.75 | coverage = 4.231, TPM = 8.435, FPKM = 0.905, length = 1811
ROC: reference = 170378 prediction = 31243 correct = 13666 sensitivity = 8.02 precision = 43.74 | coverage = 8.783, TPM = 8.497, FPKM = 0.870, length = 3574
ROC: reference = 170378 prediction = 31143 correct = 13625 sensitivity = 8.00 precision = 43.75 | coverage = 9.822, TPM = 8.559, FPKM = 0.889, length = 3105
ROC: reference = 170378 prediction = 31043 correct = 13566 sensitivity = 7.96 precision = 43.70 | coverage = 6.974, TPM = 8.624, FPKM = 0.899, length = 2220
ROC: reference = 170378 prediction = 30943 correct = 13521 sensitivity = 7.94 precision = 43.70 | coverage = 8.714, TPM = 8.690, FPKM = 0.898, length = 4344
ROC: reference = 170378 prediction = 30843 correct = 13476 sensitivity = 7.91 precision = 43.69 | coverage = 1.295, TPM = 8.749, FPKM = 0.921, length = 5336
ROC: reference = 170378 prediction = 30743 correct = 13425 sensitivity = 7.88 precision = 43.67 | coverage = 7.246, TPM = 8.802, FPKM = 0.910, length = 2998
ROC: reference = 170378 prediction = 30643 correct = 13368 sensitivity = 7.85 precision = 43.62 | coverage = 11.720, TPM = 8.865, FPKM = 0.921, length = 2857
ROC: reference = 170378 prediction = 30543 correct = 13324 sensitivity = 7.82 precision = 43.62 | coverage = 10.711, TPM = 8.930, FPKM = 0.894, length = 10214
ROC: reference = 170378 prediction = 30443 correct = 13285 sensitivity = 7.80 precision = 43.64 | coverage = 13.378, TPM = 8.982, FPKM = 0.927, length = 4674
ROC: reference = 170378 prediction = 30343 correct = 13233 sensitivity = 7.77 precision = 43.61 | coverage = 12.290, TPM = 9.031, FPKM = 0.880, length = 8916
ROC: reference = 170378 prediction = 30243 correct = 13196 sensitivity = 7.75 precision = 43.63 | coverage = 8.726, TPM = 9.089, FPKM = 0.951, length = 3003
ROC: reference = 170378 prediction = 30143 correct = 13153 sensitivity = 7.72 precision = 43.64 | coverage = 12.583, TPM = 9.145, FPKM = 0.950, length = 7360
ROC: reference = 170378 prediction = 30043 correct = 13106 sensitivity = 7.69 precision = 43.62 | coverage = 7.100, TPM = 9.206, FPKM = 0.950, length = 6592
ROC: reference = 170378 prediction = 29943 correct = 13064 sensitivity = 7.67 precision = 43.63 | coverage = 13.109, TPM = 9.265, FPKM = 0.966, length = 16054
ROC: reference = 170378 prediction = 29843 correct = 13016 sensitivity = 7.64 precision = 43.61 | coverage = 12.628, TPM = 9.328, FPKM = 0.972, length = 4265
ROC: reference = 170378 prediction = 29743 correct = 12974 sensitivity = 7.61 precision = 43.62 | coverage = 3.943, TPM = 9.390, FPKM = 0.977, length = 867
ROC: reference = 170378 prediction = 29643 correct = 12920 sensitivity = 7.58 precision = 43.59 | coverage = 11.193, TPM = 9.445, FPKM = 0.986, length = 7835
ROC: reference = 170378 prediction = 29543 correct = 12880 sensitivity = 7.56 precision = 43.60 | coverage = 1.387, TPM = 9.503, FPKM = 0.982, length = 3449
ROC: reference = 170378 prediction = 29443 correct = 12840 sensitivity = 7.54 precision = 43.61 | coverage = 2.342, TPM = 9.583, FPKM = 0.987, length = 5902
ROC: reference = 170378 prediction = 29343 correct = 12804 sensitivity = 7.52 precision = 43.64 | coverage = 5.329, TPM = 9.635, FPKM = 1.008, length = 3014
ROC: reference = 170378 prediction = 29243 correct = 12754 sensitivity = 7.49 precision = 43.61 | coverage = 8.471, TPM = 9.692, FPKM = 1.011, length = 6267
ROC: reference = 170378 prediction = 29143 correct = 12706 sensitivity = 7.46 precision = 43.60 | coverage = 15.296, TPM = 9.747, FPKM = 1.062, length = 2333
ROC: reference = 170378 prediction = 29043 correct = 12660 sensitivity = 7.43 precision = 43.59 | coverage = 9.844, TPM = 9.807, FPKM = 1.012, length = 2623
ROC: reference = 170378 prediction = 28943 correct = 12621 sensitivity = 7.41 precision = 43.61 | coverage = 14.194, TPM = 9.859, FPKM = 1.045, length = 2491
ROC: reference = 170378 prediction = 28843 correct = 12572 sensitivity = 7.38 precision = 43.59 | coverage = 5.768, TPM = 9.919, FPKM = 1.029, length = 2167
ROC: reference = 170378 prediction = 28743 correct = 12525 sensitivity = 7.35 precision = 43.58 | coverage = 6.478, TPM = 9.978, FPKM = 1.034, length = 2725
ROC: reference = 170378 prediction = 28643 correct = 12484 sensitivity = 7.33 precision = 43.58 | coverage = 13.790, TPM = 10.036, FPKM = 0.991, length = 4277
ROC: reference = 170378 prediction = 28543 correct = 12434 sensitivity = 7.30 precision = 43.56 | coverage = 12.825, TPM = 10.100, FPKM = 1.051, length = 6254
ROC: reference = 170378 prediction = 28443 correct = 12390 sensitivity = 7.27 precision = 43.56 | coverage = 7.441, TPM = 10.152, FPKM = 1.052, length = 2689
ROC: reference = 170378 prediction = 28343 correct = 12334 sensitivity = 7.24 precision = 43.52 | coverage = 13.536, TPM = 10.210, FPKM = 1.006, length = 11301
ROC: reference = 170378 prediction = 28243 correct = 12308 sensitivity = 7.22 precision = 43.58 | coverage = 11.640, TPM = 10.268, FPKM = 1.060, length = 12517
ROC: reference = 170378 prediction = 28143 correct = 12271 sensitivity = 7.20 precision = 43.60 | coverage = 13.829, TPM = 10.328, FPKM = 1.084, length = 4740
ROC: reference = 170378 prediction = 28043 correct = 12221 sensitivity = 7.17 precision = 43.58 | coverage = 13.947, TPM = 10.384, FPKM = 1.077, length = 3419
ROC: reference = 170378 prediction = 27943 correct = 12170 sensitivity = 7.14 precision = 43.55 | coverage = 5.100, TPM = 10.437, FPKM = 1.043, length = 1905
ROC: reference = 170378 prediction = 27843 correct = 12116 sensitivity = 7.11 precision = 43.52 | coverage = 15.945, TPM = 10.493, FPKM = 1.106, length = 4324
ROC: reference = 170378 prediction = 27743 correct = 12071 sensitivity = 7.08 precision = 43.51 | coverage = 6.089, TPM = 10.565, FPKM = 1.082, length = 4450
ROC: reference = 170378 prediction = 27643 correct = 12025 sensitivity = 7.06 precision = 43.50 | coverage = 6.449, TPM = 10.622, FPKM = 1.110, length = 1182
ROC: reference = 170378 prediction = 27543 correct = 11982 sensitivity = 7.03 precision = 43.50 | coverage = 3.111, TPM = 10.674, FPKM = 1.111, length = 15763
ROC: reference = 170378 prediction = 27443 correct = 11934 sensitivity = 7.00 precision = 43.49 | coverage = 5.965, TPM = 10.722, FPKM = 1.090, length = 6105
ROC: reference = 170378 prediction = 27343 correct = 11891 sensitivity = 6.98 precision = 43.49 | coverage = 15.253, TPM = 10.776, FPKM = 1.133, length = 3870
ROC: reference = 170378 prediction = 27243 correct = 11844 sensitivity = 6.95 precision = 43.48 | coverage = 2.670, TPM = 10.838, FPKM = 1.132, length = 8240
ROC: reference = 170378 prediction = 27143 correct = 11802 sensitivity = 6.93 precision = 43.48 | coverage = 6.931, TPM = 10.884, FPKM = 1.142, length = 4877
ROC: reference = 170378 prediction = 27043 correct = 11754 sensitivity = 6.90 precision = 43.46 | coverage = 15.286, TPM = 10.936, FPKM = 1.122, length = 9632
ROC: reference = 170378 prediction = 26943 correct = 11713 sensitivity = 6.87 precision = 43.47 | coverage = 15.332, TPM = 10.986, FPKM = 1.110, length = 3518
ROC: reference = 170378 prediction = 26843 correct = 11664 sensitivity = 6.85 precision = 43.45 | coverage = 5.889, TPM = 11.041, FPKM = 1.136, length = 3450
ROC: reference = 170378 prediction = 26743 correct = 11625 sensitivity = 6.82 precision = 43.47 | coverage = 19.091, TPM = 11.089, FPKM = 1.167, length = 6333
ROC: reference = 170378 prediction = 26643 correct = 11581 sensitivity = 6.80 precision = 43.47 | coverage = 5.098, TPM = 11.148, FPKM = 1.142, length = 2753
ROC: reference = 170378 prediction = 26543 correct = 11529 sensitivity = 6.77 precision = 43.44 | coverage = 15.534, TPM = 11.202, FPKM = 1.173, length = 4953
ROC: reference = 170378 prediction = 26443 correct = 11486 sensitivity = 6.74 precision = 43.44 | coverage = 9.182, TPM = 11.260, FPKM = 1.131, length = 450
ROC: reference = 170378 prediction = 26343 correct = 11435 sensitivity = 6.71 precision = 43.41 | coverage = 11.966, TPM = 11.320, FPKM = 1.215, length = 1951
ROC: reference = 170378 prediction = 26243 correct = 11390 sensitivity = 6.69 precision = 43.40 | coverage = 16.184, TPM = 11.385, FPKM = 1.191, length = 2883
ROC: reference = 170378 prediction = 26143 correct = 11351 sensitivity = 6.66 precision = 43.42 | coverage = 12.972, TPM = 11.446, FPKM = 1.173, length = 4901
ROC: reference = 170378 prediction = 26043 correct = 11308 sensitivity = 6.64 precision = 43.42 | coverage = 15.918, TPM = 11.507, FPKM = 1.180, length = 3166
ROC: reference = 170378 prediction = 25943 correct = 11270 sensitivity = 6.61 precision = 43.44 | coverage = 5.583, TPM = 11.570, FPKM = 1.192, length = 2414
ROC: reference = 170378 prediction = 25843 correct = 11223 sensitivity = 6.59 precision = 43.43 | coverage = 16.454, TPM = 11.616, FPKM = 1.141, length = 9549
ROC: reference = 170378 prediction = 25743 correct = 11182 sensitivity = 6.56 precision = 43.44 | coverage = 16.186, TPM = 11.669, FPKM = 1.210, length = 1059
ROC: reference = 170378 prediction = 25643 correct = 11130 sensitivity = 6.53 precision = 43.40 | coverage = 15.957, TPM = 11.734, FPKM = 1.239, length = 3905
ROC: reference = 170378 prediction = 25543 correct = 11081 sensitivity = 6.50 precision = 43.38 | coverage = 15.363, TPM = 11.792, FPKM = 1.236, length = 4348
ROC: reference = 170378 prediction = 25443 correct = 11039 sensitivity = 6.48 precision = 43.39 | coverage = 16.700, TPM = 11.862, FPKM = 1.243, length = 1314
ROC: reference = 170378 prediction = 25343 correct = 11001 sensitivity = 6.46 precision = 43.41 | coverage = 13.733, TPM = 11.911, FPKM = 1.205, length = 1982
ROC: reference = 170378 prediction = 25243 correct = 10958 sensitivity = 6.43 precision = 43.41 | coverage = 16.679, TPM = 11.970, FPKM = 1.220, length = 8238
ROC: reference = 170378 prediction = 25143 correct = 10916 sensitivity = 6.41 precision = 43.42 | coverage = 6.217, TPM = 12.033, FPKM = 1.244, length = 5744
ROC: reference = 170378 prediction = 25043 correct = 10863 sensitivity = 6.38 precision = 43.38 | coverage = 14.469, TPM = 12.084, FPKM = 1.265, length = 3777
ROC: reference = 170378 prediction = 24943 correct = 10817 sensitivity = 6.35 precision = 43.37 | coverage = 8.549, TPM = 12.144, FPKM = 1.248, length = 3457
ROC: reference = 170378 prediction = 24843 correct = 10774 sensitivity = 6.32 precision = 43.37 | coverage = 2.661, TPM = 12.207, FPKM = 1.288, length = 6187
ROC: reference = 170378 prediction = 24743 correct = 10735 sensitivity = 6.30 precision = 43.39 | coverage = 8.675, TPM = 12.260, FPKM = 1.243, length = 4923
ROC: reference = 170378 prediction = 24643 correct = 10701 sensitivity = 6.28 precision = 43.42 | coverage = 17.667, TPM = 12.317, FPKM = 1.298, length = 2188
ROC: reference = 170378 prediction = 24543 correct = 10664 sensitivity = 6.26 precision = 43.45 | coverage = 14.615, TPM = 12.372, FPKM = 1.295, length = 2727
ROC: reference = 170378 prediction = 24443 correct = 10627 sensitivity = 6.24 precision = 43.48 | coverage = 17.420, TPM = 12.434, FPKM = 1.198, length = 8051
ROC: reference = 170378 prediction = 24343 correct = 10598 sensitivity = 6.22 precision = 43.54 | coverage = 9.737, TPM = 12.504, FPKM = 1.273, length = 7352
ROC: reference = 170378 prediction = 24243 correct = 10543 sensitivity = 6.19 precision = 43.49 | coverage = 6.723, TPM = 12.560, FPKM = 1.301, length = 4246
ROC: reference = 170378 prediction = 24143 correct = 10493 sensitivity = 6.16 precision = 43.46 | coverage = 11.251, TPM = 12.618, FPKM = 1.330, length = 768
ROC: reference = 170378 prediction = 24043 correct = 10443 sensitivity = 6.13 precision = 43.43 | coverage = 3.900, TPM = 12.691, FPKM = 1.314, length = 9427
ROC: reference = 170378 prediction = 23943 correct = 10394 sensitivity = 6.10 precision = 43.41 | coverage = 17.815, TPM = 12.752, FPKM = 1.279, length = 5391
ROC: reference = 170378 prediction = 23843 correct = 10358 sensitivity = 6.08 precision = 43.44 | coverage = 4.728, TPM = 12.801, FPKM = 1.311, length = 1382
ROC: reference = 170378 prediction = 23743 correct = 10311 sensitivity = 6.05 precision = 43.43 | coverage = 8.907, TPM = 12.853, FPKM = 1.352, length = 2050
ROC: reference = 170378 prediction = 23643 correct = 10256 sensitivity = 6.02 precision = 43.38 | coverage = 18.655, TPM = 12.924, FPKM = 1.416, length = 2837
ROC: reference = 170378 prediction = 23543 correct = 10226 sensitivity = 6.00 precision = 43.44 | coverage = 3.195, TPM = 12.984, FPKM = 1.346, length = 5446
ROC: reference = 170378 prediction = 23443 correct = 10193 sensitivity = 5.98 precision = 43.48 | coverage = 13.707, TPM = 13.034, FPKM = 1.366, length = 1278
ROC: reference = 170378 prediction = 23343 correct = 10156 sensitivity = 5.96 precision = 43.51 | coverage = 14.240, TPM = 13.090, FPKM = 1.355, length = 1349
ROC: reference = 170378 prediction = 23243 correct = 10117 sensitivity = 5.94 precision = 43.53 | coverage = 18.137, TPM = 13.149, FPKM = 1.353, length = 3342
ROC: reference = 170378 prediction = 23143 correct = 10073 sensitivity = 5.91 precision = 43.53 | coverage = 7.810, TPM = 13.196, FPKM = 1.356, length = 5187
ROC: reference = 170378 prediction = 23043 correct = 10035 sensitivity = 5.89 precision = 43.55 | coverage = 8.335, TPM = 13.251, FPKM = 1.360, length = 6080
ROC: reference = 170378 prediction = 22943 correct = 9997 sensitivity = 5.87 precision = 43.57 | coverage = 5.204, TPM = 13.299, FPKM = 1.376, length = 5720
ROC: reference = 170378 prediction = 22843 correct = 9961 sensitivity = 5.85 precision = 43.61 | coverage = 17.086, TPM = 13.364, FPKM = 1.384, length = 3606
ROC: reference = 170378 prediction = 22743 correct = 9917 sensitivity = 5.82 precision = 43.60 | coverage = 17.829, TPM = 13.421, FPKM = 1.402, length = 2543
ROC: reference = 170378 prediction = 22643 correct = 9865 sensitivity = 5.79 precision = 43.57 | coverage = 17.039, TPM = 13.478, FPKM = 1.382, length = 5025
ROC: reference = 170378 prediction = 22543 correct = 9824 sensitivity = 5.77 precision = 43.58 | coverage = 19.671, TPM = 13.538, FPKM = 1.329, length = 1138
ROC: reference = 170378 prediction = 22443 correct = 9788 sensitivity = 5.74 precision = 43.61 | coverage = 15.986, TPM = 13.602, FPKM = 1.412, length = 3221
ROC: reference = 170378 prediction = 22343 correct = 9743 sensitivity = 5.72 precision = 43.61 | coverage = 6.759, TPM = 13.664, FPKM = 1.403, length = 8018
ROC: reference = 170378 prediction = 22243 correct = 9707 sensitivity = 5.70 precision = 43.64 | coverage = 11.840, TPM = 13.722, FPKM = 1.383, length = 1925
ROC: reference = 170378 prediction = 22143 correct = 9682 sensitivity = 5.68 precision = 43.72 | coverage = 19.246, TPM = 13.787, FPKM = 1.417, length = 4904
ROC: reference = 170378 prediction = 22043 correct = 9632 sensitivity = 5.65 precision = 43.70 | coverage = 3.924, TPM = 13.850, FPKM = 1.428, length = 1835
ROC: reference = 170378 prediction = 21943 correct = 9600 sensitivity = 5.63 precision = 43.75 | coverage = 4.353, TPM = 13.904, FPKM = 1.450, length = 4219
ROC: reference = 170378 prediction = 21843 correct = 9556 sensitivity = 5.61 precision = 43.75 | coverage = 7.220, TPM = 13.965, FPKM = 1.424, length = 9110
ROC: reference = 170378 prediction = 21743 correct = 9516 sensitivity = 5.59 precision = 43.77 | coverage = 15.840, TPM = 14.033, FPKM = 1.423, length = 2886
ROC: reference = 170378 prediction = 21643 correct = 9478 sensitivity = 5.56 precision = 43.79 | coverage = 6.471, TPM = 14.090, FPKM = 1.441, length = 956
ROC: reference = 170378 prediction = 21543 correct = 9446 sensitivity = 5.54 precision = 43.85 | coverage = 14.420, TPM = 14.150, FPKM = 1.470, length = 6467
ROC: reference = 170378 prediction = 21443 correct = 9412 sensitivity = 5.52 precision = 43.89 | coverage = 20.091, TPM = 14.212, FPKM = 1.504, length = 3522
ROC: reference = 170378 prediction = 21343 correct = 9373 sensitivity = 5.50 precision = 43.92 | coverage = 12.105, TPM = 14.270, FPKM = 1.468, length = 5864
ROC: reference = 170378 prediction = 21243 correct = 9331 sensitivity = 5.48 precision = 43.93 | coverage = 14.506, TPM = 14.333, FPKM = 1.493, length = 4164
ROC: reference = 170378 prediction = 21143 correct = 9294 sensitivity = 5.45 precision = 43.96 | coverage = 5.432, TPM = 14.390, FPKM = 1.446, length = 4865
ROC: reference = 170378 prediction = 21043 correct = 9254 sensitivity = 5.43 precision = 43.98 | coverage = 17.271, TPM = 14.454, FPKM = 1.475, length = 1333
ROC: reference = 170378 prediction = 20943 correct = 9206 sensitivity = 5.40 precision = 43.96 | coverage = 7.848, TPM = 14.512, FPKM = 1.498, length = 1949
ROC: reference = 170378 prediction = 20843 correct = 9157 sensitivity = 5.37 precision = 43.93 | coverage = 20.000, TPM = 14.578, FPKM = 1.432, length = 5125
ROC: reference = 170378 prediction = 20743 correct = 9117 sensitivity = 5.35 precision = 43.95 | coverage = 11.224, TPM = 14.651, FPKM = 1.494, length = 15813
ROC: reference = 170378 prediction = 20643 correct = 9080 sensitivity = 5.33 precision = 43.99 | coverage = 5.227, TPM = 14.709, FPKM = 1.514, length = 1932
ROC: reference = 170378 prediction = 20543 correct = 9032 sensitivity = 5.30 precision = 43.97 | coverage = 21.519, TPM = 14.769, FPKM = 1.540, length = 5075
ROC: reference = 170378 prediction = 20443 correct = 8996 sensitivity = 5.28 precision = 44.01 | coverage = 2.055, TPM = 14.832, FPKM = 1.538, length = 11087
ROC: reference = 170378 prediction = 20343 correct = 8949 sensitivity = 5.25 precision = 43.99 | coverage = 5.023, TPM = 14.892, FPKM = 1.528, length = 1327
ROC: reference = 170378 prediction = 20243 correct = 8905 sensitivity = 5.23 precision = 43.99 | coverage = 21.002, TPM = 14.963, FPKM = 1.540, length = 2561
ROC: reference = 170378 prediction = 20143 correct = 8871 sensitivity = 5.21 precision = 44.04 | coverage = 20.483, TPM = 15.030, FPKM = 1.592, length = 5239
ROC: reference = 170378 prediction = 20043 correct = 8829 sensitivity = 5.18 precision = 44.05 | coverage = 4.860, TPM = 15.090, FPKM = 1.542, length = 4971
ROC: reference = 170378 prediction = 19943 correct = 8788 sensitivity = 5.16 precision = 44.07 | coverage = 8.593, TPM = 15.148, FPKM = 1.561, length = 6489
ROC: reference = 170378 prediction = 19843 correct = 8752 sensitivity = 5.14 precision = 44.11 | coverage = 11.071, TPM = 15.203, FPKM = 1.570, length = 3584
ROC: reference = 170378 prediction = 19743 correct = 8708 sensitivity = 5.11 precision = 44.11 | coverage = 3.186, TPM = 15.267, FPKM = 1.570, length = 3066
ROC: reference = 170378 prediction = 19643 correct = 8671 sensitivity = 5.09 precision = 44.14 | coverage = 18.406, TPM = 15.326, FPKM = 1.573, length = 2218
ROC: reference = 170378 prediction = 19543 correct = 8637 sensitivity = 5.07 precision = 44.19 | coverage = 9.923, TPM = 15.400, FPKM = 1.599, length = 5982
ROC: reference = 170378 prediction = 19443 correct = 8595 sensitivity = 5.04 precision = 44.21 | coverage = 16.126, TPM = 15.462, FPKM = 1.575, length = 7377
ROC: reference = 170378 prediction = 19343 correct = 8556 sensitivity = 5.02 precision = 44.23 | coverage = 6.175, TPM = 15.527, FPKM = 1.589, length = 1674
ROC: reference = 170378 prediction = 19243 correct = 8517 sensitivity = 5.00 precision = 44.26 | coverage = 11.348, TPM = 15.605, FPKM = 1.599, length = 1386
ROC: reference = 170378 prediction = 19143 correct = 8476 sensitivity = 4.97 precision = 44.28 | coverage = 4.436, TPM = 15.671, FPKM = 1.618, length = 584
ROC: reference = 170378 prediction = 19043 correct = 8429 sensitivity = 4.95 precision = 44.26 | coverage = 1.402, TPM = 15.734, FPKM = 1.637, length = 4687
ROC: reference = 170378 prediction = 18943 correct = 8392 sensitivity = 4.93 precision = 44.30 | coverage = 16.151, TPM = 15.801, FPKM = 1.687, length = 690
ROC: reference = 170378 prediction = 18843 correct = 8349 sensitivity = 4.90 precision = 44.31 | coverage = 23.683, TPM = 15.866, FPKM = 1.693, length = 5491
ROC: reference = 170378 prediction = 18743 correct = 8309 sensitivity = 4.88 precision = 44.33 | coverage = 14.265, TPM = 15.929, FPKM = 1.646, length = 5459
ROC: reference = 170378 prediction = 18643 correct = 8272 sensitivity = 4.86 precision = 44.37 | coverage = 3.695, TPM = 15.993, FPKM = 1.657, length = 2380
ROC: reference = 170378 prediction = 18543 correct = 8241 sensitivity = 4.84 precision = 44.44 | coverage = 2.565, TPM = 16.048, FPKM = 1.712, length = 1253
ROC: reference = 170378 prediction = 18443 correct = 8198 sensitivity = 4.81 precision = 44.45 | coverage = 5.313, TPM = 16.108, FPKM = 1.688, length = 2040
ROC: reference = 170378 prediction = 18343 correct = 8144 sensitivity = 4.78 precision = 44.40 | coverage = 22.766, TPM = 16.180, FPKM = 1.637, length = 4508
ROC: reference = 170378 prediction = 18243 correct = 8112 sensitivity = 4.76 precision = 44.47 | coverage = 1.141, TPM = 16.241, FPKM = 1.701, length = 5045
ROC: reference = 170378 prediction = 18143 correct = 8071 sensitivity = 4.74 precision = 44.49 | coverage = 23.020, TPM = 16.313, FPKM = 1.598, length = 4522
ROC: reference = 170378 prediction = 18043 correct = 8034 sensitivity = 4.72 precision = 44.53 | coverage = 21.962, TPM = 16.367, FPKM = 1.728, length = 1405
ROC: reference = 170378 prediction = 17943 correct = 7999 sensitivity = 4.69 precision = 44.58 | coverage = 2.165, TPM = 16.436, FPKM = 1.690, length = 4662
ROC: reference = 170378 prediction = 17843 correct = 7962 sensitivity = 4.67 precision = 44.62 | coverage = 21.413, TPM = 16.503, FPKM = 1.736, length = 2406
ROC: reference = 170378 prediction = 17743 correct = 7920 sensitivity = 4.65 precision = 44.64 | coverage = 22.624, TPM = 16.576, FPKM = 1.717, length = 3840
ROC: reference = 170378 prediction = 17643 correct = 7876 sensitivity = 4.62 precision = 44.64 | coverage = 8.098, TPM = 16.648, FPKM = 1.721, length = 3519
ROC: reference = 170378 prediction = 17543 correct = 7840 sensitivity = 4.60 precision = 44.69 | coverage = 5.088, TPM = 16.730, FPKM = 1.733, length = 6524
ROC: reference = 170378 prediction = 17443 correct = 7801 sensitivity = 4.58 precision = 44.72 | coverage = 23.824, TPM = 16.801, FPKM = 1.670, length = 7529
ROC: reference = 170378 prediction = 17343 correct = 7765 sensitivity = 4.56 precision = 44.77 | coverage = 24.314, TPM = 16.866, FPKM = 1.765, length = 1155
ROC: reference = 170378 prediction = 17243 correct = 7719 sensitivity = 4.53 precision = 44.77 | coverage = 2.539, TPM = 16.942, FPKM = 1.775, length = 3288
ROC: reference = 170378 prediction = 17143 correct = 7680 sensitivity = 4.51 precision = 44.80 | coverage = 5.276, TPM = 17.014, FPKM = 1.764, length = 20437
ROC: reference = 170378 prediction = 17043 correct = 7631 sensitivity = 4.48 precision = 44.77 | coverage = 2.825, TPM = 17.088, FPKM = 1.770, length = 5900
ROC: reference = 170378 prediction = 16943 correct = 7596 sensitivity = 4.46 precision = 44.83 | coverage = 2.780, TPM = 17.155, FPKM = 1.740, length = 3053
ROC: reference = 170378 prediction = 16843 correct = 7562 sensitivity = 4.44 precision = 44.90 | coverage = 1.766, TPM = 17.221, FPKM = 1.746, length = 1836
ROC: reference = 170378 prediction = 16743 correct = 7528 sensitivity = 4.42 precision = 44.96 | coverage = 1.312, TPM = 17.293, FPKM = 1.789, length = 8431
ROC: reference = 170378 prediction = 16643 correct = 7485 sensitivity = 4.39 precision = 44.97 | coverage = 6.078, TPM = 17.366, FPKM = 1.777, length = 2585
ROC: reference = 170378 prediction = 16543 correct = 7451 sensitivity = 4.37 precision = 45.04 | coverage = 27.439, TPM = 17.438, FPKM = 2.122, length = 4329
ROC: reference = 170378 prediction = 16443 correct = 7403 sensitivity = 4.35 precision = 45.02 | coverage = 1.396, TPM = 17.509, FPKM = 1.809, length = 3154
ROC: reference = 170378 prediction = 16343 correct = 7365 sensitivity = 4.32 precision = 45.07 | coverage = 16.863, TPM = 17.603, FPKM = 1.840, length = 9747
ROC: reference = 170378 prediction = 16243 correct = 7326 sensitivity = 4.30 precision = 45.10 | coverage = 2.304, TPM = 17.684, FPKM = 1.776, length = 483
ROC: reference = 170378 prediction = 16143 correct = 7282 sensitivity = 4.27 precision = 45.11 | coverage = 24.578, TPM = 17.764, FPKM = 1.804, length = 2496
ROC: reference = 170378 prediction = 16043 correct = 7244 sensitivity = 4.25 precision = 45.15 | coverage = 3.849, TPM = 17.839, FPKM = 1.830, length = 5222
ROC: reference = 170378 prediction = 15943 correct = 7198 sensitivity = 4.22 precision = 45.15 | coverage = 19.522, TPM = 17.913, FPKM = 1.846, length = 6247
ROC: reference = 170378 prediction = 15843 correct = 7153 sensitivity = 4.20 precision = 45.15 | coverage = 10.895, TPM = 17.984, FPKM = 1.870, length = 1382
ROC: reference = 170378 prediction = 15743 correct = 7125 sensitivity = 4.18 precision = 45.26 | coverage = 21.246, TPM = 18.068, FPKM = 1.899, length = 2368
ROC: reference = 170378 prediction = 15643 correct = 7078 sensitivity = 4.15 precision = 45.25 | coverage = 11.180, TPM = 18.149, FPKM = 1.885, length = 4054
ROC: reference = 170378 prediction = 15543 correct = 7040 sensitivity = 4.13 precision = 45.29 | coverage = 8.149, TPM = 18.217, FPKM = 1.883, length = 9252
ROC: reference = 170378 prediction = 15443 correct = 7007 sensitivity = 4.11 precision = 45.37 | coverage = 23.867, TPM = 18.304, FPKM = 1.870, length = 5997
ROC: reference = 170378 prediction = 15343 correct = 6971 sensitivity = 4.09 precision = 45.43 | coverage = 9.482, TPM = 18.378, FPKM = 1.873, length = 4053
ROC: reference = 170378 prediction = 15243 correct = 6926 sensitivity = 4.07 precision = 45.44 | coverage = 2.477, TPM = 18.461, FPKM = 1.892, length = 3947
ROC: reference = 170378 prediction = 15143 correct = 6882 sensitivity = 4.04 precision = 45.45 | coverage = 24.123, TPM = 18.551, FPKM = 1.928, length = 8478
ROC: reference = 170378 prediction = 15043 correct = 6842 sensitivity = 4.02 precision = 45.48 | coverage = 28.064, TPM = 18.630, FPKM = 1.769, length = 3542
ROC: reference = 170378 prediction = 14943 correct = 6802 sensitivity = 3.99 precision = 45.52 | coverage = 6.270, TPM = 18.711, FPKM = 1.947, length = 3212
ROC: reference = 170378 prediction = 14843 correct = 6757 sensitivity = 3.97 precision = 45.52 | coverage = 2.276, TPM = 18.799, FPKM = 1.960, length = 8798
ROC: reference = 170378 prediction = 14743 correct = 6715 sensitivity = 3.94 precision = 45.55 | coverage = 2.445, TPM = 18.887, FPKM = 1.983, length = 8425
ROC: reference = 170378 prediction = 14643 correct = 6671 sensitivity = 3.92 precision = 45.56 | coverage = 28.140, TPM = 18.980, FPKM = 1.928, length = 3562
ROC: reference = 170378 prediction = 14543 correct = 6632 sensitivity = 3.89 precision = 45.60 | coverage = 24.886, TPM = 19.054, FPKM = 1.868, length = 5730
ROC: reference = 170378 prediction = 14443 correct = 6583 sensitivity = 3.86 precision = 45.58 | coverage = 15.116, TPM = 19.139, FPKM = 2.024, length = 2473
ROC: reference = 170378 prediction = 14343 correct = 6538 sensitivity = 3.84 precision = 45.58 | coverage = 10.106, TPM = 19.217, FPKM = 2.010, length = 1355
ROC: reference = 170378 prediction = 14243 correct = 6492 sensitivity = 3.81 precision = 45.58 | coverage = 5.732, TPM = 19.306, FPKM = 1.991, length = 2034
ROC: reference = 170378 prediction = 14143 correct = 6446 sensitivity = 3.78 precision = 45.58 | coverage = 3.317, TPM = 19.406, FPKM = 2.010, length = 2207
ROC: reference = 170378 prediction = 14043 correct = 6410 sensitivity = 3.76 precision = 45.65 | coverage = 8.714, TPM = 19.520, FPKM = 2.023, length = 1358
ROC: reference = 170378 prediction = 13943 correct = 6366 sensitivity = 3.74 precision = 45.66 | coverage = 28.712, TPM = 19.616, FPKM = 2.046, length = 1691
ROC: reference = 170378 prediction = 13843 correct = 6321 sensitivity = 3.71 precision = 45.66 | coverage = 2.038, TPM = 19.698, FPKM = 2.036, length = 8775
ROC: reference = 170378 prediction = 13743 correct = 6288 sensitivity = 3.69 precision = 45.75 | coverage = 6.940, TPM = 19.791, FPKM = 2.054, length = 7104
ROC: reference = 170378 prediction = 13643 correct = 6253 sensitivity = 3.67 precision = 45.83 | coverage = 1.781, TPM = 19.880, FPKM = 2.056, length = 1497
ROC: reference = 170378 prediction = 13543 correct = 6212 sensitivity = 3.65 precision = 45.87 | coverage = 6.534, TPM = 19.979, FPKM = 2.071, length = 859
ROC: reference = 170378 prediction = 13443 correct = 6173 sensitivity = 3.62 precision = 45.92 | coverage = 1.522, TPM = 20.079, FPKM = 2.057, length = 2933
ROC: reference = 170378 prediction = 13343 correct = 6134 sensitivity = 3.60 precision = 45.97 | coverage = 28.678, TPM = 20.171, FPKM = 2.099, length = 3085
ROC: reference = 170378 prediction = 13243 correct = 6089 sensitivity = 3.57 precision = 45.98 | coverage = 12.311, TPM = 20.267, FPKM = 2.144, length = 3634
ROC: reference = 170378 prediction = 13143 correct = 6050 sensitivity = 3.55 precision = 46.03 | coverage = 26.756, TPM = 20.368, FPKM = 1.986, length = 2110
ROC: reference = 170378 prediction = 13043 correct = 6006 sensitivity = 3.53 precision = 46.05 | coverage = 24.099, TPM = 20.451, FPKM = 2.128, length = 4339
ROC: reference = 170378 prediction = 12943 correct = 5961 sensitivity = 3.50 precision = 46.06 | coverage = 26.873, TPM = 20.549, FPKM = 2.147, length = 6023
ROC: reference = 170378 prediction = 12843 correct = 5916 sensitivity = 3.47 precision = 46.06 | coverage = 1.374, TPM = 20.658, FPKM = 2.151, length = 2924
ROC: reference = 170378 prediction = 12743 correct = 5877 sensitivity = 3.45 precision = 46.12 | coverage = 10.030, TPM = 20.760, FPKM = 2.177, length = 3080
ROC: reference = 170378 prediction = 12643 correct = 5837 sensitivity = 3.43 precision = 46.17 | coverage = 1.942, TPM = 20.861, FPKM = 2.183, length = 3112
ROC: reference = 170378 prediction = 12543 correct = 5792 sensitivity = 3.40 precision = 46.18 | coverage = 2.616, TPM = 20.960, FPKM = 2.166, length = 6114
ROC: reference = 170378 prediction = 12443 correct = 5746 sensitivity = 3.37 precision = 46.18 | coverage = 5.093, TPM = 21.084, FPKM = 2.159, length = 2117
ROC: reference = 170378 prediction = 12343 correct = 5703 sensitivity = 3.35 precision = 46.20 | coverage = 21.687, TPM = 21.173, FPKM = 2.207, length = 1207
ROC: reference = 170378 prediction = 12243 correct = 5665 sensitivity = 3.32 precision = 46.27 | coverage = 1.663, TPM = 21.272, FPKM = 2.189, length = 7859
ROC: reference = 170378 prediction = 12143 correct = 5629 sensitivity = 3.30 precision = 46.36 | coverage = 14.939, TPM = 21.345, FPKM = 2.193, length = 14640
ROC: reference = 170378 prediction = 12043 correct = 5590 sensitivity = 3.28 precision = 46.42 | coverage = 4.616, TPM = 21.461, FPKM = 2.192, length = 2608
ROC: reference = 170378 prediction = 11943 correct = 5546 sensitivity = 3.26 precision = 46.44 | coverage = 18.683, TPM = 21.586, FPKM = 2.248, length = 5943
ROC: reference = 170378 prediction = 11843 correct = 5507 sensitivity = 3.23 precision = 46.50 | coverage = 30.730, TPM = 21.717, FPKM = 2.274, length = 8387
ROC: reference = 170378 prediction = 11743 correct = 5471 sensitivity = 3.21 precision = 46.59 | coverage = 1.990, TPM = 21.810, FPKM = 2.260, length = 4752
ROC: reference = 170378 prediction = 11643 correct = 5430 sensitivity = 3.19 precision = 46.64 | coverage = 1.736, TPM = 21.941, FPKM = 2.296, length = 3928
ROC: reference = 170378 prediction = 11543 correct = 5387 sensitivity = 3.16 precision = 46.67 | coverage = 2.445, TPM = 22.058, FPKM = 2.262, length = 1041
ROC: reference = 170378 prediction = 11443 correct = 5349 sensitivity = 3.14 precision = 46.74 | coverage = 10.129, TPM = 22.195, FPKM = 2.305, length = 22881
ROC: reference = 170378 prediction = 11343 correct = 5310 sensitivity = 3.12 precision = 46.81 | coverage = 2.777, TPM = 22.333, FPKM = 2.321, length = 8945
ROC: reference = 170378 prediction = 11243 correct = 5270 sensitivity = 3.09 precision = 46.87 | coverage = 28.777, TPM = 22.451, FPKM = 2.292, length = 1522
ROC: reference = 170378 prediction = 11143 correct = 5229 sensitivity = 3.07 precision = 46.93 | coverage = 31.071, TPM = 22.564, FPKM = 2.348, length = 5496
ROC: reference = 170378 prediction = 11043 correct = 5184 sensitivity = 3.04 precision = 46.94 | coverage = 21.648, TPM = 22.701, FPKM = 2.348, length = 2261
ROC: reference = 170378 prediction = 10943 correct = 5153 sensitivity = 3.02 precision = 47.09 | coverage = 10.391, TPM = 22.816, FPKM = 2.367, length = 2021
ROC: reference = 170378 prediction = 10843 correct = 5119 sensitivity = 3.00 precision = 47.21 | coverage = 1.507, TPM = 22.929, FPKM = 2.362, length = 752
ROC: reference = 170378 prediction = 10743 correct = 5078 sensitivity = 2.98 precision = 47.27 | coverage = 5.826, TPM = 23.064, FPKM = 2.415, length = 1148
ROC: reference = 170378 prediction = 10643 correct = 5046 sensitivity = 2.96 precision = 47.41 | coverage = 3.970, TPM = 23.194, FPKM = 2.430, length = 6140
ROC: reference = 170378 prediction = 10543 correct = 5009 sensitivity = 2.94 precision = 47.51 | coverage = 2.248, TPM = 23.320, FPKM = 2.448, length = 1104
ROC: reference = 170378 prediction = 10443 correct = 4956 sensitivity = 2.91 precision = 47.46 | coverage = 32.570, TPM = 23.453, FPKM = 2.477, length = 3313
ROC: reference = 170378 prediction = 10343 correct = 4918 sensitivity = 2.89 precision = 47.55 | coverage = 8.040, TPM = 23.587, FPKM = 2.433, length = 7508
ROC: reference = 170378 prediction = 10243 correct = 4881 sensitivity = 2.86 precision = 47.65 | coverage = 11.807, TPM = 23.721, FPKM = 2.471, length = 5928
ROC: reference = 170378 prediction = 10143 correct = 4838 sensitivity = 2.84 precision = 47.70 | coverage = 11.716, TPM = 23.869, FPKM = 2.474, length = 968
ROC: reference = 170378 prediction = 10043 correct = 4794 sensitivity = 2.81 precision = 47.73 | coverage = 2.778, TPM = 24.006, FPKM = 2.489, length = 3623
ROC: reference = 170378 prediction = 9943 correct = 4746 sensitivity = 2.79 precision = 47.73 | coverage = 3.875, TPM = 24.150, FPKM = 2.509, length = 4604
ROC: reference = 170378 prediction = 9843 correct = 4699 sensitivity = 2.76 precision = 47.74 | coverage = 37.561, TPM = 24.303, FPKM = 2.670, length = 5137
ROC: reference = 170378 prediction = 9743 correct = 4656 sensitivity = 2.73 precision = 47.79 | coverage = 31.186, TPM = 24.437, FPKM = 2.593, length = 819
ROC: reference = 170378 prediction = 9643 correct = 4611 sensitivity = 2.71 precision = 47.82 | coverage = 6.762, TPM = 24.596, FPKM = 2.537, length = 7165
ROC: reference = 170378 prediction = 9543 correct = 4571 sensitivity = 2.68 precision = 47.90 | coverage = 3.969, TPM = 24.734, FPKM = 2.533, length = 2315
ROC: reference = 170378 prediction = 9443 correct = 4522 sensitivity = 2.65 precision = 47.89 | coverage = 1.965, TPM = 24.915, FPKM = 2.574, length = 2991
ROC: reference = 170378 prediction = 9343 correct = 4486 sensitivity = 2.63 precision = 48.01 | coverage = 32.475, TPM = 25.108, FPKM = 2.450, length = 5646
ROC: reference = 170378 prediction = 9243 correct = 4446 sensitivity = 2.61 precision = 48.10 | coverage = 35.981, TPM = 25.274, FPKM = 2.527, length = 4976
ROC: reference = 170378 prediction = 9143 correct = 4403 sensitivity = 2.58 precision = 48.16 | coverage = 33.727, TPM = 25.416, FPKM = 2.439, length = 7580
ROC: reference = 170378 prediction = 9043 correct = 4359 sensitivity = 2.56 precision = 48.20 | coverage = 1.746, TPM = 25.622, FPKM = 2.627, length = 2260
ROC: reference = 170378 prediction = 8943 correct = 4316 sensitivity = 2.53 precision = 48.26 | coverage = 4.986, TPM = 25.815, FPKM = 2.614, length = 7383
ROC: reference = 170378 prediction = 8843 correct = 4270 sensitivity = 2.51 precision = 48.29 | coverage = 4.647, TPM = 25.993, FPKM = 2.687, length = 7019
ROC: reference = 170378 prediction = 8743 correct = 4209 sensitivity = 2.47 precision = 48.14 | coverage = 36.775, TPM = 26.188, FPKM = 2.761, length = 2567
ROC: reference = 170378 prediction = 8643 correct = 4166 sensitivity = 2.45 precision = 48.20 | coverage = 38.185, TPM = 26.370, FPKM = 2.681, length = 1143
ROC: reference = 170378 prediction = 8543 correct = 4121 sensitivity = 2.42 precision = 48.24 | coverage = 10.771, TPM = 26.563, FPKM = 2.708, length = 8985
ROC: reference = 170378 prediction = 8443 correct = 4083 sensitivity = 2.40 precision = 48.36 | coverage = 38.257, TPM = 26.737, FPKM = 2.825, length = 4820
ROC: reference = 170378 prediction = 8343 correct = 4037 sensitivity = 2.37 precision = 48.39 | coverage = 1.731, TPM = 26.931, FPKM = 2.771, length = 1998
ROC: reference = 170378 prediction = 8243 correct = 4002 sensitivity = 2.35 precision = 48.55 | coverage = 2.464, TPM = 27.130, FPKM = 2.871, length = 4216
ROC: reference = 170378 prediction = 8143 correct = 3955 sensitivity = 2.32 precision = 48.57 | coverage = 38.837, TPM = 27.379, FPKM = 2.857, length = 2293
ROC: reference = 170378 prediction = 8043 correct = 3909 sensitivity = 2.29 precision = 48.60 | coverage = 2.111, TPM = 27.604, FPKM = 2.877, length = 7150
ROC: reference = 170378 prediction = 7943 correct = 3863 sensitivity = 2.27 precision = 48.63 | coverage = 1.825, TPM = 27.825, FPKM = 2.891, length = 9300
ROC: reference = 170378 prediction = 7843 correct = 3814 sensitivity = 2.24 precision = 48.63 | coverage = 2.386, TPM = 28.005, FPKM = 2.923, length = 2122
ROC: reference = 170378 prediction = 7743 correct = 3767 sensitivity = 2.21 precision = 48.65 | coverage = 2.144, TPM = 28.209, FPKM = 2.916, length = 3413
ROC: reference = 170378 prediction = 7643 correct = 3725 sensitivity = 2.19 precision = 48.74 | coverage = 43.510, TPM = 28.403, FPKM = 3.101, length = 5496
ROC: reference = 170378 prediction = 7543 correct = 3675 sensitivity = 2.16 precision = 48.72 | coverage = 2.842, TPM = 28.648, FPKM = 2.944, length = 3926
ROC: reference = 170378 prediction = 7443 correct = 3631 sensitivity = 2.13 precision = 48.78 | coverage = 2.110, TPM = 28.912, FPKM = 2.976, length = 1972
ROC: reference = 170378 prediction = 7343 correct = 3583 sensitivity = 2.10 precision = 48.79 | coverage = 2.091, TPM = 29.129, FPKM = 3.060, length = 5468
ROC: reference = 170378 prediction = 7243 correct = 3533 sensitivity = 2.07 precision = 48.78 | coverage = 41.403, TPM = 29.387, FPKM = 3.080, length = 4105
ROC: reference = 170378 prediction = 7143 correct = 3486 sensitivity = 2.05 precision = 48.80 | coverage = 30.514, TPM = 29.621, FPKM = 3.087, length = 5063
ROC: reference = 170378 prediction = 7043 correct = 3446 sensitivity = 2.02 precision = 48.93 | coverage = 17.149, TPM = 29.877, FPKM = 3.065, length = 1448
ROC: reference = 170378 prediction = 6943 correct = 3399 sensitivity = 1.99 precision = 48.96 | coverage = 23.758, TPM = 30.130, FPKM = 3.158, length = 11288
ROC: reference = 170378 prediction = 6843 correct = 3360 sensitivity = 1.97 precision = 49.10 | coverage = 46.102, TPM = 30.393, FPKM = 3.464, length = 3854
ROC: reference = 170378 prediction = 6743 correct = 3314 sensitivity = 1.95 precision = 49.15 | coverage = 43.174, TPM = 30.679, FPKM = 3.198, length = 8029
ROC: reference = 170378 prediction = 6643 correct = 3268 sensitivity = 1.92 precision = 49.19 | coverage = 2.918, TPM = 30.966, FPKM = 3.143, length = 3207
ROC: reference = 170378 prediction = 6543 correct = 3215 sensitivity = 1.89 precision = 49.14 | coverage = 4.694, TPM = 31.294, FPKM = 3.236, length = 762
ROC: reference = 170378 prediction = 6443 correct = 3166 sensitivity = 1.86 precision = 49.14 | coverage = 28.165, TPM = 31.616, FPKM = 3.271, length = 956
ROC: reference = 170378 prediction = 6343 correct = 3121 sensitivity = 1.83 precision = 49.20 | coverage = 41.502, TPM = 31.961, FPKM = 3.279, length = 1199
ROC: reference = 170378 prediction = 6243 correct = 3078 sensitivity = 1.81 precision = 49.30 | coverage = 30.572, TPM = 32.305, FPKM = 3.346, length = 3621
ROC: reference = 170378 prediction = 6143 correct = 3028 sensitivity = 1.78 precision = 49.29 | coverage = 46.463, TPM = 32.682, FPKM = 3.416, length = 4398
ROC: reference = 170378 prediction = 6043 correct = 2980 sensitivity = 1.75 precision = 49.31 | coverage = 46.639, TPM = 33.052, FPKM = 3.462, length = 4696
ROC: reference = 170378 prediction = 5943 correct = 2930 sensitivity = 1.72 precision = 49.30 | coverage = 57.589, TPM = 33.448, FPKM = 3.279, length = 4616
ROC: reference = 170378 prediction = 5843 correct = 2873 sensitivity = 1.69 precision = 49.17 | coverage = 36.192, TPM = 33.859, FPKM = 3.553, length = 1046
ROC: reference = 170378 prediction = 5743 correct = 2818 sensitivity = 1.65 precision = 49.07 | coverage = 45.416, TPM = 34.234, FPKM = 3.299, length = 17640
ROC: reference = 170378 prediction = 5643 correct = 2759 sensitivity = 1.62 precision = 48.89 | coverage = 49.342, TPM = 34.685, FPKM = 3.599, length = 2276
ROC: reference = 170378 prediction = 5543 correct = 2714 sensitivity = 1.59 precision = 48.96 | coverage = 50.716, TPM = 35.155, FPKM = 3.750, length = 2782
ROC: reference = 170378 prediction = 5443 correct = 2662 sensitivity = 1.56 precision = 48.91 | coverage = 50.778, TPM = 35.717, FPKM = 3.744, length = 1875
ROC: reference = 170378 prediction = 5343 correct = 2617 sensitivity = 1.54 precision = 48.98 | coverage = 58.039, TPM = 36.336, FPKM = 3.679, length = 1128
ROC: reference = 170378 prediction = 5243 correct = 2566 sensitivity = 1.51 precision = 48.94 | coverage = 52.057, TPM = 36.951, FPKM = 3.888, length = 4560
ROC: reference = 170378 prediction = 5143 correct = 2513 sensitivity = 1.47 precision = 48.86 | coverage = 53.881, TPM = 37.677, FPKM = 3.972, length = 3430
ROC: reference = 170378 prediction = 5043 correct = 2467 sensitivity = 1.45 precision = 48.92 | coverage = 60.694, TPM = 38.258, FPKM = 3.971, length = 2057
ROC: reference = 170378 prediction = 4943 correct = 2416 sensitivity = 1.42 precision = 48.88 | coverage = 55.787, TPM = 38.976, FPKM = 4.116, length = 3637
ROC: reference = 170378 prediction = 4843 correct = 2369 sensitivity = 1.39 precision = 48.92 | coverage = 57.133, TPM = 39.704, FPKM = 4.182, length = 7295
ROC: reference = 170378 prediction = 4743 correct = 2314 sensitivity = 1.36 precision = 48.79 | coverage = 31.063, TPM = 40.538, FPKM = 4.178, length = 8960
ROC: reference = 170378 prediction = 4643 correct = 2267 sensitivity = 1.33 precision = 48.83 | coverage = 58.600, TPM = 41.340, FPKM = 4.341, length = 1926
ROC: reference = 170378 prediction = 4543 correct = 2221 sensitivity = 1.30 precision = 48.89 | coverage = 59.628, TPM = 42.004, FPKM = 4.385, length = 9358
ROC: reference = 170378 prediction = 4443 correct = 2166 sensitivity = 1.27 precision = 48.75 | coverage = 66.876, TPM = 42.878, FPKM = 4.328, length = 2801
ROC: reference = 170378 prediction = 4343 correct = 2112 sensitivity = 1.24 precision = 48.63 | coverage = 65.646, TPM = 43.631, FPKM = 4.637, length = 1717
ROC: reference = 170378 prediction = 4243 correct = 2059 sensitivity = 1.21 precision = 48.53 | coverage = 65.831, TPM = 44.356, FPKM = 4.786, length = 1196
ROC: reference = 170378 prediction = 4143 correct = 2011 sensitivity = 1.18 precision = 48.54 | coverage = 61.963, TPM = 45.110, FPKM = 4.567, length = 5990
ROC: reference = 170378 prediction = 4043 correct = 1962 sensitivity = 1.15 precision = 48.53 | coverage = 67.701, TPM = 46.121, FPKM = 5.003, length = 2028
ROC: reference = 170378 prediction = 3943 correct = 1914 sensitivity = 1.12 precision = 48.54 | coverage = 66.044, TPM = 47.227, FPKM = 4.879, length = 4992
ROC: reference = 170378 prediction = 3843 correct = 1864 sensitivity = 1.09 precision = 48.50 | coverage = 66.346, TPM = 48.292, FPKM = 4.669, length = 1992
ROC: reference = 170378 prediction = 3743 correct = 1805 sensitivity = 1.06 precision = 48.22 | coverage = 83.980, TPM = 49.347, FPKM = 5.268, length = 3597
