ROC: reference = 170378 prediction = 44989 correct = 16800 sensitivity = 9.86 precision = 37.34 | coverage = 0.266, TPM = 0.281, FPKM = 0.028, length = 1941
ROC: reference = 170378 prediction = 44889 correct = 16794 sensitivity = 9.86 precision = 37.41 | coverage = 0.748, TPM = 0.630, FPKM = 0.062, length = 325
ROC: reference = 170378 prediction = 44789 correct = 16778 sensitivity = 9.85 precision = 37.46 | coverage = 0.956, TPM = 0.726, FPKM = 0.070, length = 668
ROC: reference = 170378 prediction = 44689 correct = 16766 sensitivity = 9.84 precision = 37.52 | coverage = 1.050, TPM = 0.803, FPKM = 0.078, length = 1042
ROC: reference = 170378 prediction = 44589 correct = 16753 sensitivity = 9.83 precision = 37.57 | coverage = 1.034, TPM = 0.885, FPKM = 0.080, length = 6387
ROC: reference = 170378 prediction = 44489 correct = 16731 sensitivity = 9.82 precision = 37.61 | coverage = 1.366, TPM = 0.952, FPKM = 0.098, length = 601
ROC: reference = 170378 prediction = 44389 correct = 16719 sensitivity = 9.81 precision = 37.66 | coverage = 1.270, TPM = 1.008, FPKM = 0.100, length = 431
ROC: reference = 170378 prediction = 44289 correct = 16703 sensitivity = 9.80 precision = 37.71 | coverage = 1.098, TPM = 1.060, FPKM = 0.103, length = 3363
ROC: reference = 170378 prediction = 44189 correct = 16680 sensitivity = 9.79 precision = 37.75 | coverage = 1.421, TPM = 1.111, FPKM = 0.111, length = 321
ROC: reference = 170378 prediction = 44089 correct = 16663 sensitivity = 9.78 precision = 37.79 | coverage = 1.394, TPM = 1.157, FPKM = 0.108, length = 1548
ROC: reference = 170378 prediction = 43989 correct = 16640 sensitivity = 9.77 precision = 37.83 | coverage = 1.722, TPM = 1.198, FPKM = 0.114, length = 7121
ROC: reference = 170378 prediction = 43889 correct = 16618 sensitivity = 9.75 precision = 37.86 | coverage = 1.422, TPM = 1.237, FPKM = 0.119, length = 620
ROC: reference = 170378 prediction = 43789 correct = 16594 sensitivity = 9.74 precision = 37.90 | coverage = 1.402, TPM = 1.278, FPKM = 0.119, length = 3896
ROC: reference = 170378 prediction = 43689 correct = 16566 sensitivity = 9.72 precision = 37.92 | coverage = 1.734, TPM = 1.315, FPKM = 0.126, length = 1798
ROC: reference = 170378 prediction = 43589 correct = 16547 sensitivity = 9.71 precision = 37.96 | coverage = 1.756, TPM = 1.356, FPKM = 0.130, length = 20211
ROC: reference = 170378 prediction = 43489 correct = 16527 sensitivity = 9.70 precision = 38.00 | coverage = 1.597, TPM = 1.403, FPKM = 0.130, length = 533
ROC: reference = 170378 prediction = 43389 correct = 16508 sensitivity = 9.69 precision = 38.05 | coverage = 2.092, TPM = 1.439, FPKM = 0.134, length = 1484
ROC: reference = 170378 prediction = 43289 correct = 16492 sensitivity = 9.68 precision = 38.10 | coverage = 1.530, TPM = 1.474, FPKM = 0.136, length = 6229
ROC: reference = 170378 prediction = 43189 correct = 16470 sensitivity = 9.67 precision = 38.13 | coverage = 1.895, TPM = 1.506, FPKM = 0.146, length = 551
ROC: reference = 170378 prediction = 43089 correct = 16445 sensitivity = 9.65 precision = 38.17 | coverage = 2.143, TPM = 1.547, FPKM = 0.147, length = 2270
ROC: reference = 170378 prediction = 42989 correct = 16420 sensitivity = 9.64 precision = 38.20 | coverage = 2.131, TPM = 1.575, FPKM = 0.151, length = 1670
ROC: reference = 170378 prediction = 42889 correct = 16402 sensitivity = 9.63 precision = 38.24 | coverage = 1.973, TPM = 1.613, FPKM = 0.154, length = 5070
ROC: reference = 170378 prediction = 42789 correct = 16370 sensitivity = 9.61 precision = 38.26 | coverage = 2.218, TPM = 1.649, FPKM = 0.163, length = 1220
ROC: reference = 170378 prediction = 42689 correct = 16346 sensitivity = 9.59 precision = 38.29 | coverage = 2.129, TPM = 1.683, FPKM = 0.166, length = 671
ROC: reference = 170378 prediction = 42589 correct = 16309 sensitivity = 9.57 precision = 38.29 | coverage = 3.086, TPM = 1.712, FPKM = 0.166, length = 2697
ROC: reference = 170378 prediction = 42489 correct = 16282 sensitivity = 9.56 precision = 38.32 | coverage = 2.203, TPM = 1.757, FPKM = 0.168, length = 952
ROC: reference = 170378 prediction = 42389 correct = 16253 sensitivity = 9.54 precision = 38.34 | coverage = 2.458, TPM = 1.793, FPKM = 0.178, length = 1187
ROC: reference = 170378 prediction = 42289 correct = 16220 sensitivity = 9.52 precision = 38.36 | coverage = 2.343, TPM = 1.828, FPKM = 0.174, length = 4871
ROC: reference = 170378 prediction = 42189 correct = 16195 sensitivity = 9.51 precision = 38.39 | coverage = 2.244, TPM = 1.861, FPKM = 0.178, length = 542
ROC: reference = 170378 prediction = 42089 correct = 16165 sensitivity = 9.49 precision = 38.41 | coverage = 2.059, TPM = 1.892, FPKM = 0.179, length = 3636
ROC: reference = 170378 prediction = 41989 correct = 16135 sensitivity = 9.47 precision = 38.43 | coverage = 2.472, TPM = 1.922, FPKM = 0.184, length = 1070
ROC: reference = 170378 prediction = 41889 correct = 16104 sensitivity = 9.45 precision = 38.44 | coverage = 2.502, TPM = 1.951, FPKM = 0.171, length = 867
ROC: reference = 170378 prediction = 41789 correct = 16079 sensitivity = 9.44 precision = 38.48 | coverage = 2.415, TPM = 1.986, FPKM = 0.196, length = 3942
ROC: reference = 170378 prediction = 41689 correct = 16052 sensitivity = 9.42 precision = 38.50 | coverage = 2.883, TPM = 2.018, FPKM = 0.194, length = 2610
ROC: reference = 170378 prediction = 41589 correct = 16017 sensitivity = 9.40 precision = 38.51 | coverage = 2.514, TPM = 2.053, FPKM = 0.201, length = 803
ROC: reference = 170378 prediction = 41489 correct = 15993 sensitivity = 9.39 precision = 38.55 | coverage = 2.677, TPM = 2.083, FPKM = 0.205, length = 3446
ROC: reference = 170378 prediction = 41389 correct = 15963 sensitivity = 9.37 precision = 38.57 | coverage = 2.772, TPM = 2.116, FPKM = 0.187, length = 884
ROC: reference = 170378 prediction = 41289 correct = 15935 sensitivity = 9.35 precision = 38.59 | coverage = 2.589, TPM = 2.142, FPKM = 0.208, length = 3025
ROC: reference = 170378 prediction = 41189 correct = 15901 sensitivity = 9.33 precision = 38.60 | coverage = 2.662, TPM = 2.170, FPKM = 0.206, length = 1947
ROC: reference = 170378 prediction = 41089 correct = 15874 sensitivity = 9.32 precision = 38.63 | coverage = 2.663, TPM = 2.201, FPKM = 0.216, length = 1850
ROC: reference = 170378 prediction = 40989 correct = 15843 sensitivity = 9.30 precision = 38.65 | coverage = 3.126, TPM = 2.225, FPKM = 0.206, length = 739
ROC: reference = 170378 prediction = 40889 correct = 15807 sensitivity = 9.28 precision = 38.66 | coverage = 2.867, TPM = 2.255, FPKM = 0.226, length = 5429
ROC: reference = 170378 prediction = 40789 correct = 15769 sensitivity = 9.26 precision = 38.66 | coverage = 2.569, TPM = 2.289, FPKM = 0.203, length = 1957
ROC: reference = 170378 prediction = 40689 correct = 15746 sensitivity = 9.24 precision = 38.70 | coverage = 3.008, TPM = 2.319, FPKM = 0.234, length = 1585
ROC: reference = 170378 prediction = 40589 correct = 15711 sensitivity = 9.22 precision = 38.71 | coverage = 2.876, TPM = 2.348, FPKM = 0.239, length = 3526
ROC: reference = 170378 prediction = 40489 correct = 15680 sensitivity = 9.20 precision = 38.73 | coverage = 2.618, TPM = 2.377, FPKM = 0.233, length = 5533
ROC: reference = 170378 prediction = 40389 correct = 15644 sensitivity = 9.18 precision = 38.73 | coverage = 3.300, TPM = 2.404, FPKM = 0.245, length = 914
ROC: reference = 170378 prediction = 40289 correct = 15610 sensitivity = 9.16 precision = 38.75 | coverage = 3.398, TPM = 2.435, FPKM = 0.260, length = 1617
ROC: reference = 170378 prediction = 40189 correct = 15584 sensitivity = 9.15 precision = 38.78 | coverage = 3.199, TPM = 2.461, FPKM = 0.234, length = 1701
ROC: reference = 170378 prediction = 40089 correct = 15558 sensitivity = 9.13 precision = 38.81 | coverage = 2.805, TPM = 2.487, FPKM = 0.235, length = 3714
ROC: reference = 170378 prediction = 39989 correct = 15526 sensitivity = 9.11 precision = 38.83 | coverage = 3.294, TPM = 2.513, FPKM = 0.258, length = 4030
ROC: reference = 170378 prediction = 39889 correct = 15500 sensitivity = 9.10 precision = 38.86 | coverage = 3.326, TPM = 2.540, FPKM = 0.252, length = 21666
ROC: reference = 170378 prediction = 39789 correct = 15465 sensitivity = 9.08 precision = 38.87 | coverage = 3.808, TPM = 2.565, FPKM = 0.255, length = 2984
ROC: reference = 170378 prediction = 39689 correct = 15439 sensitivity = 9.06 precision = 38.90 | coverage = 3.185, TPM = 2.591, FPKM = 0.249, length = 2933
ROC: reference = 170378 prediction = 39589 correct = 15415 sensitivity = 9.05 precision = 38.94 | coverage = 3.585, TPM = 2.620, FPKM = 0.253, length = 1115
ROC: reference = 170378 prediction = 39489 correct = 15382 sensitivity = 9.03 precision = 38.95 | coverage = 3.619, TPM = 2.651, FPKM = 0.269, length = 952
ROC: reference = 170378 prediction = 39389 correct = 15355 sensitivity = 9.01 precision = 38.98 | coverage = 3.413, TPM = 2.681, FPKM = 0.260, length = 4581
ROC: reference = 170378 prediction = 39289 correct = 15313 sensitivity = 8.99 precision = 38.98 | coverage = 3.787, TPM = 2.704, FPKM = 0.266, length = 867
ROC: reference = 170378 prediction = 39189 correct = 15280 sensitivity = 8.97 precision = 38.99 | coverage = 2.912, TPM = 2.734, FPKM = 0.253, length = 1154
ROC: reference = 170378 prediction = 39089 correct = 15242 sensitivity = 8.95 precision = 38.99 | coverage = 3.782, TPM = 2.764, FPKM = 0.268, length = 2789
ROC: reference = 170378 prediction = 38989 correct = 15220 sensitivity = 8.93 precision = 39.04 | coverage = 3.646, TPM = 2.792, FPKM = 0.267, length = 10064
ROC: reference = 170378 prediction = 38889 correct = 15190 sensitivity = 8.92 precision = 39.06 | coverage = 3.877, TPM = 2.824, FPKM = 0.278, length = 14307
ROC: reference = 170378 prediction = 38789 correct = 15154 sensitivity = 8.89 precision = 39.07 | coverage = 4.072, TPM = 2.853, FPKM = 0.273, length = 2308
ROC: reference = 170378 prediction = 38689 correct = 15123 sensitivity = 8.88 precision = 39.09 | coverage = 3.271, TPM = 2.880, FPKM = 0.278, length = 4952
ROC: reference = 170378 prediction = 38589 correct = 15091 sensitivity = 8.86 precision = 39.11 | coverage = 3.410, TPM = 2.907, FPKM = 0.300, length = 3467
ROC: reference = 170378 prediction = 38489 correct = 15061 sensitivity = 8.84 precision = 39.13 | coverage = 3.353, TPM = 2.936, FPKM = 0.272, length = 3583
ROC: reference = 170378 prediction = 38389 correct = 15026 sensitivity = 8.82 precision = 39.14 | coverage = 4.288, TPM = 2.961, FPKM = 0.297, length = 5013
ROC: reference = 170378 prediction = 38289 correct = 14994 sensitivity = 8.80 precision = 39.16 | coverage = 3.927, TPM = 2.987, FPKM = 0.293, length = 935
ROC: reference = 170378 prediction = 38189 correct = 14958 sensitivity = 8.78 precision = 39.17 | coverage = 3.798, TPM = 3.013, FPKM = 0.284, length = 893
ROC: reference = 170378 prediction = 38089 correct = 14930 sensitivity = 8.76 precision = 39.20 | coverage = 3.826, TPM = 3.039, FPKM = 0.303, length = 3987
ROC: reference = 170378 prediction = 37989 correct = 14894 sensitivity = 8.74 precision = 39.21 | coverage = 3.557, TPM = 3.067, FPKM = 0.277, length = 1504
ROC: reference = 170378 prediction = 37889 correct = 14875 sensitivity = 8.73 precision = 39.26 | coverage = 3.577, TPM = 3.095, FPKM = 0.318, length = 5998
ROC: reference = 170378 prediction = 37789 correct = 14847 sensitivity = 8.71 precision = 39.29 | coverage = 3.392, TPM = 3.117, FPKM = 0.303, length = 6568
ROC: reference = 170378 prediction = 37689 correct = 14819 sensitivity = 8.70 precision = 39.32 | coverage = 4.815, TPM = 3.142, FPKM = 0.313, length = 9865
ROC: reference = 170378 prediction = 37589 correct = 14788 sensitivity = 8.68 precision = 39.34 | coverage = 3.801, TPM = 3.175, FPKM = 0.315, length = 6012
ROC: reference = 170378 prediction = 37489 correct = 14751 sensitivity = 8.66 precision = 39.35 | coverage = 4.525, TPM = 3.202, FPKM = 0.303, length = 2383
ROC: reference = 170378 prediction = 37389 correct = 14721 sensitivity = 8.64 precision = 39.37 | coverage = 3.814, TPM = 3.227, FPKM = 0.328, length = 1629
ROC: reference = 170378 prediction = 37289 correct = 14691 sensitivity = 8.62 precision = 39.40 | coverage = 5.015, TPM = 3.248, FPKM = 0.340, length = 2418
ROC: reference = 170378 prediction = 37189 correct = 14659 sensitivity = 8.60 precision = 39.42 | coverage = 4.428, TPM = 3.272, FPKM = 0.321, length = 2472
ROC: reference = 170378 prediction = 37089 correct = 14631 sensitivity = 8.59 precision = 39.45 | coverage = 3.844, TPM = 3.302, FPKM = 0.304, length = 2389
ROC: reference = 170378 prediction = 36989 correct = 14601 sensitivity = 8.57 precision = 39.47 | coverage = 3.976, TPM = 3.326, FPKM = 0.323, length = 2509
ROC: reference = 170378 prediction = 36889 correct = 14563 sensitivity = 8.55 precision = 39.48 | coverage = 3.895, TPM = 3.357, FPKM = 0.319, length = 5570
ROC: reference = 170378 prediction = 36789 correct = 14531 sensitivity = 8.53 precision = 39.50 | coverage = 3.465, TPM = 3.383, FPKM = 0.314, length = 4169
ROC: reference = 170378 prediction = 36689 correct = 14493 sensitivity = 8.51 precision = 39.50 | coverage = 4.670, TPM = 3.406, FPKM = 0.335, length = 980
ROC: reference = 170378 prediction = 36589 correct = 14458 sensitivity = 8.49 precision = 39.51 | coverage = 4.815, TPM = 3.428, FPKM = 0.322, length = 5323
ROC: reference = 170378 prediction = 36489 correct = 14420 sensitivity = 8.46 precision = 39.52 | coverage = 4.595, TPM = 3.451, FPKM = 0.342, length = 1675
ROC: reference = 170378 prediction = 36389 correct = 14391 sensitivity = 8.45 precision = 39.55 | coverage = 3.561, TPM = 3.479, FPKM = 0.322, length = 1062
ROC: reference = 170378 prediction = 36289 correct = 14364 sensitivity = 8.43 precision = 39.58 | coverage = 4.639, TPM = 3.507, FPKM = 0.320, length = 1443
ROC: reference = 170378 prediction = 36189 correct = 14331 sensitivity = 8.41 precision = 39.60 | coverage = 4.316, TPM = 3.534, FPKM = 0.327, length = 4443
ROC: reference = 170378 prediction = 36089 correct = 14305 sensitivity = 8.40 precision = 39.64 | coverage = 4.375, TPM = 3.563, FPKM = 0.335, length = 4934
ROC: reference = 170378 prediction = 35989 correct = 14265 sensitivity = 8.37 precision = 39.64 | coverage = 5.389, TPM = 3.588, FPKM = 0.355, length = 1100
ROC: reference = 170378 prediction = 35889 correct = 14236 sensitivity = 8.36 precision = 39.67 | coverage = 4.216, TPM = 3.612, FPKM = 0.370, length = 2431
ROC: reference = 170378 prediction = 35789 correct = 14212 sensitivity = 8.34 precision = 39.71 | coverage = 4.442, TPM = 3.637, FPKM = 0.361, length = 1540
ROC: reference = 170378 prediction = 35689 correct = 14176 sensitivity = 8.32 precision = 39.72 | coverage = 4.440, TPM = 3.661, FPKM = 0.357, length = 927
ROC: reference = 170378 prediction = 35589 correct = 14144 sensitivity = 8.30 precision = 39.74 | coverage = 4.586, TPM = 3.686, FPKM = 0.350, length = 8663
ROC: reference = 170378 prediction = 35489 correct = 14118 sensitivity = 8.29 precision = 39.78 | coverage = 4.488, TPM = 3.707, FPKM = 0.355, length = 628
ROC: reference = 170378 prediction = 35389 correct = 14086 sensitivity = 8.27 precision = 39.80 | coverage = 5.150, TPM = 3.732, FPKM = 0.400, length = 893
ROC: reference = 170378 prediction = 35289 correct = 14065 sensitivity = 8.26 precision = 39.86 | coverage = 5.217, TPM = 3.754, FPKM = 0.385, length = 8673
ROC: reference = 170378 prediction = 35189 correct = 14030 sensitivity = 8.23 precision = 39.87 | coverage = 5.006, TPM = 3.777, FPKM = 0.387, length = 1353
ROC: reference = 170378 prediction = 35089 correct = 14002 sensitivity = 8.22 precision = 39.90 | coverage = 5.245, TPM = 3.800, FPKM = 0.407, length = 1947
ROC: reference = 170378 prediction = 34989 correct = 13973 sensitivity = 8.20 precision = 39.94 | coverage = 7.025, TPM = 3.822, FPKM = 0.389, length = 5888
ROC: reference = 170378 prediction = 34889 correct = 13936 sensitivity = 8.18 precision = 39.94 | coverage = 4.796, TPM = 3.842, FPKM = 0.381, length = 2588
ROC: reference = 170378 prediction = 34789 correct = 13908 sensitivity = 8.16 precision = 39.98 | coverage = 5.413, TPM = 3.863, FPKM = 0.414, length = 1137
ROC: reference = 170378 prediction = 34689 correct = 13885 sensitivity = 8.15 precision = 40.03 | coverage = 5.342, TPM = 3.888, FPKM = 0.409, length = 2145
ROC: reference = 170378 prediction = 34589 correct = 13854 sensitivity = 8.13 precision = 40.05 | coverage = 5.277, TPM = 3.908, FPKM = 0.379, length = 5381
ROC: reference = 170378 prediction = 34489 correct = 13823 sensitivity = 8.11 precision = 40.08 | coverage = 5.508, TPM = 3.926, FPKM = 0.421, length = 2571
ROC: reference = 170378 prediction = 34389 correct = 13793 sensitivity = 8.10 precision = 40.11 | coverage = 4.696, TPM = 3.952, FPKM = 0.386, length = 4734
ROC: reference = 170378 prediction = 34289 correct = 13760 sensitivity = 8.08 precision = 40.13 | coverage = 6.373, TPM = 3.976, FPKM = 0.416, length = 4241
ROC: reference = 170378 prediction = 34189 correct = 13734 sensitivity = 8.06 precision = 40.17 | coverage = 5.069, TPM = 3.996, FPKM = 0.394, length = 6211
ROC: reference = 170378 prediction = 34089 correct = 13700 sensitivity = 8.04 precision = 40.19 | coverage = 5.384, TPM = 4.017, FPKM = 0.393, length = 652
ROC: reference = 170378 prediction = 33989 correct = 13673 sensitivity = 8.03 precision = 40.23 | coverage = 4.673, TPM = 4.040, FPKM = 0.382, length = 2589
ROC: reference = 170378 prediction = 33889 correct = 13651 sensitivity = 8.01 precision = 40.28 | coverage = 7.030, TPM = 4.063, FPKM = 0.401, length = 12823
ROC: reference = 170378 prediction = 33789 correct = 13625 sensitivity = 8.00 precision = 40.32 | coverage = 5.414, TPM = 4.088, FPKM = 0.359, length = 10669
ROC: reference = 170378 prediction = 33689 correct = 13596 sensitivity = 7.98 precision = 40.36 | coverage = 5.417, TPM = 4.111, FPKM = 0.382, length = 1618
ROC: reference = 170378 prediction = 33589 correct = 13561 sensitivity = 7.96 precision = 40.37 | coverage = 5.642, TPM = 4.133, FPKM = 0.420, length = 1354
ROC: reference = 170378 prediction = 33489 correct = 13535 sensitivity = 7.94 precision = 40.42 | coverage = 5.754, TPM = 4.159, FPKM = 0.446, length = 2186
ROC: reference = 170378 prediction = 33389 correct = 13507 sensitivity = 7.93 precision = 40.45 | coverage = 4.795, TPM = 4.183, FPKM = 0.407, length = 4395
ROC: reference = 170378 prediction = 33289 correct = 13486 sensitivity = 7.92 precision = 40.51 | coverage = 5.021, TPM = 4.210, FPKM = 0.395, length = 3815
ROC: reference = 170378 prediction = 33189 correct = 13448 sensitivity = 7.89 precision = 40.52 | coverage = 5.865, TPM = 4.235, FPKM = 0.454, length = 3204
ROC: reference = 170378 prediction = 33089 correct = 13421 sensitivity = 7.88 precision = 40.56 | coverage = 5.762, TPM = 4.263, FPKM = 0.428, length = 2427
ROC: reference = 170378 prediction = 32989 correct = 13389 sensitivity = 7.86 precision = 40.59 | coverage = 6.623, TPM = 4.290, FPKM = 0.449, length = 3144
ROC: reference = 170378 prediction = 32889 correct = 13362 sensitivity = 7.84 precision = 40.63 | coverage = 6.038, TPM = 4.316, FPKM = 0.419, length = 4567
ROC: reference = 170378 prediction = 32789 correct = 13336 sensitivity = 7.83 precision = 40.67 | coverage = 6.472, TPM = 4.341, FPKM = 0.443, length = 2876
ROC: reference = 170378 prediction = 32689 correct = 13301 sensitivity = 7.81 precision = 40.69 | coverage = 5.780, TPM = 4.365, FPKM = 0.384, length = 2341
ROC: reference = 170378 prediction = 32589 correct = 13272 sensitivity = 7.79 precision = 40.73 | coverage = 4.721, TPM = 4.393, FPKM = 0.412, length = 1416
ROC: reference = 170378 prediction = 32489 correct = 13239 sensitivity = 7.77 precision = 40.75 | coverage = 4.507, TPM = 4.415, FPKM = 0.401, length = 388
ROC: reference = 170378 prediction = 32389 correct = 13198 sensitivity = 7.75 precision = 40.75 | coverage = 5.072, TPM = 4.439, FPKM = 0.414, length = 7347
ROC: reference = 170378 prediction = 32289 correct = 13172 sensitivity = 7.73 precision = 40.79 | coverage = 5.641, TPM = 4.468, FPKM = 0.430, length = 1272
ROC: reference = 170378 prediction = 32189 correct = 13142 sensitivity = 7.71 precision = 40.83 | coverage = 6.503, TPM = 4.494, FPKM = 0.458, length = 3964
ROC: reference = 170378 prediction = 32089 correct = 13112 sensitivity = 7.70 precision = 40.86 | coverage = 6.976, TPM = 4.518, FPKM = 0.473, length = 3262
ROC: reference = 170378 prediction = 31989 correct = 13086 sensitivity = 7.68 precision = 40.91 | coverage = 6.209, TPM = 4.540, FPKM = 0.460, length = 3499
ROC: reference = 170378 prediction = 31889 correct = 13059 sensitivity = 7.66 precision = 40.95 | coverage = 5.613, TPM = 4.568, FPKM = 0.423, length = 3929
ROC: reference = 170378 prediction = 31789 correct = 13028 sensitivity = 7.65 precision = 40.98 | coverage = 6.380, TPM = 4.597, FPKM = 0.444, length = 3936
ROC: reference = 170378 prediction = 31689 correct = 13003 sensitivity = 7.63 precision = 41.03 | coverage = 6.380, TPM = 4.623, FPKM = 0.496, length = 6383
ROC: reference = 170378 prediction = 31589 correct = 12969 sensitivity = 7.61 precision = 41.06 | coverage = 6.420, TPM = 4.652, FPKM = 0.499, length = 1201
ROC: reference = 170378 prediction = 31489 correct = 12929 sensitivity = 7.59 precision = 41.06 | coverage = 5.008, TPM = 4.677, FPKM = 0.451, length = 14430
ROC: reference = 170378 prediction = 31389 correct = 12901 sensitivity = 7.57 precision = 41.10 | coverage = 6.607, TPM = 4.703, FPKM = 0.504, length = 4958
ROC: reference = 170378 prediction = 31289 correct = 12875 sensitivity = 7.56 precision = 41.15 | coverage = 7.308, TPM = 4.733, FPKM = 0.496, length = 2249
ROC: reference = 170378 prediction = 31189 correct = 12852 sensitivity = 7.54 precision = 41.21 | coverage = 6.270, TPM = 4.760, FPKM = 0.461, length = 3500
ROC: reference = 170378 prediction = 31089 correct = 12822 sensitivity = 7.53 precision = 41.24 | coverage = 5.848, TPM = 4.790, FPKM = 0.476, length = 6913
ROC: reference = 170378 prediction = 30989 correct = 12791 sensitivity = 7.51 precision = 41.28 | coverage = 5.788, TPM = 4.815, FPKM = 0.454, length = 1497
ROC: reference = 170378 prediction = 30889 correct = 12763 sensitivity = 7.49 precision = 41.32 | coverage = 6.072, TPM = 4.838, FPKM = 0.461, length = 2176
ROC: reference = 170378 prediction = 30789 correct = 12736 sensitivity = 7.48 precision = 41.37 | coverage = 4.967, TPM = 4.862, FPKM = 0.444, length = 2142
ROC: reference = 170378 prediction = 30689 correct = 12707 sensitivity = 7.46 precision = 41.41 | coverage = 5.456, TPM = 4.886, FPKM = 0.458, length = 2082
ROC: reference = 170378 prediction = 30589 correct = 12676 sensitivity = 7.44 precision = 41.44 | coverage = 5.734, TPM = 4.919, FPKM = 0.460, length = 2696
ROC: reference = 170378 prediction = 30489 correct = 12636 sensitivity = 7.42 precision = 41.44 | coverage = 6.133, TPM = 4.946, FPKM = 0.482, length = 3135
ROC: reference = 170378 prediction = 30389 correct = 12609 sensitivity = 7.40 precision = 41.49 | coverage = 6.265, TPM = 4.971, FPKM = 0.490, length = 1608
ROC: reference = 170378 prediction = 30289 correct = 12581 sensitivity = 7.38 precision = 41.54 | coverage = 6.787, TPM = 4.997, FPKM = 0.439, length = 5525
ROC: reference = 170378 prediction = 30189 correct = 12549 sensitivity = 7.37 precision = 41.57 | coverage = 7.747, TPM = 5.018, FPKM = 0.525, length = 2849
ROC: reference = 170378 prediction = 30089 correct = 12528 sensitivity = 7.35 precision = 41.64 | coverage = 6.586, TPM = 5.038, FPKM = 0.483, length = 3342
ROC: reference = 170378 prediction = 29989 correct = 12504 sensitivity = 7.34 precision = 41.70 | coverage = 6.391, TPM = 5.063, FPKM = 0.512, length = 5229
ROC: reference = 170378 prediction = 29889 correct = 12477 sensitivity = 7.32 precision = 41.74 | coverage = 5.316, TPM = 5.092, FPKM = 0.459, length = 4782
ROC: reference = 170378 prediction = 29789 correct = 12452 sensitivity = 7.31 precision = 41.80 | coverage = 7.092, TPM = 5.116, FPKM = 0.549, length = 2043
ROC: reference = 170378 prediction = 29689 correct = 12424 sensitivity = 7.29 precision = 41.85 | coverage = 6.454, TPM = 5.143, FPKM = 0.496, length = 922
ROC: reference = 170378 prediction = 29589 correct = 12387 sensitivity = 7.27 precision = 41.86 | coverage = 7.980, TPM = 5.169, FPKM = 0.541, length = 5290
ROC: reference = 170378 prediction = 29489 correct = 12355 sensitivity = 7.25 precision = 41.90 | coverage = 7.793, TPM = 5.198, FPKM = 0.548, length = 3176
ROC: reference = 170378 prediction = 29389 correct = 12324 sensitivity = 7.23 precision = 41.93 | coverage = 5.728, TPM = 5.222, FPKM = 0.480, length = 2629
ROC: reference = 170378 prediction = 29289 correct = 12296 sensitivity = 7.22 precision = 41.98 | coverage = 5.599, TPM = 5.246, FPKM = 0.496, length = 4821
ROC: reference = 170378 prediction = 29189 correct = 12262 sensitivity = 7.20 precision = 42.01 | coverage = 6.708, TPM = 5.273, FPKM = 0.486, length = 1943
ROC: reference = 170378 prediction = 29089 correct = 12239 sensitivity = 7.18 precision = 42.07 | coverage = 5.826, TPM = 5.295, FPKM = 0.515, length = 2940
ROC: reference = 170378 prediction = 28989 correct = 12208 sensitivity = 7.17 precision = 42.11 | coverage = 6.025, TPM = 5.321, FPKM = 0.489, length = 847
ROC: reference = 170378 prediction = 28889 correct = 12168 sensitivity = 7.14 precision = 42.12 | coverage = 7.390, TPM = 5.352, FPKM = 0.574, length = 7099
ROC: reference = 170378 prediction = 28789 correct = 12143 sensitivity = 7.13 precision = 42.18 | coverage = 6.352, TPM = 5.379, FPKM = 0.519, length = 3305
ROC: reference = 170378 prediction = 28689 correct = 12115 sensitivity = 7.11 precision = 42.23 | coverage = 6.777, TPM = 5.406, FPKM = 0.510, length = 1700
ROC: reference = 170378 prediction = 28589 correct = 12080 sensitivity = 7.09 precision = 42.25 | coverage = 7.494, TPM = 5.430, FPKM = 0.582, length = 6344
ROC: reference = 170378 prediction = 28489 correct = 12048 sensitivity = 7.07 precision = 42.29 | coverage = 6.994, TPM = 5.459, FPKM = 0.537, length = 8631
ROC: reference = 170378 prediction = 28389 correct = 12023 sensitivity = 7.06 precision = 42.35 | coverage = 5.751, TPM = 5.486, FPKM = 0.550, length = 4052
ROC: reference = 170378 prediction = 28289 correct = 11997 sensitivity = 7.04 precision = 42.41 | coverage = 5.716, TPM = 5.515, FPKM = 0.553, length = 2542
ROC: reference = 170378 prediction = 28189 correct = 11959 sensitivity = 7.02 precision = 42.42 | coverage = 7.337, TPM = 5.540, FPKM = 0.487, length = 2942
ROC: reference = 170378 prediction = 28089 correct = 11933 sensitivity = 7.00 precision = 42.48 | coverage = 7.873, TPM = 5.570, FPKM = 0.528, length = 7143
ROC: reference = 170378 prediction = 27989 correct = 11904 sensitivity = 6.99 precision = 42.53 | coverage = 7.722, TPM = 5.595, FPKM = 0.600, length = 7916
ROC: reference = 170378 prediction = 27889 correct = 11877 sensitivity = 6.97 precision = 42.59 | coverage = 6.478, TPM = 5.621, FPKM = 0.561, length = 2812
ROC: reference = 170378 prediction = 27789 correct = 11854 sensitivity = 6.96 precision = 42.66 | coverage = 5.704, TPM = 5.646, FPKM = 0.476, length = 5292
ROC: reference = 170378 prediction = 27689 correct = 11827 sensitivity = 6.94 precision = 42.71 | coverage = 7.850, TPM = 5.682, FPKM = 0.499, length = 6838
ROC: reference = 170378 prediction = 27589 correct = 11800 sensitivity = 6.93 precision = 42.77 | coverage = 6.787, TPM = 5.709, FPKM = 0.534, length = 1518
ROC: reference = 170378 prediction = 27489 correct = 11772 sensitivity = 6.91 precision = 42.82 | coverage = 6.599, TPM = 5.740, FPKM = 0.568, length = 2826
ROC: reference = 170378 prediction = 27389 correct = 11742 sensitivity = 6.89 precision = 42.87 | coverage = 7.957, TPM = 5.766, FPKM = 0.618, length = 1899
ROC: reference = 170378 prediction = 27289 correct = 11715 sensitivity = 6.88 precision = 42.93 | coverage = 6.004, TPM = 5.793, FPKM = 0.581, length = 3906
ROC: reference = 170378 prediction = 27189 correct = 11683 sensitivity = 6.86 precision = 42.97 | coverage = 8.064, TPM = 5.818, FPKM = 0.579, length = 6105
ROC: reference = 170378 prediction = 27089 correct = 11654 sensitivity = 6.84 precision = 43.02 | coverage = 8.067, TPM = 5.845, FPKM = 0.627, length = 3740
ROC: reference = 170378 prediction = 26989 correct = 11626 sensitivity = 6.82 precision = 43.08 | coverage = 8.108, TPM = 5.875, FPKM = 0.630, length = 1421
ROC: reference = 170378 prediction = 26889 correct = 11593 sensitivity = 6.80 precision = 43.11 | coverage = 7.140, TPM = 5.905, FPKM = 0.568, length = 944
ROC: reference = 170378 prediction = 26789 correct = 11565 sensitivity = 6.79 precision = 43.17 | coverage = 7.477, TPM = 5.937, FPKM = 0.569, length = 3136
ROC: reference = 170378 prediction = 26689 correct = 11539 sensitivity = 6.77 precision = 43.24 | coverage = 8.238, TPM = 5.969, FPKM = 0.640, length = 2056
ROC: reference = 170378 prediction = 26589 correct = 11515 sensitivity = 6.76 precision = 43.31 | coverage = 8.568, TPM = 6.001, FPKM = 0.575, length = 2918
ROC: reference = 170378 prediction = 26489 correct = 11489 sensitivity = 6.74 precision = 43.37 | coverage = 7.883, TPM = 6.027, FPKM = 0.530, length = 3276
ROC: reference = 170378 prediction = 26389 correct = 11457 sensitivity = 6.72 precision = 43.42 | coverage = 7.576, TPM = 6.054, FPKM = 0.597, length = 2826
ROC: reference = 170378 prediction = 26289 correct = 11423 sensitivity = 6.70 precision = 43.45 | coverage = 7.427, TPM = 6.085, FPKM = 0.583, length = 5766
ROC: reference = 170378 prediction = 26189 correct = 11387 sensitivity = 6.68 precision = 43.48 | coverage = 6.748, TPM = 6.118, FPKM = 0.541, length = 1646
ROC: reference = 170378 prediction = 26089 correct = 11355 sensitivity = 6.66 precision = 43.52 | coverage = 7.968, TPM = 6.158, FPKM = 0.626, length = 1929
ROC: reference = 170378 prediction = 25989 correct = 11323 sensitivity = 6.65 precision = 43.57 | coverage = 7.162, TPM = 6.190, FPKM = 0.533, length = 4539
ROC: reference = 170378 prediction = 25889 correct = 11294 sensitivity = 6.63 precision = 43.62 | coverage = 8.237, TPM = 6.220, FPKM = 0.547, length = 2867
ROC: reference = 170378 prediction = 25789 correct = 11265 sensitivity = 6.61 precision = 43.68 | coverage = 7.463, TPM = 6.251, FPKM = 0.587, length = 10560
ROC: reference = 170378 prediction = 25689 correct = 11245 sensitivity = 6.60 precision = 43.77 | coverage = 6.513, TPM = 6.284, FPKM = 0.630, length = 2840
ROC: reference = 170378 prediction = 25589 correct = 11219 sensitivity = 6.58 precision = 43.84 | coverage = 6.716, TPM = 6.321, FPKM = 0.574, length = 4604
ROC: reference = 170378 prediction = 25489 correct = 11187 sensitivity = 6.57 precision = 43.89 | coverage = 6.578, TPM = 6.347, FPKM = 0.637, length = 5658
ROC: reference = 170378 prediction = 25389 correct = 11162 sensitivity = 6.55 precision = 43.96 | coverage = 8.102, TPM = 6.376, FPKM = 0.610, length = 1739
ROC: reference = 170378 prediction = 25289 correct = 11136 sensitivity = 6.54 precision = 44.03 | coverage = 8.136, TPM = 6.410, FPKM = 0.656, length = 1576
ROC: reference = 170378 prediction = 25189 correct = 11108 sensitivity = 6.52 precision = 44.10 | coverage = 7.145, TPM = 6.450, FPKM = 0.589, length = 1871
ROC: reference = 170378 prediction = 25089 correct = 11079 sensitivity = 6.50 precision = 44.16 | coverage = 8.587, TPM = 6.485, FPKM = 0.570, length = 3326
ROC: reference = 170378 prediction = 24989 correct = 11052 sensitivity = 6.49 precision = 44.23 | coverage = 6.367, TPM = 6.521, FPKM = 0.590, length = 6282
ROC: reference = 170378 prediction = 24889 correct = 11017 sensitivity = 6.47 precision = 44.26 | coverage = 8.401, TPM = 6.558, FPKM = 0.618, length = 11499
ROC: reference = 170378 prediction = 24789 correct = 10991 sensitivity = 6.45 precision = 44.34 | coverage = 9.080, TPM = 6.592, FPKM = 0.669, length = 2199
ROC: reference = 170378 prediction = 24689 correct = 10958 sensitivity = 6.43 precision = 44.38 | coverage = 8.859, TPM = 6.631, FPKM = 0.641, length = 707
ROC: reference = 170378 prediction = 24589 correct = 10931 sensitivity = 6.42 precision = 44.45 | coverage = 8.137, TPM = 6.669, FPKM = 0.644, length = 2228
ROC: reference = 170378 prediction = 24489 correct = 10903 sensitivity = 6.40 precision = 44.52 | coverage = 7.829, TPM = 6.702, FPKM = 0.623, length = 4854
ROC: reference = 170378 prediction = 24389 correct = 10873 sensitivity = 6.38 precision = 44.58 | coverage = 9.167, TPM = 6.733, FPKM = 0.694, length = 1385
ROC: reference = 170378 prediction = 24289 correct = 10850 sensitivity = 6.37 precision = 44.67 | coverage = 8.030, TPM = 6.775, FPKM = 0.659, length = 2929
ROC: reference = 170378 prediction = 24189 correct = 10823 sensitivity = 6.35 precision = 44.74 | coverage = 5.222, TPM = 6.816, FPKM = 0.660, length = 8204
ROC: reference = 170378 prediction = 24089 correct = 10793 sensitivity = 6.33 precision = 44.80 | coverage = 9.463, TPM = 6.856, FPKM = 0.735, length = 1883
ROC: reference = 170378 prediction = 23989 correct = 10757 sensitivity = 6.31 precision = 44.84 | coverage = 8.427, TPM = 6.892, FPKM = 0.642, length = 3279
ROC: reference = 170378 prediction = 23889 correct = 10729 sensitivity = 6.30 precision = 44.91 | coverage = 9.161, TPM = 6.927, FPKM = 0.669, length = 3696
ROC: reference = 170378 prediction = 23789 correct = 10692 sensitivity = 6.28 precision = 44.95 | coverage = 9.610, TPM = 6.963, FPKM = 0.747, length = 1334
ROC: reference = 170378 prediction = 23689 correct = 10660 sensitivity = 6.26 precision = 45.00 | coverage = 9.053, TPM = 7.003, FPKM = 0.701, length = 8758
ROC: reference = 170378 prediction = 23589 correct = 10622 sensitivity = 6.23 precision = 45.03 | coverage = 8.860, TPM = 7.044, FPKM = 0.669, length = 3259
ROC: reference = 170378 prediction = 23489 correct = 10602 sensitivity = 6.22 precision = 45.14 | coverage = 8.292, TPM = 7.087, FPKM = 0.611, length = 3815
ROC: reference = 170378 prediction = 23389 correct = 10568 sensitivity = 6.20 precision = 45.18 | coverage = 7.693, TPM = 7.125, FPKM = 0.669, length = 1549
ROC: reference = 170378 prediction = 23289 correct = 10543 sensitivity = 6.19 precision = 45.27 | coverage = 9.235, TPM = 7.166, FPKM = 0.681, length = 13232
ROC: reference = 170378 prediction = 23189 correct = 10506 sensitivity = 6.17 precision = 45.31 | coverage = 7.219, TPM = 7.197, FPKM = 0.607, length = 4424
ROC: reference = 170378 prediction = 23089 correct = 10470 sensitivity = 6.15 precision = 45.35 | coverage = 9.299, TPM = 7.237, FPKM = 0.686, length = 4089
ROC: reference = 170378 prediction = 22989 correct = 10444 sensitivity = 6.13 precision = 45.43 | coverage = 9.406, TPM = 7.275, FPKM = 0.692, length = 1922
ROC: reference = 170378 prediction = 22889 correct = 10415 sensitivity = 6.11 precision = 45.50 | coverage = 9.050, TPM = 7.315, FPKM = 0.723, length = 7253
ROC: reference = 170378 prediction = 22789 correct = 10388 sensitivity = 6.10 precision = 45.58 | coverage = 8.687, TPM = 7.359, FPKM = 0.696, length = 5574
ROC: reference = 170378 prediction = 22689 correct = 10358 sensitivity = 6.08 precision = 45.65 | coverage = 7.464, TPM = 7.401, FPKM = 0.624, length = 4584
ROC: reference = 170378 prediction = 22589 correct = 10332 sensitivity = 6.06 precision = 45.74 | coverage = 8.407, TPM = 7.452, FPKM = 0.659, length = 12255
ROC: reference = 170378 prediction = 22489 correct = 10306 sensitivity = 6.05 precision = 45.83 | coverage = 7.768, TPM = 7.495, FPKM = 0.752, length = 3796
ROC: reference = 170378 prediction = 22389 correct = 10278 sensitivity = 6.03 precision = 45.91 | coverage = 9.616, TPM = 7.535, FPKM = 0.718, length = 3503
ROC: reference = 170378 prediction = 22289 correct = 10244 sensitivity = 6.01 precision = 45.96 | coverage = 10.830, TPM = 7.580, FPKM = 0.780, length = 2338
ROC: reference = 170378 prediction = 22189 correct = 10209 sensitivity = 5.99 precision = 46.01 | coverage = 10.092, TPM = 7.621, FPKM = 0.670, length = 5933
ROC: reference = 170378 prediction = 22089 correct = 10170 sensitivity = 5.97 precision = 46.04 | coverage = 9.695, TPM = 7.666, FPKM = 0.773, length = 4891
ROC: reference = 170378 prediction = 21989 correct = 10140 sensitivity = 5.95 precision = 46.11 | coverage = 10.000, TPM = 7.706, FPKM = 0.775, length = 5680
ROC: reference = 170378 prediction = 21889 correct = 10115 sensitivity = 5.94 precision = 46.21 | coverage = 7.823, TPM = 7.744, FPKM = 0.653, length = 3243
ROC: reference = 170378 prediction = 21789 correct = 10089 sensitivity = 5.92 precision = 46.30 | coverage = 9.136, TPM = 7.788, FPKM = 0.767, length = 5843
ROC: reference = 170378 prediction = 21689 correct = 10063 sensitivity = 5.91 precision = 46.40 | coverage = 9.969, TPM = 7.821, FPKM = 0.769, length = 4498
ROC: reference = 170378 prediction = 21589 correct = 10033 sensitivity = 5.89 precision = 46.47 | coverage = 10.900, TPM = 7.865, FPKM = 0.751, length = 1163
ROC: reference = 170378 prediction = 21489 correct = 10009 sensitivity = 5.87 precision = 46.58 | coverage = 9.076, TPM = 7.905, FPKM = 0.704, length = 6272
ROC: reference = 170378 prediction = 21389 correct = 9980 sensitivity = 5.86 precision = 46.66 | coverage = 9.770, TPM = 7.947, FPKM = 0.764, length = 2382
ROC: reference = 170378 prediction = 21289 correct = 9948 sensitivity = 5.84 precision = 46.73 | coverage = 10.168, TPM = 7.998, FPKM = 0.784, length = 6855
ROC: reference = 170378 prediction = 21189 correct = 9922 sensitivity = 5.82 precision = 46.83 | coverage = 11.113, TPM = 8.044, FPKM = 0.862, length = 3181
ROC: reference = 170378 prediction = 21089 correct = 9892 sensitivity = 5.81 precision = 46.91 | coverage = 8.549, TPM = 8.086, FPKM = 0.811, length = 5459
ROC: reference = 170378 prediction = 20989 correct = 9858 sensitivity = 5.79 precision = 46.97 | coverage = 9.495, TPM = 8.124, FPKM = 0.770, length = 2955
ROC: reference = 170378 prediction = 20889 correct = 9828 sensitivity = 5.77 precision = 47.05 | coverage = 10.810, TPM = 8.163, FPKM = 0.717, length = 3913
ROC: reference = 170378 prediction = 20789 correct = 9800 sensitivity = 5.75 precision = 47.14 | coverage = 9.273, TPM = 8.218, FPKM = 0.764, length = 2951
ROC: reference = 170378 prediction = 20689 correct = 9769 sensitivity = 5.73 precision = 47.22 | coverage = 10.753, TPM = 8.264, FPKM = 0.839, length = 7788
ROC: reference = 170378 prediction = 20589 correct = 9736 sensitivity = 5.71 precision = 47.29 | coverage = 10.343, TPM = 8.311, FPKM = 0.788, length = 3557
ROC: reference = 170378 prediction = 20489 correct = 9708 sensitivity = 5.70 precision = 47.38 | coverage = 9.656, TPM = 8.359, FPKM = 0.777, length = 1921
ROC: reference = 170378 prediction = 20389 correct = 9678 sensitivity = 5.68 precision = 47.47 | coverage = 9.644, TPM = 8.403, FPKM = 0.786, length = 3356
ROC: reference = 170378 prediction = 20289 correct = 9640 sensitivity = 5.66 precision = 47.51 | coverage = 11.669, TPM = 8.455, FPKM = 0.906, length = 9793
ROC: reference = 170378 prediction = 20189 correct = 9612 sensitivity = 5.64 precision = 47.61 | coverage = 13.127, TPM = 8.503, FPKM = 0.890, length = 910
ROC: reference = 170378 prediction = 20089 correct = 9574 sensitivity = 5.62 precision = 47.66 | coverage = 10.485, TPM = 8.543, FPKM = 0.804, length = 5910
ROC: reference = 170378 prediction = 19989 correct = 9539 sensitivity = 5.60 precision = 47.72 | coverage = 8.917, TPM = 8.603, FPKM = 0.863, length = 3290
ROC: reference = 170378 prediction = 19889 correct = 9518 sensitivity = 5.59 precision = 47.86 | coverage = 10.414, TPM = 8.656, FPKM = 0.820, length = 6660
ROC: reference = 170378 prediction = 19789 correct = 9483 sensitivity = 5.57 precision = 47.92 | coverage = 12.981, TPM = 8.698, FPKM = 0.933, length = 3585
ROC: reference = 170378 prediction = 19689 correct = 9448 sensitivity = 5.55 precision = 47.99 | coverage = 11.793, TPM = 8.758, FPKM = 0.868, length = 1443
ROC: reference = 170378 prediction = 19589 correct = 9415 sensitivity = 5.53 precision = 48.06 | coverage = 11.196, TPM = 8.826, FPKM = 0.866, length = 3234
ROC: reference = 170378 prediction = 19489 correct = 9379 sensitivity = 5.50 precision = 48.12 | coverage = 9.085, TPM = 8.872, FPKM = 0.823, length = 3045
ROC: reference = 170378 prediction = 19389 correct = 9340 sensitivity = 5.48 precision = 48.17 | coverage = 9.252, TPM = 8.927, FPKM = 0.895, length = 4487
ROC: reference = 170378 prediction = 19289 correct = 9299 sensitivity = 5.46 precision = 48.21 | coverage = 11.794, TPM = 8.982, FPKM = 0.880, length = 6444
ROC: reference = 170378 prediction = 19189 correct = 9265 sensitivity = 5.44 precision = 48.28 | coverage = 10.583, TPM = 9.038, FPKM = 0.872, length = 9240
ROC: reference = 170378 prediction = 19089 correct = 9238 sensitivity = 5.42 precision = 48.39 | coverage = 9.421, TPM = 9.090, FPKM = 0.912, length = 3675
ROC: reference = 170378 prediction = 18989 correct = 9199 sensitivity = 5.40 precision = 48.44 | coverage = 12.102, TPM = 9.139, FPKM = 0.803, length = 1306
ROC: reference = 170378 prediction = 18889 correct = 9158 sensitivity = 5.38 precision = 48.48 | coverage = 11.424, TPM = 9.195, FPKM = 0.898, length = 2495
ROC: reference = 170378 prediction = 18789 correct = 9119 sensitivity = 5.35 precision = 48.53 | coverage = 10.875, TPM = 9.263, FPKM = 0.859, length = 11569
ROC: reference = 170378 prediction = 18689 correct = 9084 sensitivity = 5.33 precision = 48.61 | coverage = 11.891, TPM = 9.321, FPKM = 0.870, length = 4661
ROC: reference = 170378 prediction = 18589 correct = 9047 sensitivity = 5.31 precision = 48.67 | coverage = 12.355, TPM = 9.378, FPKM = 0.931, length = 11689
ROC: reference = 170378 prediction = 18489 correct = 9013 sensitivity = 5.29 precision = 48.75 | coverage = 12.614, TPM = 9.430, FPKM = 0.922, length = 790
ROC: reference = 170378 prediction = 18389 correct = 8974 sensitivity = 5.27 precision = 48.80 | coverage = 13.115, TPM = 9.491, FPKM = 1.018, length = 2015
ROC: reference = 170378 prediction = 18289 correct = 8934 sensitivity = 5.24 precision = 48.85 | coverage = 9.781, TPM = 9.551, FPKM = 0.885, length = 3823
ROC: reference = 170378 prediction = 18189 correct = 8908 sensitivity = 5.23 precision = 48.97 | coverage = 13.894, TPM = 9.609, FPKM = 1.021, length = 3860
ROC: reference = 170378 prediction = 18089 correct = 8868 sensitivity = 5.20 precision = 49.02 | coverage = 11.471, TPM = 9.671, FPKM = 0.948, length = 3345
ROC: reference = 170378 prediction = 17989 correct = 8828 sensitivity = 5.18 precision = 49.07 | coverage = 12.968, TPM = 9.743, FPKM = 0.977, length = 900
ROC: reference = 170378 prediction = 17889 correct = 8795 sensitivity = 5.16 precision = 49.16 | coverage = 11.977, TPM = 9.805, FPKM = 0.945, length = 5632
ROC: reference = 170378 prediction = 17789 correct = 8758 sensitivity = 5.14 precision = 49.23 | coverage = 13.134, TPM = 9.879, FPKM = 0.991, length = 2133
ROC: reference = 170378 prediction = 17689 correct = 8718 sensitivity = 5.12 precision = 49.28 | coverage = 12.792, TPM = 9.949, FPKM = 0.951, length = 2332
ROC: reference = 170378 prediction = 17589 correct = 8690 sensitivity = 5.10 precision = 49.41 | coverage = 13.329, TPM = 10.009, FPKM = 0.963, length = 1226
ROC: reference = 170378 prediction = 17489 correct = 8658 sensitivity = 5.08 precision = 49.51 | coverage = 10.434, TPM = 10.082, FPKM = 1.011, length = 6542
ROC: reference = 170378 prediction = 17389 correct = 8623 sensitivity = 5.06 precision = 49.59 | coverage = 10.545, TPM = 10.156, FPKM = 1.019, length = 4420
ROC: reference = 170378 prediction = 17289 correct = 8591 sensitivity = 5.04 precision = 49.69 | coverage = 13.000, TPM = 10.218, FPKM = 0.958, length = 5943
ROC: reference = 170378 prediction = 17189 correct = 8550 sensitivity = 5.02 precision = 49.74 | coverage = 12.871, TPM = 10.284, FPKM = 0.983, length = 5092
ROC: reference = 170378 prediction = 17089 correct = 8511 sensitivity = 5.00 precision = 49.80 | coverage = 14.282, TPM = 10.348, FPKM = 1.109, length = 5565
ROC: reference = 170378 prediction = 16989 correct = 8464 sensitivity = 4.97 precision = 49.82 | coverage = 12.839, TPM = 10.411, FPKM = 0.904, length = 7140
ROC: reference = 170378 prediction = 16889 correct = 8427 sensitivity = 4.95 precision = 49.90 | coverage = 11.548, TPM = 10.478, FPKM = 0.894, length = 5212
ROC: reference = 170378 prediction = 16789 correct = 8391 sensitivity = 4.92 precision = 49.98 | coverage = 13.517, TPM = 10.545, FPKM = 0.990, length = 2560
ROC: reference = 170378 prediction = 16689 correct = 8362 sensitivity = 4.91 precision = 50.10 | coverage = 12.517, TPM = 10.617, FPKM = 1.028, length = 564
ROC: reference = 170378 prediction = 16589 correct = 8320 sensitivity = 4.88 precision = 50.15 | coverage = 10.823, TPM = 10.703, FPKM = 0.903, length = 2046
ROC: reference = 170378 prediction = 16489 correct = 8282 sensitivity = 4.86 precision = 50.23 | coverage = 14.172, TPM = 10.771, FPKM = 1.112, length = 7921
ROC: reference = 170378 prediction = 16389 correct = 8249 sensitivity = 4.84 precision = 50.33 | coverage = 13.098, TPM = 10.847, FPKM = 1.040, length = 4377
ROC: reference = 170378 prediction = 16289 correct = 8212 sensitivity = 4.82 precision = 50.41 | coverage = 12.323, TPM = 10.919, FPKM = 1.036, length = 1102
ROC: reference = 170378 prediction = 16189 correct = 8175 sensitivity = 4.80 precision = 50.50 | coverage = 14.157, TPM = 11.017, FPKM = 1.036, length = 3563
ROC: reference = 170378 prediction = 16089 correct = 8143 sensitivity = 4.78 precision = 50.61 | coverage = 14.660, TPM = 11.096, FPKM = 0.975, length = 3131
ROC: reference = 170378 prediction = 15989 correct = 8096 sensitivity = 4.75 precision = 50.63 | coverage = 11.613, TPM = 11.177, FPKM = 1.121, length = 1228
ROC: reference = 170378 prediction = 15889 correct = 8065 sensitivity = 4.73 precision = 50.76 | coverage = 15.063, TPM = 11.262, FPKM = 1.097, length = 2690
ROC: reference = 170378 prediction = 15789 correct = 8032 sensitivity = 4.71 precision = 50.87 | coverage = 14.994, TPM = 11.353, FPKM = 0.998, length = 3936
ROC: reference = 170378 prediction = 15689 correct = 8003 sensitivity = 4.70 precision = 51.01 | coverage = 15.137, TPM = 11.431, FPKM = 1.004, length = 3866
ROC: reference = 170378 prediction = 15589 correct = 7967 sensitivity = 4.68 precision = 51.11 | coverage = 14.442, TPM = 11.513, FPKM = 1.116, length = 605
ROC: reference = 170378 prediction = 15489 correct = 7933 sensitivity = 4.66 precision = 51.22 | coverage = 15.789, TPM = 11.591, FPKM = 1.132, length = 3321
ROC: reference = 170378 prediction = 15389 correct = 7897 sensitivity = 4.63 precision = 51.32 | coverage = 18.008, TPM = 11.668, FPKM = 1.222, length = 4217
ROC: reference = 170378 prediction = 15289 correct = 7856 sensitivity = 4.61 precision = 51.38 | coverage = 16.252, TPM = 11.755, FPKM = 1.260, length = 2506
ROC: reference = 170378 prediction = 15189 correct = 7827 sensitivity = 4.59 precision = 51.53 | coverage = 18.278, TPM = 11.840, FPKM = 1.240, length = 1215
ROC: reference = 170378 prediction = 15089 correct = 7788 sensitivity = 4.57 precision = 51.61 | coverage = 14.396, TPM = 11.932, FPKM = 1.178, length = 8458
ROC: reference = 170378 prediction = 14989 correct = 7752 sensitivity = 4.55 precision = 51.72 | coverage = 18.602, TPM = 12.007, FPKM = 1.257, length = 1057
ROC: reference = 170378 prediction = 14889 correct = 7702 sensitivity = 4.52 precision = 51.73 | coverage = 13.634, TPM = 12.095, FPKM = 1.151, length = 657
ROC: reference = 170378 prediction = 14789 correct = 7660 sensitivity = 4.50 precision = 51.80 | coverage = 12.518, TPM = 12.191, FPKM = 1.151, length = 2482
ROC: reference = 170378 prediction = 14689 correct = 7614 sensitivity = 4.47 precision = 51.83 | coverage = 12.451, TPM = 12.292, FPKM = 1.057, length = 824
ROC: reference = 170378 prediction = 14589 correct = 7572 sensitivity = 4.44 precision = 51.90 | coverage = 12.803, TPM = 12.379, FPKM = 1.242, length = 1753
ROC: reference = 170378 prediction = 14489 correct = 7531 sensitivity = 4.42 precision = 51.98 | coverage = 27.248, TPM = 12.470, FPKM = 1.153, length = 4427
ROC: reference = 170378 prediction = 14389 correct = 7494 sensitivity = 4.40 precision = 52.08 | coverage = 12.693, TPM = 12.565, FPKM = 1.060, length = 5504
ROC: reference = 170378 prediction = 14289 correct = 7457 sensitivity = 4.38 precision = 52.19 | coverage = 12.802, TPM = 12.673, FPKM = 1.069, length = 6035
ROC: reference = 170378 prediction = 14189 correct = 7412 sensitivity = 4.35 precision = 52.24 | coverage = 16.621, TPM = 12.769, FPKM = 1.212, length = 2795
ROC: reference = 170378 prediction = 14089 correct = 7373 sensitivity = 4.33 precision = 52.33 | coverage = 17.677, TPM = 12.860, FPKM = 1.260, length = 5309
ROC: reference = 170378 prediction = 13989 correct = 7331 sensitivity = 4.30 precision = 52.41 | coverage = 16.794, TPM = 12.953, FPKM = 1.255, length = 3558
ROC: reference = 170378 prediction = 13889 correct = 7291 sensitivity = 4.28 precision = 52.49 | coverage = 16.016, TPM = 13.079, FPKM = 1.333, length = 3340
ROC: reference = 170378 prediction = 13789 correct = 7255 sensitivity = 4.26 precision = 52.61 | coverage = 18.990, TPM = 13.199, FPKM = 1.403, length = 2325
ROC: reference = 170378 prediction = 13689 correct = 7213 sensitivity = 4.23 precision = 52.69 | coverage = 15.085, TPM = 13.298, FPKM = 1.165, length = 5276
ROC: reference = 170378 prediction = 13589 correct = 7177 sensitivity = 4.21 precision = 52.81 | coverage = 16.430, TPM = 13.390, FPKM = 1.275, length = 6326
ROC: reference = 170378 prediction = 13489 correct = 7127 sensitivity = 4.18 precision = 52.84 | coverage = 17.970, TPM = 13.502, FPKM = 1.338, length = 4162
ROC: reference = 170378 prediction = 13389 correct = 7082 sensitivity = 4.16 precision = 52.89 | coverage = 16.705, TPM = 13.598, FPKM = 1.341, length = 3306
ROC: reference = 170378 prediction = 13289 correct = 7044 sensitivity = 4.13 precision = 53.01 | coverage = 18.044, TPM = 13.717, FPKM = 1.353, length = 4955
ROC: reference = 170378 prediction = 13189 correct = 7004 sensitivity = 4.11 precision = 53.10 | coverage = 15.308, TPM = 13.815, FPKM = 1.343, length = 1017
ROC: reference = 170378 prediction = 13089 correct = 6962 sensitivity = 4.09 precision = 53.19 | coverage = 21.653, TPM = 13.917, FPKM = 1.457, length = 1901
ROC: reference = 170378 prediction = 12989 correct = 6924 sensitivity = 4.06 precision = 53.31 | coverage = 17.636, TPM = 14.036, FPKM = 1.330, length = 3521
ROC: reference = 170378 prediction = 12889 correct = 6880 sensitivity = 4.04 precision = 53.38 | coverage = 17.593, TPM = 14.142, FPKM = 1.340, length = 5400
ROC: reference = 170378 prediction = 12789 correct = 6839 sensitivity = 4.01 precision = 53.48 | coverage = 17.482, TPM = 14.267, FPKM = 1.396, length = 3749
ROC: reference = 170378 prediction = 12689 correct = 6800 sensitivity = 3.99 precision = 53.59 | coverage = 14.914, TPM = 14.390, FPKM = 1.443, length = 1631
ROC: reference = 170378 prediction = 12589 correct = 6760 sensitivity = 3.97 precision = 53.70 | coverage = 22.375, TPM = 14.501, FPKM = 1.519, length = 3116
ROC: reference = 170378 prediction = 12489 correct = 6722 sensitivity = 3.95 precision = 53.82 | coverage = 17.411, TPM = 14.612, FPKM = 1.387, length = 2523
ROC: reference = 170378 prediction = 12389 correct = 6677 sensitivity = 3.92 precision = 53.89 | coverage = 16.687, TPM = 14.731, FPKM = 1.306, length = 6880
ROC: reference = 170378 prediction = 12289 correct = 6634 sensitivity = 3.89 precision = 53.98 | coverage = 19.773, TPM = 14.862, FPKM = 1.465, length = 4639
ROC: reference = 170378 prediction = 12189 correct = 6591 sensitivity = 3.87 precision = 54.07 | coverage = 20.696, TPM = 14.995, FPKM = 1.608, length = 4412
ROC: reference = 170378 prediction = 12089 correct = 6555 sensitivity = 3.85 precision = 54.22 | coverage = 20.603, TPM = 15.132, FPKM = 1.487, length = 4851
ROC: reference = 170378 prediction = 11989 correct = 6512 sensitivity = 3.82 precision = 54.32 | coverage = 15.421, TPM = 15.265, FPKM = 1.288, length = 5869
ROC: reference = 170378 prediction = 11889 correct = 6468 sensitivity = 3.80 precision = 54.40 | coverage = 18.873, TPM = 15.402, FPKM = 1.535, length = 1686
ROC: reference = 170378 prediction = 11789 correct = 6429 sensitivity = 3.77 precision = 54.53 | coverage = 20.916, TPM = 15.519, FPKM = 1.375, length = 6470
ROC: reference = 170378 prediction = 11689 correct = 6391 sensitivity = 3.75 precision = 54.68 | coverage = 19.164, TPM = 15.659, FPKM = 1.497, length = 3303
ROC: reference = 170378 prediction = 11589 correct = 6352 sensitivity = 3.73 precision = 54.81 | coverage = 20.457, TPM = 15.817, FPKM = 1.505, length = 2237
ROC: reference = 170378 prediction = 11489 correct = 6318 sensitivity = 3.71 precision = 54.99 | coverage = 16.121, TPM = 15.958, FPKM = 1.346, length = 5164
ROC: reference = 170378 prediction = 11389 correct = 6270 sensitivity = 3.68 precision = 55.05 | coverage = 21.890, TPM = 16.114, FPKM = 1.583, length = 2635
ROC: reference = 170378 prediction = 11289 correct = 6227 sensitivity = 3.65 precision = 55.16 | coverage = 16.416, TPM = 16.249, FPKM = 1.371, length = 7927
ROC: reference = 170378 prediction = 11189 correct = 6184 sensitivity = 3.63 precision = 55.27 | coverage = 18.555, TPM = 16.388, FPKM = 1.578, length = 2810
ROC: reference = 170378 prediction = 11089 correct = 6143 sensitivity = 3.61 precision = 55.40 | coverage = 20.212, TPM = 16.545, FPKM = 1.637, length = 3631
ROC: reference = 170378 prediction = 10989 correct = 6097 sensitivity = 3.58 precision = 55.48 | coverage = 21.992, TPM = 16.692, FPKM = 1.621, length = 1135
ROC: reference = 170378 prediction = 10889 correct = 6057 sensitivity = 3.56 precision = 55.62 | coverage = 19.864, TPM = 16.844, FPKM = 1.602, length = 8619
ROC: reference = 170378 prediction = 10789 correct = 6012 sensitivity = 3.53 precision = 55.72 | coverage = 22.377, TPM = 17.010, FPKM = 1.644, length = 2790
ROC: reference = 170378 prediction = 10689 correct = 5970 sensitivity = 3.50 precision = 55.85 | coverage = 22.205, TPM = 17.191, FPKM = 1.705, length = 4306
ROC: reference = 170378 prediction = 10589 correct = 5911 sensitivity = 3.47 precision = 55.82 | coverage = 23.963, TPM = 17.363, FPKM = 1.862, length = 3666
ROC: reference = 170378 prediction = 10489 correct = 5864 sensitivity = 3.44 precision = 55.91 | coverage = 21.696, TPM = 17.526, FPKM = 1.687, length = 3297
ROC: reference = 170378 prediction = 10389 correct = 5815 sensitivity = 3.41 precision = 55.97 | coverage = 21.821, TPM = 17.722, FPKM = 1.716, length = 2491
ROC: reference = 170378 prediction = 10289 correct = 5773 sensitivity = 3.39 precision = 56.11 | coverage = 24.224, TPM = 17.896, FPKM = 1.710, length = 3452
ROC: reference = 170378 prediction = 10189 correct = 5724 sensitivity = 3.36 precision = 56.18 | coverage = 18.246, TPM = 18.062, FPKM = 1.524, length = 2941
ROC: reference = 170378 prediction = 10089 correct = 5682 sensitivity = 3.33 precision = 56.32 | coverage = 22.393, TPM = 18.274, FPKM = 1.737, length = 2578
ROC: reference = 170378 prediction = 9989 correct = 5646 sensitivity = 3.31 precision = 56.52 | coverage = 21.962, TPM = 18.412, FPKM = 1.649, length = 8363
ROC: reference = 170378 prediction = 9889 correct = 5603 sensitivity = 3.29 precision = 56.66 | coverage = 22.657, TPM = 18.581, FPKM = 1.772, length = 6532
ROC: reference = 170378 prediction = 9789 correct = 5556 sensitivity = 3.26 precision = 56.76 | coverage = 25.100, TPM = 18.791, FPKM = 1.797, length = 5996
ROC: reference = 170378 prediction = 9689 correct = 5508 sensitivity = 3.23 precision = 56.85 | coverage = 29.338, TPM = 19.004, FPKM = 1.990, length = 3446
ROC: reference = 170378 prediction = 9589 correct = 5464 sensitivity = 3.21 precision = 56.98 | coverage = 23.565, TPM = 19.228, FPKM = 1.795, length = 2628
ROC: reference = 170378 prediction = 9489 correct = 5420 sensitivity = 3.18 precision = 57.12 | coverage = 24.461, TPM = 19.433, FPKM = 1.910, length = 4246
ROC: reference = 170378 prediction = 9389 correct = 5372 sensitivity = 3.15 precision = 57.22 | coverage = 27.383, TPM = 19.641, FPKM = 2.106, length = 998
ROC: reference = 170378 prediction = 9289 correct = 5338 sensitivity = 3.13 precision = 57.47 | coverage = 26.282, TPM = 19.848, FPKM = 1.744, length = 2760
ROC: reference = 170378 prediction = 9189 correct = 5291 sensitivity = 3.11 precision = 57.58 | coverage = 25.529, TPM = 20.040, FPKM = 1.926, length = 1326
ROC: reference = 170378 prediction = 9089 correct = 5243 sensitivity = 3.08 precision = 57.69 | coverage = 24.755, TPM = 20.244, FPKM = 1.965, length = 1909
ROC: reference = 170378 prediction = 8989 correct = 5203 sensitivity = 3.05 precision = 57.88 | coverage = 24.728, TPM = 20.480, FPKM = 2.016, length = 2087
ROC: reference = 170378 prediction = 8889 correct = 5153 sensitivity = 3.02 precision = 57.97 | coverage = 32.367, TPM = 20.707, FPKM = 2.168, length = 4755
ROC: reference = 170378 prediction = 8789 correct = 5100 sensitivity = 2.99 precision = 58.03 | coverage = 22.845, TPM = 20.915, FPKM = 2.098, length = 7880
ROC: reference = 170378 prediction = 8689 correct = 5051 sensitivity = 2.96 precision = 58.13 | coverage = 25.270, TPM = 21.128, FPKM = 2.046, length = 5205
ROC: reference = 170378 prediction = 8589 correct = 5004 sensitivity = 2.94 precision = 58.26 | coverage = 26.416, TPM = 21.367, FPKM = 2.013, length = 7965
ROC: reference = 170378 prediction = 8489 correct = 4963 sensitivity = 2.91 precision = 58.46 | coverage = 23.664, TPM = 21.571, FPKM = 2.010, length = 992
ROC: reference = 170378 prediction = 8389 correct = 4919 sensitivity = 2.89 precision = 58.64 | coverage = 28.864, TPM = 21.797, FPKM = 1.915, length = 5958
ROC: reference = 170378 prediction = 8289 correct = 4874 sensitivity = 2.86 precision = 58.80 | coverage = 28.503, TPM = 22.032, FPKM = 2.106, length = 2961
ROC: reference = 170378 prediction = 8189 correct = 4821 sensitivity = 2.83 precision = 58.87 | coverage = 27.256, TPM = 22.303, FPKM = 2.105, length = 6095
ROC: reference = 170378 prediction = 8089 correct = 4766 sensitivity = 2.80 precision = 58.92 | coverage = 23.183, TPM = 22.568, FPKM = 2.138, length = 3024
ROC: reference = 170378 prediction = 7989 correct = 4713 sensitivity = 2.77 precision = 58.99 | coverage = 24.095, TPM = 22.840, FPKM = 2.300, length = 9653
ROC: reference = 170378 prediction = 7889 correct = 4664 sensitivity = 2.74 precision = 59.12 | coverage = 30.878, TPM = 23.118, FPKM = 2.259, length = 3432
ROC: reference = 170378 prediction = 7789 correct = 4610 sensitivity = 2.71 precision = 59.19 | coverage = 29.844, TPM = 23.352, FPKM = 2.256, length = 3235
ROC: reference = 170378 prediction = 7689 correct = 4561 sensitivity = 2.68 precision = 59.32 | coverage = 24.501, TPM = 23.640, FPKM = 2.371, length = 5417
ROC: reference = 170378 prediction = 7589 correct = 4513 sensitivity = 2.65 precision = 59.47 | coverage = 27.722, TPM = 23.884, FPKM = 2.276, length = 1630
ROC: reference = 170378 prediction = 7489 correct = 4458 sensitivity = 2.62 precision = 59.53 | coverage = 31.682, TPM = 24.143, FPKM = 2.424, length = 1566
ROC: reference = 170378 prediction = 7389 correct = 4400 sensitivity = 2.58 precision = 59.55 | coverage = 30.822, TPM = 24.458, FPKM = 2.365, length = 2521
ROC: reference = 170378 prediction = 7289 correct = 4344 sensitivity = 2.55 precision = 59.60 | coverage = 35.787, TPM = 24.804, FPKM = 2.405, length = 1421
ROC: reference = 170378 prediction = 7189 correct = 4295 sensitivity = 2.52 precision = 59.74 | coverage = 34.574, TPM = 25.078, FPKM = 2.494, length = 1748
ROC: reference = 170378 prediction = 7089 correct = 4238 sensitivity = 2.49 precision = 59.78 | coverage = 30.046, TPM = 25.378, FPKM = 2.414, length = 1402
ROC: reference = 170378 prediction = 6989 correct = 4196 sensitivity = 2.46 precision = 60.04 | coverage = 31.022, TPM = 25.729, FPKM = 2.476, length = 4152
ROC: reference = 170378 prediction = 6889 correct = 4144 sensitivity = 2.43 precision = 60.15 | coverage = 34.050, TPM = 26.094, FPKM = 2.589, length = 1312
ROC: reference = 170378 prediction = 6789 correct = 4093 sensitivity = 2.40 precision = 60.29 | coverage = 33.110, TPM = 26.432, FPKM = 2.611, length = 8624
ROC: reference = 170378 prediction = 6689 correct = 4043 sensitivity = 2.37 precision = 60.44 | coverage = 33.352, TPM = 26.796, FPKM = 2.604, length = 3370
ROC: reference = 170378 prediction = 6589 correct = 3992 sensitivity = 2.34 precision = 60.59 | coverage = 35.491, TPM = 27.195, FPKM = 2.648, length = 3237
ROC: reference = 170378 prediction = 6489 correct = 3936 sensitivity = 2.31 precision = 60.66 | coverage = 33.070, TPM = 27.609, FPKM = 2.592, length = 2892
ROC: reference = 170378 prediction = 6389 correct = 3879 sensitivity = 2.28 precision = 60.71 | coverage = 37.169, TPM = 27.913, FPKM = 2.778, length = 1525
ROC: reference = 170378 prediction = 6289 correct = 3817 sensitivity = 2.24 precision = 60.69 | coverage = 36.014, TPM = 28.307, FPKM = 2.773, length = 6788
ROC: reference = 170378 prediction = 6189 correct = 3763 sensitivity = 2.21 precision = 60.80 | coverage = 36.063, TPM = 28.741, FPKM = 2.741, length = 2804
ROC: reference = 170378 prediction = 6089 correct = 3711 sensitivity = 2.18 precision = 60.95 | coverage = 36.111, TPM = 29.189, FPKM = 2.813, length = 2538
ROC: reference = 170378 prediction = 5989 correct = 3652 sensitivity = 2.14 precision = 60.98 | coverage = 36.965, TPM = 29.628, FPKM = 2.805, length = 4896
ROC: reference = 170378 prediction = 5889 correct = 3598 sensitivity = 2.11 precision = 61.10 | coverage = 37.492, TPM = 30.070, FPKM = 2.921, length = 1377
ROC: reference = 170378 prediction = 5789 correct = 3537 sensitivity = 2.08 precision = 61.10 | coverage = 41.040, TPM = 30.646, FPKM = 2.973, length = 1248
ROC: reference = 170378 prediction = 5689 correct = 3488 sensitivity = 2.05 precision = 61.31 | coverage = 32.305, TPM = 31.081, FPKM = 3.118, length = 4945
ROC: reference = 170378 prediction = 5589 correct = 3435 sensitivity = 2.02 precision = 61.46 | coverage = 44.707, TPM = 31.449, FPKM = 3.100, length = 2384
ROC: reference = 170378 prediction = 5489 correct = 3385 sensitivity = 1.99 precision = 61.67 | coverage = 39.723, TPM = 31.992, FPKM = 3.090, length = 2972
ROC: reference = 170378 prediction = 5389 correct = 3326 sensitivity = 1.95 precision = 61.72 | coverage = 41.588, TPM = 32.429, FPKM = 3.177, length = 6044
ROC: reference = 170378 prediction = 5289 correct = 3272 sensitivity = 1.92 precision = 61.86 | coverage = 41.584, TPM = 32.974, FPKM = 3.184, length = 3218
ROC: reference = 170378 prediction = 5189 correct = 3219 sensitivity = 1.89 precision = 62.04 | coverage = 33.869, TPM = 33.526, FPKM = 2.828, length = 6655
ROC: reference = 170378 prediction = 5089 correct = 3163 sensitivity = 1.86 precision = 62.15 | coverage = 43.245, TPM = 34.131, FPKM = 3.329, length = 2275
ROC: reference = 170378 prediction = 4989 correct = 3110 sensitivity = 1.83 precision = 62.34 | coverage = 48.103, TPM = 34.762, FPKM = 3.727, length = 4088
ROC: reference = 170378 prediction = 4889 correct = 3050 sensitivity = 1.79 precision = 62.38 | coverage = 36.696, TPM = 35.464, FPKM = 3.557, length = 1288
ROC: reference = 170378 prediction = 4789 correct = 2990 sensitivity = 1.75 precision = 62.43 | coverage = 45.990, TPM = 36.174, FPKM = 3.483, length = 4311
ROC: reference = 170378 prediction = 4689 correct = 2928 sensitivity = 1.72 precision = 62.44 | coverage = 46.586, TPM = 36.789, FPKM = 3.662, length = 4124
ROC: reference = 170378 prediction = 4589 correct = 2877 sensitivity = 1.69 precision = 62.69 | coverage = 46.164, TPM = 37.516, FPKM = 3.583, length = 2757
ROC: reference = 170378 prediction = 4489 correct = 2829 sensitivity = 1.66 precision = 63.02 | coverage = 47.728, TPM = 38.246, FPKM = 3.705, length = 3561
ROC: reference = 170378 prediction = 4389 correct = 2775 sensitivity = 1.63 precision = 63.23 | coverage = 49.785, TPM = 39.012, FPKM = 3.759, length = 3023
ROC: reference = 170378 prediction = 4289 correct = 2711 sensitivity = 1.59 precision = 63.21 | coverage = 52.415, TPM = 39.990, FPKM = 3.889, length = 1992
ROC: reference = 170378 prediction = 4189 correct = 2657 sensitivity = 1.56 precision = 63.43 | coverage = 50.677, TPM = 40.863, FPKM = 3.851, length = 6766
ROC: reference = 170378 prediction = 4089 correct = 2600 sensitivity = 1.53 precision = 63.59 | coverage = 60.032, TPM = 41.660, FPKM = 4.198, length = 2793
ROC: reference = 170378 prediction = 3989 correct = 2541 sensitivity = 1.49 precision = 63.70 | coverage = 54.513, TPM = 42.545, FPKM = 4.124, length = 3670
ROC: reference = 170378 prediction = 3889 correct = 2483 sensitivity = 1.46 precision = 63.85 | coverage = 57.831, TPM = 43.325, FPKM = 4.243, length = 4416
ROC: reference = 170378 prediction = 3789 correct = 2422 sensitivity = 1.42 precision = 63.92 | coverage = 54.446, TPM = 44.334, FPKM = 4.208, length = 3414
ROC: reference = 170378 prediction = 3689 correct = 2357 sensitivity = 1.38 precision = 63.89 | coverage = 54.339, TPM = 45.628, FPKM = 4.392, length = 7617
ROC: reference = 170378 prediction = 3589 correct = 2298 sensitivity = 1.35 precision = 64.03 | coverage = 64.432, TPM = 46.685, FPKM = 5.005, length = 3225
ROC: reference = 170378 prediction = 3489 correct = 2238 sensitivity = 1.31 precision = 64.14 | coverage = 62.552, TPM = 47.815, FPKM = 4.710, length = 5615
ROC: reference = 170378 prediction = 3389 correct = 2179 sensitivity = 1.28 precision = 64.30 | coverage = 50.257, TPM = 49.018, FPKM = 4.573, length = 6197
ROC: reference = 170378 prediction = 3289 correct = 2120 sensitivity = 1.24 precision = 64.46 | coverage = 72.250, TPM = 49.924, FPKM = 5.100, length = 3438
ROC: reference = 170378 prediction = 3189 correct = 2058 sensitivity = 1.21 precision = 64.53 | coverage = 70.388, TPM = 51.001, FPKM = 5.468, length = 1893
ROC: reference = 170378 prediction = 3089 correct = 1992 sensitivity = 1.17 precision = 64.49 | coverage = 68.205, TPM = 52.397, FPKM = 5.073, length = 2745
ROC: reference = 170378 prediction = 2989 correct = 1935 sensitivity = 1.14 precision = 64.74 | coverage = 63.885, TPM = 53.673, FPKM = 5.059, length = 7309
ROC: reference = 170378 prediction = 2889 correct = 1871 sensitivity = 1.10 precision = 64.76 | coverage = 68.348, TPM = 55.285, FPKM = 5.376, length = 1796
ROC: reference = 170378 prediction = 2789 correct = 1808 sensitivity = 1.06 precision = 64.83 | coverage = 75.405, TPM = 56.834, FPKM = 5.525, length = 6906
ROC: reference = 170378 prediction = 2689 correct = 1751 sensitivity = 1.03 precision = 65.12 | coverage = 70.343, TPM = 58.465, FPKM = 5.509, length = 3290
ROC: reference = 170378 prediction = 2589 correct = 1694 sensitivity = 0.99 precision = 65.43 | coverage = 66.035, TPM = 60.481, FPKM = 5.158, length = 759
