ROC: reference = 170378 prediction = 49142 correct = 19274 sensitivity = 11.31 precision = 39.22 | coverage = 0.666, TPM = 0.391, FPKM = 0.041, length = 6956
ROC: reference = 170378 prediction = 49042 correct = 19251 sensitivity = 11.30 precision = 39.25 | coverage = 1.065, TPM = 0.754, FPKM = 0.072, length = 2770
ROC: reference = 170378 prediction = 48942 correct = 19228 sensitivity = 11.29 precision = 39.29 | coverage = 1.174, TPM = 0.828, FPKM = 0.080, length = 1271
ROC: reference = 170378 prediction = 48842 correct = 19206 sensitivity = 11.27 precision = 39.32 | coverage = 1.440, TPM = 0.896, FPKM = 0.093, length = 1885
ROC: reference = 170378 prediction = 48742 correct = 19181 sensitivity = 11.26 precision = 39.35 | coverage = 1.663, TPM = 0.952, FPKM = 0.101, length = 4114
ROC: reference = 170378 prediction = 48642 correct = 19154 sensitivity = 11.24 precision = 39.38 | coverage = 1.595, TPM = 1.032, FPKM = 0.106, length = 503
ROC: reference = 170378 prediction = 48542 correct = 19114 sensitivity = 11.22 precision = 39.38 | coverage = 0.898, TPM = 1.098, FPKM = 0.112, length = 3392
ROC: reference = 170378 prediction = 48442 correct = 19086 sensitivity = 11.20 precision = 39.40 | coverage = 1.879, TPM = 1.174, FPKM = 0.117, length = 230
ROC: reference = 170378 prediction = 48342 correct = 19052 sensitivity = 11.18 precision = 39.41 | coverage = 2.037, TPM = 1.246, FPKM = 0.128, length = 466
ROC: reference = 170378 prediction = 48242 correct = 19016 sensitivity = 11.16 precision = 39.42 | coverage = 2.113, TPM = 1.315, FPKM = 0.133, length = 1433
ROC: reference = 170378 prediction = 48142 correct = 18978 sensitivity = 11.14 precision = 39.42 | coverage = 2.137, TPM = 1.385, FPKM = 0.140, length = 1414
ROC: reference = 170378 prediction = 48042 correct = 18945 sensitivity = 11.12 precision = 39.43 | coverage = 1.966, TPM = 1.464, FPKM = 0.135, length = 338
ROC: reference = 170378 prediction = 47942 correct = 18915 sensitivity = 11.10 precision = 39.45 | coverage = 2.435, TPM = 1.531, FPKM = 0.158, length = 429
ROC: reference = 170378 prediction = 47842 correct = 18874 sensitivity = 11.08 precision = 39.45 | coverage = 2.653, TPM = 1.611, FPKM = 0.170, length = 2172
ROC: reference = 170378 prediction = 47742 correct = 18830 sensitivity = 11.05 precision = 39.44 | coverage = 2.463, TPM = 1.678, FPKM = 0.167, length = 13342
ROC: reference = 170378 prediction = 47642 correct = 18792 sensitivity = 11.03 precision = 39.44 | coverage = 2.752, TPM = 1.748, FPKM = 0.176, length = 4057
ROC: reference = 170378 prediction = 47542 correct = 18755 sensitivity = 11.01 precision = 39.45 | coverage = 2.592, TPM = 1.825, FPKM = 0.176, length = 2765
ROC: reference = 170378 prediction = 47442 correct = 18724 sensitivity = 10.99 precision = 39.47 | coverage = 2.948, TPM = 1.888, FPKM = 0.187, length = 3082
ROC: reference = 170378 prediction = 47342 correct = 18695 sensitivity = 10.97 precision = 39.49 | coverage = 1.796, TPM = 1.961, FPKM = 0.201, length = 3344
ROC: reference = 170378 prediction = 47242 correct = 18666 sensitivity = 10.96 precision = 39.51 | coverage = 3.061, TPM = 2.013, FPKM = 0.207, length = 3800
ROC: reference = 170378 prediction = 47142 correct = 18633 sensitivity = 10.94 precision = 39.53 | coverage = 3.672, TPM = 2.072, FPKM = 0.223, length = 591
ROC: reference = 170378 prediction = 47042 correct = 18601 sensitivity = 10.92 precision = 39.54 | coverage = 2.400, TPM = 2.130, FPKM = 0.218, length = 6390
ROC: reference = 170378 prediction = 46942 correct = 18568 sensitivity = 10.90 precision = 39.56 | coverage = 2.432, TPM = 2.186, FPKM = 0.221, length = 5794
ROC: reference = 170378 prediction = 46842 correct = 18539 sensitivity = 10.88 precision = 39.58 | coverage = 3.532, TPM = 2.229, FPKM = 0.234, length = 997
ROC: reference = 170378 prediction = 46742 correct = 18510 sensitivity = 10.86 precision = 39.60 | coverage = 2.336, TPM = 2.267, FPKM = 0.221, length = 2345
ROC: reference = 170378 prediction = 46642 correct = 18467 sensitivity = 10.84 precision = 39.59 | coverage = 2.981, TPM = 2.317, FPKM = 0.231, length = 389
ROC: reference = 170378 prediction = 46542 correct = 18429 sensitivity = 10.82 precision = 39.60 | coverage = 2.825, TPM = 2.353, FPKM = 0.232, length = 267
ROC: reference = 170378 prediction = 46442 correct = 18392 sensitivity = 10.79 precision = 39.60 | coverage = 3.349, TPM = 2.402, FPKM = 0.233, length = 1642
ROC: reference = 170378 prediction = 46342 correct = 18361 sensitivity = 10.78 precision = 39.62 | coverage = 4.146, TPM = 2.444, FPKM = 0.251, length = 5932
ROC: reference = 170378 prediction = 46242 correct = 18329 sensitivity = 10.76 precision = 39.64 | coverage = 1.725, TPM = 2.484, FPKM = 0.247, length = 4451
ROC: reference = 170378 prediction = 46142 correct = 18291 sensitivity = 10.74 precision = 39.64 | coverage = 3.611, TPM = 2.518, FPKM = 0.245, length = 3712
ROC: reference = 170378 prediction = 46042 correct = 18255 sensitivity = 10.71 precision = 39.65 | coverage = 4.032, TPM = 2.551, FPKM = 0.259, length = 3384
ROC: reference = 170378 prediction = 45942 correct = 18222 sensitivity = 10.70 precision = 39.66 | coverage = 5.851, TPM = 2.586, FPKM = 0.257, length = 3476
ROC: reference = 170378 prediction = 45842 correct = 18184 sensitivity = 10.67 precision = 39.67 | coverage = 1.736, TPM = 2.614, FPKM = 0.255, length = 4885
ROC: reference = 170378 prediction = 45742 correct = 18151 sensitivity = 10.65 precision = 39.68 | coverage = 4.329, TPM = 2.646, FPKM = 0.285, length = 5351
ROC: reference = 170378 prediction = 45642 correct = 18124 sensitivity = 10.64 precision = 39.71 | coverage = 2.144, TPM = 2.679, FPKM = 0.263, length = 7161
ROC: reference = 170378 prediction = 45542 correct = 18088 sensitivity = 10.62 precision = 39.72 | coverage = 4.225, TPM = 2.704, FPKM = 0.273, length = 4949
ROC: reference = 170378 prediction = 45442 correct = 18052 sensitivity = 10.60 precision = 39.73 | coverage = 4.043, TPM = 2.732, FPKM = 0.276, length = 3459
ROC: reference = 170378 prediction = 45342 correct = 18022 sensitivity = 10.58 precision = 39.75 | coverage = 1.483, TPM = 2.767, FPKM = 0.278, length = 1035
ROC: reference = 170378 prediction = 45242 correct = 17998 sensitivity = 10.56 precision = 39.78 | coverage = 3.796, TPM = 2.796, FPKM = 0.284, length = 2786
ROC: reference = 170378 prediction = 45142 correct = 17966 sensitivity = 10.54 precision = 39.80 | coverage = 1.221, TPM = 2.820, FPKM = 0.282, length = 2373
ROC: reference = 170378 prediction = 45042 correct = 17924 sensitivity = 10.52 precision = 39.79 | coverage = 2.202, TPM = 2.842, FPKM = 0.276, length = 4113
ROC: reference = 170378 prediction = 44942 correct = 17893 sensitivity = 10.50 precision = 39.81 | coverage = 4.037, TPM = 2.867, FPKM = 0.286, length = 2933
ROC: reference = 170378 prediction = 44842 correct = 17851 sensitivity = 10.48 precision = 39.81 | coverage = 2.811, TPM = 2.892, FPKM = 0.287, length = 14420
ROC: reference = 170378 prediction = 44742 correct = 17816 sensitivity = 10.46 precision = 39.82 | coverage = 3.838, TPM = 2.917, FPKM = 0.306, length = 1908
ROC: reference = 170378 prediction = 44642 correct = 17782 sensitivity = 10.44 precision = 39.83 | coverage = 4.211, TPM = 2.940, FPKM = 0.289, length = 2139
ROC: reference = 170378 prediction = 44542 correct = 17740 sensitivity = 10.41 precision = 39.83 | coverage = 1.449, TPM = 2.964, FPKM = 0.283, length = 760
ROC: reference = 170378 prediction = 44442 correct = 17704 sensitivity = 10.39 precision = 39.84 | coverage = 4.676, TPM = 2.987, FPKM = 0.306, length = 1924
ROC: reference = 170378 prediction = 44342 correct = 17665 sensitivity = 10.37 precision = 39.84 | coverage = 4.730, TPM = 3.007, FPKM = 0.310, length = 2038
ROC: reference = 170378 prediction = 44242 correct = 17628 sensitivity = 10.35 precision = 39.84 | coverage = 4.919, TPM = 3.033, FPKM = 0.312, length = 19273
ROC: reference = 170378 prediction = 44142 correct = 17601 sensitivity = 10.33 precision = 39.87 | coverage = 4.449, TPM = 3.052, FPKM = 0.309, length = 1456
ROC: reference = 170378 prediction = 44042 correct = 17560 sensitivity = 10.31 precision = 39.87 | coverage = 2.714, TPM = 3.075, FPKM = 0.298, length = 1084
ROC: reference = 170378 prediction = 43942 correct = 17528 sensitivity = 10.29 precision = 39.89 | coverage = 3.965, TPM = 3.095, FPKM = 0.313, length = 2215
ROC: reference = 170378 prediction = 43842 correct = 17493 sensitivity = 10.27 precision = 39.90 | coverage = 1.822, TPM = 3.114, FPKM = 0.309, length = 2451
ROC: reference = 170378 prediction = 43742 correct = 17463 sensitivity = 10.25 precision = 39.92 | coverage = 1.432, TPM = 3.135, FPKM = 0.313, length = 6419
ROC: reference = 170378 prediction = 43642 correct = 17429 sensitivity = 10.23 precision = 39.94 | coverage = 2.446, TPM = 3.158, FPKM = 0.311, length = 4321
ROC: reference = 170378 prediction = 43542 correct = 17395 sensitivity = 10.21 precision = 39.95 | coverage = 2.519, TPM = 3.174, FPKM = 0.315, length = 3376
ROC: reference = 170378 prediction = 43442 correct = 17369 sensitivity = 10.19 precision = 39.98 | coverage = 2.886, TPM = 3.192, FPKM = 0.314, length = 1217
ROC: reference = 170378 prediction = 43342 correct = 17335 sensitivity = 10.17 precision = 40.00 | coverage = 3.767, TPM = 3.215, FPKM = 0.315, length = 9948
ROC: reference = 170378 prediction = 43242 correct = 17296 sensitivity = 10.15 precision = 40.00 | coverage = 1.494, TPM = 3.234, FPKM = 0.312, length = 2576
ROC: reference = 170378 prediction = 43142 correct = 17269 sensitivity = 10.14 precision = 40.03 | coverage = 1.877, TPM = 3.253, FPKM = 0.321, length = 1180
ROC: reference = 170378 prediction = 43042 correct = 17234 sensitivity = 10.12 precision = 40.04 | coverage = 2.770, TPM = 3.270, FPKM = 0.320, length = 6647
ROC: reference = 170378 prediction = 42942 correct = 17201 sensitivity = 10.10 precision = 40.06 | coverage = 1.310, TPM = 3.287, FPKM = 0.322, length = 1778
ROC: reference = 170378 prediction = 42842 correct = 17165 sensitivity = 10.07 precision = 40.07 | coverage = 5.262, TPM = 3.306, FPKM = 0.340, length = 2205
ROC: reference = 170378 prediction = 42742 correct = 17128 sensitivity = 10.05 precision = 40.07 | coverage = 1.925, TPM = 3.323, FPKM = 0.330, length = 567
ROC: reference = 170378 prediction = 42642 correct = 17098 sensitivity = 10.04 precision = 40.10 | coverage = 4.435, TPM = 3.343, FPKM = 0.337, length = 6918
ROC: reference = 170378 prediction = 42542 correct = 17066 sensitivity = 10.02 precision = 40.12 | coverage = 4.170, TPM = 3.364, FPKM = 0.302, length = 6544
ROC: reference = 170378 prediction = 42442 correct = 17044 sensitivity = 10.00 precision = 40.16 | coverage = 4.222, TPM = 3.382, FPKM = 0.336, length = 3353
ROC: reference = 170378 prediction = 42342 correct = 17006 sensitivity = 9.98 precision = 40.16 | coverage = 3.819, TPM = 3.398, FPKM = 0.345, length = 6699
ROC: reference = 170378 prediction = 42242 correct = 16970 sensitivity = 9.96 precision = 40.17 | coverage = 1.962, TPM = 3.414, FPKM = 0.330, length = 5701
ROC: reference = 170378 prediction = 42142 correct = 16943 sensitivity = 9.94 precision = 40.20 | coverage = 1.832, TPM = 3.429, FPKM = 0.343, length = 6492
ROC: reference = 170378 prediction = 42042 correct = 16909 sensitivity = 9.92 precision = 40.22 | coverage = 3.110, TPM = 3.446, FPKM = 0.349, length = 1554
ROC: reference = 170378 prediction = 41942 correct = 16873 sensitivity = 9.90 precision = 40.23 | coverage = 2.810, TPM = 3.468, FPKM = 0.343, length = 4097
ROC: reference = 170378 prediction = 41842 correct = 16843 sensitivity = 9.89 precision = 40.25 | coverage = 0.929, TPM = 3.484, FPKM = 0.338, length = 5270
ROC: reference = 170378 prediction = 41742 correct = 16804 sensitivity = 9.86 precision = 40.26 | coverage = 4.188, TPM = 3.503, FPKM = 0.350, length = 1433
ROC: reference = 170378 prediction = 41642 correct = 16768 sensitivity = 9.84 precision = 40.27 | coverage = 2.709, TPM = 3.523, FPKM = 0.346, length = 1514
ROC: reference = 170378 prediction = 41542 correct = 16728 sensitivity = 9.82 precision = 40.27 | coverage = 2.926, TPM = 3.540, FPKM = 0.351, length = 9268
ROC: reference = 170378 prediction = 41442 correct = 16690 sensitivity = 9.80 precision = 40.27 | coverage = 4.320, TPM = 3.555, FPKM = 0.362, length = 1172
ROC: reference = 170378 prediction = 41342 correct = 16657 sensitivity = 9.78 precision = 40.29 | coverage = 4.548, TPM = 3.574, FPKM = 0.349, length = 11310
ROC: reference = 170378 prediction = 41242 correct = 16632 sensitivity = 9.76 precision = 40.33 | coverage = 6.284, TPM = 3.592, FPKM = 0.394, length = 11626
ROC: reference = 170378 prediction = 41142 correct = 16590 sensitivity = 9.74 precision = 40.32 | coverage = 5.989, TPM = 3.608, FPKM = 0.406, length = 7352
ROC: reference = 170378 prediction = 41042 correct = 16549 sensitivity = 9.71 precision = 40.32 | coverage = 5.611, TPM = 3.626, FPKM = 0.345, length = 709
ROC: reference = 170378 prediction = 40942 correct = 16521 sensitivity = 9.70 precision = 40.35 | coverage = 4.073, TPM = 3.646, FPKM = 0.370, length = 3376
ROC: reference = 170378 prediction = 40842 correct = 16489 sensitivity = 9.68 precision = 40.37 | coverage = 6.033, TPM = 3.662, FPKM = 0.364, length = 6025
ROC: reference = 170378 prediction = 40742 correct = 16459 sensitivity = 9.66 precision = 40.40 | coverage = 2.917, TPM = 3.680, FPKM = 0.367, length = 1436
ROC: reference = 170378 prediction = 40642 correct = 16428 sensitivity = 9.64 precision = 40.42 | coverage = 2.237, TPM = 3.696, FPKM = 0.363, length = 3677
ROC: reference = 170378 prediction = 40542 correct = 16394 sensitivity = 9.62 precision = 40.44 | coverage = 4.881, TPM = 3.711, FPKM = 0.355, length = 2642
ROC: reference = 170378 prediction = 40442 correct = 16357 sensitivity = 9.60 precision = 40.45 | coverage = 3.884, TPM = 3.728, FPKM = 0.371, length = 1280
ROC: reference = 170378 prediction = 40342 correct = 16320 sensitivity = 9.58 precision = 40.45 | coverage = 4.541, TPM = 3.748, FPKM = 0.371, length = 1265
ROC: reference = 170378 prediction = 40242 correct = 16287 sensitivity = 9.56 precision = 40.47 | coverage = 3.687, TPM = 3.765, FPKM = 0.369, length = 5523
ROC: reference = 170378 prediction = 40142 correct = 16253 sensitivity = 9.54 precision = 40.49 | coverage = 2.137, TPM = 3.781, FPKM = 0.367, length = 713
ROC: reference = 170378 prediction = 40042 correct = 16216 sensitivity = 9.52 precision = 40.50 | coverage = 5.821, TPM = 3.797, FPKM = 0.379, length = 4994
ROC: reference = 170378 prediction = 39942 correct = 16180 sensitivity = 9.50 precision = 40.51 | coverage = 3.542, TPM = 3.813, FPKM = 0.377, length = 17444
ROC: reference = 170378 prediction = 39842 correct = 16157 sensitivity = 9.48 precision = 40.55 | coverage = 4.772, TPM = 3.830, FPKM = 0.350, length = 1147
ROC: reference = 170378 prediction = 39742 correct = 16118 sensitivity = 9.46 precision = 40.56 | coverage = 4.916, TPM = 3.843, FPKM = 0.378, length = 2352
ROC: reference = 170378 prediction = 39642 correct = 16086 sensitivity = 9.44 precision = 40.58 | coverage = 3.861, TPM = 3.860, FPKM = 0.381, length = 2719
ROC: reference = 170378 prediction = 39542 correct = 16049 sensitivity = 9.42 precision = 40.59 | coverage = 2.627, TPM = 3.875, FPKM = 0.387, length = 7374
ROC: reference = 170378 prediction = 39442 correct = 16022 sensitivity = 9.40 precision = 40.62 | coverage = 5.332, TPM = 3.891, FPKM = 0.381, length = 4819
ROC: reference = 170378 prediction = 39342 correct = 15983 sensitivity = 9.38 precision = 40.63 | coverage = 2.760, TPM = 3.909, FPKM = 0.388, length = 10077
ROC: reference = 170378 prediction = 39242 correct = 15956 sensitivity = 9.37 precision = 40.66 | coverage = 4.118, TPM = 3.926, FPKM = 0.390, length = 2133
ROC: reference = 170378 prediction = 39142 correct = 15917 sensitivity = 9.34 precision = 40.66 | coverage = 6.557, TPM = 3.941, FPKM = 0.385, length = 3094
ROC: reference = 170378 prediction = 39042 correct = 15885 sensitivity = 9.32 precision = 40.69 | coverage = 4.890, TPM = 3.958, FPKM = 0.399, length = 4021
ROC: reference = 170378 prediction = 38942 correct = 15848 sensitivity = 9.30 precision = 40.70 | coverage = 4.389, TPM = 3.972, FPKM = 0.398, length = 651
ROC: reference = 170378 prediction = 38842 correct = 15820 sensitivity = 9.29 precision = 40.73 | coverage = 4.109, TPM = 3.989, FPKM = 0.400, length = 1637
ROC: reference = 170378 prediction = 38742 correct = 15781 sensitivity = 9.26 precision = 40.73 | coverage = 1.919, TPM = 4.008, FPKM = 0.404, length = 3666
ROC: reference = 170378 prediction = 38642 correct = 15745 sensitivity = 9.24 precision = 40.75 | coverage = 5.494, TPM = 4.027, FPKM = 0.405, length = 855
ROC: reference = 170378 prediction = 38542 correct = 15713 sensitivity = 9.22 precision = 40.77 | coverage = 4.576, TPM = 4.043, FPKM = 0.403, length = 6522
ROC: reference = 170378 prediction = 38442 correct = 15675 sensitivity = 9.20 precision = 40.78 | coverage = 6.096, TPM = 4.060, FPKM = 0.425, length = 1530
ROC: reference = 170378 prediction = 38342 correct = 15630 sensitivity = 9.17 precision = 40.76 | coverage = 1.471, TPM = 4.079, FPKM = 0.407, length = 1788
ROC: reference = 170378 prediction = 38242 correct = 15591 sensitivity = 9.15 precision = 40.77 | coverage = 4.886, TPM = 4.094, FPKM = 0.409, length = 5978
ROC: reference = 170378 prediction = 38142 correct = 15551 sensitivity = 9.13 precision = 40.77 | coverage = 1.151, TPM = 4.110, FPKM = 0.405, length = 1031
ROC: reference = 170378 prediction = 38042 correct = 15509 sensitivity = 9.10 precision = 40.77 | coverage = 3.427, TPM = 4.125, FPKM = 0.433, length = 2654
ROC: reference = 170378 prediction = 37942 correct = 15479 sensitivity = 9.09 precision = 40.80 | coverage = 2.866, TPM = 4.138, FPKM = 0.419, length = 3958
ROC: reference = 170378 prediction = 37842 correct = 15449 sensitivity = 9.07 precision = 40.83 | coverage = 6.972, TPM = 4.157, FPKM = 0.457, length = 5083
ROC: reference = 170378 prediction = 37742 correct = 15417 sensitivity = 9.05 precision = 40.85 | coverage = 5.931, TPM = 4.174, FPKM = 0.424, length = 8072
ROC: reference = 170378 prediction = 37642 correct = 15383 sensitivity = 9.03 precision = 40.87 | coverage = 6.443, TPM = 4.190, FPKM = 0.403, length = 1676
ROC: reference = 170378 prediction = 37542 correct = 15343 sensitivity = 9.01 precision = 40.87 | coverage = 7.675, TPM = 4.210, FPKM = 0.428, length = 11811
ROC: reference = 170378 prediction = 37442 correct = 15307 sensitivity = 8.98 precision = 40.88 | coverage = 6.285, TPM = 4.228, FPKM = 0.428, length = 10146
ROC: reference = 170378 prediction = 37342 correct = 15276 sensitivity = 8.97 precision = 40.91 | coverage = 4.099, TPM = 4.247, FPKM = 0.398, length = 2820
ROC: reference = 170378 prediction = 37242 correct = 15244 sensitivity = 8.95 precision = 40.93 | coverage = 3.939, TPM = 4.265, FPKM = 0.419, length = 4811
ROC: reference = 170378 prediction = 37142 correct = 15212 sensitivity = 8.93 precision = 40.96 | coverage = 6.321, TPM = 4.285, FPKM = 0.421, length = 6710
ROC: reference = 170378 prediction = 37042 correct = 15181 sensitivity = 8.91 precision = 40.98 | coverage = 1.950, TPM = 4.299, FPKM = 0.430, length = 1687
ROC: reference = 170378 prediction = 36942 correct = 15155 sensitivity = 8.89 precision = 41.02 | coverage = 6.937, TPM = 4.315, FPKM = 0.431, length = 643
ROC: reference = 170378 prediction = 36842 correct = 15129 sensitivity = 8.88 precision = 41.06 | coverage = 5.004, TPM = 4.332, FPKM = 0.420, length = 8275
ROC: reference = 170378 prediction = 36742 correct = 15083 sensitivity = 8.85 precision = 41.05 | coverage = 7.246, TPM = 4.348, FPKM = 0.443, length = 2607
ROC: reference = 170378 prediction = 36642 correct = 15049 sensitivity = 8.83 precision = 41.07 | coverage = 3.506, TPM = 4.367, FPKM = 0.435, length = 4095
ROC: reference = 170378 prediction = 36542 correct = 15011 sensitivity = 8.81 precision = 41.08 | coverage = 4.160, TPM = 4.386, FPKM = 0.436, length = 421
ROC: reference = 170378 prediction = 36442 correct = 14967 sensitivity = 8.78 precision = 41.07 | coverage = 2.212, TPM = 4.402, FPKM = 0.439, length = 5089
ROC: reference = 170378 prediction = 36342 correct = 14938 sensitivity = 8.77 precision = 41.10 | coverage = 5.025, TPM = 4.425, FPKM = 0.438, length = 2276
ROC: reference = 170378 prediction = 36242 correct = 14898 sensitivity = 8.74 precision = 41.11 | coverage = 4.265, TPM = 4.439, FPKM = 0.432, length = 5808
ROC: reference = 170378 prediction = 36142 correct = 14854 sensitivity = 8.72 precision = 41.10 | coverage = 2.496, TPM = 4.457, FPKM = 0.438, length = 4621
ROC: reference = 170378 prediction = 36042 correct = 14817 sensitivity = 8.70 precision = 41.11 | coverage = 6.938, TPM = 4.478, FPKM = 0.458, length = 2712
ROC: reference = 170378 prediction = 35942 correct = 14778 sensitivity = 8.67 precision = 41.12 | coverage = 7.210, TPM = 4.498, FPKM = 0.461, length = 3383
ROC: reference = 170378 prediction = 35842 correct = 14740 sensitivity = 8.65 precision = 41.12 | coverage = 6.824, TPM = 4.519, FPKM = 0.449, length = 2885
ROC: reference = 170378 prediction = 35742 correct = 14703 sensitivity = 8.63 precision = 41.14 | coverage = 5.373, TPM = 4.541, FPKM = 0.453, length = 6178
ROC: reference = 170378 prediction = 35642 correct = 14663 sensitivity = 8.61 precision = 41.14 | coverage = 5.410, TPM = 4.560, FPKM = 0.453, length = 1863
ROC: reference = 170378 prediction = 35542 correct = 14626 sensitivity = 8.58 precision = 41.15 | coverage = 5.742, TPM = 4.582, FPKM = 0.459, length = 3165
ROC: reference = 170378 prediction = 35442 correct = 14596 sensitivity = 8.57 precision = 41.18 | coverage = 5.525, TPM = 4.598, FPKM = 0.473, length = 778
ROC: reference = 170378 prediction = 35342 correct = 14557 sensitivity = 8.54 precision = 41.19 | coverage = 4.664, TPM = 4.620, FPKM = 0.444, length = 4440
ROC: reference = 170378 prediction = 35242 correct = 14515 sensitivity = 8.52 precision = 41.19 | coverage = 5.396, TPM = 4.639, FPKM = 0.457, length = 4313
ROC: reference = 170378 prediction = 35142 correct = 14483 sensitivity = 8.50 precision = 41.21 | coverage = 6.625, TPM = 4.658, FPKM = 0.463, length = 2854
ROC: reference = 170378 prediction = 35042 correct = 14438 sensitivity = 8.47 precision = 41.20 | coverage = 4.530, TPM = 4.680, FPKM = 0.470, length = 1422
ROC: reference = 170378 prediction = 34942 correct = 14400 sensitivity = 8.45 precision = 41.21 | coverage = 3.532, TPM = 4.701, FPKM = 0.463, length = 17340
ROC: reference = 170378 prediction = 34842 correct = 14368 sensitivity = 8.43 precision = 41.24 | coverage = 4.151, TPM = 4.721, FPKM = 0.465, length = 2287
ROC: reference = 170378 prediction = 34742 correct = 14332 sensitivity = 8.41 precision = 41.25 | coverage = 5.092, TPM = 4.742, FPKM = 0.467, length = 3712
ROC: reference = 170378 prediction = 34642 correct = 14296 sensitivity = 8.39 precision = 41.27 | coverage = 4.288, TPM = 4.762, FPKM = 0.462, length = 2714
ROC: reference = 170378 prediction = 34542 correct = 14256 sensitivity = 8.37 precision = 41.27 | coverage = 6.930, TPM = 4.781, FPKM = 0.478, length = 3640
ROC: reference = 170378 prediction = 34442 correct = 14218 sensitivity = 8.34 precision = 41.28 | coverage = 5.548, TPM = 4.803, FPKM = 0.484, length = 6414
ROC: reference = 170378 prediction = 34342 correct = 14182 sensitivity = 8.32 precision = 41.30 | coverage = 5.267, TPM = 4.825, FPKM = 0.474, length = 4933
ROC: reference = 170378 prediction = 34242 correct = 14149 sensitivity = 8.30 precision = 41.32 | coverage = 4.148, TPM = 4.845, FPKM = 0.480, length = 3875
ROC: reference = 170378 prediction = 34142 correct = 14116 sensitivity = 8.29 precision = 41.34 | coverage = 8.843, TPM = 4.865, FPKM = 0.522, length = 1320
ROC: reference = 170378 prediction = 34042 correct = 14082 sensitivity = 8.27 precision = 41.37 | coverage = 7.421, TPM = 4.888, FPKM = 0.521, length = 16875
ROC: reference = 170378 prediction = 33942 correct = 14047 sensitivity = 8.24 precision = 41.39 | coverage = 4.278, TPM = 4.910, FPKM = 0.499, length = 5516
ROC: reference = 170378 prediction = 33842 correct = 14010 sensitivity = 8.22 precision = 41.40 | coverage = 7.972, TPM = 4.932, FPKM = 0.506, length = 1321
ROC: reference = 170378 prediction = 33742 correct = 13972 sensitivity = 8.20 precision = 41.41 | coverage = 3.037, TPM = 4.953, FPKM = 0.489, length = 981
ROC: reference = 170378 prediction = 33642 correct = 13938 sensitivity = 8.18 precision = 41.43 | coverage = 7.638, TPM = 4.976, FPKM = 0.502, length = 9354
ROC: reference = 170378 prediction = 33542 correct = 13898 sensitivity = 8.16 precision = 41.43 | coverage = 6.528, TPM = 4.995, FPKM = 0.495, length = 1035
ROC: reference = 170378 prediction = 33442 correct = 13851 sensitivity = 8.13 precision = 41.42 | coverage = 5.700, TPM = 5.018, FPKM = 0.507, length = 7050
ROC: reference = 170378 prediction = 33342 correct = 13817 sensitivity = 8.11 precision = 41.44 | coverage = 5.052, TPM = 5.042, FPKM = 0.490, length = 3364
ROC: reference = 170378 prediction = 33242 correct = 13776 sensitivity = 8.09 precision = 41.44 | coverage = 4.613, TPM = 5.065, FPKM = 0.506, length = 3614
ROC: reference = 170378 prediction = 33142 correct = 13725 sensitivity = 8.06 precision = 41.41 | coverage = 4.850, TPM = 5.087, FPKM = 0.514, length = 2745
ROC: reference = 170378 prediction = 33042 correct = 13686 sensitivity = 8.03 precision = 41.42 | coverage = 6.286, TPM = 5.108, FPKM = 0.510, length = 3027
ROC: reference = 170378 prediction = 32942 correct = 13648 sensitivity = 8.01 precision = 41.43 | coverage = 7.035, TPM = 5.129, FPKM = 0.516, length = 762
ROC: reference = 170378 prediction = 32842 correct = 13604 sensitivity = 7.98 precision = 41.42 | coverage = 6.758, TPM = 5.154, FPKM = 0.511, length = 10431
ROC: reference = 170378 prediction = 32742 correct = 13564 sensitivity = 7.96 precision = 41.43 | coverage = 4.713, TPM = 5.174, FPKM = 0.511, length = 6080
ROC: reference = 170378 prediction = 32642 correct = 13532 sensitivity = 7.94 precision = 41.46 | coverage = 8.276, TPM = 5.197, FPKM = 0.529, length = 704
ROC: reference = 170378 prediction = 32542 correct = 13493 sensitivity = 7.92 precision = 41.46 | coverage = 7.217, TPM = 5.222, FPKM = 0.526, length = 6448
ROC: reference = 170378 prediction = 32442 correct = 13464 sensitivity = 7.90 precision = 41.50 | coverage = 8.085, TPM = 5.242, FPKM = 0.531, length = 5102
ROC: reference = 170378 prediction = 32342 correct = 13429 sensitivity = 7.88 precision = 41.52 | coverage = 8.728, TPM = 5.267, FPKM = 0.537, length = 1663
ROC: reference = 170378 prediction = 32242 correct = 13390 sensitivity = 7.86 precision = 41.53 | coverage = 5.311, TPM = 5.292, FPKM = 0.523, length = 4389
ROC: reference = 170378 prediction = 32142 correct = 13352 sensitivity = 7.84 precision = 41.54 | coverage = 6.207, TPM = 5.316, FPKM = 0.523, length = 1190
ROC: reference = 170378 prediction = 32042 correct = 13318 sensitivity = 7.82 precision = 41.56 | coverage = 8.428, TPM = 5.345, FPKM = 0.551, length = 8821
ROC: reference = 170378 prediction = 31942 correct = 13287 sensitivity = 7.80 precision = 41.60 | coverage = 4.410, TPM = 5.371, FPKM = 0.532, length = 792
ROC: reference = 170378 prediction = 31842 correct = 13238 sensitivity = 7.77 precision = 41.57 | coverage = 7.686, TPM = 5.398, FPKM = 0.503, length = 938
ROC: reference = 170378 prediction = 31742 correct = 13198 sensitivity = 7.75 precision = 41.58 | coverage = 7.574, TPM = 5.420, FPKM = 0.489, length = 2566
ROC: reference = 170378 prediction = 31642 correct = 13155 sensitivity = 7.72 precision = 41.57 | coverage = 9.001, TPM = 5.445, FPKM = 0.563, length = 20083
ROC: reference = 170378 prediction = 31542 correct = 13111 sensitivity = 7.70 precision = 41.57 | coverage = 6.635, TPM = 5.472, FPKM = 0.538, length = 3821
ROC: reference = 170378 prediction = 31442 correct = 13073 sensitivity = 7.67 precision = 41.58 | coverage = 8.531, TPM = 5.497, FPKM = 0.585, length = 2570
ROC: reference = 170378 prediction = 31342 correct = 13040 sensitivity = 7.65 precision = 41.61 | coverage = 7.428, TPM = 5.523, FPKM = 0.555, length = 7116
ROC: reference = 170378 prediction = 31242 correct = 12998 sensitivity = 7.63 precision = 41.60 | coverage = 7.610, TPM = 5.551, FPKM = 0.549, length = 4915
ROC: reference = 170378 prediction = 31142 correct = 12962 sensitivity = 7.61 precision = 41.62 | coverage = 8.405, TPM = 5.575, FPKM = 0.554, length = 5615
ROC: reference = 170378 prediction = 31042 correct = 12926 sensitivity = 7.59 precision = 41.64 | coverage = 8.400, TPM = 5.606, FPKM = 0.554, length = 4923
ROC: reference = 170378 prediction = 30942 correct = 12889 sensitivity = 7.56 precision = 41.66 | coverage = 9.854, TPM = 5.636, FPKM = 0.612, length = 797
ROC: reference = 170378 prediction = 30842 correct = 12859 sensitivity = 7.55 precision = 41.69 | coverage = 8.081, TPM = 5.666, FPKM = 0.573, length = 4292
ROC: reference = 170378 prediction = 30742 correct = 12821 sensitivity = 7.53 precision = 41.71 | coverage = 6.426, TPM = 5.693, FPKM = 0.562, length = 5797
ROC: reference = 170378 prediction = 30642 correct = 12785 sensitivity = 7.50 precision = 41.72 | coverage = 9.498, TPM = 5.721, FPKM = 0.628, length = 1369
ROC: reference = 170378 prediction = 30542 correct = 12745 sensitivity = 7.48 precision = 41.73 | coverage = 7.558, TPM = 5.752, FPKM = 0.576, length = 2408
ROC: reference = 170378 prediction = 30442 correct = 12702 sensitivity = 7.46 precision = 41.73 | coverage = 6.983, TPM = 5.783, FPKM = 0.553, length = 6423
ROC: reference = 170378 prediction = 30342 correct = 12672 sensitivity = 7.44 precision = 41.76 | coverage = 8.947, TPM = 5.816, FPKM = 0.588, length = 3261
ROC: reference = 170378 prediction = 30242 correct = 12635 sensitivity = 7.42 precision = 41.78 | coverage = 6.773, TPM = 5.845, FPKM = 0.612, length = 8952
ROC: reference = 170378 prediction = 30142 correct = 12600 sensitivity = 7.40 precision = 41.80 | coverage = 8.988, TPM = 5.877, FPKM = 0.593, length = 1410
ROC: reference = 170378 prediction = 30042 correct = 12568 sensitivity = 7.38 precision = 41.83 | coverage = 8.844, TPM = 5.906, FPKM = 0.602, length = 996
ROC: reference = 170378 prediction = 29942 correct = 12538 sensitivity = 7.36 precision = 41.87 | coverage = 10.081, TPM = 5.935, FPKM = 0.635, length = 1999
ROC: reference = 170378 prediction = 29842 correct = 12495 sensitivity = 7.33 precision = 41.87 | coverage = 8.097, TPM = 5.962, FPKM = 0.603, length = 1543
ROC: reference = 170378 prediction = 29742 correct = 12457 sensitivity = 7.31 precision = 41.88 | coverage = 8.727, TPM = 5.997, FPKM = 0.610, length = 9549
ROC: reference = 170378 prediction = 29642 correct = 12413 sensitivity = 7.29 precision = 41.88 | coverage = 6.516, TPM = 6.028, FPKM = 0.588, length = 7826
ROC: reference = 170378 prediction = 29542 correct = 12377 sensitivity = 7.26 precision = 41.90 | coverage = 8.191, TPM = 6.069, FPKM = 0.600, length = 2193
ROC: reference = 170378 prediction = 29442 correct = 12342 sensitivity = 7.24 precision = 41.92 | coverage = 9.428, TPM = 6.098, FPKM = 0.627, length = 5439
ROC: reference = 170378 prediction = 29342 correct = 12312 sensitivity = 7.23 precision = 41.96 | coverage = 9.601, TPM = 6.132, FPKM = 0.676, length = 7822
ROC: reference = 170378 prediction = 29242 correct = 12281 sensitivity = 7.21 precision = 42.00 | coverage = 9.110, TPM = 6.163, FPKM = 0.604, length = 9457
ROC: reference = 170378 prediction = 29142 correct = 12246 sensitivity = 7.19 precision = 42.02 | coverage = 9.798, TPM = 6.196, FPKM = 0.631, length = 2937
ROC: reference = 170378 prediction = 29042 correct = 12219 sensitivity = 7.17 precision = 42.07 | coverage = 11.197, TPM = 6.225, FPKM = 0.654, length = 6194
ROC: reference = 170378 prediction = 28942 correct = 12184 sensitivity = 7.15 precision = 42.10 | coverage = 8.805, TPM = 6.255, FPKM = 0.608, length = 638
ROC: reference = 170378 prediction = 28842 correct = 12147 sensitivity = 7.13 precision = 42.12 | coverage = 9.451, TPM = 6.288, FPKM = 0.629, length = 3788
ROC: reference = 170378 prediction = 28742 correct = 12109 sensitivity = 7.11 precision = 42.13 | coverage = 9.525, TPM = 6.321, FPKM = 0.642, length = 6624
ROC: reference = 170378 prediction = 28642 correct = 12074 sensitivity = 7.09 precision = 42.15 | coverage = 6.331, TPM = 6.352, FPKM = 0.628, length = 3200
ROC: reference = 170378 prediction = 28542 correct = 12034 sensitivity = 7.06 precision = 42.16 | coverage = 10.695, TPM = 6.388, FPKM = 0.672, length = 602
ROC: reference = 170378 prediction = 28442 correct = 11992 sensitivity = 7.04 precision = 42.16 | coverage = 8.848, TPM = 6.420, FPKM = 0.606, length = 3408
ROC: reference = 170378 prediction = 28342 correct = 11954 sensitivity = 7.02 precision = 42.18 | coverage = 9.149, TPM = 6.450, FPKM = 0.658, length = 1369
ROC: reference = 170378 prediction = 28242 correct = 11913 sensitivity = 6.99 precision = 42.18 | coverage = 7.628, TPM = 6.479, FPKM = 0.637, length = 2968
ROC: reference = 170378 prediction = 28142 correct = 11876 sensitivity = 6.97 precision = 42.20 | coverage = 10.093, TPM = 6.512, FPKM = 0.655, length = 2382
ROC: reference = 170378 prediction = 28042 correct = 11849 sensitivity = 6.95 precision = 42.25 | coverage = 8.589, TPM = 6.552, FPKM = 0.653, length = 5633
ROC: reference = 170378 prediction = 27942 correct = 11814 sensitivity = 6.93 precision = 42.28 | coverage = 10.074, TPM = 6.579, FPKM = 0.662, length = 9165
ROC: reference = 170378 prediction = 27842 correct = 11777 sensitivity = 6.91 precision = 42.30 | coverage = 9.620, TPM = 6.610, FPKM = 0.660, length = 3730
ROC: reference = 170378 prediction = 27742 correct = 11739 sensitivity = 6.89 precision = 42.31 | coverage = 9.771, TPM = 6.645, FPKM = 0.674, length = 3049
ROC: reference = 170378 prediction = 27642 correct = 11698 sensitivity = 6.87 precision = 42.32 | coverage = 9.487, TPM = 6.684, FPKM = 0.663, length = 6214
ROC: reference = 170378 prediction = 27542 correct = 11656 sensitivity = 6.84 precision = 42.32 | coverage = 11.940, TPM = 6.719, FPKM = 0.761, length = 3649
ROC: reference = 170378 prediction = 27442 correct = 11615 sensitivity = 6.82 precision = 42.33 | coverage = 10.427, TPM = 6.753, FPKM = 0.699, length = 4111
ROC: reference = 170378 prediction = 27342 correct = 11579 sensitivity = 6.80 precision = 42.35 | coverage = 8.879, TPM = 6.789, FPKM = 0.650, length = 5027
ROC: reference = 170378 prediction = 27242 correct = 11538 sensitivity = 6.77 precision = 42.35 | coverage = 8.174, TPM = 6.822, FPKM = 0.659, length = 1759
ROC: reference = 170378 prediction = 27142 correct = 11494 sensitivity = 6.75 precision = 42.35 | coverage = 8.925, TPM = 6.856, FPKM = 0.670, length = 13846
ROC: reference = 170378 prediction = 27042 correct = 11463 sensitivity = 6.73 precision = 42.39 | coverage = 10.010, TPM = 6.894, FPKM = 0.684, length = 1628
ROC: reference = 170378 prediction = 26942 correct = 11429 sensitivity = 6.71 precision = 42.42 | coverage = 7.759, TPM = 6.928, FPKM = 0.672, length = 4297
ROC: reference = 170378 prediction = 26842 correct = 11396 sensitivity = 6.69 precision = 42.46 | coverage = 7.938, TPM = 6.968, FPKM = 0.717, length = 4870
ROC: reference = 170378 prediction = 26742 correct = 11355 sensitivity = 6.66 precision = 42.46 | coverage = 9.339, TPM = 7.004, FPKM = 0.712, length = 6125
ROC: reference = 170378 prediction = 26642 correct = 11316 sensitivity = 6.64 precision = 42.47 | coverage = 9.900, TPM = 7.038, FPKM = 0.695, length = 3310
ROC: reference = 170378 prediction = 26542 correct = 11275 sensitivity = 6.62 precision = 42.48 | coverage = 9.724, TPM = 7.075, FPKM = 0.690, length = 1715
ROC: reference = 170378 prediction = 26442 correct = 11253 sensitivity = 6.60 precision = 42.56 | coverage = 9.129, TPM = 7.115, FPKM = 0.655, length = 12110
ROC: reference = 170378 prediction = 26342 correct = 11222 sensitivity = 6.59 precision = 42.60 | coverage = 10.847, TPM = 7.151, FPKM = 0.693, length = 4803
ROC: reference = 170378 prediction = 26242 correct = 11189 sensitivity = 6.57 precision = 42.64 | coverage = 11.360, TPM = 7.188, FPKM = 0.684, length = 3844
ROC: reference = 170378 prediction = 26142 correct = 11152 sensitivity = 6.55 precision = 42.66 | coverage = 10.554, TPM = 7.224, FPKM = 0.723, length = 10368
ROC: reference = 170378 prediction = 26042 correct = 11113 sensitivity = 6.52 precision = 42.67 | coverage = 9.431, TPM = 7.262, FPKM = 0.701, length = 3694
ROC: reference = 170378 prediction = 25942 correct = 11080 sensitivity = 6.50 precision = 42.71 | coverage = 8.987, TPM = 7.298, FPKM = 0.702, length = 1399
ROC: reference = 170378 prediction = 25842 correct = 11055 sensitivity = 6.49 precision = 42.78 | coverage = 8.616, TPM = 7.337, FPKM = 0.674, length = 11168
ROC: reference = 170378 prediction = 25742 correct = 11019 sensitivity = 6.47 precision = 42.81 | coverage = 10.129, TPM = 7.383, FPKM = 0.693, length = 621
ROC: reference = 170378 prediction = 25642 correct = 10994 sensitivity = 6.45 precision = 42.87 | coverage = 10.509, TPM = 7.429, FPKM = 0.730, length = 2248
ROC: reference = 170378 prediction = 25542 correct = 10952 sensitivity = 6.43 precision = 42.88 | coverage = 9.053, TPM = 7.472, FPKM = 0.711, length = 3682
ROC: reference = 170378 prediction = 25442 correct = 10914 sensitivity = 6.41 precision = 42.90 | coverage = 13.317, TPM = 7.511, FPKM = 0.836, length = 4477
ROC: reference = 170378 prediction = 25342 correct = 10879 sensitivity = 6.39 precision = 42.93 | coverage = 10.135, TPM = 7.551, FPKM = 0.693, length = 10032
ROC: reference = 170378 prediction = 25242 correct = 10836 sensitivity = 6.36 precision = 42.93 | coverage = 10.612, TPM = 7.594, FPKM = 0.751, length = 4981
ROC: reference = 170378 prediction = 25142 correct = 10802 sensitivity = 6.34 precision = 42.96 | coverage = 10.088, TPM = 7.633, FPKM = 0.716, length = 817
ROC: reference = 170378 prediction = 25042 correct = 10763 sensitivity = 6.32 precision = 42.98 | coverage = 8.622, TPM = 7.677, FPKM = 0.743, length = 4058
ROC: reference = 170378 prediction = 24942 correct = 10726 sensitivity = 6.30 precision = 43.00 | coverage = 10.473, TPM = 7.722, FPKM = 0.744, length = 3434
ROC: reference = 170378 prediction = 24842 correct = 10691 sensitivity = 6.27 precision = 43.04 | coverage = 11.747, TPM = 7.766, FPKM = 0.772, length = 8650
ROC: reference = 170378 prediction = 24742 correct = 10653 sensitivity = 6.25 precision = 43.06 | coverage = 9.926, TPM = 7.815, FPKM = 0.774, length = 1875
ROC: reference = 170378 prediction = 24642 correct = 10615 sensitivity = 6.23 precision = 43.08 | coverage = 10.878, TPM = 7.854, FPKM = 0.786, length = 4719
ROC: reference = 170378 prediction = 24542 correct = 10574 sensitivity = 6.21 precision = 43.09 | coverage = 11.607, TPM = 7.900, FPKM = 0.796, length = 7824
ROC: reference = 170378 prediction = 24442 correct = 10532 sensitivity = 6.18 precision = 43.09 | coverage = 12.118, TPM = 7.949, FPKM = 0.807, length = 6270
ROC: reference = 170378 prediction = 24342 correct = 10497 sensitivity = 6.16 precision = 43.12 | coverage = 13.347, TPM = 7.994, FPKM = 0.827, length = 7918
ROC: reference = 170378 prediction = 24242 correct = 10460 sensitivity = 6.14 precision = 43.15 | coverage = 11.674, TPM = 8.044, FPKM = 0.776, length = 10974
ROC: reference = 170378 prediction = 24142 correct = 10420 sensitivity = 6.12 precision = 43.16 | coverage = 11.083, TPM = 8.085, FPKM = 0.797, length = 6673
ROC: reference = 170378 prediction = 24042 correct = 10380 sensitivity = 6.09 precision = 43.17 | coverage = 12.925, TPM = 8.135, FPKM = 0.793, length = 3799
ROC: reference = 170378 prediction = 23942 correct = 10343 sensitivity = 6.07 precision = 43.20 | coverage = 8.887, TPM = 8.179, FPKM = 0.854, length = 535
ROC: reference = 170378 prediction = 23842 correct = 10307 sensitivity = 6.05 precision = 43.23 | coverage = 14.163, TPM = 8.227, FPKM = 0.871, length = 3735
ROC: reference = 170378 prediction = 23742 correct = 10268 sensitivity = 6.03 precision = 43.25 | coverage = 15.321, TPM = 8.283, FPKM = 0.825, length = 3340
ROC: reference = 170378 prediction = 23642 correct = 10221 sensitivity = 6.00 precision = 43.23 | coverage = 12.083, TPM = 8.335, FPKM = 0.803, length = 2700
ROC: reference = 170378 prediction = 23542 correct = 10186 sensitivity = 5.98 precision = 43.27 | coverage = 10.485, TPM = 8.387, FPKM = 0.819, length = 760
ROC: reference = 170378 prediction = 23442 correct = 10155 sensitivity = 5.96 precision = 43.32 | coverage = 12.337, TPM = 8.433, FPKM = 0.868, length = 2658
ROC: reference = 170378 prediction = 23342 correct = 10119 sensitivity = 5.94 precision = 43.35 | coverage = 10.650, TPM = 8.483, FPKM = 0.819, length = 3438
ROC: reference = 170378 prediction = 23242 correct = 10081 sensitivity = 5.92 precision = 43.37 | coverage = 12.015, TPM = 8.519, FPKM = 0.794, length = 1452
ROC: reference = 170378 prediction = 23142 correct = 10046 sensitivity = 5.90 precision = 43.41 | coverage = 12.811, TPM = 8.569, FPKM = 0.850, length = 3553
ROC: reference = 170378 prediction = 23042 correct = 10004 sensitivity = 5.87 precision = 43.42 | coverage = 11.385, TPM = 8.620, FPKM = 0.782, length = 5362
ROC: reference = 170378 prediction = 22942 correct = 9962 sensitivity = 5.85 precision = 43.42 | coverage = 14.006, TPM = 8.668, FPKM = 0.860, length = 4532
ROC: reference = 170378 prediction = 22842 correct = 9921 sensitivity = 5.82 precision = 43.43 | coverage = 10.747, TPM = 8.714, FPKM = 0.800, length = 4521
ROC: reference = 170378 prediction = 22742 correct = 9888 sensitivity = 5.80 precision = 43.48 | coverage = 12.979, TPM = 8.768, FPKM = 0.799, length = 3081
ROC: reference = 170378 prediction = 22642 correct = 9858 sensitivity = 5.79 precision = 43.54 | coverage = 13.395, TPM = 8.820, FPKM = 0.858, length = 7576
ROC: reference = 170378 prediction = 22542 correct = 9821 sensitivity = 5.76 precision = 43.57 | coverage = 13.876, TPM = 8.877, FPKM = 0.823, length = 6369
ROC: reference = 170378 prediction = 22442 correct = 9771 sensitivity = 5.73 precision = 43.54 | coverage = 13.171, TPM = 8.929, FPKM = 0.848, length = 6099
ROC: reference = 170378 prediction = 22342 correct = 9729 sensitivity = 5.71 precision = 43.55 | coverage = 13.299, TPM = 8.980, FPKM = 0.929, length = 7788
ROC: reference = 170378 prediction = 22242 correct = 9694 sensitivity = 5.69 precision = 43.58 | coverage = 13.120, TPM = 9.034, FPKM = 0.884, length = 8191
ROC: reference = 170378 prediction = 22142 correct = 9660 sensitivity = 5.67 precision = 43.63 | coverage = 12.902, TPM = 9.093, FPKM = 0.860, length = 4844
ROC: reference = 170378 prediction = 22042 correct = 9622 sensitivity = 5.65 precision = 43.65 | coverage = 13.962, TPM = 9.153, FPKM = 0.910, length = 7788
ROC: reference = 170378 prediction = 21942 correct = 9588 sensitivity = 5.63 precision = 43.70 | coverage = 12.291, TPM = 9.201, FPKM = 0.915, length = 10072
ROC: reference = 170378 prediction = 21842 correct = 9555 sensitivity = 5.61 precision = 43.75 | coverage = 14.888, TPM = 9.257, FPKM = 0.960, length = 1279
ROC: reference = 170378 prediction = 21742 correct = 9512 sensitivity = 5.58 precision = 43.75 | coverage = 17.232, TPM = 9.317, FPKM = 1.019, length = 6211
ROC: reference = 170378 prediction = 21642 correct = 9471 sensitivity = 5.56 precision = 43.76 | coverage = 13.966, TPM = 9.359, FPKM = 0.957, length = 2917
ROC: reference = 170378 prediction = 21542 correct = 9438 sensitivity = 5.54 precision = 43.81 | coverage = 12.337, TPM = 9.417, FPKM = 0.918, length = 5110
ROC: reference = 170378 prediction = 21442 correct = 9402 sensitivity = 5.52 precision = 43.85 | coverage = 18.873, TPM = 9.476, FPKM = 0.961, length = 10193
ROC: reference = 170378 prediction = 21342 correct = 9364 sensitivity = 5.50 precision = 43.88 | coverage = 13.566, TPM = 9.535, FPKM = 0.893, length = 3242
ROC: reference = 170378 prediction = 21242 correct = 9329 sensitivity = 5.48 precision = 43.92 | coverage = 15.232, TPM = 9.593, FPKM = 0.985, length = 661
ROC: reference = 170378 prediction = 21142 correct = 9290 sensitivity = 5.45 precision = 43.94 | coverage = 14.678, TPM = 9.666, FPKM = 1.008, length = 4055
ROC: reference = 170378 prediction = 21042 correct = 9258 sensitivity = 5.43 precision = 44.00 | coverage = 17.373, TPM = 9.733, FPKM = 1.027, length = 1757
ROC: reference = 170378 prediction = 20942 correct = 9216 sensitivity = 5.41 precision = 44.01 | coverage = 14.417, TPM = 9.790, FPKM = 0.945, length = 4268
ROC: reference = 170378 prediction = 20842 correct = 9178 sensitivity = 5.39 precision = 44.04 | coverage = 15.235, TPM = 9.850, FPKM = 1.010, length = 2166
ROC: reference = 170378 prediction = 20742 correct = 9144 sensitivity = 5.37 precision = 44.08 | coverage = 14.087, TPM = 9.908, FPKM = 0.940, length = 3937
ROC: reference = 170378 prediction = 20642 correct = 9112 sensitivity = 5.35 precision = 44.14 | coverage = 15.390, TPM = 9.971, FPKM = 0.998, length = 4869
ROC: reference = 170378 prediction = 20542 correct = 9068 sensitivity = 5.32 precision = 44.14 | coverage = 13.879, TPM = 10.041, FPKM = 0.966, length = 2915
ROC: reference = 170378 prediction = 20442 correct = 9032 sensitivity = 5.30 precision = 44.18 | coverage = 19.307, TPM = 10.099, FPKM = 1.030, length = 749
ROC: reference = 170378 prediction = 20342 correct = 8993 sensitivity = 5.28 precision = 44.21 | coverage = 14.982, TPM = 10.164, FPKM = 0.990, length = 1008
ROC: reference = 170378 prediction = 20242 correct = 8956 sensitivity = 5.26 precision = 44.24 | coverage = 13.114, TPM = 10.244, FPKM = 1.012, length = 3905
ROC: reference = 170378 prediction = 20142 correct = 8917 sensitivity = 5.23 precision = 44.27 | coverage = 14.900, TPM = 10.310, FPKM = 0.969, length = 4489
ROC: reference = 170378 prediction = 20042 correct = 8880 sensitivity = 5.21 precision = 44.31 | coverage = 13.730, TPM = 10.370, FPKM = 1.055, length = 6301
ROC: reference = 170378 prediction = 19942 correct = 8824 sensitivity = 5.18 precision = 44.25 | coverage = 17.849, TPM = 10.437, FPKM = 1.043, length = 241
ROC: reference = 170378 prediction = 19842 correct = 8782 sensitivity = 5.15 precision = 44.26 | coverage = 17.142, TPM = 10.499, FPKM = 1.052, length = 5277
ROC: reference = 170378 prediction = 19742 correct = 8745 sensitivity = 5.13 precision = 44.30 | coverage = 20.257, TPM = 10.567, FPKM = 1.153, length = 3995
ROC: reference = 170378 prediction = 19642 correct = 8699 sensitivity = 5.11 precision = 44.29 | coverage = 15.359, TPM = 10.623, FPKM = 1.044, length = 7827
ROC: reference = 170378 prediction = 19542 correct = 8659 sensitivity = 5.08 precision = 44.31 | coverage = 14.345, TPM = 10.690, FPKM = 1.047, length = 9073
ROC: reference = 170378 prediction = 19442 correct = 8617 sensitivity = 5.06 precision = 44.32 | coverage = 17.050, TPM = 10.772, FPKM = 1.102, length = 5271
ROC: reference = 170378 prediction = 19342 correct = 8574 sensitivity = 5.03 precision = 44.33 | coverage = 16.655, TPM = 10.834, FPKM = 1.138, length = 1251
ROC: reference = 170378 prediction = 19242 correct = 8536 sensitivity = 5.01 precision = 44.36 | coverage = 15.829, TPM = 10.895, FPKM = 1.062, length = 7082
ROC: reference = 170378 prediction = 19142 correct = 8489 sensitivity = 4.98 precision = 44.35 | coverage = 15.167, TPM = 10.974, FPKM = 1.074, length = 11387
ROC: reference = 170378 prediction = 19042 correct = 8449 sensitivity = 4.96 precision = 44.37 | coverage = 12.955, TPM = 11.039, FPKM = 1.039, length = 3656
ROC: reference = 170378 prediction = 18942 correct = 8415 sensitivity = 4.94 precision = 44.43 | coverage = 13.311, TPM = 11.106, FPKM = 1.035, length = 5377
ROC: reference = 170378 prediction = 18842 correct = 8379 sensitivity = 4.92 precision = 44.47 | coverage = 17.352, TPM = 11.185, FPKM = 1.121, length = 4259
ROC: reference = 170378 prediction = 18742 correct = 8353 sensitivity = 4.90 precision = 44.57 | coverage = 19.246, TPM = 11.255, FPKM = 1.137, length = 764
ROC: reference = 170378 prediction = 18642 correct = 8306 sensitivity = 4.88 precision = 44.56 | coverage = 16.977, TPM = 11.344, FPKM = 1.118, length = 4213
ROC: reference = 170378 prediction = 18542 correct = 8269 sensitivity = 4.85 precision = 44.60 | coverage = 18.561, TPM = 11.422, FPKM = 1.179, length = 14854
ROC: reference = 170378 prediction = 18442 correct = 8223 sensitivity = 4.83 precision = 44.59 | coverage = 18.178, TPM = 11.507, FPKM = 1.164, length = 2130
ROC: reference = 170378 prediction = 18342 correct = 8176 sensitivity = 4.80 precision = 44.58 | coverage = 17.507, TPM = 11.590, FPKM = 1.173, length = 3449
ROC: reference = 170378 prediction = 18242 correct = 8134 sensitivity = 4.77 precision = 44.59 | coverage = 17.960, TPM = 11.660, FPKM = 1.188, length = 4677
ROC: reference = 170378 prediction = 18142 correct = 8099 sensitivity = 4.75 precision = 44.64 | coverage = 17.456, TPM = 11.737, FPKM = 1.146, length = 17798
ROC: reference = 170378 prediction = 18042 correct = 8057 sensitivity = 4.73 precision = 44.66 | coverage = 20.724, TPM = 11.817, FPKM = 1.218, length = 1892
ROC: reference = 170378 prediction = 17942 correct = 8013 sensitivity = 4.70 precision = 44.66 | coverage = 17.136, TPM = 11.901, FPKM = 1.167, length = 6208
ROC: reference = 170378 prediction = 17842 correct = 7969 sensitivity = 4.68 precision = 44.66 | coverage = 14.923, TPM = 11.969, FPKM = 1.110, length = 1786
ROC: reference = 170378 prediction = 17742 correct = 7931 sensitivity = 4.65 precision = 44.70 | coverage = 16.592, TPM = 12.052, FPKM = 1.106, length = 2436
ROC: reference = 170378 prediction = 17642 correct = 7892 sensitivity = 4.63 precision = 44.73 | coverage = 16.850, TPM = 12.157, FPKM = 1.183, length = 1259
ROC: reference = 170378 prediction = 17542 correct = 7857 sensitivity = 4.61 precision = 44.79 | coverage = 18.832, TPM = 12.242, FPKM = 1.223, length = 6790
ROC: reference = 170378 prediction = 17442 correct = 7824 sensitivity = 4.59 precision = 44.86 | coverage = 17.676, TPM = 12.340, FPKM = 1.205, length = 17657
ROC: reference = 170378 prediction = 17342 correct = 7783 sensitivity = 4.57 precision = 44.88 | coverage = 19.424, TPM = 12.418, FPKM = 1.266, length = 578
ROC: reference = 170378 prediction = 17242 correct = 7730 sensitivity = 4.54 precision = 44.83 | coverage = 18.898, TPM = 12.503, FPKM = 1.241, length = 5562
ROC: reference = 170378 prediction = 17142 correct = 7685 sensitivity = 4.51 precision = 44.83 | coverage = 19.900, TPM = 12.576, FPKM = 1.273, length = 1975
ROC: reference = 170378 prediction = 17042 correct = 7651 sensitivity = 4.49 precision = 44.89 | coverage = 20.036, TPM = 12.682, FPKM = 1.292, length = 4144
ROC: reference = 170378 prediction = 16942 correct = 7602 sensitivity = 4.46 precision = 44.87 | coverage = 21.550, TPM = 12.786, FPKM = 1.385, length = 3953
ROC: reference = 170378 prediction = 16842 correct = 7562 sensitivity = 4.44 precision = 44.90 | coverage = 18.385, TPM = 12.868, FPKM = 1.269, length = 5849
ROC: reference = 170378 prediction = 16742 correct = 7521 sensitivity = 4.41 precision = 44.92 | coverage = 18.724, TPM = 12.958, FPKM = 1.338, length = 1665
ROC: reference = 170378 prediction = 16642 correct = 7476 sensitivity = 4.39 precision = 44.92 | coverage = 17.592, TPM = 13.043, FPKM = 1.274, length = 1418
ROC: reference = 170378 prediction = 16542 correct = 7444 sensitivity = 4.37 precision = 45.00 | coverage = 17.770, TPM = 13.139, FPKM = 1.200, length = 2914
ROC: reference = 170378 prediction = 16442 correct = 7388 sensitivity = 4.34 precision = 44.93 | coverage = 19.716, TPM = 13.234, FPKM = 1.257, length = 3158
ROC: reference = 170378 prediction = 16342 correct = 7345 sensitivity = 4.31 precision = 44.95 | coverage = 20.502, TPM = 13.327, FPKM = 1.343, length = 6838
ROC: reference = 170378 prediction = 16242 correct = 7308 sensitivity = 4.29 precision = 44.99 | coverage = 20.884, TPM = 13.427, FPKM = 1.360, length = 6371
ROC: reference = 170378 prediction = 16142 correct = 7264 sensitivity = 4.26 precision = 45.00 | coverage = 17.599, TPM = 13.532, FPKM = 1.328, length = 4805
ROC: reference = 170378 prediction = 16042 correct = 7221 sensitivity = 4.24 precision = 45.01 | coverage = 17.637, TPM = 13.625, FPKM = 1.219, length = 9245
ROC: reference = 170378 prediction = 15942 correct = 7176 sensitivity = 4.21 precision = 45.01 | coverage = 15.688, TPM = 13.718, FPKM = 1.336, length = 4174
ROC: reference = 170378 prediction = 15842 correct = 7140 sensitivity = 4.19 precision = 45.07 | coverage = 21.345, TPM = 13.818, FPKM = 1.388, length = 3292
ROC: reference = 170378 prediction = 15742 correct = 7100 sensitivity = 4.17 precision = 45.10 | coverage = 21.564, TPM = 13.923, FPKM = 1.405, length = 4427
ROC: reference = 170378 prediction = 15642 correct = 7057 sensitivity = 4.14 precision = 45.12 | coverage = 21.540, TPM = 14.021, FPKM = 1.412, length = 2788
ROC: reference = 170378 prediction = 15542 correct = 7025 sensitivity = 4.12 precision = 45.20 | coverage = 20.752, TPM = 14.139, FPKM = 1.401, length = 3693
ROC: reference = 170378 prediction = 15442 correct = 6987 sensitivity = 4.10 precision = 45.25 | coverage = 19.985, TPM = 14.235, FPKM = 1.458, length = 4253
ROC: reference = 170378 prediction = 15342 correct = 6944 sensitivity = 4.08 precision = 45.26 | coverage = 22.906, TPM = 14.339, FPKM = 1.473, length = 1307
ROC: reference = 170378 prediction = 15242 correct = 6906 sensitivity = 4.05 precision = 45.31 | coverage = 22.060, TPM = 14.448, FPKM = 1.435, length = 1171
ROC: reference = 170378 prediction = 15142 correct = 6864 sensitivity = 4.03 precision = 45.33 | coverage = 24.842, TPM = 14.561, FPKM = 1.407, length = 3417
ROC: reference = 170378 prediction = 15042 correct = 6821 sensitivity = 4.00 precision = 45.35 | coverage = 18.648, TPM = 14.675, FPKM = 1.403, length = 2989
ROC: reference = 170378 prediction = 14942 correct = 6779 sensitivity = 3.98 precision = 45.37 | coverage = 20.600, TPM = 14.804, FPKM = 1.437, length = 1208
ROC: reference = 170378 prediction = 14842 correct = 6746 sensitivity = 3.96 precision = 45.45 | coverage = 22.068, TPM = 14.921, FPKM = 1.466, length = 11934
ROC: reference = 170378 prediction = 14742 correct = 6705 sensitivity = 3.94 precision = 45.48 | coverage = 20.958, TPM = 15.045, FPKM = 1.384, length = 1561
ROC: reference = 170378 prediction = 14642 correct = 6663 sensitivity = 3.91 precision = 45.51 | coverage = 22.979, TPM = 15.160, FPKM = 1.495, length = 614
ROC: reference = 170378 prediction = 14542 correct = 6617 sensitivity = 3.88 precision = 45.50 | coverage = 21.352, TPM = 15.282, FPKM = 1.431, length = 6657
ROC: reference = 170378 prediction = 14442 correct = 6569 sensitivity = 3.86 precision = 45.49 | coverage = 23.129, TPM = 15.390, FPKM = 1.566, length = 1831
ROC: reference = 170378 prediction = 14342 correct = 6532 sensitivity = 3.83 precision = 45.54 | coverage = 23.094, TPM = 15.502, FPKM = 1.531, length = 7490
ROC: reference = 170378 prediction = 14242 correct = 6501 sensitivity = 3.82 precision = 45.65 | coverage = 27.667, TPM = 15.624, FPKM = 1.638, length = 1525
ROC: reference = 170378 prediction = 14142 correct = 6457 sensitivity = 3.79 precision = 45.66 | coverage = 20.360, TPM = 15.749, FPKM = 1.447, length = 637
ROC: reference = 170378 prediction = 14042 correct = 6403 sensitivity = 3.76 precision = 45.60 | coverage = 24.643, TPM = 15.860, FPKM = 1.647, length = 3441
ROC: reference = 170378 prediction = 13942 correct = 6359 sensitivity = 3.73 precision = 45.61 | coverage = 25.129, TPM = 15.992, FPKM = 1.629, length = 2884
ROC: reference = 170378 prediction = 13842 correct = 6310 sensitivity = 3.70 precision = 45.59 | coverage = 23.644, TPM = 16.119, FPKM = 1.625, length = 6304
ROC: reference = 170378 prediction = 13742 correct = 6274 sensitivity = 3.68 precision = 45.66 | coverage = 22.039, TPM = 16.265, FPKM = 1.600, length = 6023
ROC: reference = 170378 prediction = 13642 correct = 6235 sensitivity = 3.66 precision = 45.70 | coverage = 23.730, TPM = 16.384, FPKM = 1.612, length = 9258
ROC: reference = 170378 prediction = 13542 correct = 6200 sensitivity = 3.64 precision = 45.78 | coverage = 25.628, TPM = 16.509, FPKM = 1.708, length = 3280
ROC: reference = 170378 prediction = 13442 correct = 6167 sensitivity = 3.62 precision = 45.88 | coverage = 25.974, TPM = 16.659, FPKM = 1.682, length = 2715
ROC: reference = 170378 prediction = 13342 correct = 6117 sensitivity = 3.59 precision = 45.85 | coverage = 25.009, TPM = 16.801, FPKM = 1.756, length = 6366
ROC: reference = 170378 prediction = 13242 correct = 6081 sensitivity = 3.57 precision = 45.92 | coverage = 23.935, TPM = 16.951, FPKM = 1.671, length = 5641
ROC: reference = 170378 prediction = 13142 correct = 6038 sensitivity = 3.54 precision = 45.94 | coverage = 27.273, TPM = 17.065, FPKM = 1.758, length = 3346
ROC: reference = 170378 prediction = 13042 correct = 6000 sensitivity = 3.52 precision = 46.01 | coverage = 25.375, TPM = 17.200, FPKM = 1.685, length = 960
ROC: reference = 170378 prediction = 12942 correct = 5951 sensitivity = 3.49 precision = 45.98 | coverage = 17.330, TPM = 17.363, FPKM = 1.564, length = 6015
ROC: reference = 170378 prediction = 12842 correct = 5916 sensitivity = 3.47 precision = 46.07 | coverage = 26.292, TPM = 17.528, FPKM = 1.740, length = 6433
ROC: reference = 170378 prediction = 12742 correct = 5869 sensitivity = 3.44 precision = 46.06 | coverage = 30.618, TPM = 17.680, FPKM = 1.890, length = 4448
ROC: reference = 170378 prediction = 12642 correct = 5829 sensitivity = 3.42 precision = 46.11 | coverage = 32.874, TPM = 17.854, FPKM = 1.865, length = 2264
ROC: reference = 170378 prediction = 12542 correct = 5789 sensitivity = 3.40 precision = 46.16 | coverage = 27.271, TPM = 18.006, FPKM = 1.817, length = 5959
ROC: reference = 170378 prediction = 12442 correct = 5740 sensitivity = 3.37 precision = 46.13 | coverage = 22.765, TPM = 18.152, FPKM = 1.665, length = 9699
ROC: reference = 170378 prediction = 12342 correct = 5706 sensitivity = 3.35 precision = 46.23 | coverage = 25.553, TPM = 18.294, FPKM = 1.849, length = 4115
ROC: reference = 170378 prediction = 12242 correct = 5670 sensitivity = 3.33 precision = 46.32 | coverage = 30.039, TPM = 18.462, FPKM = 1.798, length = 877
ROC: reference = 170378 prediction = 12142 correct = 5629 sensitivity = 3.30 precision = 46.36 | coverage = 28.691, TPM = 18.652, FPKM = 1.905, length = 2477
ROC: reference = 170378 prediction = 12042 correct = 5587 sensitivity = 3.28 precision = 46.40 | coverage = 28.943, TPM = 18.848, FPKM = 1.808, length = 2815
ROC: reference = 170378 prediction = 11942 correct = 5544 sensitivity = 3.25 precision = 46.42 | coverage = 30.365, TPM = 19.027, FPKM = 1.933, length = 4895
ROC: reference = 170378 prediction = 11842 correct = 5517 sensitivity = 3.24 precision = 46.59 | coverage = 29.562, TPM = 19.187, FPKM = 1.904, length = 9157
ROC: reference = 170378 prediction = 11742 correct = 5469 sensitivity = 3.21 precision = 46.58 | coverage = 30.255, TPM = 19.364, FPKM = 1.967, length = 1426
ROC: reference = 170378 prediction = 11642 correct = 5429 sensitivity = 3.19 precision = 46.63 | coverage = 27.619, TPM = 19.556, FPKM = 1.872, length = 2096
ROC: reference = 170378 prediction = 11542 correct = 5393 sensitivity = 3.17 precision = 46.73 | coverage = 29.082, TPM = 19.764, FPKM = 1.861, length = 2326
ROC: reference = 170378 prediction = 11442 correct = 5347 sensitivity = 3.14 precision = 46.73 | coverage = 30.752, TPM = 19.960, FPKM = 2.042, length = 1258
ROC: reference = 170378 prediction = 11342 correct = 5305 sensitivity = 3.11 precision = 46.77 | coverage = 33.095, TPM = 20.114, FPKM = 2.190, length = 3458
ROC: reference = 170378 prediction = 11242 correct = 5258 sensitivity = 3.09 precision = 46.77 | coverage = 31.035, TPM = 20.322, FPKM = 2.050, length = 4115
ROC: reference = 170378 prediction = 11142 correct = 5215 sensitivity = 3.06 precision = 46.80 | coverage = 28.891, TPM = 20.535, FPKM = 1.897, length = 10830
ROC: reference = 170378 prediction = 11042 correct = 5169 sensitivity = 3.03 precision = 46.81 | coverage = 32.944, TPM = 20.743, FPKM = 2.158, length = 3645
ROC: reference = 170378 prediction = 10942 correct = 5132 sensitivity = 3.01 precision = 46.90 | coverage = 32.140, TPM = 20.963, FPKM = 2.007, length = 4404
ROC: reference = 170378 prediction = 10842 correct = 5094 sensitivity = 2.99 precision = 46.98 | coverage = 24.417, TPM = 21.145, FPKM = 2.018, length = 4474
ROC: reference = 170378 prediction = 10742 correct = 5048 sensitivity = 2.96 precision = 46.99 | coverage = 28.870, TPM = 21.380, FPKM = 2.062, length = 3473
ROC: reference = 170378 prediction = 10642 correct = 5004 sensitivity = 2.94 precision = 47.02 | coverage = 28.424, TPM = 21.605, FPKM = 2.229, length = 2446
ROC: reference = 170378 prediction = 10542 correct = 4954 sensitivity = 2.91 precision = 46.99 | coverage = 33.844, TPM = 21.812, FPKM = 2.103, length = 3119
ROC: reference = 170378 prediction = 10442 correct = 4910 sensitivity = 2.88 precision = 47.02 | coverage = 34.194, TPM = 22.038, FPKM = 2.230, length = 5640
ROC: reference = 170378 prediction = 10342 correct = 4868 sensitivity = 2.86 precision = 47.07 | coverage = 34.372, TPM = 22.221, FPKM = 2.236, length = 4243
ROC: reference = 170378 prediction = 10242 correct = 4824 sensitivity = 2.83 precision = 47.10 | coverage = 34.699, TPM = 22.448, FPKM = 2.272, length = 1320
ROC: reference = 170378 prediction = 10142 correct = 4782 sensitivity = 2.81 precision = 47.15 | coverage = 34.460, TPM = 22.666, FPKM = 2.280, length = 4538
ROC: reference = 170378 prediction = 10042 correct = 4739 sensitivity = 2.78 precision = 47.19 | coverage = 33.097, TPM = 22.954, FPKM = 2.248, length = 2311
ROC: reference = 170378 prediction = 9942 correct = 4698 sensitivity = 2.76 precision = 47.25 | coverage = 36.433, TPM = 23.216, FPKM = 2.334, length = 1548
ROC: reference = 170378 prediction = 9842 correct = 4660 sensitivity = 2.74 precision = 47.35 | coverage = 30.660, TPM = 23.503, FPKM = 2.233, length = 2456
ROC: reference = 170378 prediction = 9742 correct = 4607 sensitivity = 2.70 precision = 47.29 | coverage = 38.256, TPM = 23.787, FPKM = 2.420, length = 6218
ROC: reference = 170378 prediction = 9642 correct = 4569 sensitivity = 2.68 precision = 47.39 | coverage = 32.095, TPM = 24.075, FPKM = 2.007, length = 608
ROC: reference = 170378 prediction = 9542 correct = 4529 sensitivity = 2.66 precision = 47.46 | coverage = 37.567, TPM = 24.332, FPKM = 2.436, length = 8114
ROC: reference = 170378 prediction = 9442 correct = 4482 sensitivity = 2.63 precision = 47.47 | coverage = 38.699, TPM = 24.622, FPKM = 2.509, length = 2216
ROC: reference = 170378 prediction = 9342 correct = 4439 sensitivity = 2.61 precision = 47.52 | coverage = 36.587, TPM = 24.900, FPKM = 2.418, length = 2587
ROC: reference = 170378 prediction = 9242 correct = 4391 sensitivity = 2.58 precision = 47.51 | coverage = 28.237, TPM = 25.219, FPKM = 2.297, length = 5997
ROC: reference = 170378 prediction = 9142 correct = 4350 sensitivity = 2.55 precision = 47.58 | coverage = 40.532, TPM = 25.488, FPKM = 2.596, length = 2151
ROC: reference = 170378 prediction = 9042 correct = 4299 sensitivity = 2.52 precision = 47.54 | coverage = 31.075, TPM = 25.772, FPKM = 2.377, length = 1904
ROC: reference = 170378 prediction = 8942 correct = 4253 sensitivity = 2.50 precision = 47.56 | coverage = 39.922, TPM = 26.089, FPKM = 2.619, length = 1696
ROC: reference = 170378 prediction = 8842 correct = 4218 sensitivity = 2.48 precision = 47.70 | coverage = 48.427, TPM = 26.411, FPKM = 2.640, length = 1552
ROC: reference = 170378 prediction = 8742 correct = 4173 sensitivity = 2.45 precision = 47.74 | coverage = 41.290, TPM = 26.686, FPKM = 2.685, length = 3596
ROC: reference = 170378 prediction = 8642 correct = 4140 sensitivity = 2.43 precision = 47.91 | coverage = 30.453, TPM = 27.015, FPKM = 2.503, length = 3075
ROC: reference = 170378 prediction = 8542 correct = 4098 sensitivity = 2.41 precision = 47.97 | coverage = 41.779, TPM = 27.339, FPKM = 2.789, length = 1369
ROC: reference = 170378 prediction = 8442 correct = 4057 sensitivity = 2.38 precision = 48.06 | coverage = 44.062, TPM = 27.611, FPKM = 2.857, length = 3431
ROC: reference = 170378 prediction = 8342 correct = 4005 sensitivity = 2.35 precision = 48.01 | coverage = 44.594, TPM = 27.947, FPKM = 2.883, length = 2136
ROC: reference = 170378 prediction = 8242 correct = 3957 sensitivity = 2.32 precision = 48.01 | coverage = 55.403, TPM = 28.345, FPKM = 2.891, length = 6108
ROC: reference = 170378 prediction = 8142 correct = 3918 sensitivity = 2.30 precision = 48.12 | coverage = 50.979, TPM = 28.645, FPKM = 3.170, length = 806
ROC: reference = 170378 prediction = 8042 correct = 3870 sensitivity = 2.27 precision = 48.12 | coverage = 46.010, TPM = 29.003, FPKM = 2.915, length = 4714
ROC: reference = 170378 prediction = 7942 correct = 3826 sensitivity = 2.25 precision = 48.17 | coverage = 45.949, TPM = 29.301, FPKM = 2.928, length = 6767
ROC: reference = 170378 prediction = 7842 correct = 3780 sensitivity = 2.22 precision = 48.20 | coverage = 46.296, TPM = 29.663, FPKM = 2.995, length = 1249
ROC: reference = 170378 prediction = 7742 correct = 3739 sensitivity = 2.19 precision = 48.30 | coverage = 40.596, TPM = 30.021, FPKM = 3.212, length = 2304
ROC: reference = 170378 prediction = 7642 correct = 3694 sensitivity = 2.17 precision = 48.34 | coverage = 40.449, TPM = 30.446, FPKM = 2.840, length = 2624
ROC: reference = 170378 prediction = 7542 correct = 3642 sensitivity = 2.14 precision = 48.29 | coverage = 47.985, TPM = 30.832, FPKM = 3.107, length = 3783
ROC: reference = 170378 prediction = 7442 correct = 3587 sensitivity = 2.11 precision = 48.20 | coverage = 59.982, TPM = 31.253, FPKM = 2.941, length = 789
ROC: reference = 170378 prediction = 7342 correct = 3536 sensitivity = 2.08 precision = 48.16 | coverage = 49.739, TPM = 31.637, FPKM = 3.193, length = 1977
ROC: reference = 170378 prediction = 7242 correct = 3497 sensitivity = 2.05 precision = 48.29 | coverage = 50.354, TPM = 32.075, FPKM = 3.300, length = 2671
ROC: reference = 170378 prediction = 7142 correct = 3453 sensitivity = 2.03 precision = 48.35 | coverage = 51.921, TPM = 32.623, FPKM = 3.341, length = 2128
ROC: reference = 170378 prediction = 7042 correct = 3408 sensitivity = 2.00 precision = 48.40 | coverage = 34.170, TPM = 33.012, FPKM = 3.083, length = 3692
ROC: reference = 170378 prediction = 6942 correct = 3374 sensitivity = 1.98 precision = 48.60 | coverage = 46.042, TPM = 33.426, FPKM = 3.340, length = 5450
ROC: reference = 170378 prediction = 6842 correct = 3334 sensitivity = 1.96 precision = 48.73 | coverage = 49.894, TPM = 33.847, FPKM = 3.313, length = 3808
ROC: reference = 170378 prediction = 6742 correct = 3287 sensitivity = 1.93 precision = 48.75 | coverage = 49.452, TPM = 34.318, FPKM = 3.320, length = 4543
ROC: reference = 170378 prediction = 6642 correct = 3238 sensitivity = 1.90 precision = 48.75 | coverage = 58.798, TPM = 34.840, FPKM = 3.554, length = 2671
ROC: reference = 170378 prediction = 6542 correct = 3203 sensitivity = 1.88 precision = 48.96 | coverage = 52.207, TPM = 35.267, FPKM = 3.560, length = 1860
ROC: reference = 170378 prediction = 6442 correct = 3159 sensitivity = 1.85 precision = 49.04 | coverage = 68.665, TPM = 35.788, FPKM = 3.367, length = 7201
ROC: reference = 170378 prediction = 6342 correct = 3112 sensitivity = 1.83 precision = 49.07 | coverage = 56.040, TPM = 36.352, FPKM = 3.665, length = 4666
ROC: reference = 170378 prediction = 6242 correct = 3064 sensitivity = 1.80 precision = 49.09 | coverage = 56.431, TPM = 36.770, FPKM = 3.681, length = 4724
ROC: reference = 170378 prediction = 6142 correct = 3020 sensitivity = 1.77 precision = 49.17 | coverage = 65.667, TPM = 37.192, FPKM = 4.505, length = 3689
ROC: reference = 170378 prediction = 6042 correct = 2977 sensitivity = 1.75 precision = 49.27 | coverage = 82.612, TPM = 37.816, FPKM = 3.960, length = 1725
ROC: reference = 170378 prediction = 5942 correct = 2932 sensitivity = 1.72 precision = 49.34 | coverage = 64.291, TPM = 38.515, FPKM = 4.050, length = 2287
ROC: reference = 170378 prediction = 5842 correct = 2873 sensitivity = 1.69 precision = 49.18 | coverage = 63.899, TPM = 39.111, FPKM = 4.058, length = 2698
ROC: reference = 170378 prediction = 5742 correct = 2830 sensitivity = 1.66 precision = 49.29 | coverage = 63.307, TPM = 39.641, FPKM = 4.090, length = 1377
ROC: reference = 170378 prediction = 5642 correct = 2776 sensitivity = 1.63 precision = 49.20 | coverage = 61.510, TPM = 40.443, FPKM = 4.109, length = 3345
ROC: reference = 170378 prediction = 5542 correct = 2739 sensitivity = 1.61 precision = 49.42 | coverage = 48.690, TPM = 41.098, FPKM = 3.813, length = 4942
ROC: reference = 170378 prediction = 5442 correct = 2690 sensitivity = 1.58 precision = 49.43 | coverage = 63.388, TPM = 41.609, FPKM = 4.196, length = 3350
ROC: reference = 170378 prediction = 5342 correct = 2642 sensitivity = 1.55 precision = 49.46 | coverage = 73.689, TPM = 42.387, FPKM = 4.433, length = 2678
ROC: reference = 170378 prediction = 5242 correct = 2601 sensitivity = 1.53 precision = 49.62 | coverage = 68.777, TPM = 43.202, FPKM = 4.388, length = 4634
ROC: reference = 170378 prediction = 5142 correct = 2558 sensitivity = 1.50 precision = 49.75 | coverage = 70.217, TPM = 43.817, FPKM = 4.504, length = 2966
ROC: reference = 170378 prediction = 5042 correct = 2514 sensitivity = 1.48 precision = 49.86 | coverage = 70.854, TPM = 44.557, FPKM = 4.426, length = 3597
ROC: reference = 170378 prediction = 4942 correct = 2464 sensitivity = 1.45 precision = 49.86 | coverage = 73.756, TPM = 45.354, FPKM = 4.439, length = 6010
ROC: reference = 170378 prediction = 4842 correct = 2420 sensitivity = 1.42 precision = 49.98 | coverage = 54.102, TPM = 46.107, FPKM = 4.582, length = 3283
ROC: reference = 170378 prediction = 4742 correct = 2375 sensitivity = 1.39 precision = 50.08 | coverage = 59.291, TPM = 46.888, FPKM = 4.901, length = 2226
ROC: reference = 170378 prediction = 4642 correct = 2322 sensitivity = 1.36 precision = 50.02 | coverage = 76.577, TPM = 47.845, FPKM = 4.895, length = 3186
ROC: reference = 170378 prediction = 4542 correct = 2282 sensitivity = 1.34 precision = 50.24 | coverage = 62.055, TPM = 48.886, FPKM = 4.428, length = 4942
ROC: reference = 170378 prediction = 4442 correct = 2240 sensitivity = 1.31 precision = 50.43 | coverage = 70.494, TPM = 49.650, FPKM = 4.718, length = 3836
ROC: reference = 170378 prediction = 4342 correct = 2192 sensitivity = 1.29 precision = 50.48 | coverage = 75.730, TPM = 50.726, FPKM = 4.995, length = 3447
ROC: reference = 170378 prediction = 4242 correct = 2151 sensitivity = 1.26 precision = 50.71 | coverage = 76.365, TPM = 51.751, FPKM = 4.933, length = 2048
ROC: reference = 170378 prediction = 4142 correct = 2104 sensitivity = 1.23 precision = 50.80 | coverage = 68.500, TPM = 52.776, FPKM = 4.532, length = 1410
ROC: reference = 170378 prediction = 4042 correct = 2058 sensitivity = 1.21 precision = 50.92 | coverage = 83.133, TPM = 53.759, FPKM = 5.453, length = 1058
ROC: reference = 170378 prediction = 3942 correct = 2017 sensitivity = 1.18 precision = 51.17 | coverage = 131.368, TPM = 54.803, FPKM = 5.555, length = 7446
ROC: reference = 170378 prediction = 3842 correct = 1966 sensitivity = 1.15 precision = 51.17 | coverage = 71.980, TPM = 55.963, FPKM = 5.257, length = 3923
